000 (3107778.000.000) 2025-08-07 15:29:24 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3107778.000.000) 2025-08-07 16:14:33 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_4@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2479240"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3107778.000.000) 2025-08-07 16:14:47 Image size of job updated: 288464
	282  -  MemoryUsage of job (MB)
	288464  -  ResidentSetSize of job (KB)
...
006 (3107778.000.000) 2025-08-07 16:16:48 Image size of job updated: 704972
	678  -  MemoryUsage of job (MB)
	693488  -  ResidentSetSize of job (KB)
...
006 (3107778.000.000) 2025-08-07 16:18:48 Image size of job updated: 798120
	780  -  MemoryUsage of job (MB)
	798120  -  ResidentSetSize of job (KB)
...
006 (3107778.000.000) 2025-08-07 16:22:48 Image size of job updated: 859296
	780  -  MemoryUsage of job (MB)
	798120  -  ResidentSetSize of job (KB)
...
005 (3107778.000.000) 2025-08-07 16:25:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:30, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:30, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     2     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :   780        8000      8000 
	   TimeExecute (s)      :   657                       
	   TimeSlotBusy (s)     :   657                       

	Job terminated of its own accord at 2025-08-07T15:25:30Z with exit-code 0.
...
