000 (3107778.005.000) 2025-08-07 15:29:24 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3107778.005.000) 2025-08-07 16:17:34 Job executing on host: <146.179.108.62:9618?addrs=146.179.108.62-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e70]-9618&alias=lxb00.hep.ph.ic.ac.uk&noUDP&sock=startd_1959_4a1e>
	SlotName: slot1_6@lxb00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2420034"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3107778.005.000) 2025-08-07 16:17:47 Image size of job updated: 184036
	180  -  MemoryUsage of job (MB)
	184036  -  ResidentSetSize of job (KB)
...
006 (3107778.005.000) 2025-08-07 16:18:29 Image size of job updated: 1159056
	180  -  MemoryUsage of job (MB)
	184052  -  ResidentSetSize of job (KB)
...
005 (3107778.005.000) 2025-08-07 16:18:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        2  2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :      180     8000      8000 
	   TimeExecute (s)      :       55                    
	   TimeSlotBusy (s)     :       56                    

	Job terminated of its own accord at 2025-08-07T15:18:29Z with exit-code 0.
...
