000 (3107778.004.000) 2025-08-07 15:29:24 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3107778.004.000) 2025-08-07 16:17:33 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_3@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3196037"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3107778.004.000) 2025-08-07 16:17:47 Image size of job updated: 183552
	180  -  MemoryUsage of job (MB)
	183552  -  ResidentSetSize of job (KB)
...
006 (3107778.004.000) 2025-08-07 16:18:29 Image size of job updated: 926544
	180  -  MemoryUsage of job (MB)
	183552  -  ResidentSetSize of job (KB)
...
005 (3107778.004.000) 2025-08-07 16:18:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        2  2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :      180     8000      8000 
	   TimeExecute (s)      :       56                    
	   TimeSlotBusy (s)     :       56                    

	Job terminated of its own accord at 2025-08-07T15:18:29Z with exit-code 0.
...
