000 (3107778.001.000) 2025-08-07 15:29:24 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3107778.001.000) 2025-08-07 16:14:34 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_6@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2479243"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3107778.001.000) 2025-08-07 16:14:47 Image size of job updated: 271904
	266  -  MemoryUsage of job (MB)
	271904  -  ResidentSetSize of job (KB)
...
006 (3107778.001.000) 2025-08-07 16:16:47 Image size of job updated: 1034804
	914  -  MemoryUsage of job (MB)
	935032  -  ResidentSetSize of job (KB)
...
006 (3107778.001.000) 2025-08-07 16:18:47 Image size of job updated: 1034804
	927  -  MemoryUsage of job (MB)
	948304  -  ResidentSetSize of job (KB)
...
006 (3107778.001.000) 2025-08-07 16:20:47 Image size of job updated: 1034804
	937  -  MemoryUsage of job (MB)
	958656  -  ResidentSetSize of job (KB)
...
006 (3107778.001.000) 2025-08-07 16:22:47 Image size of job updated: 1034804
	951  -  MemoryUsage of job (MB)
	972976  -  ResidentSetSize of job (KB)
...
005 (3107778.001.000) 2025-08-07 16:23:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:37, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:37, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     2     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :   951        8000      8000 
	   TimeExecute (s)      :   545                       
	   TimeSlotBusy (s)     :   546                       

	Job terminated of its own accord at 2025-08-07T15:23:39Z with exit-code 0.
...
