000 (3107764.002.000) 2025-08-07 15:04:15 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3107764.002.000) 2025-08-07 15:22:28 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_12@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2464677"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3107764.002.000) 2025-08-07 15:22:42 Image size of job updated: 185948
	182  -  MemoryUsage of job (MB)
	185948  -  ResidentSetSize of job (KB)
...
006 (3107764.002.000) 2025-08-07 15:23:02 Image size of job updated: 1130804
	182  -  MemoryUsage of job (MB)
	185968  -  ResidentSetSize of job (KB)
...
005 (3107764.002.000) 2025-08-07 15:23:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        2  2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :      182     8000      8000 
	   TimeExecute (s)      :       34                    
	   TimeSlotBusy (s)     :       34                    

	Job terminated of its own accord at 2025-08-07T14:23:02Z with exit-code 0.
...
