executable = 03_run_delphes_all.sh
request_cpus = 1
request_memory = 8000
+MaxRunTime = 2.99*60*60

error  = ./rundelpheslogs/$(Cluster)_$(Process)_$(arguments).err

# Signal SM - 10 batches (batch_0 to batch_9) - 20 jobs / 2 per batch
#arguments = signal_sm $(batch)
#queue batch in 0,1,2,3,4,5,6,7,8,9

# Background - 80 batches (batch_0 to batch_79) - 160 jobs / 2 per batch
arguments = background $(batch)
#queue batch in 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79
queue batch in 0,1,2,3

# BSM points - 9 morphing basis vectors, 5 batches each (batch_0 to batch_4) - 10 jobs / 2 per batch
# Morphing basis vector 1
#arguments = signal_supp $(batch) 1
#queue batch in 0,1,2,3,4

# Morphing basis vector 2
#arguments = signal_supp $(batch) 2
#queue batch in 0,1,2,3,4

# Morphing basis vector 3
#arguments = signal_supp $(batch) 3
#queue batch in 0,1,2,3,4

# Morphing basis vector 4
#arguments = signal_supp $(batch) 4
#queue batch in 0,1,2,3,4

# Morphing basis vector 5
#arguments = signal_supp $(batch) 5
#queue batch in 0,1,2,3,4

# Morphing basis vector 6
#arguments = signal_supp $(batch) 6
#queue batch in 0,1,2,3,4

# Morphing basis vector 7
#arguments = signal_supp $(batch) 7
#queue batch in 0,1,2,3,4

# Morphing basis vector 8
#arguments = signal_supp $(batch) 8
#queue batch in 0,1,2,3,4

# Morphing basis vector 9
#arguments = signal_supp $(batch) 9
#queue batch in 0,1,2,3,4