000 (3094823.052.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.052.000) 2025-08-04 22:15:54 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_6@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1680097"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.052.000) 2025-08-04 22:16:07 Image size of job updated: 107560
	106  -  MemoryUsage of job (MB)
	107560  -  ResidentSetSize of job (KB)
...
006 (3094823.052.000) 2025-08-04 22:18:07 Image size of job updated: 1398136
	1366  -  MemoryUsage of job (MB)
	1398136  -  ResidentSetSize of job (KB)
...
006 (3094823.052.000) 2025-08-04 22:20:07 Image size of job updated: 1419648
	1370  -  MemoryUsage of job (MB)
	1402488  -  ResidentSetSize of job (KB)
...
006 (3094823.052.000) 2025-08-04 22:22:08 Image size of job updated: 1450472
	1370  -  MemoryUsage of job (MB)
	1402488  -  ResidentSetSize of job (KB)
...
006 (3094823.052.000) 2025-08-04 22:24:09 Image size of job updated: 1450472
	1373  -  MemoryUsage of job (MB)
	1405028  -  ResidentSetSize of job (KB)
...
005 (3094823.052.000) 2025-08-04 23:10:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:51:58, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:51:58, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1373        8000      8000 
	   TimeExecute (s)      :  3261                       
	   TimeSlotBusy (s)     :  3262                       

	Job terminated of its own accord at 2025-08-04T22:10:15Z with exit-code 0.
...
