000 (3094817.033.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.033.000) 2025-08-04 20:11:42 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_13@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2369430"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.033.000) 2025-08-04 20:11:55 Image size of job updated: 38364
	38  -  MemoryUsage of job (MB)
	38364  -  ResidentSetSize of job (KB)
...
006 (3094817.033.000) 2025-08-04 20:13:55 Image size of job updated: 444208
	434  -  MemoryUsage of job (MB)
	444208  -  ResidentSetSize of job (KB)
...
006 (3094817.033.000) 2025-08-04 20:15:55 Image size of job updated: 1422516
	1387  -  MemoryUsage of job (MB)
	1419300  -  ResidentSetSize of job (KB)
...
006 (3094817.033.000) 2025-08-04 20:17:56 Image size of job updated: 1424480
	1387  -  MemoryUsage of job (MB)
	1419300  -  ResidentSetSize of job (KB)
...
006 (3094817.033.000) 2025-08-04 20:21:58 Image size of job updated: 1446972
	1395  -  MemoryUsage of job (MB)
	1428368  -  ResidentSetSize of job (KB)
...
006 (3094817.033.000) 2025-08-04 20:23:59 Image size of job updated: 1447560
	1395  -  MemoryUsage of job (MB)
	1428368  -  ResidentSetSize of job (KB)
...
005 (3094817.033.000) 2025-08-04 21:08:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:51:43, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:51:43, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1395        4000      4096 
	   TimeExecute (s)      :  3380                       
	   TimeSlotBusy (s)     :  3381                       

	Job terminated of its own accord at 2025-08-04T20:08:02Z with exit-code 0.
...
