000 (3094823.074.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.074.000) 2025-08-04 22:17:53 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_6@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2274500"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.074.000) 2025-08-04 22:18:07 Image size of job updated: 105592
	104  -  MemoryUsage of job (MB)
	105592  -  ResidentSetSize of job (KB)
...
006 (3094823.074.000) 2025-08-04 22:20:08 Image size of job updated: 1394776
	1363  -  MemoryUsage of job (MB)
	1394776  -  ResidentSetSize of job (KB)
...
006 (3094823.074.000) 2025-08-04 22:22:09 Image size of job updated: 1398052
	1366  -  MemoryUsage of job (MB)
	1398052  -  ResidentSetSize of job (KB)
...
006 (3094823.074.000) 2025-08-04 22:24:09 Image size of job updated: 1398116
	1366  -  MemoryUsage of job (MB)
	1398052  -  ResidentSetSize of job (KB)
...
005 (3094823.074.000) 2025-08-04 23:08:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:09, Sys 0 00:00:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:09, Sys 0 00:00:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1366        8000      8000 
	   TimeExecute (s)      :  3015                       
	   TimeSlotBusy (s)     :  3015                       

	Job terminated of its own accord at 2025-08-04T22:08:08Z with exit-code 0.
...
