000 (3094817.076.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.076.000) 2025-08-04 20:13:42 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_10@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2371413"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.076.000) 2025-08-04 20:13:56 Image size of job updated: 106876
	105  -  MemoryUsage of job (MB)
	106876  -  ResidentSetSize of job (KB)
...
006 (3094817.076.000) 2025-08-04 20:15:57 Image size of job updated: 1399624
	1367  -  MemoryUsage of job (MB)
	1399624  -  ResidentSetSize of job (KB)
...
006 (3094817.076.000) 2025-08-04 20:17:58 Image size of job updated: 1411088
	1369  -  MemoryUsage of job (MB)
	1401312  -  ResidentSetSize of job (KB)
...
006 (3094817.076.000) 2025-08-04 20:19:59 Image size of job updated: 1458936
	1369  -  MemoryUsage of job (MB)
	1401312  -  ResidentSetSize of job (KB)
...
006 (3094817.076.000) 2025-08-04 20:22:00 Image size of job updated: 1458936
	1404  -  MemoryUsage of job (MB)
	1437500  -  ResidentSetSize of job (KB)
...
005 (3094817.076.000) 2025-08-04 21:08:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:49, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:49, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.14        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1404        4000      4096 
	   TimeExecute (s)      :  3273                       
	   TimeSlotBusy (s)     :  3273                       

	Job terminated of its own accord at 2025-08-04T20:08:15Z with exit-code 0.
...
