000 (3094817.009.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.009.000) 2025-08-04 20:05:59 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_11@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2106758"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.009.000) 2025-08-04 20:06:13 Image size of job updated: 25800
	10  -  MemoryUsage of job (MB)
	9272  -  ResidentSetSize of job (KB)
...
006 (3094817.009.000) 2025-08-04 20:08:14 Image size of job updated: 488176
	470  -  MemoryUsage of job (MB)
	480328  -  ResidentSetSize of job (KB)
...
006 (3094817.009.000) 2025-08-04 20:10:15 Image size of job updated: 1451128
	1413  -  MemoryUsage of job (MB)
	1446748  -  ResidentSetSize of job (KB)
...
006 (3094817.009.000) 2025-08-04 20:12:15 Image size of job updated: 1460720
	1427  -  MemoryUsage of job (MB)
	1460720  -  ResidentSetSize of job (KB)
...
006 (3094817.009.000) 2025-08-04 20:14:15 Image size of job updated: 1499912
	1427  -  MemoryUsage of job (MB)
	1460720  -  ResidentSetSize of job (KB)
...
006 (3094817.009.000) 2025-08-04 20:20:16 Image size of job updated: 1499912
	1436  -  MemoryUsage of job (MB)
	1469648  -  ResidentSetSize of job (KB)
...
005 (3094817.009.000) 2025-08-04 21:10:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:04, Sys 0 00:01:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:04, Sys 0 00:01:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1436        4000      4096 
	   TimeExecute (s)      :  3899                       
	   TimeSlotBusy (s)     :  3899                       

	Job terminated of its own accord at 2025-08-04T20:10:58Z with exit-code 0.
...
