000 (3094819.011.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.011.000) 2025-08-04 20:16:42 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_14@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2446021"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.011.000) 2025-08-04 20:16:56 Image size of job updated: 95236
	94  -  MemoryUsage of job (MB)
	95236  -  ResidentSetSize of job (KB)
...
006 (3094819.011.000) 2025-08-04 20:18:56 Image size of job updated: 643920
	629  -  MemoryUsage of job (MB)
	643920  -  ResidentSetSize of job (KB)
...
006 (3094819.011.000) 2025-08-04 20:20:56 Image size of job updated: 644324
	630  -  MemoryUsage of job (MB)
	644108  -  ResidentSetSize of job (KB)
...
006 (3094819.011.000) 2025-08-04 20:22:56 Image size of job updated: 644424
	630  -  MemoryUsage of job (MB)
	644108  -  ResidentSetSize of job (KB)
...
006 (3094819.011.000) 2025-08-04 20:30:59 Image size of job updated: 1189404
	1162  -  MemoryUsage of job (MB)
	1189404  -  ResidentSetSize of job (KB)
...
006 (3094819.011.000) 2025-08-04 20:33:00 Image size of job updated: 1190240
	1163  -  MemoryUsage of job (MB)
	1190240  -  ResidentSetSize of job (KB)
...
006 (3094819.011.000) 2025-08-04 20:35:00 Image size of job updated: 1190496
	1163  -  MemoryUsage of job (MB)
	1190424  -  ResidentSetSize of job (KB)
...
006 (3094819.011.000) 2025-08-04 20:37:00 Image size of job updated: 1191244
	1163  -  MemoryUsage of job (MB)
	1190772  -  ResidentSetSize of job (KB)
...
006 (3094819.011.000) 2025-08-04 20:39:00 Image size of job updated: 1191912
	1164  -  MemoryUsage of job (MB)
	1191152  -  ResidentSetSize of job (KB)
...
006 (3094819.011.000) 2025-08-04 20:41:00 Image size of job updated: 1191912
	1164  -  MemoryUsage of job (MB)
	1191632  -  ResidentSetSize of job (KB)
...
006 (3094819.011.000) 2025-08-04 20:43:01 Image size of job updated: 1192216
	1165  -  MemoryUsage of job (MB)
	1192216  -  ResidentSetSize of job (KB)
...
006 (3094819.011.000) 2025-08-04 20:45:02 Image size of job updated: 1200036
	1172  -  MemoryUsage of job (MB)
	1200036  -  ResidentSetSize of job (KB)
...
006 (3094819.011.000) 2025-08-04 20:47:03 Image size of job updated: 1202336
	1173  -  MemoryUsage of job (MB)
	1200564  -  ResidentSetSize of job (KB)
...
006 (3094819.011.000) 2025-08-04 20:49:05 Image size of job updated: 1202336
	1173  -  MemoryUsage of job (MB)
	1200696  -  ResidentSetSize of job (KB)
...
005 (3094819.011.000) 2025-08-04 21:17:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:37, Sys 0 00:00:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:37, Sys 0 00:00:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1173        4000      4096 
	   TimeExecute (s)      :  3640                       
	   TimeSlotBusy (s)     :  3640                       

	Job terminated of its own accord at 2025-08-04T20:17:22Z with exit-code 0.
...
