000 (3094817.014.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.014.000) 2025-08-04 20:05:59 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_16@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2106773"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.014.000) 2025-08-04 20:06:13 Image size of job updated: 25748
	14  -  MemoryUsage of job (MB)
	13424  -  ResidentSetSize of job (KB)
...
006 (3094817.014.000) 2025-08-04 20:08:14 Image size of job updated: 474480
	296  -  MemoryUsage of job (MB)
	302556  -  ResidentSetSize of job (KB)
...
006 (3094817.014.000) 2025-08-04 20:10:14 Image size of job updated: 1479944
	1370  -  MemoryUsage of job (MB)
	1402248  -  ResidentSetSize of job (KB)
...
006 (3094817.014.000) 2025-08-04 20:12:14 Image size of job updated: 1479944
	1382  -  MemoryUsage of job (MB)
	1414940  -  ResidentSetSize of job (KB)
...
006 (3094817.014.000) 2025-08-04 20:16:14 Image size of job updated: 1514824
	1382  -  MemoryUsage of job (MB)
	1414940  -  ResidentSetSize of job (KB)
...
006 (3094817.014.000) 2025-08-04 20:18:15 Image size of job updated: 1514824
	1386  -  MemoryUsage of job (MB)
	1418264  -  ResidentSetSize of job (KB)
...
006 (3094817.014.000) 2025-08-04 20:24:18 Image size of job updated: 1514824
	1407  -  MemoryUsage of job (MB)
	1440240  -  ResidentSetSize of job (KB)
...
005 (3094817.014.000) 2025-08-04 21:11:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:29, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:29, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1407        4000      4096 
	   TimeExecute (s)      :  3907                       
	   TimeSlotBusy (s)     :  3908                       

	Job terminated of its own accord at 2025-08-04T20:11:06Z with exit-code 0.
...
