000 (3094817.046.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.046.000) 2025-08-04 20:11:41 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_15@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1725409"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.046.000) 2025-08-04 20:11:55 Image size of job updated: 103968
	102  -  MemoryUsage of job (MB)
	103968  -  ResidentSetSize of job (KB)
...
006 (3094817.046.000) 2025-08-04 20:13:56 Image size of job updated: 470428
	429  -  MemoryUsage of job (MB)
	438656  -  ResidentSetSize of job (KB)
...
006 (3094817.046.000) 2025-08-04 20:15:56 Image size of job updated: 1417472
	1363  -  MemoryUsage of job (MB)
	1394804  -  ResidentSetSize of job (KB)
...
005 (3094817.046.000) 2025-08-04 21:00:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:29, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:29, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1363        4000      4096 
	   TimeExecute (s)      :  2937                       
	   TimeSlotBusy (s)     :  2937                       

	Job terminated of its own accord at 2025-08-04T20:00:38Z with exit-code 0.
...
