000 (3094819.132.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.132.000) 2025-08-04 20:27:41 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_4@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_822169"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.132.000) 2025-08-04 20:27:55 Image size of job updated: 93892
	92  -  MemoryUsage of job (MB)
	93892  -  ResidentSetSize of job (KB)
...
006 (3094819.132.000) 2025-08-04 20:29:56 Image size of job updated: 639240
	625  -  MemoryUsage of job (MB)
	639240  -  ResidentSetSize of job (KB)
...
006 (3094819.132.000) 2025-08-04 20:31:57 Image size of job updated: 639540
	625  -  MemoryUsage of job (MB)
	639336  -  ResidentSetSize of job (KB)
...
006 (3094819.132.000) 2025-08-04 20:39:57 Image size of job updated: 1184556
	1157  -  MemoryUsage of job (MB)
	1184556  -  ResidentSetSize of job (KB)
...
006 (3094819.132.000) 2025-08-04 20:41:58 Image size of job updated: 1185488
	1158  -  MemoryUsage of job (MB)
	1185488  -  ResidentSetSize of job (KB)
...
006 (3094819.132.000) 2025-08-04 20:43:59 Image size of job updated: 1186028
	1158  -  MemoryUsage of job (MB)
	1185488  -  ResidentSetSize of job (KB)
...
006 (3094819.132.000) 2025-08-04 20:46:00 Image size of job updated: 1186168
	1159  -  MemoryUsage of job (MB)
	1185816  -  ResidentSetSize of job (KB)
...
006 (3094819.132.000) 2025-08-04 20:48:00 Image size of job updated: 1186576
	1159  -  MemoryUsage of job (MB)
	1186300  -  ResidentSetSize of job (KB)
...
006 (3094819.132.000) 2025-08-04 20:50:00 Image size of job updated: 1186628
	1159  -  MemoryUsage of job (MB)
	1186628  -  ResidentSetSize of job (KB)
...
006 (3094819.132.000) 2025-08-04 20:52:00 Image size of job updated: 1186956
	1159  -  MemoryUsage of job (MB)
	1186776  -  ResidentSetSize of job (KB)
...
006 (3094819.132.000) 2025-08-04 20:54:00 Image size of job updated: 1187400
	1160  -  MemoryUsage of job (MB)
	1187400  -  ResidentSetSize of job (KB)
...
006 (3094819.132.000) 2025-08-04 20:56:01 Image size of job updated: 1189600
	1162  -  MemoryUsage of job (MB)
	1189600  -  ResidentSetSize of job (KB)
...
006 (3094819.132.000) 2025-08-04 20:58:02 Image size of job updated: 1189772
	1162  -  MemoryUsage of job (MB)
	1189600  -  ResidentSetSize of job (KB)
...
006 (3094819.132.000) 2025-08-04 21:02:04 Image size of job updated: 1189840
	1162  -  MemoryUsage of job (MB)
	1189840  -  ResidentSetSize of job (KB)
...
006 (3094819.132.000) 2025-08-04 21:04:04 Image size of job updated: 1199548
	1162  -  MemoryUsage of job (MB)
	1189840  -  ResidentSetSize of job (KB)
...
005 (3094819.132.000) 2025-08-04 21:56:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:26:23, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:23, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1162        4000      4096 
	   TimeExecute (s)      :  5333                       
	   TimeSlotBusy (s)     :  5333                       

	Job terminated of its own accord at 2025-08-04T20:56:34Z with exit-code 0.
...
