000 (3094819.026.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.026.000) 2025-08-04 20:18:42 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_14@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_190916"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.026.000) 2025-08-04 20:18:55 Image size of job updated: 93972
	92  -  MemoryUsage of job (MB)
	93972  -  ResidentSetSize of job (KB)
...
006 (3094819.026.000) 2025-08-04 20:20:55 Image size of job updated: 640988
	626  -  MemoryUsage of job (MB)
	640988  -  ResidentSetSize of job (KB)
...
006 (3094819.026.000) 2025-08-04 20:22:55 Image size of job updated: 641292
	627  -  MemoryUsage of job (MB)
	641292  -  ResidentSetSize of job (KB)
...
006 (3094819.026.000) 2025-08-04 20:24:55 Image size of job updated: 641352
	627  -  MemoryUsage of job (MB)
	641292  -  ResidentSetSize of job (KB)
...
006 (3094819.026.000) 2025-08-04 20:30:58 Image size of job updated: 1186392
	1159  -  MemoryUsage of job (MB)
	1186392  -  ResidentSetSize of job (KB)
...
006 (3094819.026.000) 2025-08-04 20:32:59 Image size of job updated: 1187160
	1160  -  MemoryUsage of job (MB)
	1187160  -  ResidentSetSize of job (KB)
...
006 (3094819.026.000) 2025-08-04 20:34:59 Image size of job updated: 1187644
	1160  -  MemoryUsage of job (MB)
	1187644  -  ResidentSetSize of job (KB)
...
006 (3094819.026.000) 2025-08-04 20:36:59 Image size of job updated: 1188284
	1161  -  MemoryUsage of job (MB)
	1188284  -  ResidentSetSize of job (KB)
...
006 (3094819.026.000) 2025-08-04 20:38:59 Image size of job updated: 1189304
	1161  -  MemoryUsage of job (MB)
	1188284  -  ResidentSetSize of job (KB)
...
006 (3094819.026.000) 2025-08-04 20:40:59 Image size of job updated: 1189304
	1161  -  MemoryUsage of job (MB)
	1188560  -  ResidentSetSize of job (KB)
...
006 (3094819.026.000) 2025-08-04 20:43:00 Image size of job updated: 1189304
	1162  -  MemoryUsage of job (MB)
	1189272  -  ResidentSetSize of job (KB)
...
006 (3094819.026.000) 2025-08-04 20:45:01 Image size of job updated: 1189308
	1162  -  MemoryUsage of job (MB)
	1189272  -  ResidentSetSize of job (KB)
...
006 (3094819.026.000) 2025-08-04 20:47:02 Image size of job updated: 1189464
	1162  -  MemoryUsage of job (MB)
	1189272  -  ResidentSetSize of job (KB)
...
006 (3094819.026.000) 2025-08-04 20:49:04 Image size of job updated: 1197636
	1170  -  MemoryUsage of job (MB)
	1197636  -  ResidentSetSize of job (KB)
...
006 (3094819.026.000) 2025-08-04 20:51:04 Image size of job updated: 1198104
	1171  -  MemoryUsage of job (MB)
	1198104  -  ResidentSetSize of job (KB)
...
006 (3094819.026.000) 2025-08-04 20:53:04 Image size of job updated: 1198360
	1171  -  MemoryUsage of job (MB)
	1198104  -  ResidentSetSize of job (KB)
...
005 (3094819.026.000) 2025-08-04 21:34:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:12:49, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:12:49, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1171        4000      4096 
	   TimeExecute (s)      :  4532                       
	   TimeSlotBusy (s)     :  4533                       

	Job terminated of its own accord at 2025-08-04T20:34:14Z with exit-code 0.
...
