000 (3094819.046.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.046.000) 2025-08-04 20:19:42 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_5@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2843941"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.046.000) 2025-08-04 20:19:55 Image size of job updated: 99396
	98  -  MemoryUsage of job (MB)
	99396  -  ResidentSetSize of job (KB)
...
006 (3094819.046.000) 2025-08-04 20:21:55 Image size of job updated: 644840
	630  -  MemoryUsage of job (MB)
	644840  -  ResidentSetSize of job (KB)
...
006 (3094819.046.000) 2025-08-04 20:23:56 Image size of job updated: 645128
	630  -  MemoryUsage of job (MB)
	644948  -  ResidentSetSize of job (KB)
...
006 (3094819.046.000) 2025-08-04 20:29:59 Image size of job updated: 1190056
	1163  -  MemoryUsage of job (MB)
	1190056  -  ResidentSetSize of job (KB)
...
006 (3094819.046.000) 2025-08-04 20:31:59 Image size of job updated: 1190772
	1163  -  MemoryUsage of job (MB)
	1190772  -  ResidentSetSize of job (KB)
...
006 (3094819.046.000) 2025-08-04 20:33:59 Image size of job updated: 1191320
	1164  -  MemoryUsage of job (MB)
	1191320  -  ResidentSetSize of job (KB)
...
006 (3094819.046.000) 2025-08-04 20:35:59 Image size of job updated: 1191928
	1164  -  MemoryUsage of job (MB)
	1191900  -  ResidentSetSize of job (KB)
...
006 (3094819.046.000) 2025-08-04 20:37:59 Image size of job updated: 1192320
	1165  -  MemoryUsage of job (MB)
	1192000  -  ResidentSetSize of job (KB)
...
006 (3094819.046.000) 2025-08-04 20:42:01 Image size of job updated: 1192344
	1165  -  MemoryUsage of job (MB)
	1192344  -  ResidentSetSize of job (KB)
...
006 (3094819.046.000) 2025-08-04 20:44:02 Image size of job updated: 1192668
	1165  -  MemoryUsage of job (MB)
	1192556  -  ResidentSetSize of job (KB)
...
006 (3094819.046.000) 2025-08-04 20:46:03 Image size of job updated: 1192976
	1165  -  MemoryUsage of job (MB)
	1192556  -  ResidentSetSize of job (KB)
...
006 (3094819.046.000) 2025-08-04 20:48:03 Image size of job updated: 1192976
	1165  -  MemoryUsage of job (MB)
	1192624  -  ResidentSetSize of job (KB)
...
006 (3094819.046.000) 2025-08-04 20:50:03 Image size of job updated: 1193364
	1166  -  MemoryUsage of job (MB)
	1193364  -  ResidentSetSize of job (KB)
...
006 (3094819.046.000) 2025-08-04 20:52:03 Image size of job updated: 1193452
	1166  -  MemoryUsage of job (MB)
	1193364  -  ResidentSetSize of job (KB)
...
005 (3094819.046.000) 2025-08-04 21:38:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:16:05, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:05, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1166        4000      4096 
	   TimeExecute (s)      :  4735                       
	   TimeSlotBusy (s)     :  4735                       

	Job terminated of its own accord at 2025-08-04T20:38:37Z with exit-code 0.
...
