000 (3094817.025.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.025.000) 2025-08-04 20:10:42 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_7@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2699167"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.025.000) 2025-08-04 20:10:56 Image size of job updated: 104852
	103  -  MemoryUsage of job (MB)
	104852  -  ResidentSetSize of job (KB)
...
006 (3094817.025.000) 2025-08-04 20:12:57 Image size of job updated: 483584
	473  -  MemoryUsage of job (MB)
	483584  -  ResidentSetSize of job (KB)
...
006 (3094817.025.000) 2025-08-04 20:14:58 Image size of job updated: 1432228
	1391  -  MemoryUsage of job (MB)
	1423604  -  ResidentSetSize of job (KB)
...
006 (3094817.025.000) 2025-08-04 20:16:59 Image size of job updated: 1432228
	1393  -  MemoryUsage of job (MB)
	1425996  -  ResidentSetSize of job (KB)
...
006 (3094817.025.000) 2025-08-04 20:25:00 Image size of job updated: 1433024
	1400  -  MemoryUsage of job (MB)
	1433024  -  ResidentSetSize of job (KB)
...
005 (3094817.025.000) 2025-08-04 21:16:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:26, Sys 0 00:00:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:26, Sys 0 00:00:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1400        4000      4096 
	   TimeExecute (s)      :  3956                       
	   TimeSlotBusy (s)     :  3956                       

	Job terminated of its own accord at 2025-08-04T20:16:38Z with exit-code 0.
...
