000 (3094819.059.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.059.000) 2025-08-04 20:20:41 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_1@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1645433"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.059.000) 2025-08-04 20:20:55 Image size of job updated: 95996
	94  -  MemoryUsage of job (MB)
	95996  -  ResidentSetSize of job (KB)
...
006 (3094819.059.000) 2025-08-04 20:22:56 Image size of job updated: 640300
	626  -  MemoryUsage of job (MB)
	640300  -  ResidentSetSize of job (KB)
...
006 (3094819.059.000) 2025-08-04 20:24:57 Image size of job updated: 640608
	626  -  MemoryUsage of job (MB)
	640416  -  ResidentSetSize of job (KB)
...
006 (3094819.059.000) 2025-08-04 20:30:57 Image size of job updated: 1185520
	1158  -  MemoryUsage of job (MB)
	1185520  -  ResidentSetSize of job (KB)
...
006 (3094819.059.000) 2025-08-04 20:32:57 Image size of job updated: 1186064
	1159  -  MemoryUsage of job (MB)
	1186064  -  ResidentSetSize of job (KB)
...
006 (3094819.059.000) 2025-08-04 20:34:58 Image size of job updated: 1186704
	1159  -  MemoryUsage of job (MB)
	1186704  -  ResidentSetSize of job (KB)
...
006 (3094819.059.000) 2025-08-04 20:36:59 Image size of job updated: 1187312
	1160  -  MemoryUsage of job (MB)
	1187312  -  ResidentSetSize of job (KB)
...
006 (3094819.059.000) 2025-08-04 20:39:00 Image size of job updated: 1187908
	1160  -  MemoryUsage of job (MB)
	1187704  -  ResidentSetSize of job (KB)
...
006 (3094819.059.000) 2025-08-04 20:41:01 Image size of job updated: 1188000
	1160  -  MemoryUsage of job (MB)
	1187704  -  ResidentSetSize of job (KB)
...
006 (3094819.059.000) 2025-08-04 20:45:01 Image size of job updated: 1188368
	1161  -  MemoryUsage of job (MB)
	1188368  -  ResidentSetSize of job (KB)
...
006 (3094819.059.000) 2025-08-04 20:47:01 Image size of job updated: 1188416
	1161  -  MemoryUsage of job (MB)
	1188368  -  ResidentSetSize of job (KB)
...
006 (3094819.059.000) 2025-08-04 20:49:01 Image size of job updated: 1188436
	1161  -  MemoryUsage of job (MB)
	1188368  -  ResidentSetSize of job (KB)
...
006 (3094819.059.000) 2025-08-04 20:53:03 Image size of job updated: 1200528
	1173  -  MemoryUsage of job (MB)
	1200528  -  ResidentSetSize of job (KB)
...
006 (3094819.059.000) 2025-08-04 20:55:04 Image size of job updated: 1202608
	1175  -  MemoryUsage of job (MB)
	1202436  -  ResidentSetSize of job (KB)
...
005 (3094819.059.000) 2025-08-04 21:34:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:10:43, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:10:43, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.03        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1175        4000      4096 
	   TimeExecute (s)      :  4439                       
	   TimeSlotBusy (s)     :  4439                       

	Job terminated of its own accord at 2025-08-04T20:34:40Z with exit-code 0.
...
