000 (3094817.018.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.018.000) 2025-08-04 20:09:47 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_12@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2440523"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.018.000) 2025-08-04 20:10:00 Image size of job updated: 105768
	104  -  MemoryUsage of job (MB)
	105768  -  ResidentSetSize of job (KB)
...
006 (3094817.018.000) 2025-08-04 20:12:00 Image size of job updated: 487144
	476  -  MemoryUsage of job (MB)
	487144  -  ResidentSetSize of job (KB)
...
006 (3094817.018.000) 2025-08-04 20:14:01 Image size of job updated: 1450188
	1397  -  MemoryUsage of job (MB)
	1430192  -  ResidentSetSize of job (KB)
...
006 (3094817.018.000) 2025-08-04 20:16:02 Image size of job updated: 1471040
	1397  -  MemoryUsage of job (MB)
	1430192  -  ResidentSetSize of job (KB)
...
006 (3094817.018.000) 2025-08-04 20:20:04 Image size of job updated: 1477168
	1439  -  MemoryUsage of job (MB)
	1472752  -  ResidentSetSize of job (KB)
...
005 (3094817.018.000) 2025-08-04 21:07:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:53:15, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:53:15, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1439        4000      4096 
	   TimeExecute (s)      :  3459                       
	   TimeSlotBusy (s)     :  3459                       

	Job terminated of its own accord at 2025-08-04T20:07:26Z with exit-code 0.
...
