000 (3094819.002.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.002.000) 2025-08-04 20:16:42 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_6@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2374727"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.002.000) 2025-08-04 20:16:55 Image size of job updated: 94212
	93  -  MemoryUsage of job (MB)
	94212  -  ResidentSetSize of job (KB)
...
006 (3094819.002.000) 2025-08-04 20:18:55 Image size of job updated: 639168
	625  -  MemoryUsage of job (MB)
	639168  -  ResidentSetSize of job (KB)
...
006 (3094819.002.000) 2025-08-04 20:20:56 Image size of job updated: 639464
	625  -  MemoryUsage of job (MB)
	639464  -  ResidentSetSize of job (KB)
...
006 (3094819.002.000) 2025-08-04 20:22:57 Image size of job updated: 639612
	625  -  MemoryUsage of job (MB)
	639464  -  ResidentSetSize of job (KB)
...
006 (3094819.002.000) 2025-08-04 20:26:58 Image size of job updated: 1186400
	1159  -  MemoryUsage of job (MB)
	1186400  -  ResidentSetSize of job (KB)
...
006 (3094819.002.000) 2025-08-04 20:28:58 Image size of job updated: 1187132
	1160  -  MemoryUsage of job (MB)
	1187132  -  ResidentSetSize of job (KB)
...
006 (3094819.002.000) 2025-08-04 20:30:58 Image size of job updated: 1187848
	1160  -  MemoryUsage of job (MB)
	1187132  -  ResidentSetSize of job (KB)
...
006 (3094819.002.000) 2025-08-04 20:32:58 Image size of job updated: 1188200
	1161  -  MemoryUsage of job (MB)
	1188200  -  ResidentSetSize of job (KB)
...
006 (3094819.002.000) 2025-08-04 20:34:58 Image size of job updated: 1189060
	1161  -  MemoryUsage of job (MB)
	1188628  -  ResidentSetSize of job (KB)
...
006 (3094819.002.000) 2025-08-04 20:36:59 Image size of job updated: 1189192
	1161  -  MemoryUsage of job (MB)
	1188628  -  ResidentSetSize of job (KB)
...
006 (3094819.002.000) 2025-08-04 20:39:00 Image size of job updated: 1189192
	1162  -  MemoryUsage of job (MB)
	1189140  -  ResidentSetSize of job (KB)
...
006 (3094819.002.000) 2025-08-04 20:41:01 Image size of job updated: 1189648
	1162  -  MemoryUsage of job (MB)
	1189140  -  ResidentSetSize of job (KB)
...
006 (3094819.002.000) 2025-08-04 20:43:02 Image size of job updated: 1190172
	1163  -  MemoryUsage of job (MB)
	1190172  -  ResidentSetSize of job (KB)
...
006 (3094819.002.000) 2025-08-04 20:45:02 Image size of job updated: 1190236
	1163  -  MemoryUsage of job (MB)
	1190172  -  ResidentSetSize of job (KB)
...
006 (3094819.002.000) 2025-08-04 20:49:02 Image size of job updated: 1197236
	1170  -  MemoryUsage of job (MB)
	1197236  -  ResidentSetSize of job (KB)
...
006 (3094819.002.000) 2025-08-04 20:51:02 Image size of job updated: 1199844
	1170  -  MemoryUsage of job (MB)
	1197236  -  ResidentSetSize of job (KB)
...
005 (3094819.002.000) 2025-08-04 21:30:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:11:30, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:30, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1170        4000      4096 
	   TimeExecute (s)      :  4439                       
	   TimeSlotBusy (s)     :  4439                       

	Job terminated of its own accord at 2025-08-04T20:30:41Z with exit-code 0.
...
