000 (3094819.027.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.027.000) 2025-08-04 20:18:42 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_10@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1641694"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.027.000) 2025-08-04 20:18:55 Image size of job updated: 94080
	92  -  MemoryUsage of job (MB)
	94080  -  ResidentSetSize of job (KB)
...
006 (3094819.027.000) 2025-08-04 20:20:55 Image size of job updated: 641052
	627  -  MemoryUsage of job (MB)
	641052  -  ResidentSetSize of job (KB)
...
006 (3094819.027.000) 2025-08-04 20:22:55 Image size of job updated: 641432
	627  -  MemoryUsage of job (MB)
	641224  -  ResidentSetSize of job (KB)
...
006 (3094819.027.000) 2025-08-04 20:24:56 Image size of job updated: 641500
	627  -  MemoryUsage of job (MB)
	641224  -  ResidentSetSize of job (KB)
...
006 (3094819.027.000) 2025-08-04 20:30:59 Image size of job updated: 1186336
	1159  -  MemoryUsage of job (MB)
	1186336  -  ResidentSetSize of job (KB)
...
006 (3094819.027.000) 2025-08-04 20:32:59 Image size of job updated: 1187088
	1160  -  MemoryUsage of job (MB)
	1187088  -  ResidentSetSize of job (KB)
...
006 (3094819.027.000) 2025-08-04 20:34:59 Image size of job updated: 1187676
	1160  -  MemoryUsage of job (MB)
	1187676  -  ResidentSetSize of job (KB)
...
006 (3094819.027.000) 2025-08-04 20:36:59 Image size of job updated: 1188228
	1161  -  MemoryUsage of job (MB)
	1188228  -  ResidentSetSize of job (KB)
...
006 (3094819.027.000) 2025-08-04 20:38:59 Image size of job updated: 1188592
	1161  -  MemoryUsage of job (MB)
	1188228  -  ResidentSetSize of job (KB)
...
006 (3094819.027.000) 2025-08-04 20:41:00 Image size of job updated: 1188592
	1161  -  MemoryUsage of job (MB)
	1188544  -  ResidentSetSize of job (KB)
...
006 (3094819.027.000) 2025-08-04 20:43:01 Image size of job updated: 1189140
	1162  -  MemoryUsage of job (MB)
	1189140  -  ResidentSetSize of job (KB)
...
006 (3094819.027.000) 2025-08-04 20:45:02 Image size of job updated: 1189820
	1162  -  MemoryUsage of job (MB)
	1189820  -  ResidentSetSize of job (KB)
...
006 (3094819.027.000) 2025-08-04 20:47:03 Image size of job updated: 1189852
	1162  -  MemoryUsage of job (MB)
	1189820  -  ResidentSetSize of job (KB)
...
006 (3094819.027.000) 2025-08-04 20:49:03 Image size of job updated: 1200276
	1172  -  MemoryUsage of job (MB)
	1199984  -  ResidentSetSize of job (KB)
...
006 (3094819.027.000) 2025-08-04 20:51:03 Image size of job updated: 1202604
	1174  -  MemoryUsage of job (MB)
	1201548  -  ResidentSetSize of job (KB)
...
006 (3094819.027.000) 2025-08-04 20:55:03 Image size of job updated: 1202604
	1174  -  MemoryUsage of job (MB)
	1201624  -  ResidentSetSize of job (KB)
...
005 (3094819.027.000) 2025-08-04 21:28:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:27, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:27, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1174        4000      4096 
	   TimeExecute (s)      :  4169                       
	   TimeSlotBusy (s)     :  4169                       

	Job terminated of its own accord at 2025-08-04T20:28:11Z with exit-code 0.
...
