000 (3094823.039.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.039.000) 2025-08-04 22:14:53 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_1@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2058367"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.039.000) 2025-08-04 22:15:07 Image size of job updated: 105324
	103  -  MemoryUsage of job (MB)
	105324  -  ResidentSetSize of job (KB)
...
006 (3094823.039.000) 2025-08-04 22:17:09 Image size of job updated: 1392732
	1361  -  MemoryUsage of job (MB)
	1392732  -  ResidentSetSize of job (KB)
...
006 (3094823.039.000) 2025-08-04 22:19:09 Image size of job updated: 1398164
	1361  -  MemoryUsage of job (MB)
	1392732  -  ResidentSetSize of job (KB)
...
006 (3094823.039.000) 2025-08-04 22:21:09 Image size of job updated: 1410888
	1361  -  MemoryUsage of job (MB)
	1392732  -  ResidentSetSize of job (KB)
...
005 (3094823.039.000) 2025-08-04 23:04:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:53, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:53, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1361        8000      8000 
	   TimeExecute (s)      :  2997                       
	   TimeSlotBusy (s)     :  2997                       

	Job terminated of its own accord at 2025-08-04T22:04:50Z with exit-code 0.
...
