000 (3094823.030.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.030.000) 2025-08-04 22:13:53 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_16@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2995980"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.030.000) 2025-08-04 22:14:07 Image size of job updated: 107436
	105  -  MemoryUsage of job (MB)
	107436  -  ResidentSetSize of job (KB)
...
006 (3094823.030.000) 2025-08-04 22:16:08 Image size of job updated: 1399504
	1367  -  MemoryUsage of job (MB)
	1399504  -  ResidentSetSize of job (KB)
...
006 (3094823.030.000) 2025-08-04 22:18:09 Image size of job updated: 1419712
	1368  -  MemoryUsage of job (MB)
	1400596  -  ResidentSetSize of job (KB)
...
005 (3094823.030.000) 2025-08-04 23:03:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:18, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:18, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1368        8000      8000 
	   TimeExecute (s)      :  2992                       
	   TimeSlotBusy (s)     :  2992                       

	Job terminated of its own accord at 2025-08-04T22:03:45Z with exit-code 0.
...
