000 (3094819.101.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.101.000) 2025-08-04 20:25:42 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_10@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2456722"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.101.000) 2025-08-04 20:25:55 Image size of job updated: 96468
	95  -  MemoryUsage of job (MB)
	96468  -  ResidentSetSize of job (KB)
...
006 (3094819.101.000) 2025-08-04 20:27:55 Image size of job updated: 639244
	625  -  MemoryUsage of job (MB)
	639244  -  ResidentSetSize of job (KB)
...
006 (3094819.101.000) 2025-08-04 20:29:55 Image size of job updated: 639532
	625  -  MemoryUsage of job (MB)
	639356  -  ResidentSetSize of job (KB)
...
006 (3094819.101.000) 2025-08-04 20:31:55 Image size of job updated: 639616
	625  -  MemoryUsage of job (MB)
	639356  -  ResidentSetSize of job (KB)
...
006 (3094819.101.000) 2025-08-04 20:37:58 Image size of job updated: 1184460
	1157  -  MemoryUsage of job (MB)
	1184460  -  ResidentSetSize of job (KB)
...
006 (3094819.101.000) 2025-08-04 20:39:59 Image size of job updated: 1185200
	1158  -  MemoryUsage of job (MB)
	1185200  -  ResidentSetSize of job (KB)
...
006 (3094819.101.000) 2025-08-04 20:41:59 Image size of job updated: 1185872
	1159  -  MemoryUsage of job (MB)
	1185872  -  ResidentSetSize of job (KB)
...
006 (3094819.101.000) 2025-08-04 20:43:59 Image size of job updated: 1186540
	1159  -  MemoryUsage of job (MB)
	1186540  -  ResidentSetSize of job (KB)
...
006 (3094819.101.000) 2025-08-04 20:47:59 Image size of job updated: 1187120
	1160  -  MemoryUsage of job (MB)
	1186924  -  ResidentSetSize of job (KB)
...
006 (3094819.101.000) 2025-08-04 20:50:00 Image size of job updated: 1187744
	1160  -  MemoryUsage of job (MB)
	1187552  -  ResidentSetSize of job (KB)
...
006 (3094819.101.000) 2025-08-04 20:54:02 Image size of job updated: 1187864
	1160  -  MemoryUsage of job (MB)
	1187552  -  ResidentSetSize of job (KB)
...
006 (3094819.101.000) 2025-08-04 20:56:03 Image size of job updated: 1188032
	1160  -  MemoryUsage of job (MB)
	1187552  -  ResidentSetSize of job (KB)
...
006 (3094819.101.000) 2025-08-04 20:58:03 Image size of job updated: 1188364
	1161  -  MemoryUsage of job (MB)
	1188004  -  ResidentSetSize of job (KB)
...
006 (3094819.101.000) 2025-08-04 21:00:03 Image size of job updated: 1199544
	1172  -  MemoryUsage of job (MB)
	1199544  -  ResidentSetSize of job (KB)
...
006 (3094819.101.000) 2025-08-04 21:02:03 Image size of job updated: 1199932
	1172  -  MemoryUsage of job (MB)
	1199544  -  ResidentSetSize of job (KB)
...
005 (3094819.101.000) 2025-08-04 21:30:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:32, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:32, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  3913                       
	   TimeSlotBusy (s)     :  3914                       

	Job terminated of its own accord at 2025-08-04T20:30:55Z with exit-code 0.
...
