000 (3094819.093.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.093.000) 2025-08-04 20:24:41 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_7@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2849334"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.093.000) 2025-08-04 20:24:55 Image size of job updated: 93884
	92  -  MemoryUsage of job (MB)
	93884  -  ResidentSetSize of job (KB)
...
006 (3094819.093.000) 2025-08-04 20:26:56 Image size of job updated: 639232
	625  -  MemoryUsage of job (MB)
	639232  -  ResidentSetSize of job (KB)
...
006 (3094819.093.000) 2025-08-04 20:28:56 Image size of job updated: 639540
	625  -  MemoryUsage of job (MB)
	639328  -  ResidentSetSize of job (KB)
...
006 (3094819.093.000) 2025-08-04 20:30:56 Image size of job updated: 639568
	625  -  MemoryUsage of job (MB)
	639328  -  ResidentSetSize of job (KB)
...
006 (3094819.093.000) 2025-08-04 20:36:57 Image size of job updated: 1184808
	1158  -  MemoryUsage of job (MB)
	1184808  -  ResidentSetSize of job (KB)
...
006 (3094819.093.000) 2025-08-04 20:38:58 Image size of job updated: 1185560
	1158  -  MemoryUsage of job (MB)
	1185560  -  ResidentSetSize of job (KB)
...
006 (3094819.093.000) 2025-08-04 20:40:59 Image size of job updated: 1186408
	1159  -  MemoryUsage of job (MB)
	1186408  -  ResidentSetSize of job (KB)
...
006 (3094819.093.000) 2025-08-04 20:43:00 Image size of job updated: 1186952
	1159  -  MemoryUsage of job (MB)
	1186408  -  ResidentSetSize of job (KB)
...
006 (3094819.093.000) 2025-08-04 20:45:01 Image size of job updated: 1186952
	1159  -  MemoryUsage of job (MB)
	1186732  -  ResidentSetSize of job (KB)
...
006 (3094819.093.000) 2025-08-04 20:47:01 Image size of job updated: 1187372
	1160  -  MemoryUsage of job (MB)
	1187372  -  ResidentSetSize of job (KB)
...
006 (3094819.093.000) 2025-08-04 20:49:01 Image size of job updated: 1187396
	1160  -  MemoryUsage of job (MB)
	1187372  -  ResidentSetSize of job (KB)
...
006 (3094819.093.000) 2025-08-04 20:55:02 Image size of job updated: 1187856
	1160  -  MemoryUsage of job (MB)
	1187372  -  ResidentSetSize of job (KB)
...
006 (3094819.093.000) 2025-08-04 20:59:03 Image size of job updated: 1188216
	1161  -  MemoryUsage of job (MB)
	1188216  -  ResidentSetSize of job (KB)
...
006 (3094819.093.000) 2025-08-04 21:01:03 Image size of job updated: 1190808
	1163  -  MemoryUsage of job (MB)
	1190808  -  ResidentSetSize of job (KB)
...
006 (3094819.093.000) 2025-08-04 21:03:03 Image size of job updated: 1196372
	1169  -  MemoryUsage of job (MB)
	1196372  -  ResidentSetSize of job (KB)
...
006 (3094819.093.000) 2025-08-04 21:05:03 Image size of job updated: 1198540
	1169  -  MemoryUsage of job (MB)
	1196372  -  ResidentSetSize of job (KB)
...
005 (3094819.093.000) 2025-08-04 22:21:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:54:14, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:54:14, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1169        4000      4096 
	   TimeExecute (s)      :  6995                       
	   TimeSlotBusy (s)     :  6995                       

	Job terminated of its own accord at 2025-08-04T21:21:16Z with exit-code 0.
...
