000 (3094817.040.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.040.000) 2025-08-04 20:11:41 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_15@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2700461"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.040.000) 2025-08-04 20:11:55 Image size of job updated: 104000
	102  -  MemoryUsage of job (MB)
	104000  -  ResidentSetSize of job (KB)
...
006 (3094817.040.000) 2025-08-04 20:13:56 Image size of job updated: 1397156
	1365  -  MemoryUsage of job (MB)
	1397156  -  ResidentSetSize of job (KB)
...
006 (3094817.040.000) 2025-08-04 20:15:57 Image size of job updated: 1410196
	1367  -  MemoryUsage of job (MB)
	1399724  -  ResidentSetSize of job (KB)
...
006 (3094817.040.000) 2025-08-04 20:17:57 Image size of job updated: 1425288
	1367  -  MemoryUsage of job (MB)
	1399724  -  ResidentSetSize of job (KB)
...
006 (3094817.040.000) 2025-08-04 20:19:57 Image size of job updated: 1441260
	1367  -  MemoryUsage of job (MB)
	1399724  -  ResidentSetSize of job (KB)
...
005 (3094817.040.000) 2025-08-04 21:05:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:09, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:09, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1367        4000      4096 
	   TimeExecute (s)      :  3217                       
	   TimeSlotBusy (s)     :  3217                       

	Job terminated of its own accord at 2025-08-04T20:05:18Z with exit-code 0.
...
