000 (3094817.022.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.022.000) 2025-08-04 20:10:42 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_9@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_180350"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.022.000) 2025-08-04 20:10:56 Image size of job updated: 106020
	104  -  MemoryUsage of job (MB)
	106020  -  ResidentSetSize of job (KB)
...
006 (3094817.022.000) 2025-08-04 20:12:57 Image size of job updated: 453396
	443  -  MemoryUsage of job (MB)
	453396  -  ResidentSetSize of job (KB)
...
006 (3094817.022.000) 2025-08-04 20:14:57 Image size of job updated: 1455536
	1422  -  MemoryUsage of job (MB)
	1455536  -  ResidentSetSize of job (KB)
...
005 (3094817.022.000) 2025-08-04 21:05:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:38, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:38, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1422        4000      4096 
	   TimeExecute (s)      :  3313                       
	   TimeSlotBusy (s)     :  3313                       

	Job terminated of its own accord at 2025-08-04T20:05:55Z with exit-code 0.
...
