000 (3094819.013.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.013.000) 2025-08-04 20:17:41 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_13@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_812719"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.013.000) 2025-08-04 20:17:55 Image size of job updated: 96588
	95  -  MemoryUsage of job (MB)
	96588  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:19:56 Image size of job updated: 642888
	628  -  MemoryUsage of job (MB)
	642888  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:21:57 Image size of job updated: 643188
	628  -  MemoryUsage of job (MB)
	643004  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:27:58 Image size of job updated: 1188032
	1161  -  MemoryUsage of job (MB)
	1188032  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:29:58 Image size of job updated: 1188728
	1161  -  MemoryUsage of job (MB)
	1188728  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:31:58 Image size of job updated: 1189256
	1162  -  MemoryUsage of job (MB)
	1189256  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:33:59 Image size of job updated: 1189776
	1162  -  MemoryUsage of job (MB)
	1189776  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:36:00 Image size of job updated: 1190152
	1163  -  MemoryUsage of job (MB)
	1190152  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:38:01 Image size of job updated: 1190712
	1163  -  MemoryUsage of job (MB)
	1190568  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:40:02 Image size of job updated: 1191004
	1164  -  MemoryUsage of job (MB)
	1191004  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:42:02 Image size of job updated: 1191380
	1164  -  MemoryUsage of job (MB)
	1191380  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:44:02 Image size of job updated: 1200040
	1172  -  MemoryUsage of job (MB)
	1200040  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:46:02 Image size of job updated: 1203384
	1175  -  MemoryUsage of job (MB)
	1202844  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:48:02 Image size of job updated: 1203508
	1176  -  MemoryUsage of job (MB)
	1203508  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:50:03 Image size of job updated: 1203668
	1176  -  MemoryUsage of job (MB)
	1203640  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:52:04 Image size of job updated: 1203860
	1176  -  MemoryUsage of job (MB)
	1203860  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:54:05 Image size of job updated: 1203900
	1176  -  MemoryUsage of job (MB)
	1203860  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:56:06 Image size of job updated: 1205748
	1178  -  MemoryUsage of job (MB)
	1205748  -  ResidentSetSize of job (KB)
...
006 (3094819.013.000) 2025-08-04 20:58:06 Image size of job updated: 1207940
	1178  -  MemoryUsage of job (MB)
	1205748  -  ResidentSetSize of job (KB)
...
005 (3094819.013.000) 2025-08-04 21:33:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:13:18, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:13:18, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.03        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1178        4000      4096 
	   TimeExecute (s)      :  4540                       
	   TimeSlotBusy (s)     :  4540                       

	Job terminated of its own accord at 2025-08-04T20:33:21Z with exit-code 0.
...
