000 (3094817.086.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.086.000) 2025-08-04 20:14:41 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_5@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_182943"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.086.000) 2025-08-04 20:14:55 Image size of job updated: 103964
	102  -  MemoryUsage of job (MB)
	103964  -  ResidentSetSize of job (KB)
...
006 (3094817.086.000) 2025-08-04 20:16:56 Image size of job updated: 475108
	459  -  MemoryUsage of job (MB)
	469256  -  ResidentSetSize of job (KB)
...
006 (3094817.086.000) 2025-08-04 20:18:56 Image size of job updated: 1481796
	1448  -  MemoryUsage of job (MB)
	1481796  -  ResidentSetSize of job (KB)
...
006 (3094817.086.000) 2025-08-04 20:20:56 Image size of job updated: 1495764
	1448  -  MemoryUsage of job (MB)
	1481796  -  ResidentSetSize of job (KB)
...
006 (3094817.086.000) 2025-08-04 20:22:56 Image size of job updated: 1503324
	1448  -  MemoryUsage of job (MB)
	1481796  -  ResidentSetSize of job (KB)
...
006 (3094817.086.000) 2025-08-04 20:26:57 Image size of job updated: 1504644
	1470  -  MemoryUsage of job (MB)
	1504644  -  ResidentSetSize of job (KB)
...
006 (3094817.086.000) 2025-08-04 20:28:58 Image size of job updated: 1504960
	1470  -  MemoryUsage of job (MB)
	1504644  -  ResidentSetSize of job (KB)
...
005 (3094817.086.000) 2025-08-04 21:15:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:55, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:55, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1470        4000      4096 
	   TimeExecute (s)      :  3664                       
	   TimeSlotBusy (s)     :  3664                       

	Job terminated of its own accord at 2025-08-04T20:15:45Z with exit-code 0.
...
