000 (3094819.049.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.049.000) 2025-08-04 20:19:42 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_2@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1734931"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.049.000) 2025-08-04 20:19:55 Image size of job updated: 98992
	97  -  MemoryUsage of job (MB)
	98992  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:21:55 Image size of job updated: 640612
	626  -  MemoryUsage of job (MB)
	640612  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:23:55 Image size of job updated: 640916
	626  -  MemoryUsage of job (MB)
	640712  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:25:56 Image size of job updated: 640932
	626  -  MemoryUsage of job (MB)
	640792  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:29:58 Image size of job updated: 1185808
	1159  -  MemoryUsage of job (MB)
	1185808  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:31:59 Image size of job updated: 1186452
	1159  -  MemoryUsage of job (MB)
	1186452  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:33:59 Image size of job updated: 1187300
	1160  -  MemoryUsage of job (MB)
	1187300  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:35:59 Image size of job updated: 1187896
	1160  -  MemoryUsage of job (MB)
	1187340  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:37:59 Image size of job updated: 1187940
	1161  -  MemoryUsage of job (MB)
	1187940  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:39:59 Image size of job updated: 1188484
	1161  -  MemoryUsage of job (MB)
	1188144  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:42:00 Image size of job updated: 1188560
	1161  -  MemoryUsage of job (MB)
	1188560  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:44:01 Image size of job updated: 1189340
	1161  -  MemoryUsage of job (MB)
	1188560  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:46:01 Image size of job updated: 1189340
	1161  -  MemoryUsage of job (MB)
	1188856  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:48:02 Image size of job updated: 1190860
	1163  -  MemoryUsage of job (MB)
	1190860  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:50:03 Image size of job updated: 1192816
	1165  -  MemoryUsage of job (MB)
	1192816  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:52:04 Image size of job updated: 1199604
	1172  -  MemoryUsage of job (MB)
	1199484  -  ResidentSetSize of job (KB)
...
006 (3094819.049.000) 2025-08-04 20:54:05 Image size of job updated: 1199812
	1172  -  MemoryUsage of job (MB)
	1199484  -  ResidentSetSize of job (KB)
...
005 (3094819.049.000) 2025-08-04 21:31:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:09:14, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:09:14, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  4330                       
	   TimeSlotBusy (s)     :  4330                       

	Job terminated of its own accord at 2025-08-04T20:31:52Z with exit-code 0.
...
