000 (3094819.075.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.075.000) 2025-08-04 20:23:42 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_12@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2964909"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.075.000) 2025-08-04 20:23:55 Image size of job updated: 98240
	96  -  MemoryUsage of job (MB)
	98240  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 20:25:55 Image size of job updated: 641232
	627  -  MemoryUsage of job (MB)
	641232  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 20:27:56 Image size of job updated: 641492
	627  -  MemoryUsage of job (MB)
	641324  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 20:35:59 Image size of job updated: 1188424
	1161  -  MemoryUsage of job (MB)
	1188424  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 20:37:59 Image size of job updated: 1189052
	1162  -  MemoryUsage of job (MB)
	1189052  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 20:39:59 Image size of job updated: 1189524
	1162  -  MemoryUsage of job (MB)
	1189524  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 20:41:59 Image size of job updated: 1190228
	1163  -  MemoryUsage of job (MB)
	1190228  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 20:44:00 Image size of job updated: 1190768
	1163  -  MemoryUsage of job (MB)
	1190228  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 20:46:01 Image size of job updated: 1190768
	1163  -  MemoryUsage of job (MB)
	1190392  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 20:48:02 Image size of job updated: 1191156
	1164  -  MemoryUsage of job (MB)
	1191156  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 20:50:03 Image size of job updated: 1191368
	1164  -  MemoryUsage of job (MB)
	1191156  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 20:52:03 Image size of job updated: 1200856
	1173  -  MemoryUsage of job (MB)
	1200508  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 20:54:03 Image size of job updated: 1202872
	1175  -  MemoryUsage of job (MB)
	1202872  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 20:56:03 Image size of job updated: 1203480
	1176  -  MemoryUsage of job (MB)
	1203480  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 20:58:03 Image size of job updated: 1203800
	1176  -  MemoryUsage of job (MB)
	1203480  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 21:04:06 Image size of job updated: 1203800
	1176  -  MemoryUsage of job (MB)
	1203584  -  ResidentSetSize of job (KB)
...
006 (3094819.075.000) 2025-08-04 21:06:06 Image size of job updated: 1203912
	1176  -  MemoryUsage of job (MB)
	1203584  -  ResidentSetSize of job (KB)
...
005 (3094819.075.000) 2025-08-04 21:42:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:17:18, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:17:18, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1176        4000      4096 
	   TimeExecute (s)      :  4754                       
	   TimeSlotBusy (s)     :  4754                       

	Job terminated of its own accord at 2025-08-04T20:42:56Z with exit-code 0.
...
