000 (3094819.010.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.010.000) 2025-08-04 20:16:42 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_12@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3355411"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.010.000) 2025-08-04 20:16:56 Image size of job updated: 93936
	92  -  MemoryUsage of job (MB)
	93936  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:18:57 Image size of job updated: 640948
	626  -  MemoryUsage of job (MB)
	640948  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:20:58 Image size of job updated: 641296
	627  -  MemoryUsage of job (MB)
	641288  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:22:59 Image size of job updated: 641400
	627  -  MemoryUsage of job (MB)
	641288  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:29:00 Image size of job updated: 1188288
	1161  -  MemoryUsage of job (MB)
	1188288  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:31:00 Image size of job updated: 1188896
	1162  -  MemoryUsage of job (MB)
	1188896  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:33:00 Image size of job updated: 1190504
	1163  -  MemoryUsage of job (MB)
	1190504  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:35:01 Image size of job updated: 1198552
	1171  -  MemoryUsage of job (MB)
	1198552  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:37:02 Image size of job updated: 1202992
	1175  -  MemoryUsage of job (MB)
	1202992  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:39:03 Image size of job updated: 1203256
	1175  -  MemoryUsage of job (MB)
	1202992  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:41:04 Image size of job updated: 1203256
	1175  -  MemoryUsage of job (MB)
	1203076  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:43:04 Image size of job updated: 1203456
	1175  -  MemoryUsage of job (MB)
	1203076  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:45:04 Image size of job updated: 1203456
	1176  -  MemoryUsage of job (MB)
	1203276  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:47:04 Image size of job updated: 1203508
	1176  -  MemoryUsage of job (MB)
	1203508  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:49:04 Image size of job updated: 1203696
	1176  -  MemoryUsage of job (MB)
	1203508  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:51:05 Image size of job updated: 1204008
	1176  -  MemoryUsage of job (MB)
	1204008  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:53:06 Image size of job updated: 1204340
	1176  -  MemoryUsage of job (MB)
	1204112  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:55:07 Image size of job updated: 1204844
	1177  -  MemoryUsage of job (MB)
	1204844  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:57:08 Image size of job updated: 1204936
	1177  -  MemoryUsage of job (MB)
	1204844  -  ResidentSetSize of job (KB)
...
006 (3094819.010.000) 2025-08-04 20:59:08 Image size of job updated: 1205228
	1177  -  MemoryUsage of job (MB)
	1204844  -  ResidentSetSize of job (KB)
...
005 (3094819.010.000) 2025-08-04 21:25:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:06:11, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:06:11, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1177        4000      4096 
	   TimeExecute (s)      :  4125                       
	   TimeSlotBusy (s)     :  4125                       

	Job terminated of its own accord at 2025-08-04T20:25:27Z with exit-code 0.
...
