000 (3094819.157.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.157.000) 2025-08-04 20:35:34 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_10@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1808243"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.157.000) 2025-08-04 20:35:48 Image size of job updated: 94976
	71  -  MemoryUsage of job (MB)
	72080  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 20:37:49 Image size of job updated: 642080
	628  -  MemoryUsage of job (MB)
	642080  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 20:39:49 Image size of job updated: 642324
	628  -  MemoryUsage of job (MB)
	642164  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 20:41:49 Image size of job updated: 642404
	628  -  MemoryUsage of job (MB)
	642164  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 20:45:49 Image size of job updated: 1187256
	1160  -  MemoryUsage of job (MB)
	1187256  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 20:47:50 Image size of job updated: 1187876
	1161  -  MemoryUsage of job (MB)
	1187876  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 20:49:51 Image size of job updated: 1188684
	1161  -  MemoryUsage of job (MB)
	1188492  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 20:51:52 Image size of job updated: 1189064
	1161  -  MemoryUsage of job (MB)
	1188752  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 20:53:53 Image size of job updated: 1189560
	1162  -  MemoryUsage of job (MB)
	1189560  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 20:55:53 Image size of job updated: 1189628
	1162  -  MemoryUsage of job (MB)
	1189560  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 20:57:53 Image size of job updated: 1189636
	1162  -  MemoryUsage of job (MB)
	1189560  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 20:59:53 Image size of job updated: 1189692
	1162  -  MemoryUsage of job (MB)
	1189692  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 21:01:53 Image size of job updated: 1190468
	1163  -  MemoryUsage of job (MB)
	1190136  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 21:05:55 Image size of job updated: 1190468
	1163  -  MemoryUsage of job (MB)
	1190440  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 21:07:56 Image size of job updated: 1190564
	1163  -  MemoryUsage of job (MB)
	1190440  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 21:09:57 Image size of job updated: 1191152
	1164  -  MemoryUsage of job (MB)
	1191152  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 21:11:58 Image size of job updated: 1191432
	1164  -  MemoryUsage of job (MB)
	1191268  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 21:13:58 Image size of job updated: 1191596
	1164  -  MemoryUsage of job (MB)
	1191596  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 21:15:58 Image size of job updated: 1198708
	1171  -  MemoryUsage of job (MB)
	1198708  -  ResidentSetSize of job (KB)
...
006 (3094819.157.000) 2025-08-04 21:17:58 Image size of job updated: 1198748
	1171  -  MemoryUsage of job (MB)
	1198708  -  ResidentSetSize of job (KB)
...
005 (3094819.157.000) 2025-08-04 21:53:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:26, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:26, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1171        4000      4096 
	   TimeExecute (s)      :  4703                       
	   TimeSlotBusy (s)     :  4703                       

	Job terminated of its own accord at 2025-08-04T20:53:57Z with exit-code 0.
...
