000 (3094819.045.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.045.000) 2025-08-04 20:19:42 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_5@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2958795"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.045.000) 2025-08-04 20:19:55 Image size of job updated: 96488
	95  -  MemoryUsage of job (MB)
	96488  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 20:21:55 Image size of job updated: 641304
	627  -  MemoryUsage of job (MB)
	641304  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 20:23:55 Image size of job updated: 641600
	627  -  MemoryUsage of job (MB)
	641424  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 20:25:56 Image size of job updated: 641656
	627  -  MemoryUsage of job (MB)
	641424  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 20:29:58 Image size of job updated: 1235572
	1207  -  MemoryUsage of job (MB)
	1235572  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 20:31:59 Image size of job updated: 1236164
	1208  -  MemoryUsage of job (MB)
	1236164  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 20:33:59 Image size of job updated: 1236836
	1208  -  MemoryUsage of job (MB)
	1236836  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 20:35:59 Image size of job updated: 1237684
	1209  -  MemoryUsage of job (MB)
	1237684  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 20:37:59 Image size of job updated: 1238056
	1209  -  MemoryUsage of job (MB)
	1237748  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 20:39:59 Image size of job updated: 1238984
	1210  -  MemoryUsage of job (MB)
	1238984  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 20:41:59 Image size of job updated: 1239220
	1210  -  MemoryUsage of job (MB)
	1238984  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 20:46:01 Image size of job updated: 1245616
	1217  -  MemoryUsage of job (MB)
	1245616  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 20:48:02 Image size of job updated: 1246188
	1217  -  MemoryUsage of job (MB)
	1246188  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 20:50:03 Image size of job updated: 1246504
	1218  -  MemoryUsage of job (MB)
	1246504  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 20:52:03 Image size of job updated: 1246944
	1218  -  MemoryUsage of job (MB)
	1246504  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 20:58:03 Image size of job updated: 1246944
	1218  -  MemoryUsage of job (MB)
	1246732  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 21:00:04 Image size of job updated: 1246964
	1218  -  MemoryUsage of job (MB)
	1246788  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 21:04:06 Image size of job updated: 1248712
	1220  -  MemoryUsage of job (MB)
	1248712  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 21:06:07 Image size of job updated: 1252952
	1224  -  MemoryUsage of job (MB)
	1252952  -  ResidentSetSize of job (KB)
...
006 (3094819.045.000) 2025-08-04 21:08:07 Image size of job updated: 1255116
	1224  -  MemoryUsage of job (MB)
	1252952  -  ResidentSetSize of job (KB)
...
005 (3094819.045.000) 2025-08-04 21:49:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:26:13, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:13, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1224        4000      4096 
	   TimeExecute (s)      :  5383                       
	   TimeSlotBusy (s)     :  5383                       

	Job terminated of its own accord at 2025-08-04T20:49:25Z with exit-code 0.
...
