000 (3094823.013.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.013.000) 2025-08-04 22:11:52 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_14@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2270916"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.013.000) 2025-08-04 22:12:05 Image size of job updated: 104000
	102  -  MemoryUsage of job (MB)
	104000  -  ResidentSetSize of job (KB)
...
006 (3094823.013.000) 2025-08-04 22:14:05 Image size of job updated: 1395536
	1363  -  MemoryUsage of job (MB)
	1395536  -  ResidentSetSize of job (KB)
...
006 (3094823.013.000) 2025-08-04 22:16:05 Image size of job updated: 1408012
	1365  -  MemoryUsage of job (MB)
	1397672  -  ResidentSetSize of job (KB)
...
006 (3094823.013.000) 2025-08-04 22:18:05 Image size of job updated: 1454236
	1421  -  MemoryUsage of job (MB)
	1454236  -  ResidentSetSize of job (KB)
...
006 (3094823.013.000) 2025-08-04 22:20:05 Image size of job updated: 1454760
	1421  -  MemoryUsage of job (MB)
	1454236  -  ResidentSetSize of job (KB)
...
005 (3094823.013.000) 2025-08-04 23:06:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:51:09, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:51:09, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1421        8000      8000 
	   TimeExecute (s)      :  3248                       
	   TimeSlotBusy (s)     :  3248                       

	Job terminated of its own accord at 2025-08-04T22:06:00Z with exit-code 0.
...
