000 (3094819.146.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.146.000) 2025-08-04 20:31:41 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_11@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2727090"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.146.000) 2025-08-04 20:31:55 Image size of job updated: 103060
	101  -  MemoryUsage of job (MB)
	103060  -  ResidentSetSize of job (KB)
...
006 (3094819.146.000) 2025-08-04 20:33:56 Image size of job updated: 639280
	625  -  MemoryUsage of job (MB)
	639280  -  ResidentSetSize of job (KB)
...
006 (3094819.146.000) 2025-08-04 20:35:57 Image size of job updated: 639540
	625  -  MemoryUsage of job (MB)
	639372  -  ResidentSetSize of job (KB)
...
006 (3094819.146.000) 2025-08-04 20:37:57 Image size of job updated: 639592
	625  -  MemoryUsage of job (MB)
	639372  -  ResidentSetSize of job (KB)
...
006 (3094819.146.000) 2025-08-04 20:41:57 Image size of job updated: 1184692
	1157  -  MemoryUsage of job (MB)
	1184692  -  ResidentSetSize of job (KB)
...
006 (3094819.146.000) 2025-08-04 20:43:57 Image size of job updated: 1185596
	1158  -  MemoryUsage of job (MB)
	1185596  -  ResidentSetSize of job (KB)
...
006 (3094819.146.000) 2025-08-04 20:45:58 Image size of job updated: 1186120
	1159  -  MemoryUsage of job (MB)
	1186120  -  ResidentSetSize of job (KB)
...
006 (3094819.146.000) 2025-08-04 20:47:59 Image size of job updated: 1186740
	1159  -  MemoryUsage of job (MB)
	1186740  -  ResidentSetSize of job (KB)
...
006 (3094819.146.000) 2025-08-04 20:50:00 Image size of job updated: 1187224
	1159  -  MemoryUsage of job (MB)
	1186744  -  ResidentSetSize of job (KB)
...
006 (3094819.146.000) 2025-08-04 20:52:01 Image size of job updated: 1187224
	1160  -  MemoryUsage of job (MB)
	1187184  -  ResidentSetSize of job (KB)
...
006 (3094819.146.000) 2025-08-04 20:54:01 Image size of job updated: 1187732
	1160  -  MemoryUsage of job (MB)
	1187732  -  ResidentSetSize of job (KB)
...
006 (3094819.146.000) 2025-08-04 20:56:01 Image size of job updated: 1187760
	1160  -  MemoryUsage of job (MB)
	1187732  -  ResidentSetSize of job (KB)
...
006 (3094819.146.000) 2025-08-04 21:04:02 Image size of job updated: 1188144
	1161  -  MemoryUsage of job (MB)
	1187992  -  ResidentSetSize of job (KB)
...
006 (3094819.146.000) 2025-08-04 21:06:02 Image size of job updated: 1188244
	1161  -  MemoryUsage of job (MB)
	1187992  -  ResidentSetSize of job (KB)
...
005 (3094819.146.000) 2025-08-04 21:38:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:44, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:44, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1161        4000      4096 
	   TimeExecute (s)      :  3985                       
	   TimeSlotBusy (s)     :  3985                       

	Job terminated of its own accord at 2025-08-04T20:38:06Z with exit-code 0.
...
