000 (3094823.054.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.054.000) 2025-08-04 22:15:54 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_15@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2749454"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.054.000) 2025-08-04 22:16:07 Image size of job updated: 103956
	102  -  MemoryUsage of job (MB)
	103956  -  ResidentSetSize of job (KB)
...
006 (3094823.054.000) 2025-08-04 22:18:07 Image size of job updated: 1438828
	1406  -  MemoryUsage of job (MB)
	1438828  -  ResidentSetSize of job (KB)
...
006 (3094823.054.000) 2025-08-04 22:20:07 Image size of job updated: 1532356
	1406  -  MemoryUsage of job (MB)
	1438828  -  ResidentSetSize of job (KB)
...
006 (3094823.054.000) 2025-08-04 22:28:10 Image size of job updated: 1532356
	1444  -  MemoryUsage of job (MB)
	1478436  -  ResidentSetSize of job (KB)
...
005 (3094823.054.000) 2025-08-04 23:15:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:14, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:14, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1444        8000      8000 
	   TimeExecute (s)      :  3603                       
	   TimeSlotBusy (s)     :  3604                       

	Job terminated of its own accord at 2025-08-04T22:15:57Z with exit-code 0.
...
