000 (3094819.014.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.014.000) 2025-08-04 20:17:41 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_9@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1639746"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.014.000) 2025-08-04 20:17:55 Image size of job updated: 94104
	92  -  MemoryUsage of job (MB)
	94104  -  ResidentSetSize of job (KB)
...
006 (3094819.014.000) 2025-08-04 20:19:56 Image size of job updated: 639232
	625  -  MemoryUsage of job (MB)
	639232  -  ResidentSetSize of job (KB)
...
006 (3094819.014.000) 2025-08-04 20:21:57 Image size of job updated: 639544
	625  -  MemoryUsage of job (MB)
	639340  -  ResidentSetSize of job (KB)
...
006 (3094819.014.000) 2025-08-04 20:27:57 Image size of job updated: 1186804
	1159  -  MemoryUsage of job (MB)
	1186804  -  ResidentSetSize of job (KB)
...
006 (3094819.014.000) 2025-08-04 20:29:57 Image size of job updated: 1188004
	1161  -  MemoryUsage of job (MB)
	1188004  -  ResidentSetSize of job (KB)
...
006 (3094819.014.000) 2025-08-04 20:31:58 Image size of job updated: 1188416
	1161  -  MemoryUsage of job (MB)
	1188416  -  ResidentSetSize of job (KB)
...
006 (3094819.014.000) 2025-08-04 20:33:59 Image size of job updated: 1188880
	1161  -  MemoryUsage of job (MB)
	1188416  -  ResidentSetSize of job (KB)
...
006 (3094819.014.000) 2025-08-04 20:36:00 Image size of job updated: 1188880
	1161  -  MemoryUsage of job (MB)
	1188768  -  ResidentSetSize of job (KB)
...
006 (3094819.014.000) 2025-08-04 20:38:01 Image size of job updated: 1189548
	1162  -  MemoryUsage of job (MB)
	1189548  -  ResidentSetSize of job (KB)
...
006 (3094819.014.000) 2025-08-04 20:40:01 Image size of job updated: 1189568
	1162  -  MemoryUsage of job (MB)
	1189548  -  ResidentSetSize of job (KB)
...
006 (3094819.014.000) 2025-08-04 20:42:01 Image size of job updated: 1190160
	1163  -  MemoryUsage of job (MB)
	1189940  -  ResidentSetSize of job (KB)
...
006 (3094819.014.000) 2025-08-04 20:44:01 Image size of job updated: 1190308
	1163  -  MemoryUsage of job (MB)
	1190308  -  ResidentSetSize of job (KB)
...
006 (3094819.014.000) 2025-08-04 20:46:01 Image size of job updated: 1200500
	1173  -  MemoryUsage of job (MB)
	1200500  -  ResidentSetSize of job (KB)
...
006 (3094819.014.000) 2025-08-04 20:48:02 Image size of job updated: 1204172
	1176  -  MemoryUsage of job (MB)
	1204172  -  ResidentSetSize of job (KB)
...
006 (3094819.014.000) 2025-08-04 20:50:03 Image size of job updated: 1204320
	1176  -  MemoryUsage of job (MB)
	1204172  -  ResidentSetSize of job (KB)
...
006 (3094819.014.000) 2025-08-04 20:54:05 Image size of job updated: 1204588
	1177  -  MemoryUsage of job (MB)
	1204588  -  ResidentSetSize of job (KB)
...
005 (3094819.014.000) 2025-08-04 21:25:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:40, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:40, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1177        4000      4096 
	   TimeExecute (s)      :  4065                       
	   TimeSlotBusy (s)     :  4065                       

	Job terminated of its own accord at 2025-08-04T20:25:26Z with exit-code 0.
...
