000 (3094817.024.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.024.000) 2025-08-04 20:10:42 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_15@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2658804"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.024.000) 2025-08-04 20:10:56 Image size of job updated: 104000
	102  -  MemoryUsage of job (MB)
	104000  -  ResidentSetSize of job (KB)
...
006 (3094817.024.000) 2025-08-04 20:12:57 Image size of job updated: 1423428
	1391  -  MemoryUsage of job (MB)
	1423428  -  ResidentSetSize of job (KB)
...
006 (3094817.024.000) 2025-08-04 20:14:58 Image size of job updated: 1448872
	1391  -  MemoryUsage of job (MB)
	1423428  -  ResidentSetSize of job (KB)
...
005 (3094817.024.000) 2025-08-04 20:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:40:29, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:40:29, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1391        4000      4096 
	   TimeExecute (s)      :  2518                       
	   TimeSlotBusy (s)     :  2518                       

	Job terminated of its own accord at 2025-08-04T19:52:40Z with exit-code 0.
...
