000 (3094819.125.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.125.000) 2025-08-04 20:27:41 Job executing on host: <146.179.108.62:9618?addrs=146.179.108.62-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e70]-9618&alias=lxb00.hep.ph.ic.ac.uk&noUDP&sock=startd_1959_4a1e>
	SlotName: slot1_3@lxb00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2053443"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.125.000) 2025-08-04 20:27:55 Image size of job updated: 108120
	106  -  MemoryUsage of job (MB)
	108120  -  ResidentSetSize of job (KB)
...
006 (3094819.125.000) 2025-08-04 20:29:56 Image size of job updated: 641308
	627  -  MemoryUsage of job (MB)
	641308  -  ResidentSetSize of job (KB)
...
006 (3094819.125.000) 2025-08-04 20:31:58 Image size of job updated: 641656
	627  -  MemoryUsage of job (MB)
	641656  -  ResidentSetSize of job (KB)
...
006 (3094819.125.000) 2025-08-04 20:33:58 Image size of job updated: 643336
	627  -  MemoryUsage of job (MB)
	641656  -  ResidentSetSize of job (KB)
...
006 (3094819.125.000) 2025-08-04 20:37:58 Image size of job updated: 1198012
	1170  -  MemoryUsage of job (MB)
	1198012  -  ResidentSetSize of job (KB)
...
006 (3094819.125.000) 2025-08-04 20:39:58 Image size of job updated: 1198548
	1171  -  MemoryUsage of job (MB)
	1198548  -  ResidentSetSize of job (KB)
...
006 (3094819.125.000) 2025-08-04 20:41:58 Image size of job updated: 1199088
	1171  -  MemoryUsage of job (MB)
	1199088  -  ResidentSetSize of job (KB)
...
006 (3094819.125.000) 2025-08-04 20:43:59 Image size of job updated: 1199740
	1172  -  MemoryUsage of job (MB)
	1199740  -  ResidentSetSize of job (KB)
...
006 (3094819.125.000) 2025-08-04 20:46:00 Image size of job updated: 1204032
	1176  -  MemoryUsage of job (MB)
	1204032  -  ResidentSetSize of job (KB)
...
006 (3094819.125.000) 2025-08-04 20:48:01 Image size of job updated: 1206068
	1178  -  MemoryUsage of job (MB)
	1206004  -  ResidentSetSize of job (KB)
...
006 (3094819.125.000) 2025-08-04 20:50:02 Image size of job updated: 1212324
	1184  -  MemoryUsage of job (MB)
	1212324  -  ResidentSetSize of job (KB)
...
006 (3094819.125.000) 2025-08-04 20:52:03 Image size of job updated: 1216624
	1187  -  MemoryUsage of job (MB)
	1215368  -  ResidentSetSize of job (KB)
...
006 (3094819.125.000) 2025-08-04 20:54:03 Image size of job updated: 1217640
	1190  -  MemoryUsage of job (MB)
	1217640  -  ResidentSetSize of job (KB)
...
006 (3094819.125.000) 2025-08-04 20:56:03 Image size of job updated: 1219880
	1190  -  MemoryUsage of job (MB)
	1217640  -  ResidentSetSize of job (KB)
...
006 (3094819.125.000) 2025-08-04 21:00:03 Image size of job updated: 1220316
	1192  -  MemoryUsage of job (MB)
	1220316  -  ResidentSetSize of job (KB)
...
006 (3094819.125.000) 2025-08-04 21:02:04 Image size of job updated: 1220324
	1192  -  MemoryUsage of job (MB)
	1220316  -  ResidentSetSize of job (KB)
...
005 (3094819.125.000) 2025-08-04 21:59:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:29:50, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:29:50, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1192        4000      4096 
	   TimeExecute (s)      :  5498                       
	   TimeSlotBusy (s)     :  5498                       

	Job terminated of its own accord at 2025-08-04T20:59:19Z with exit-code 0.
...
