000 (3094817.015.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.015.000) 2025-08-04 20:08:41 Job executing on host: <146.179.108.62:9618?addrs=146.179.108.62-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e70]-9618&alias=lxb00.hep.ph.ic.ac.uk&noUDP&sock=startd_1959_4a1e>
	SlotName: slot1_9@lxb00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2048771"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.015.000) 2025-08-04 20:08:55 Image size of job updated: 107664
	106  -  MemoryUsage of job (MB)
	107664  -  ResidentSetSize of job (KB)
...
006 (3094817.015.000) 2025-08-04 20:10:56 Image size of job updated: 1394592
	1362  -  MemoryUsage of job (MB)
	1394592  -  ResidentSetSize of job (KB)
...
006 (3094817.015.000) 2025-08-04 20:12:56 Image size of job updated: 1438420
	1382  -  MemoryUsage of job (MB)
	1414728  -  ResidentSetSize of job (KB)
...
005 (3094817.015.000) 2025-08-04 20:55:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:44:59, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:44:59, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1382        4000      4096 
	   TimeExecute (s)      :  2837                       
	   TimeSlotBusy (s)     :  2837                       

	Job terminated of its own accord at 2025-08-04T19:55:58Z with exit-code 0.
...
