000 (3094817.065.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.065.000) 2025-08-04 20:12:42 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_14@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2831258"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.065.000) 2025-08-04 20:12:55 Image size of job updated: 106040
	104  -  MemoryUsage of job (MB)
	106040  -  ResidentSetSize of job (KB)
...
006 (3094817.065.000) 2025-08-04 20:14:55 Image size of job updated: 479084
	427  -  MemoryUsage of job (MB)
	436236  -  ResidentSetSize of job (KB)
...
006 (3094817.065.000) 2025-08-04 20:16:55 Image size of job updated: 1396252
	1286  -  MemoryUsage of job (MB)
	1316080  -  ResidentSetSize of job (KB)
...
006 (3094817.065.000) 2025-08-04 20:18:56 Image size of job updated: 1413860
	1286  -  MemoryUsage of job (MB)
	1316080  -  ResidentSetSize of job (KB)
...
005 (3094817.065.000) 2025-08-04 21:02:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:19, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:19, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1286        4000      4096 
	   TimeExecute (s)      :  3015                       
	   TimeSlotBusy (s)     :  3015                       

	Job terminated of its own accord at 2025-08-04T20:02:57Z with exit-code 0.
...
