000 (3094819.048.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.048.000) 2025-08-04 20:19:42 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_5@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1797656"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.048.000) 2025-08-04 20:19:56 Image size of job updated: 96748
	95  -  MemoryUsage of job (MB)
	96748  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 20:21:57 Image size of job updated: 641276
	627  -  MemoryUsage of job (MB)
	641276  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 20:23:58 Image size of job updated: 641536
	627  -  MemoryUsage of job (MB)
	641360  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 20:25:59 Image size of job updated: 641572
	627  -  MemoryUsage of job (MB)
	641360  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 20:30:01 Image size of job updated: 1186408
	1159  -  MemoryUsage of job (MB)
	1186408  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 20:32:01 Image size of job updated: 1187064
	1160  -  MemoryUsage of job (MB)
	1187064  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 20:34:01 Image size of job updated: 1187708
	1160  -  MemoryUsage of job (MB)
	1187708  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 20:36:01 Image size of job updated: 1188476
	1161  -  MemoryUsage of job (MB)
	1188476  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 20:38:01 Image size of job updated: 1189216
	1162  -  MemoryUsage of job (MB)
	1189216  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 20:40:02 Image size of job updated: 1189656
	1162  -  MemoryUsage of job (MB)
	1189216  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 20:46:05 Image size of job updated: 1189656
	1162  -  MemoryUsage of job (MB)
	1189472  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 20:50:05 Image size of job updated: 1189656
	1162  -  MemoryUsage of job (MB)
	1189604  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 20:52:05 Image size of job updated: 1189732
	1162  -  MemoryUsage of job (MB)
	1189604  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 20:54:05 Image size of job updated: 1190088
	1163  -  MemoryUsage of job (MB)
	1190088  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 20:56:06 Image size of job updated: 1198684
	1171  -  MemoryUsage of job (MB)
	1198684  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 20:58:07 Image size of job updated: 1203756
	1176  -  MemoryUsage of job (MB)
	1203756  -  ResidentSetSize of job (KB)
...
006 (3094819.048.000) 2025-08-04 21:00:08 Image size of job updated: 1203760
	1176  -  MemoryUsage of job (MB)
	1203756  -  ResidentSetSize of job (KB)
...
005 (3094819.048.000) 2025-08-04 22:00:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:35:33, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:33, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1176        4000      4096 
	   TimeExecute (s)      :  6027                       
	   TimeSlotBusy (s)     :  6027                       

	Job terminated of its own accord at 2025-08-04T21:00:09Z with exit-code 0.
...
