000 (3094819.000.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.000.000) 2025-08-04 20:16:42 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_12@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1729597"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.000.000) 2025-08-04 20:16:55 Image size of job updated: 93516
	92  -  MemoryUsage of job (MB)
	93516  -  ResidentSetSize of job (KB)
...
006 (3094819.000.000) 2025-08-04 20:18:55 Image size of job updated: 642616
	628  -  MemoryUsage of job (MB)
	642616  -  ResidentSetSize of job (KB)
...
006 (3094819.000.000) 2025-08-04 20:20:56 Image size of job updated: 642964
	628  -  MemoryUsage of job (MB)
	642964  -  ResidentSetSize of job (KB)
...
006 (3094819.000.000) 2025-08-04 20:22:57 Image size of job updated: 643072
	628  -  MemoryUsage of job (MB)
	643024  -  ResidentSetSize of job (KB)
...
006 (3094819.000.000) 2025-08-04 20:24:58 Image size of job updated: 643284
	628  -  MemoryUsage of job (MB)
	643024  -  ResidentSetSize of job (KB)
...
006 (3094819.000.000) 2025-08-04 20:30:58 Image size of job updated: 1187916
	1161  -  MemoryUsage of job (MB)
	1187916  -  ResidentSetSize of job (KB)
...
006 (3094819.000.000) 2025-08-04 20:32:58 Image size of job updated: 1188708
	1161  -  MemoryUsage of job (MB)
	1188708  -  ResidentSetSize of job (KB)
...
006 (3094819.000.000) 2025-08-04 20:34:59 Image size of job updated: 1189076
	1162  -  MemoryUsage of job (MB)
	1189076  -  ResidentSetSize of job (KB)
...
006 (3094819.000.000) 2025-08-04 20:37:00 Image size of job updated: 1190148
	1162  -  MemoryUsage of job (MB)
	1189736  -  ResidentSetSize of job (KB)
...
006 (3094819.000.000) 2025-08-04 20:39:01 Image size of job updated: 1190444
	1163  -  MemoryUsage of job (MB)
	1190156  -  ResidentSetSize of job (KB)
...
006 (3094819.000.000) 2025-08-04 20:41:02 Image size of job updated: 1200628
	1173  -  MemoryUsage of job (MB)
	1200628  -  ResidentSetSize of job (KB)
...
006 (3094819.000.000) 2025-08-04 20:43:02 Image size of job updated: 1201376
	1173  -  MemoryUsage of job (MB)
	1201036  -  ResidentSetSize of job (KB)
...
006 (3094819.000.000) 2025-08-04 20:45:02 Image size of job updated: 1201764
	1174  -  MemoryUsage of job (MB)
	1201296  -  ResidentSetSize of job (KB)
...
006 (3094819.000.000) 2025-08-04 20:59:06 Image size of job updated: 1201764
	1174  -  MemoryUsage of job (MB)
	1201452  -  ResidentSetSize of job (KB)
...
006 (3094819.000.000) 2025-08-04 21:01:06 Image size of job updated: 1201928
	1174  -  MemoryUsage of job (MB)
	1201928  -  ResidentSetSize of job (KB)
...
006 (3094819.000.000) 2025-08-04 21:03:06 Image size of job updated: 1202316
	1174  -  MemoryUsage of job (MB)
	1201928  -  ResidentSetSize of job (KB)
...
005 (3094819.000.000) 2025-08-04 21:30:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:11:02, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:02, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1174        4000      4096 
	   TimeExecute (s)      :  4414                       
	   TimeSlotBusy (s)     :  4414                       

	Job terminated of its own accord at 2025-08-04T20:30:16Z with exit-code 0.
...
