000 (3094817.083.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.083.000) 2025-08-04 20:14:41 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_13@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2951486"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.083.000) 2025-08-04 20:14:55 Image size of job updated: 105004
	103  -  MemoryUsage of job (MB)
	105004  -  ResidentSetSize of job (KB)
...
006 (3094817.083.000) 2025-08-04 20:16:55 Image size of job updated: 470336
	120  -  MemoryUsage of job (MB)
	122756  -  ResidentSetSize of job (KB)
...
006 (3094817.083.000) 2025-08-04 20:18:55 Image size of job updated: 1399268
	1367  -  MemoryUsage of job (MB)
	1399268  -  ResidentSetSize of job (KB)
...
006 (3094817.083.000) 2025-08-04 20:20:55 Image size of job updated: 1399332
	1367  -  MemoryUsage of job (MB)
	1399268  -  ResidentSetSize of job (KB)
...
005 (3094817.083.000) 2025-08-04 20:55:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:59, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:59, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1367        4000      4096 
	   TimeExecute (s)      :  2448                       
	   TimeSlotBusy (s)     :  2448                       

	Job terminated of its own accord at 2025-08-04T19:55:29Z with exit-code 0.
...
