000 (3094817.074.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.074.000) 2025-08-04 20:13:42 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_1@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1726802"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.074.000) 2025-08-04 20:13:56 Image size of job updated: 103996
	102  -  MemoryUsage of job (MB)
	103996  -  ResidentSetSize of job (KB)
...
006 (3094817.074.000) 2025-08-04 20:15:57 Image size of job updated: 1393896
	1362  -  MemoryUsage of job (MB)
	1393896  -  ResidentSetSize of job (KB)
...
006 (3094817.074.000) 2025-08-04 20:17:58 Image size of job updated: 1394448
	1362  -  MemoryUsage of job (MB)
	1394448  -  ResidentSetSize of job (KB)
...
006 (3094817.074.000) 2025-08-04 20:19:59 Image size of job updated: 1395508
	1362  -  MemoryUsage of job (MB)
	1394448  -  ResidentSetSize of job (KB)
...
005 (3094817.074.000) 2025-08-04 21:03:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:34, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:34, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1362        4000      4096 
	   TimeExecute (s)      :  2994                       
	   TimeSlotBusy (s)     :  2994                       

	Job terminated of its own accord at 2025-08-04T20:03:36Z with exit-code 0.
...
