000 (3094823.050.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.050.000) 2025-08-04 22:15:54 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_15@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3385739"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.050.000) 2025-08-04 22:16:07 Image size of job updated: 105008
	103  -  MemoryUsage of job (MB)
	105008  -  ResidentSetSize of job (KB)
...
006 (3094823.050.000) 2025-08-04 22:18:07 Image size of job updated: 1404696
	1372  -  MemoryUsage of job (MB)
	1404696  -  ResidentSetSize of job (KB)
...
006 (3094823.050.000) 2025-08-04 22:20:07 Image size of job updated: 1460572
	1380  -  MemoryUsage of job (MB)
	1412924  -  ResidentSetSize of job (KB)
...
006 (3094823.050.000) 2025-08-04 22:22:07 Image size of job updated: 1467628
	1380  -  MemoryUsage of job (MB)
	1412924  -  ResidentSetSize of job (KB)
...
006 (3094823.050.000) 2025-08-04 22:24:08 Image size of job updated: 1543996
	1380  -  MemoryUsage of job (MB)
	1412924  -  ResidentSetSize of job (KB)
...
005 (3094823.050.000) 2025-08-04 23:17:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:52, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:52, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1380        8000      8000 
	   TimeExecute (s)      :  3667                       
	   TimeSlotBusy (s)     :  3668                       

	Job terminated of its own accord at 2025-08-04T22:17:01Z with exit-code 0.
...
