000 (3094818.007.000) 2025-08-04 20:06:21 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094818.007.000) 2025-08-04 20:15:42 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_15@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_185719"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094818.007.000) 2025-08-04 20:15:55 Image size of job updated: 103968
	102  -  MemoryUsage of job (MB)
	103968  -  ResidentSetSize of job (KB)
...
006 (3094818.007.000) 2025-08-04 20:17:55 Image size of job updated: 1146448
	1120  -  MemoryUsage of job (MB)
	1146448  -  ResidentSetSize of job (KB)
...
006 (3094818.007.000) 2025-08-04 20:19:55 Image size of job updated: 1409100
	1377  -  MemoryUsage of job (MB)
	1409100  -  ResidentSetSize of job (KB)
...
006 (3094818.007.000) 2025-08-04 20:21:56 Image size of job updated: 1411168
	1377  -  MemoryUsage of job (MB)
	1409100  -  ResidentSetSize of job (KB)
...
006 (3094818.007.000) 2025-08-04 20:25:58 Image size of job updated: 1420788
	1377  -  MemoryUsage of job (MB)
	1409100  -  ResidentSetSize of job (KB)
...
006 (3094818.007.000) 2025-08-04 20:27:59 Image size of job updated: 1420788
	1378  -  MemoryUsage of job (MB)
	1410120  -  ResidentSetSize of job (KB)
...
006 (3094818.007.000) 2025-08-04 20:31:59 Image size of job updated: 1421552
	1378  -  MemoryUsage of job (MB)
	1410120  -  ResidentSetSize of job (KB)
...
005 (3094818.007.000) 2025-08-04 21:13:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:38, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:38, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.82        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1378        4000      4096 
	   TimeExecute (s)      :  3481                       
	   TimeSlotBusy (s)     :  3482                       

	Job terminated of its own accord at 2025-08-04T20:13:43Z with exit-code 0.
...
