000 (3094817.080.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.080.000) 2025-08-04 20:14:41 Job executing on host: <146.179.108.62:9618?addrs=146.179.108.62-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e70]-9618&alias=lxb00.hep.ph.ic.ac.uk&noUDP&sock=startd_1959_4a1e>
	SlotName: slot1_10@lxb00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2050648"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.080.000) 2025-08-04 20:14:55 Image size of job updated: 105432
	103  -  MemoryUsage of job (MB)
	105432  -  ResidentSetSize of job (KB)
...
006 (3094817.080.000) 2025-08-04 20:16:56 Image size of job updated: 1397128
	1365  -  MemoryUsage of job (MB)
	1397128  -  ResidentSetSize of job (KB)
...
006 (3094817.080.000) 2025-08-04 20:18:58 Image size of job updated: 1407240
	1365  -  MemoryUsage of job (MB)
	1397128  -  ResidentSetSize of job (KB)
...
005 (3094817.080.000) 2025-08-04 21:02:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:03, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:03, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1365        4000      4096 
	   TimeExecute (s)      :  2873                       
	   TimeSlotBusy (s)     :  2873                       

	Job terminated of its own accord at 2025-08-04T20:02:34Z with exit-code 0.
...
