000 (3094817.087.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.087.000) 2025-08-04 20:14:41 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_7@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1756022"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.087.000) 2025-08-04 20:14:55 Image size of job updated: 103960
	102  -  MemoryUsage of job (MB)
	103960  -  ResidentSetSize of job (KB)
...
006 (3094817.087.000) 2025-08-04 20:16:57 Image size of job updated: 455460
	445  -  MemoryUsage of job (MB)
	455052  -  ResidentSetSize of job (KB)
...
006 (3094817.087.000) 2025-08-04 20:18:57 Image size of job updated: 1435836
	1378  -  MemoryUsage of job (MB)
	1410304  -  ResidentSetSize of job (KB)
...
006 (3094817.087.000) 2025-08-04 20:20:57 Image size of job updated: 1435836
	1384  -  MemoryUsage of job (MB)
	1417152  -  ResidentSetSize of job (KB)
...
006 (3094817.087.000) 2025-08-04 20:22:57 Image size of job updated: 1439044
	1384  -  MemoryUsage of job (MB)
	1417152  -  ResidentSetSize of job (KB)
...
006 (3094817.087.000) 2025-08-04 20:26:58 Image size of job updated: 1441972
	1384  -  MemoryUsage of job (MB)
	1417152  -  ResidentSetSize of job (KB)
...
005 (3094817.087.000) 2025-08-04 21:09:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:51:29, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:51:29, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1384        4000      4096 
	   TimeExecute (s)      :  3317                       
	   TimeSlotBusy (s)     :  3317                       

	Job terminated of its own accord at 2025-08-04T20:09:58Z with exit-code 0.
...
