000 (3094818.009.000) 2025-08-04 20:06:21 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094818.009.000) 2025-08-04 20:15:42 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_14@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2372889"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094818.009.000) 2025-08-04 20:15:55 Image size of job updated: 105836
	104  -  MemoryUsage of job (MB)
	105836  -  ResidentSetSize of job (KB)
...
006 (3094818.009.000) 2025-08-04 20:17:55 Image size of job updated: 460800
	436  -  MemoryUsage of job (MB)
	446100  -  ResidentSetSize of job (KB)
...
006 (3094818.009.000) 2025-08-04 20:19:55 Image size of job updated: 1422008
	1365  -  MemoryUsage of job (MB)
	1397344  -  ResidentSetSize of job (KB)
...
006 (3094818.009.000) 2025-08-04 20:21:56 Image size of job updated: 1422008
	1366  -  MemoryUsage of job (MB)
	1398708  -  ResidentSetSize of job (KB)
...
006 (3094818.009.000) 2025-08-04 20:23:57 Image size of job updated: 1430076
	1369  -  MemoryUsage of job (MB)
	1401352  -  ResidentSetSize of job (KB)
...
006 (3094818.009.000) 2025-08-04 20:27:59 Image size of job updated: 1430076
	1376  -  MemoryUsage of job (MB)
	1408772  -  ResidentSetSize of job (KB)
...
005 (3094818.009.000) 2025-08-04 21:13:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:53:41, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:53:41, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1376        4000      4096 
	   TimeExecute (s)      :  3471                       
	   TimeSlotBusy (s)     :  3471                       

	Job terminated of its own accord at 2025-08-04T20:13:33Z with exit-code 0.
...
