000 (3094817.075.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.075.000) 2025-08-04 20:13:42 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_3@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2443190"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.075.000) 2025-08-04 20:13:55 Image size of job updated: 107580
	106  -  MemoryUsage of job (MB)
	107580  -  ResidentSetSize of job (KB)
...
006 (3094817.075.000) 2025-08-04 20:15:55 Image size of job updated: 1396212
	1364  -  MemoryUsage of job (MB)
	1396212  -  ResidentSetSize of job (KB)
...
006 (3094817.075.000) 2025-08-04 20:17:56 Image size of job updated: 1402424
	1364  -  MemoryUsage of job (MB)
	1396532  -  ResidentSetSize of job (KB)
...
005 (3094817.075.000) 2025-08-04 21:03:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:33, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:33, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1364        4000      4096 
	   TimeExecute (s)      :  2989                       
	   TimeSlotBusy (s)     :  2989                       

	Job terminated of its own accord at 2025-08-04T20:03:31Z with exit-code 0.
...
