000 (3094817.082.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.082.000) 2025-08-04 20:14:41 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_13@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2704234"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.082.000) 2025-08-04 20:14:55 Image size of job updated: 105568
	104  -  MemoryUsage of job (MB)
	105568  -  ResidentSetSize of job (KB)
...
006 (3094817.082.000) 2025-08-04 20:16:56 Image size of job updated: 1397564
	1365  -  MemoryUsage of job (MB)
	1397564  -  ResidentSetSize of job (KB)
...
006 (3094817.082.000) 2025-08-04 20:18:57 Image size of job updated: 1400764
	1368  -  MemoryUsage of job (MB)
	1400008  -  ResidentSetSize of job (KB)
...
006 (3094817.082.000) 2025-08-04 20:20:57 Image size of job updated: 1404928
	1368  -  MemoryUsage of job (MB)
	1400008  -  ResidentSetSize of job (KB)
...
005 (3094817.082.000) 2025-08-04 21:06:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:47, Sys 0 00:00:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:47, Sys 0 00:00:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1368        4000      4096 
	   TimeExecute (s)      :  3119                       
	   TimeSlotBusy (s)     :  3119                       

	Job terminated of its own accord at 2025-08-04T20:06:40Z with exit-code 0.
...
