000 (3094817.070.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.070.000) 2025-08-04 20:13:42 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_1@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2950578"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.070.000) 2025-08-04 20:13:55 Image size of job updated: 104000
	102  -  MemoryUsage of job (MB)
	104000  -  ResidentSetSize of job (KB)
...
006 (3094817.070.000) 2025-08-04 20:15:55 Image size of job updated: 1406852
	1374  -  MemoryUsage of job (MB)
	1406852  -  ResidentSetSize of job (KB)
...
006 (3094817.070.000) 2025-08-04 20:17:56 Image size of job updated: 1444300
	1374  -  MemoryUsage of job (MB)
	1406852  -  ResidentSetSize of job (KB)
...
006 (3094817.070.000) 2025-08-04 20:19:57 Image size of job updated: 1444300
	1390  -  MemoryUsage of job (MB)
	1423280  -  ResidentSetSize of job (KB)
...
006 (3094817.070.000) 2025-08-04 20:21:58 Image size of job updated: 1483012
	1406  -  MemoryUsage of job (MB)
	1439544  -  ResidentSetSize of job (KB)
...
005 (3094817.070.000) 2025-08-04 21:19:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:37, Sys 0 00:00:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:37, Sys 0 00:00:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1406        4000      4096 
	   TimeExecute (s)      :  3927                       
	   TimeSlotBusy (s)     :  3927                       

	Job terminated of its own accord at 2025-08-04T20:19:09Z with exit-code 0.
...
