000 (3094819.159.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.159.000) 2025-08-04 20:50:33 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_3@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2163721"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.159.000) 2025-08-04 20:50:47 Image size of job updated: 94188
	92  -  MemoryUsage of job (MB)
	94188  -  ResidentSetSize of job (KB)
...
006 (3094819.159.000) 2025-08-04 20:52:47 Image size of job updated: 639208
	625  -  MemoryUsage of job (MB)
	639208  -  ResidentSetSize of job (KB)
...
006 (3094819.159.000) 2025-08-04 20:54:47 Image size of job updated: 639532
	625  -  MemoryUsage of job (MB)
	639532  -  ResidentSetSize of job (KB)
...
006 (3094819.159.000) 2025-08-04 21:04:49 Image size of job updated: 1195376
	1168  -  MemoryUsage of job (MB)
	1195376  -  ResidentSetSize of job (KB)
...
006 (3094819.159.000) 2025-08-04 21:06:50 Image size of job updated: 1196088
	1169  -  MemoryUsage of job (MB)
	1196088  -  ResidentSetSize of job (KB)
...
006 (3094819.159.000) 2025-08-04 21:08:51 Image size of job updated: 1196844
	1169  -  MemoryUsage of job (MB)
	1196844  -  ResidentSetSize of job (KB)
...
006 (3094819.159.000) 2025-08-04 21:10:51 Image size of job updated: 1197524
	1170  -  MemoryUsage of job (MB)
	1197060  -  ResidentSetSize of job (KB)
...
006 (3094819.159.000) 2025-08-04 21:12:51 Image size of job updated: 1197656
	1170  -  MemoryUsage of job (MB)
	1197596  -  ResidentSetSize of job (KB)
...
006 (3094819.159.000) 2025-08-04 21:14:51 Image size of job updated: 1199708
	1172  -  MemoryUsage of job (MB)
	1199708  -  ResidentSetSize of job (KB)
...
006 (3094819.159.000) 2025-08-04 21:16:51 Image size of job updated: 1205568
	1178  -  MemoryUsage of job (MB)
	1205568  -  ResidentSetSize of job (KB)
...
006 (3094819.159.000) 2025-08-04 21:18:52 Image size of job updated: 1209724
	1182  -  MemoryUsage of job (MB)
	1209724  -  ResidentSetSize of job (KB)
...
006 (3094819.159.000) 2025-08-04 21:20:53 Image size of job updated: 1212948
	1185  -  MemoryUsage of job (MB)
	1212948  -  ResidentSetSize of job (KB)
...
006 (3094819.159.000) 2025-08-04 21:22:54 Image size of job updated: 1219040
	1191  -  MemoryUsage of job (MB)
	1219040  -  ResidentSetSize of job (KB)
...
006 (3094819.159.000) 2025-08-04 21:24:55 Image size of job updated: 1221556
	1191  -  MemoryUsage of job (MB)
	1219040  -  ResidentSetSize of job (KB)
...
006 (3094819.159.000) 2025-08-04 21:28:55 Image size of job updated: 1222784
	1195  -  MemoryUsage of job (MB)
	1222784  -  ResidentSetSize of job (KB)
...
006 (3094819.159.000) 2025-08-04 21:30:55 Image size of job updated: 1224796
	1195  -  MemoryUsage of job (MB)
	1222784  -  ResidentSetSize of job (KB)
...
005 (3094819.159.000) 2025-08-04 22:17:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:23:44, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:23:44, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1195        4000      4096 
	   TimeExecute (s)      :  5236                       
	   TimeSlotBusy (s)     :  5236                       

	Job terminated of its own accord at 2025-08-04T21:17:49Z with exit-code 0.
...
