000 (3094819.047.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.047.000) 2025-08-04 20:19:42 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_16@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_193037"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.047.000) 2025-08-04 20:19:55 Image size of job updated: 95520
	94  -  MemoryUsage of job (MB)
	95520  -  ResidentSetSize of job (KB)
...
006 (3094819.047.000) 2025-08-04 20:21:55 Image size of job updated: 642604
	628  -  MemoryUsage of job (MB)
	642604  -  ResidentSetSize of job (KB)
...
006 (3094819.047.000) 2025-08-04 20:23:56 Image size of job updated: 642896
	628  -  MemoryUsage of job (MB)
	642708  -  ResidentSetSize of job (KB)
...
006 (3094819.047.000) 2025-08-04 20:32:00 Image size of job updated: 1188316
	1161  -  MemoryUsage of job (MB)
	1188316  -  ResidentSetSize of job (KB)
...
006 (3094819.047.000) 2025-08-04 20:34:00 Image size of job updated: 1189188
	1162  -  MemoryUsage of job (MB)
	1189092  -  ResidentSetSize of job (KB)
...
006 (3094819.047.000) 2025-08-04 20:36:00 Image size of job updated: 1189900
	1162  -  MemoryUsage of job (MB)
	1189324  -  ResidentSetSize of job (KB)
...
006 (3094819.047.000) 2025-08-04 20:38:00 Image size of job updated: 1189900
	1162  -  MemoryUsage of job (MB)
	1189448  -  ResidentSetSize of job (KB)
...
006 (3094819.047.000) 2025-08-04 20:40:00 Image size of job updated: 1190308
	1163  -  MemoryUsage of job (MB)
	1190308  -  ResidentSetSize of job (KB)
...
006 (3094819.047.000) 2025-08-04 20:42:01 Image size of job updated: 1190464
	1163  -  MemoryUsage of job (MB)
	1190308  -  ResidentSetSize of job (KB)
...
006 (3094819.047.000) 2025-08-04 20:44:02 Image size of job updated: 1190520
	1163  -  MemoryUsage of job (MB)
	1190520  -  ResidentSetSize of job (KB)
...
006 (3094819.047.000) 2025-08-04 20:46:03 Image size of job updated: 1190988
	1164  -  MemoryUsage of job (MB)
	1190988  -  ResidentSetSize of job (KB)
...
006 (3094819.047.000) 2025-08-04 20:48:04 Image size of job updated: 1191324
	1164  -  MemoryUsage of job (MB)
	1191056  -  ResidentSetSize of job (KB)
...
006 (3094819.047.000) 2025-08-04 20:50:04 Image size of job updated: 1202664
	1175  -  MemoryUsage of job (MB)
	1202664  -  ResidentSetSize of job (KB)
...
006 (3094819.047.000) 2025-08-04 20:52:04 Image size of job updated: 1204232
	1176  -  MemoryUsage of job (MB)
	1203940  -  ResidentSetSize of job (KB)
...
006 (3094819.047.000) 2025-08-04 20:54:04 Image size of job updated: 1204540
	1177  -  MemoryUsage of job (MB)
	1204296  -  ResidentSetSize of job (KB)
...
005 (3094819.047.000) 2025-08-04 21:18:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:04, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:04, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1177        4000      4096 
	   TimeExecute (s)      :  3545                       
	   TimeSlotBusy (s)     :  3545                       

	Job terminated of its own accord at 2025-08-04T20:18:47Z with exit-code 0.
...
