000 (3094819.129.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.129.000) 2025-08-04 20:27:41 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_6@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2970846"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.129.000) 2025-08-04 20:27:55 Image size of job updated: 98752
	97  -  MemoryUsage of job (MB)
	98752  -  ResidentSetSize of job (KB)
...
006 (3094819.129.000) 2025-08-04 20:29:56 Image size of job updated: 640980
	626  -  MemoryUsage of job (MB)
	640980  -  ResidentSetSize of job (KB)
...
006 (3094819.129.000) 2025-08-04 20:31:57 Image size of job updated: 641296
	627  -  MemoryUsage of job (MB)
	641296  -  ResidentSetSize of job (KB)
...
006 (3094819.129.000) 2025-08-04 20:37:57 Image size of job updated: 1186168
	1159  -  MemoryUsage of job (MB)
	1186168  -  ResidentSetSize of job (KB)
...
006 (3094819.129.000) 2025-08-04 20:39:57 Image size of job updated: 1186836
	1160  -  MemoryUsage of job (MB)
	1186836  -  ResidentSetSize of job (KB)
...
006 (3094819.129.000) 2025-08-04 20:41:58 Image size of job updated: 1187476
	1160  -  MemoryUsage of job (MB)
	1187476  -  ResidentSetSize of job (KB)
...
006 (3094819.129.000) 2025-08-04 20:43:59 Image size of job updated: 1187948
	1161  -  MemoryUsage of job (MB)
	1187844  -  ResidentSetSize of job (KB)
...
006 (3094819.129.000) 2025-08-04 20:46:00 Image size of job updated: 1188428
	1161  -  MemoryUsage of job (MB)
	1188428  -  ResidentSetSize of job (KB)
...
006 (3094819.129.000) 2025-08-04 20:48:01 Image size of job updated: 1188452
	1161  -  MemoryUsage of job (MB)
	1188428  -  ResidentSetSize of job (KB)
...
006 (3094819.129.000) 2025-08-04 20:50:01 Image size of job updated: 1189008
	1162  -  MemoryUsage of job (MB)
	1189008  -  ResidentSetSize of job (KB)
...
006 (3094819.129.000) 2025-08-04 20:52:01 Image size of job updated: 1189312
	1162  -  MemoryUsage of job (MB)
	1189028  -  ResidentSetSize of job (KB)
...
005 (3094819.129.000) 2025-08-04 22:18:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:48:58, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:48:58, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1162        4000      4096 
	   TimeExecute (s)      :  6633                       
	   TimeSlotBusy (s)     :  6633                       

	Job terminated of its own accord at 2025-08-04T21:18:14Z with exit-code 0.
...
