000 (3094823.018.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.018.000) 2025-08-04 22:11:52 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_16@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2055994"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.018.000) 2025-08-04 22:12:07 Image size of job updated: 103964
	102  -  MemoryUsage of job (MB)
	103964  -  ResidentSetSize of job (KB)
...
006 (3094823.018.000) 2025-08-04 22:14:07 Image size of job updated: 1394408
	1362  -  MemoryUsage of job (MB)
	1394408  -  ResidentSetSize of job (KB)
...
006 (3094823.018.000) 2025-08-04 22:16:07 Image size of job updated: 1478248
	1362  -  MemoryUsage of job (MB)
	1394660  -  ResidentSetSize of job (KB)
...
006 (3094823.018.000) 2025-08-04 22:18:07 Image size of job updated: 1478248
	1387  -  MemoryUsage of job (MB)
	1419540  -  ResidentSetSize of job (KB)
...
006 (3094823.018.000) 2025-08-04 22:20:07 Image size of job updated: 1478248
	1432  -  MemoryUsage of job (MB)
	1466336  -  ResidentSetSize of job (KB)
...
006 (3094823.018.000) 2025-08-04 22:22:07 Image size of job updated: 1483572
	1432  -  MemoryUsage of job (MB)
	1466336  -  ResidentSetSize of job (KB)
...
006 (3094823.018.000) 2025-08-04 22:28:10 Image size of job updated: 1493548
	1432  -  MemoryUsage of job (MB)
	1466336  -  ResidentSetSize of job (KB)
...
005 (3094823.018.000) 2025-08-04 23:18:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:46, Sys 0 00:00:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:46, Sys 0 00:00:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1432        8000      8000 
	   TimeExecute (s)      :  3990                       
	   TimeSlotBusy (s)     :  3990                       

	Job terminated of its own accord at 2025-08-04T22:18:22Z with exit-code 0.
...
