000 (3094819.143.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.143.000) 2025-08-04 20:29:42 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_8@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_824263"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.143.000) 2025-08-04 20:29:55 Image size of job updated: 96960
	95  -  MemoryUsage of job (MB)
	96960  -  ResidentSetSize of job (KB)
...
006 (3094819.143.000) 2025-08-04 20:31:55 Image size of job updated: 640212
	626  -  MemoryUsage of job (MB)
	640212  -  ResidentSetSize of job (KB)
...
006 (3094819.143.000) 2025-08-04 20:33:55 Image size of job updated: 640404
	626  -  MemoryUsage of job (MB)
	640296  -  ResidentSetSize of job (KB)
...
006 (3094819.143.000) 2025-08-04 20:35:55 Image size of job updated: 640656
	626  -  MemoryUsage of job (MB)
	640656  -  ResidentSetSize of job (KB)
...
006 (3094819.143.000) 2025-08-04 20:37:56 Image size of job updated: 640760
	626  -  MemoryUsage of job (MB)
	640656  -  ResidentSetSize of job (KB)
...
006 (3094819.143.000) 2025-08-04 20:39:57 Image size of job updated: 1185352
	1158  -  MemoryUsage of job (MB)
	1185352  -  ResidentSetSize of job (KB)
...
006 (3094819.143.000) 2025-08-04 20:41:58 Image size of job updated: 1186008
	1159  -  MemoryUsage of job (MB)
	1186008  -  ResidentSetSize of job (KB)
...
006 (3094819.143.000) 2025-08-04 20:43:59 Image size of job updated: 1186800
	1159  -  MemoryUsage of job (MB)
	1186800  -  ResidentSetSize of job (KB)
...
006 (3094819.143.000) 2025-08-04 20:45:59 Image size of job updated: 1187804
	1159  -  MemoryUsage of job (MB)
	1186800  -  ResidentSetSize of job (KB)
...
006 (3094819.143.000) 2025-08-04 20:47:59 Image size of job updated: 1187804
	1160  -  MemoryUsage of job (MB)
	1187704  -  ResidentSetSize of job (KB)
...
006 (3094819.143.000) 2025-08-04 20:49:59 Image size of job updated: 1188492
	1160  -  MemoryUsage of job (MB)
	1187704  -  ResidentSetSize of job (KB)
...
006 (3094819.143.000) 2025-08-04 20:54:00 Image size of job updated: 1188492
	1161  -  MemoryUsage of job (MB)
	1188076  -  ResidentSetSize of job (KB)
...
006 (3094819.143.000) 2025-08-04 21:00:03 Image size of job updated: 1188492
	1161  -  MemoryUsage of job (MB)
	1188088  -  ResidentSetSize of job (KB)
...
006 (3094819.143.000) 2025-08-04 21:02:03 Image size of job updated: 1188492
	1161  -  MemoryUsage of job (MB)
	1188388  -  ResidentSetSize of job (KB)
...
006 (3094819.143.000) 2025-08-04 21:06:03 Image size of job updated: 1196232
	1169  -  MemoryUsage of job (MB)
	1196232  -  ResidentSetSize of job (KB)
...
006 (3094819.143.000) 2025-08-04 21:08:03 Image size of job updated: 1196340
	1169  -  MemoryUsage of job (MB)
	1196232  -  ResidentSetSize of job (KB)
...
005 (3094819.143.000) 2025-08-04 22:10:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:37:54, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:37:54, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1169        4000      4096 
	   TimeExecute (s)      :  6060                       
	   TimeSlotBusy (s)     :  6061                       

	Job terminated of its own accord at 2025-08-04T21:10:42Z with exit-code 0.
...
