000 (3094819.112.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.112.000) 2025-08-04 20:25:42 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_8@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3364754"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.112.000) 2025-08-04 20:25:55 Image size of job updated: 94364
	92  -  MemoryUsage of job (MB)
	94108  -  ResidentSetSize of job (KB)
...
006 (3094819.112.000) 2025-08-04 20:27:55 Image size of job updated: 642452
	628  -  MemoryUsage of job (MB)
	642452  -  ResidentSetSize of job (KB)
...
006 (3094819.112.000) 2025-08-04 20:29:56 Image size of job updated: 642776
	628  -  MemoryUsage of job (MB)
	642564  -  ResidentSetSize of job (KB)
...
006 (3094819.112.000) 2025-08-04 20:31:57 Image size of job updated: 642844
	628  -  MemoryUsage of job (MB)
	642564  -  ResidentSetSize of job (KB)
...
006 (3094819.112.000) 2025-08-04 20:35:59 Image size of job updated: 1187768
	1160  -  MemoryUsage of job (MB)
	1187768  -  ResidentSetSize of job (KB)
...
006 (3094819.112.000) 2025-08-04 20:37:59 Image size of job updated: 1188392
	1161  -  MemoryUsage of job (MB)
	1188392  -  ResidentSetSize of job (KB)
...
006 (3094819.112.000) 2025-08-04 20:39:59 Image size of job updated: 1188920
	1162  -  MemoryUsage of job (MB)
	1188920  -  ResidentSetSize of job (KB)
...
006 (3094819.112.000) 2025-08-04 20:41:59 Image size of job updated: 1189572
	1162  -  MemoryUsage of job (MB)
	1189572  -  ResidentSetSize of job (KB)
...
006 (3094819.112.000) 2025-08-04 20:43:59 Image size of job updated: 1189600
	1162  -  MemoryUsage of job (MB)
	1189572  -  ResidentSetSize of job (KB)
...
006 (3094819.112.000) 2025-08-04 20:48:01 Image size of job updated: 1189980
	1163  -  MemoryUsage of job (MB)
	1189980  -  ResidentSetSize of job (KB)
...
006 (3094819.112.000) 2025-08-04 20:50:02 Image size of job updated: 1192448
	1165  -  MemoryUsage of job (MB)
	1192448  -  ResidentSetSize of job (KB)
...
006 (3094819.112.000) 2025-08-04 20:52:03 Image size of job updated: 1194732
	1167  -  MemoryUsage of job (MB)
	1194732  -  ResidentSetSize of job (KB)
...
006 (3094819.112.000) 2025-08-04 20:54:03 Image size of job updated: 1199340
	1172  -  MemoryUsage of job (MB)
	1199340  -  ResidentSetSize of job (KB)
...
006 (3094819.112.000) 2025-08-04 20:56:03 Image size of job updated: 1201344
	1173  -  MemoryUsage of job (MB)
	1201056  -  ResidentSetSize of job (KB)
...
006 (3094819.112.000) 2025-08-04 20:58:03 Image size of job updated: 1201344
	1174  -  MemoryUsage of job (MB)
	1201320  -  ResidentSetSize of job (KB)
...
006 (3094819.112.000) 2025-08-04 21:00:04 Image size of job updated: 1201412
	1174  -  MemoryUsage of job (MB)
	1201320  -  ResidentSetSize of job (KB)
...
005 (3094819.112.000) 2025-08-04 21:38:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:10:16, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:10:16, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1174        4000      4096 
	   TimeExecute (s)      :  4377                       
	   TimeSlotBusy (s)     :  4377                       

	Job terminated of its own accord at 2025-08-04T20:38:39Z with exit-code 0.
...
