000 (3094819.080.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.080.000) 2025-08-04 20:23:42 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_11@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2031544"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.080.000) 2025-08-04 20:23:56 Image size of job updated: 96072
	94  -  MemoryUsage of job (MB)
	96072  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 20:25:57 Image size of job updated: 641280
	627  -  MemoryUsage of job (MB)
	641280  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 20:27:58 Image size of job updated: 641612
	627  -  MemoryUsage of job (MB)
	641280  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 20:34:00 Image size of job updated: 1186920
	1160  -  MemoryUsage of job (MB)
	1186920  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 20:36:00 Image size of job updated: 1187620
	1160  -  MemoryUsage of job (MB)
	1187620  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 20:38:00 Image size of job updated: 1188324
	1161  -  MemoryUsage of job (MB)
	1188324  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 20:40:00 Image size of job updated: 1188876
	1161  -  MemoryUsage of job (MB)
	1188548  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 20:42:01 Image size of job updated: 1188876
	1161  -  MemoryUsage of job (MB)
	1188628  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 20:44:02 Image size of job updated: 1189236
	1162  -  MemoryUsage of job (MB)
	1189236  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 20:46:02 Image size of job updated: 1190144
	1163  -  MemoryUsage of job (MB)
	1190000  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 20:48:02 Image size of job updated: 1190684
	1163  -  MemoryUsage of job (MB)
	1190684  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 20:50:02 Image size of job updated: 1190768
	1163  -  MemoryUsage of job (MB)
	1190684  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 20:54:04 Image size of job updated: 1192980
	1166  -  MemoryUsage of job (MB)
	1192980  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 20:56:05 Image size of job updated: 1203224
	1176  -  MemoryUsage of job (MB)
	1203224  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 20:58:06 Image size of job updated: 1203812
	1176  -  MemoryUsage of job (MB)
	1203568  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 21:00:06 Image size of job updated: 1203812
	1176  -  MemoryUsage of job (MB)
	1203612  -  ResidentSetSize of job (KB)
...
006 (3094819.080.000) 2025-08-04 21:02:06 Image size of job updated: 1204152
	1176  -  MemoryUsage of job (MB)
	1203904  -  ResidentSetSize of job (KB)
...
005 (3094819.080.000) 2025-08-04 21:59:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:32:31, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:32:31, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1176        4000      4096 
	   TimeExecute (s)      :  5723                       
	   TimeSlotBusy (s)     :  5723                       

	Job terminated of its own accord at 2025-08-04T20:59:05Z with exit-code 0.
...
