000 (3094817.048.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.048.000) 2025-08-04 20:12:42 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_10@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2950129"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.048.000) 2025-08-04 20:12:55 Image size of job updated: 87696
	86  -  MemoryUsage of job (MB)
	87696  -  ResidentSetSize of job (KB)
...
006 (3094817.048.000) 2025-08-04 20:14:55 Image size of job updated: 451916
	429  -  MemoryUsage of job (MB)
	439104  -  ResidentSetSize of job (KB)
...
006 (3094817.048.000) 2025-08-04 20:16:55 Image size of job updated: 1399128
	1286  -  MemoryUsage of job (MB)
	1316708  -  ResidentSetSize of job (KB)
...
006 (3094817.048.000) 2025-08-04 20:18:56 Image size of job updated: 1418288
	1286  -  MemoryUsage of job (MB)
	1316708  -  ResidentSetSize of job (KB)
...
005 (3094817.048.000) 2025-08-04 21:02:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:32, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:32, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1286        4000      4096 
	   TimeExecute (s)      :  2972                       
	   TimeSlotBusy (s)     :  2973                       

	Job terminated of its own accord at 2025-08-04T20:02:14Z with exit-code 0.
...
