000 (3094819.145.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.145.000) 2025-08-04 20:30:42 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_3@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1747281"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.145.000) 2025-08-04 20:30:56 Image size of job updated: 98132
	96  -  MemoryUsage of job (MB)
	98132  -  ResidentSetSize of job (KB)
...
006 (3094819.145.000) 2025-08-04 20:32:57 Image size of job updated: 639252
	625  -  MemoryUsage of job (MB)
	639252  -  ResidentSetSize of job (KB)
...
006 (3094819.145.000) 2025-08-04 20:34:58 Image size of job updated: 639580
	625  -  MemoryUsage of job (MB)
	639320  -  ResidentSetSize of job (KB)
...
006 (3094819.145.000) 2025-08-04 20:36:59 Image size of job updated: 639580
	625  -  MemoryUsage of job (MB)
	639544  -  ResidentSetSize of job (KB)
...
006 (3094819.145.000) 2025-08-04 20:39:00 Image size of job updated: 639820
	625  -  MemoryUsage of job (MB)
	639544  -  ResidentSetSize of job (KB)
...
006 (3094819.145.000) 2025-08-04 20:41:00 Image size of job updated: 1184416
	1157  -  MemoryUsage of job (MB)
	1184416  -  ResidentSetSize of job (KB)
...
006 (3094819.145.000) 2025-08-04 20:43:00 Image size of job updated: 1185024
	1158  -  MemoryUsage of job (MB)
	1185024  -  ResidentSetSize of job (KB)
...
006 (3094819.145.000) 2025-08-04 20:45:00 Image size of job updated: 1185764
	1158  -  MemoryUsage of job (MB)
	1185764  -  ResidentSetSize of job (KB)
...
006 (3094819.145.000) 2025-08-04 20:47:00 Image size of job updated: 1186428
	1159  -  MemoryUsage of job (MB)
	1185948  -  ResidentSetSize of job (KB)
...
006 (3094819.145.000) 2025-08-04 20:49:01 Image size of job updated: 1186472
	1159  -  MemoryUsage of job (MB)
	1186472  -  ResidentSetSize of job (KB)
...
006 (3094819.145.000) 2025-08-04 20:51:02 Image size of job updated: 1187320
	1160  -  MemoryUsage of job (MB)
	1187320  -  ResidentSetSize of job (KB)
...
006 (3094819.145.000) 2025-08-04 20:53:03 Image size of job updated: 1187976
	1160  -  MemoryUsage of job (MB)
	1187832  -  ResidentSetSize of job (KB)
...
006 (3094819.145.000) 2025-08-04 20:55:04 Image size of job updated: 1188224
	1161  -  MemoryUsage of job (MB)
	1188224  -  ResidentSetSize of job (KB)
...
006 (3094819.145.000) 2025-08-04 20:57:04 Image size of job updated: 1188840
	1161  -  MemoryUsage of job (MB)
	1188656  -  ResidentSetSize of job (KB)
...
006 (3094819.145.000) 2025-08-04 20:59:04 Image size of job updated: 1189496
	1162  -  MemoryUsage of job (MB)
	1189496  -  ResidentSetSize of job (KB)
...
006 (3094819.145.000) 2025-08-04 21:01:04 Image size of job updated: 1189804
	1162  -  MemoryUsage of job (MB)
	1189496  -  ResidentSetSize of job (KB)
...
005 (3094819.145.000) 2025-08-04 21:53:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:20:12, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:12, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1162        4000      4096 
	   TimeExecute (s)      :  4962                       
	   TimeSlotBusy (s)     :  4962                       

	Job terminated of its own accord at 2025-08-04T20:53:24Z with exit-code 0.
...
