000 (3094818.019.000) 2025-08-04 20:06:21 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094818.019.000) 2025-08-04 20:16:42 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_15@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_811115"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094818.019.000) 2025-08-04 20:16:56 Image size of job updated: 105848
	104  -  MemoryUsage of job (MB)
	105848  -  ResidentSetSize of job (KB)
...
006 (3094818.019.000) 2025-08-04 20:18:57 Image size of job updated: 1215640
	1188  -  MemoryUsage of job (MB)
	1215640  -  ResidentSetSize of job (KB)
...
006 (3094818.019.000) 2025-08-04 20:20:58 Image size of job updated: 1423800
	1391  -  MemoryUsage of job (MB)
	1423800  -  ResidentSetSize of job (KB)
...
006 (3094818.019.000) 2025-08-04 20:22:59 Image size of job updated: 1444140
	1394  -  MemoryUsage of job (MB)
	1427164  -  ResidentSetSize of job (KB)
...
006 (3094818.019.000) 2025-08-04 20:25:00 Image size of job updated: 1445480
	1394  -  MemoryUsage of job (MB)
	1427164  -  ResidentSetSize of job (KB)
...
005 (3094818.019.000) 2025-08-04 21:09:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:21, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:21, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1394        4000      4096 
	   TimeExecute (s)      :  3141                       
	   TimeSlotBusy (s)     :  3141                       

	Job terminated of its own accord at 2025-08-04T20:09:03Z with exit-code 0.
...
