000 (3094819.096.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.096.000) 2025-08-04 20:24:41 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_14@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1740226"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.096.000) 2025-08-04 20:24:55 Image size of job updated: 95888
	94  -  MemoryUsage of job (MB)
	95888  -  ResidentSetSize of job (KB)
...
006 (3094819.096.000) 2025-08-04 20:26:56 Image size of job updated: 641196
	627  -  MemoryUsage of job (MB)
	641196  -  ResidentSetSize of job (KB)
...
006 (3094819.096.000) 2025-08-04 20:28:56 Image size of job updated: 641492
	627  -  MemoryUsage of job (MB)
	641300  -  ResidentSetSize of job (KB)
...
006 (3094819.096.000) 2025-08-04 20:38:58 Image size of job updated: 1188840
	1161  -  MemoryUsage of job (MB)
	1188840  -  ResidentSetSize of job (KB)
...
006 (3094819.096.000) 2025-08-04 20:40:59 Image size of job updated: 1189516
	1162  -  MemoryUsage of job (MB)
	1189516  -  ResidentSetSize of job (KB)
...
006 (3094819.096.000) 2025-08-04 20:43:00 Image size of job updated: 1190176
	1163  -  MemoryUsage of job (MB)
	1190176  -  ResidentSetSize of job (KB)
...
006 (3094819.096.000) 2025-08-04 20:45:00 Image size of job updated: 1190524
	1163  -  MemoryUsage of job (MB)
	1190488  -  ResidentSetSize of job (KB)
...
006 (3094819.096.000) 2025-08-04 20:47:00 Image size of job updated: 1190896
	1163  -  MemoryUsage of job (MB)
	1190748  -  ResidentSetSize of job (KB)
...
006 (3094819.096.000) 2025-08-04 20:49:00 Image size of job updated: 1191140
	1164  -  MemoryUsage of job (MB)
	1191140  -  ResidentSetSize of job (KB)
...
006 (3094819.096.000) 2025-08-04 20:51:00 Image size of job updated: 1191844
	1164  -  MemoryUsage of job (MB)
	1191844  -  ResidentSetSize of job (KB)
...
006 (3094819.096.000) 2025-08-04 20:53:01 Image size of job updated: 1201520
	1174  -  MemoryUsage of job (MB)
	1201520  -  ResidentSetSize of job (KB)
...
006 (3094819.096.000) 2025-08-04 20:55:02 Image size of job updated: 1203172
	1175  -  MemoryUsage of job (MB)
	1203080  -  ResidentSetSize of job (KB)
...
006 (3094819.096.000) 2025-08-04 20:57:03 Image size of job updated: 1203356
	1175  -  MemoryUsage of job (MB)
	1203080  -  ResidentSetSize of job (KB)
...
006 (3094819.096.000) 2025-08-04 20:59:04 Image size of job updated: 1203416
	1176  -  MemoryUsage of job (MB)
	1203416  -  ResidentSetSize of job (KB)
...
006 (3094819.096.000) 2025-08-04 21:01:04 Image size of job updated: 1203644
	1176  -  MemoryUsage of job (MB)
	1203416  -  ResidentSetSize of job (KB)
...
005 (3094819.096.000) 2025-08-04 21:40:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:13:23, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:13:23, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1176        4000      4096 
	   TimeExecute (s)      :  4552                       
	   TimeSlotBusy (s)     :  4552                       

	Job terminated of its own accord at 2025-08-04T20:40:33Z with exit-code 0.
...
