000 (3094819.064.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.064.000) 2025-08-04 20:21:41 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_14@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2962545"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.064.000) 2025-08-04 20:21:55 Image size of job updated: 99520
	98  -  MemoryUsage of job (MB)
	99520  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:23:56 Image size of job updated: 640532
	626  -  MemoryUsage of job (MB)
	640532  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:25:56 Image size of job updated: 640800
	626  -  MemoryUsage of job (MB)
	640628  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:31:56 Image size of job updated: 1185772
	1158  -  MemoryUsage of job (MB)
	1185772  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:33:57 Image size of job updated: 1186396
	1159  -  MemoryUsage of job (MB)
	1186396  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:35:58 Image size of job updated: 1186916
	1160  -  MemoryUsage of job (MB)
	1186916  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:37:59 Image size of job updated: 1187352
	1160  -  MemoryUsage of job (MB)
	1187352  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:40:00 Image size of job updated: 1188148
	1161  -  MemoryUsage of job (MB)
	1188148  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:42:00 Image size of job updated: 1188328
	1161  -  MemoryUsage of job (MB)
	1188148  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:44:00 Image size of job updated: 1188584
	1161  -  MemoryUsage of job (MB)
	1188584  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:46:00 Image size of job updated: 1188940
	1162  -  MemoryUsage of job (MB)
	1188940  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:48:00 Image size of job updated: 1189064
	1162  -  MemoryUsage of job (MB)
	1189048  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:50:00 Image size of job updated: 1197068
	1169  -  MemoryUsage of job (MB)
	1196940  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:52:01 Image size of job updated: 1198480
	1171  -  MemoryUsage of job (MB)
	1198304  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:54:02 Image size of job updated: 1199192
	1172  -  MemoryUsage of job (MB)
	1199192  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:56:03 Image size of job updated: 1199596
	1172  -  MemoryUsage of job (MB)
	1199548  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 20:58:04 Image size of job updated: 1200396
	1173  -  MemoryUsage of job (MB)
	1200396  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 21:00:04 Image size of job updated: 1201032
	1173  -  MemoryUsage of job (MB)
	1201032  -  ResidentSetSize of job (KB)
...
006 (3094819.064.000) 2025-08-04 21:02:04 Image size of job updated: 1201204
	1173  -  MemoryUsage of job (MB)
	1201032  -  ResidentSetSize of job (KB)
...
005 (3094819.064.000) 2025-08-04 21:29:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:06:11, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:06:11, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1173        4000      4096 
	   TimeExecute (s)      :  4089                       
	   TimeSlotBusy (s)     :  4089                       

	Job terminated of its own accord at 2025-08-04T20:29:50Z with exit-code 0.
...
