000 (3094823.073.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.073.000) 2025-08-04 22:17:53 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_5@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1798986"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.073.000) 2025-08-04 22:18:07 Image size of job updated: 104000
	102  -  MemoryUsage of job (MB)
	104000  -  ResidentSetSize of job (KB)
...
006 (3094823.073.000) 2025-08-04 22:20:08 Image size of job updated: 1395944
	1364  -  MemoryUsage of job (MB)
	1395944  -  ResidentSetSize of job (KB)
...
006 (3094823.073.000) 2025-08-04 22:22:09 Image size of job updated: 1441024
	1371  -  MemoryUsage of job (MB)
	1403036  -  ResidentSetSize of job (KB)
...
005 (3094823.073.000) 2025-08-04 23:08:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:13, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:13, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1371        8000      8000 
	   TimeExecute (s)      :  3011                       
	   TimeSlotBusy (s)     :  3011                       

	Job terminated of its own accord at 2025-08-04T22:08:04Z with exit-code 0.
...
