000 (3094819.037.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.037.000) 2025-08-04 20:18:42 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_7@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1795659"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.037.000) 2025-08-04 20:18:55 Image size of job updated: 94624
	93  -  MemoryUsage of job (MB)
	94624  -  ResidentSetSize of job (KB)
...
006 (3094819.037.000) 2025-08-04 20:20:55 Image size of job updated: 640680
	626  -  MemoryUsage of job (MB)
	640680  -  ResidentSetSize of job (KB)
...
006 (3094819.037.000) 2025-08-04 20:22:55 Image size of job updated: 641060
	626  -  MemoryUsage of job (MB)
	640996  -  ResidentSetSize of job (KB)
...
006 (3094819.037.000) 2025-08-04 20:24:56 Image size of job updated: 641068
	626  -  MemoryUsage of job (MB)
	640996  -  ResidentSetSize of job (KB)
...
006 (3094819.037.000) 2025-08-04 20:28:58 Image size of job updated: 1188072
	1161  -  MemoryUsage of job (MB)
	1188072  -  ResidentSetSize of job (KB)
...
006 (3094819.037.000) 2025-08-04 20:30:59 Image size of job updated: 1188680
	1161  -  MemoryUsage of job (MB)
	1188680  -  ResidentSetSize of job (KB)
...
006 (3094819.037.000) 2025-08-04 20:32:59 Image size of job updated: 1189244
	1162  -  MemoryUsage of job (MB)
	1189244  -  ResidentSetSize of job (KB)
...
006 (3094819.037.000) 2025-08-04 20:34:59 Image size of job updated: 1189692
	1162  -  MemoryUsage of job (MB)
	1189692  -  ResidentSetSize of job (KB)
...
006 (3094819.037.000) 2025-08-04 20:36:59 Image size of job updated: 1190256
	1163  -  MemoryUsage of job (MB)
	1190256  -  ResidentSetSize of job (KB)
...
006 (3094819.037.000) 2025-08-04 20:38:59 Image size of job updated: 1190368
	1163  -  MemoryUsage of job (MB)
	1190256  -  ResidentSetSize of job (KB)
...
006 (3094819.037.000) 2025-08-04 20:41:00 Image size of job updated: 1190800
	1163  -  MemoryUsage of job (MB)
	1190800  -  ResidentSetSize of job (KB)
...
006 (3094819.037.000) 2025-08-04 20:43:01 Image size of job updated: 1191736
	1164  -  MemoryUsage of job (MB)
	1191536  -  ResidentSetSize of job (KB)
...
006 (3094819.037.000) 2025-08-04 20:53:03 Image size of job updated: 1199204
	1172  -  MemoryUsage of job (MB)
	1199204  -  ResidentSetSize of job (KB)
...
006 (3094819.037.000) 2025-08-04 20:55:03 Image size of job updated: 1201740
	1174  -  MemoryUsage of job (MB)
	1201740  -  ResidentSetSize of job (KB)
...
006 (3094819.037.000) 2025-08-04 20:57:04 Image size of job updated: 1201884
	1174  -  MemoryUsage of job (MB)
	1201884  -  ResidentSetSize of job (KB)
...
006 (3094819.037.000) 2025-08-04 20:59:05 Image size of job updated: 1202288
	1174  -  MemoryUsage of job (MB)
	1201884  -  ResidentSetSize of job (KB)
...
005 (3094819.037.000) 2025-08-04 21:29:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:08:36, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:08:36, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1174        4000      4096 
	   TimeExecute (s)      :  4265                       
	   TimeSlotBusy (s)     :  4266                       

	Job terminated of its own accord at 2025-08-04T20:29:47Z with exit-code 0.
...
