000 (3094819.036.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.036.000) 2025-08-04 20:18:42 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_13@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1732981"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.036.000) 2025-08-04 20:18:55 Image size of job updated: 94068
	92  -  MemoryUsage of job (MB)
	94068  -  ResidentSetSize of job (KB)
...
006 (3094819.036.000) 2025-08-04 20:20:55 Image size of job updated: 640904
	626  -  MemoryUsage of job (MB)
	640904  -  ResidentSetSize of job (KB)
...
006 (3094819.036.000) 2025-08-04 20:22:55 Image size of job updated: 641252
	627  -  MemoryUsage of job (MB)
	641252  -  ResidentSetSize of job (KB)
...
006 (3094819.036.000) 2025-08-04 20:24:55 Image size of job updated: 641336
	627  -  MemoryUsage of job (MB)
	641252  -  ResidentSetSize of job (KB)
...
006 (3094819.036.000) 2025-08-04 20:26:56 Image size of job updated: 641568
	627  -  MemoryUsage of job (MB)
	641568  -  ResidentSetSize of job (KB)
...
006 (3094819.036.000) 2025-08-04 20:28:57 Image size of job updated: 641700
	627  -  MemoryUsage of job (MB)
	641568  -  ResidentSetSize of job (KB)
...
006 (3094819.036.000) 2025-08-04 20:36:59 Image size of job updated: 1186304
	1159  -  MemoryUsage of job (MB)
	1186304  -  ResidentSetSize of job (KB)
...
006 (3094819.036.000) 2025-08-04 20:38:59 Image size of job updated: 1186956
	1160  -  MemoryUsage of job (MB)
	1186944  -  ResidentSetSize of job (KB)
...
006 (3094819.036.000) 2025-08-04 20:40:59 Image size of job updated: 1187448
	1160  -  MemoryUsage of job (MB)
	1187448  -  ResidentSetSize of job (KB)
...
006 (3094819.036.000) 2025-08-04 20:43:00 Image size of job updated: 1187712
	1160  -  MemoryUsage of job (MB)
	1187448  -  ResidentSetSize of job (KB)
...
006 (3094819.036.000) 2025-08-04 20:45:00 Image size of job updated: 1190380
	1163  -  MemoryUsage of job (MB)
	1190380  -  ResidentSetSize of job (KB)
...
006 (3094819.036.000) 2025-08-04 20:47:00 Image size of job updated: 1196224
	1168  -  MemoryUsage of job (MB)
	1196020  -  ResidentSetSize of job (KB)
...
006 (3094819.036.000) 2025-08-04 20:49:01 Image size of job updated: 1196584
	1168  -  MemoryUsage of job (MB)
	1196020  -  ResidentSetSize of job (KB)
...
005 (3094819.036.000) 2025-08-04 21:26:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:03, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:03, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1168        4000      4096 
	   TimeExecute (s)      :  4049                       
	   TimeSlotBusy (s)     :  4050                       

	Job terminated of its own accord at 2025-08-04T20:26:11Z with exit-code 0.
...
