000 (3094818.005.000) 2025-08-04 20:06:21 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094818.005.000) 2025-08-04 20:15:42 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_8@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1637050"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094818.005.000) 2025-08-04 20:15:55 Image size of job updated: 103972
	102  -  MemoryUsage of job (MB)
	103972  -  ResidentSetSize of job (KB)
...
006 (3094818.005.000) 2025-08-04 20:17:55 Image size of job updated: 462100
	120  -  MemoryUsage of job (MB)
	122856  -  ResidentSetSize of job (KB)
...
006 (3094818.005.000) 2025-08-04 20:19:55 Image size of job updated: 1408504
	1364  -  MemoryUsage of job (MB)
	1395808  -  ResidentSetSize of job (KB)
...
006 (3094818.005.000) 2025-08-04 20:21:56 Image size of job updated: 1408504
	1368  -  MemoryUsage of job (MB)
	1399916  -  ResidentSetSize of job (KB)
...
006 (3094818.005.000) 2025-08-04 20:23:57 Image size of job updated: 1420232
	1372  -  MemoryUsage of job (MB)
	1404048  -  ResidentSetSize of job (KB)
...
005 (3094818.005.000) 2025-08-04 21:21:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:11, Sys 0 00:00:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:11, Sys 0 00:00:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1372        4000      4096 
	   TimeExecute (s)      :  3921                       
	   TimeSlotBusy (s)     :  3922                       

	Job terminated of its own accord at 2025-08-04T20:21:03Z with exit-code 0.
...
