000 (3094819.155.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.155.000) 2025-08-04 20:33:42 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_14@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1658022"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.155.000) 2025-08-04 20:33:55 Image size of job updated: 93888
	92  -  MemoryUsage of job (MB)
	93888  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 20:35:55 Image size of job updated: 639224
	625  -  MemoryUsage of job (MB)
	639224  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 20:37:56 Image size of job updated: 639520
	625  -  MemoryUsage of job (MB)
	639348  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 20:39:57 Image size of job updated: 639580
	625  -  MemoryUsage of job (MB)
	639348  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 20:45:59 Image size of job updated: 1184468
	1157  -  MemoryUsage of job (MB)
	1184468  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 20:47:59 Image size of job updated: 1185176
	1158  -  MemoryUsage of job (MB)
	1185176  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 20:49:59 Image size of job updated: 1185524
	1158  -  MemoryUsage of job (MB)
	1185524  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 20:51:59 Image size of job updated: 1186292
	1159  -  MemoryUsage of job (MB)
	1186064  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 20:54:00 Image size of job updated: 1186416
	1159  -  MemoryUsage of job (MB)
	1186064  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 20:56:01 Image size of job updated: 1186416
	1159  -  MemoryUsage of job (MB)
	1186416  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 20:58:02 Image size of job updated: 1186868
	1160  -  MemoryUsage of job (MB)
	1186868  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 21:00:04 Image size of job updated: 1187432
	1160  -  MemoryUsage of job (MB)
	1187432  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 21:02:04 Image size of job updated: 1187436
	1160  -  MemoryUsage of job (MB)
	1187432  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 21:12:08 Image size of job updated: 1187696
	1160  -  MemoryUsage of job (MB)
	1187696  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 21:14:08 Image size of job updated: 1188244
	1161  -  MemoryUsage of job (MB)
	1187996  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 21:16:08 Image size of job updated: 1188452
	1161  -  MemoryUsage of job (MB)
	1188452  -  ResidentSetSize of job (KB)
...
006 (3094819.155.000) 2025-08-04 21:18:08 Image size of job updated: 1188672
	1161  -  MemoryUsage of job (MB)
	1188452  -  ResidentSetSize of job (KB)
...
005 (3094819.155.000) 2025-08-04 22:23:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:47:43, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:47:43, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1161        4000      4096 
	   TimeExecute (s)      :  6584                       
	   TimeSlotBusy (s)     :  6584                       

	Job terminated of its own accord at 2025-08-04T21:23:26Z with exit-code 0.
...
