000 (3094823.049.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.049.000) 2025-08-04 22:15:54 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_5@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2272963"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.049.000) 2025-08-04 22:16:07 Image size of job updated: 104004
	102  -  MemoryUsage of job (MB)
	104004  -  ResidentSetSize of job (KB)
...
006 (3094823.049.000) 2025-08-04 22:18:07 Image size of job updated: 1395820
	1364  -  MemoryUsage of job (MB)
	1395820  -  ResidentSetSize of job (KB)
...
006 (3094823.049.000) 2025-08-04 22:20:07 Image size of job updated: 1441536
	1366  -  MemoryUsage of job (MB)
	1398140  -  ResidentSetSize of job (KB)
...
005 (3094823.049.000) 2025-08-04 23:06:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:45, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:45, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1366        8000      8000 
	   TimeExecute (s)      :  3060                       
	   TimeSlotBusy (s)     :  3060                       

	Job terminated of its own accord at 2025-08-04T22:06:54Z with exit-code 0.
...
