000 (3094819.030.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.030.000) 2025-08-04 20:18:42 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_1@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1795657"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.030.000) 2025-08-04 20:18:55 Image size of job updated: 94464
	93  -  MemoryUsage of job (MB)
	94464  -  ResidentSetSize of job (KB)
...
006 (3094819.030.000) 2025-08-04 20:20:55 Image size of job updated: 641184
	627  -  MemoryUsage of job (MB)
	641184  -  ResidentSetSize of job (KB)
...
006 (3094819.030.000) 2025-08-04 20:22:55 Image size of job updated: 641512
	627  -  MemoryUsage of job (MB)
	641512  -  ResidentSetSize of job (KB)
...
006 (3094819.030.000) 2025-08-04 20:30:58 Image size of job updated: 1186532
	1159  -  MemoryUsage of job (MB)
	1186532  -  ResidentSetSize of job (KB)
...
006 (3094819.030.000) 2025-08-04 20:33:00 Image size of job updated: 1187352
	1160  -  MemoryUsage of job (MB)
	1187352  -  ResidentSetSize of job (KB)
...
006 (3094819.030.000) 2025-08-04 20:34:59 Image size of job updated: 1187724
	1160  -  MemoryUsage of job (MB)
	1187516  -  ResidentSetSize of job (KB)
...
006 (3094819.030.000) 2025-08-04 20:36:59 Image size of job updated: 1188764
	1161  -  MemoryUsage of job (MB)
	1188764  -  ResidentSetSize of job (KB)
...
006 (3094819.030.000) 2025-08-04 20:42:59 Image size of job updated: 1189192
	1162  -  MemoryUsage of job (MB)
	1189192  -  ResidentSetSize of job (KB)
...
006 (3094819.030.000) 2025-08-04 20:45:00 Image size of job updated: 1189752
	1162  -  MemoryUsage of job (MB)
	1189720  -  ResidentSetSize of job (KB)
...
006 (3094819.030.000) 2025-08-04 20:47:01 Image size of job updated: 1190524
	1163  -  MemoryUsage of job (MB)
	1190524  -  ResidentSetSize of job (KB)
...
006 (3094819.030.000) 2025-08-04 20:49:02 Image size of job updated: 1190528
	1163  -  MemoryUsage of job (MB)
	1190524  -  ResidentSetSize of job (KB)
...
006 (3094819.030.000) 2025-08-04 20:53:03 Image size of job updated: 1192100
	1165  -  MemoryUsage of job (MB)
	1192100  -  ResidentSetSize of job (KB)
...
006 (3094819.030.000) 2025-08-04 20:55:03 Image size of job updated: 1200308
	1172  -  MemoryUsage of job (MB)
	1199776  -  ResidentSetSize of job (KB)
...
006 (3094819.030.000) 2025-08-04 20:57:03 Image size of job updated: 1202112
	1174  -  MemoryUsage of job (MB)
	1202024  -  ResidentSetSize of job (KB)
...
006 (3094819.030.000) 2025-08-04 20:59:03 Image size of job updated: 1202464
	1175  -  MemoryUsage of job (MB)
	1202464  -  ResidentSetSize of job (KB)
...
006 (3094819.030.000) 2025-08-04 21:01:04 Image size of job updated: 1202744
	1175  -  MemoryUsage of job (MB)
	1202464  -  ResidentSetSize of job (KB)
...
005 (3094819.030.000) 2025-08-04 21:24:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:55, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:55, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1175        4000      4096 
	   TimeExecute (s)      :  3977                       
	   TimeSlotBusy (s)     :  3978                       

	Job terminated of its own accord at 2025-08-04T20:24:59Z with exit-code 0.
...
