000 (3094818.015.000) 2025-08-04 20:06:21 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094818.015.000) 2025-08-04 20:15:42 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_9@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2018342"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094818.015.000) 2025-08-04 20:15:55 Image size of job updated: 105812
	104  -  MemoryUsage of job (MB)
	105812  -  ResidentSetSize of job (KB)
...
006 (3094818.015.000) 2025-08-04 20:17:55 Image size of job updated: 494088
	436  -  MemoryUsage of job (MB)
	445832  -  ResidentSetSize of job (KB)
...
006 (3094818.015.000) 2025-08-04 20:19:55 Image size of job updated: 1437760
	1405  -  MemoryUsage of job (MB)
	1437760  -  ResidentSetSize of job (KB)
...
006 (3094818.015.000) 2025-08-04 20:21:56 Image size of job updated: 1438416
	1405  -  MemoryUsage of job (MB)
	1437760  -  ResidentSetSize of job (KB)
...
005 (3094818.015.000) 2025-08-04 21:10:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:19, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:19, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1405        4000      4096 
	   TimeExecute (s)      :  3293                       
	   TimeSlotBusy (s)     :  3293                       

	Job terminated of its own accord at 2025-08-04T20:10:35Z with exit-code 0.
...
