000 (3094823.005.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.005.000) 2025-08-04 22:11:53 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_12@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2475657"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.005.000) 2025-08-04 22:12:06 Image size of job updated: 105828
	104  -  MemoryUsage of job (MB)
	105828  -  ResidentSetSize of job (KB)
...
006 (3094823.005.000) 2025-08-04 22:14:06 Image size of job updated: 1393188
	1361  -  MemoryUsage of job (MB)
	1393188  -  ResidentSetSize of job (KB)
...
006 (3094823.005.000) 2025-08-04 22:16:06 Image size of job updated: 1451052
	1364  -  MemoryUsage of job (MB)
	1396292  -  ResidentSetSize of job (KB)
...
006 (3094823.005.000) 2025-08-04 22:18:06 Image size of job updated: 1464924
	1372  -  MemoryUsage of job (MB)
	1404832  -  ResidentSetSize of job (KB)
...
006 (3094823.005.000) 2025-08-04 22:22:07 Image size of job updated: 1464924
	1384  -  MemoryUsage of job (MB)
	1416864  -  ResidentSetSize of job (KB)
...
006 (3094823.005.000) 2025-08-04 22:24:08 Image size of job updated: 1464924
	1386  -  MemoryUsage of job (MB)
	1418744  -  ResidentSetSize of job (KB)
...
006 (3094823.005.000) 2025-08-04 22:26:09 Image size of job updated: 1464924
	1397  -  MemoryUsage of job (MB)
	1429844  -  ResidentSetSize of job (KB)
...
006 (3094823.005.000) 2025-08-04 22:28:09 Image size of job updated: 1464924
	1415  -  MemoryUsage of job (MB)
	1448008  -  ResidentSetSize of job (KB)
...
006 (3094823.005.000) 2025-08-04 22:30:09 Image size of job updated: 1504852
	1419  -  MemoryUsage of job (MB)
	1452576  -  ResidentSetSize of job (KB)
...
005 (3094823.005.000) 2025-08-04 23:15:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:33, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:33, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1419        8000      8000 
	   TimeExecute (s)      :  3796                       
	   TimeSlotBusy (s)     :  3797                       

	Job terminated of its own accord at 2025-08-04T22:15:09Z with exit-code 0.
...
