000 (3094823.078.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.078.000) 2025-08-04 22:18:54 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_4@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2718786"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.078.000) 2025-08-04 22:19:07 Image size of job updated: 105248
	103  -  MemoryUsage of job (MB)
	105248  -  ResidentSetSize of job (KB)
...
006 (3094823.078.000) 2025-08-04 22:21:07 Image size of job updated: 1426280
	1393  -  MemoryUsage of job (MB)
	1426280  -  ResidentSetSize of job (KB)
...
006 (3094823.078.000) 2025-08-04 22:23:07 Image size of job updated: 1448404
	1393  -  MemoryUsage of job (MB)
	1426280  -  ResidentSetSize of job (KB)
...
006 (3094823.078.000) 2025-08-04 22:25:07 Image size of job updated: 1448404
	1407  -  MemoryUsage of job (MB)
	1440124  -  ResidentSetSize of job (KB)
...
006 (3094823.078.000) 2025-08-04 22:27:07 Image size of job updated: 1461780
	1407  -  MemoryUsage of job (MB)
	1440124  -  ResidentSetSize of job (KB)
...
005 (3094823.078.000) 2025-08-04 23:11:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:41, Sys 0 00:00:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:41, Sys 0 00:00:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1407        8000      8000 
	   TimeExecute (s)      :  3151                       
	   TimeSlotBusy (s)     :  3152                       

	Job terminated of its own accord at 2025-08-04T22:11:25Z with exit-code 0.
...
