000 (3094823.061.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.061.000) 2025-08-04 22:16:54 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_7@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1797438"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.061.000) 2025-08-04 22:17:08 Image size of job updated: 103972
	102  -  MemoryUsage of job (MB)
	103972  -  ResidentSetSize of job (KB)
...
006 (3094823.061.000) 2025-08-04 22:19:09 Image size of job updated: 1406412
	1374  -  MemoryUsage of job (MB)
	1406412  -  ResidentSetSize of job (KB)
...
006 (3094823.061.000) 2025-08-04 22:21:10 Image size of job updated: 1433540
	1374  -  MemoryUsage of job (MB)
	1406412  -  ResidentSetSize of job (KB)
...
006 (3094823.061.000) 2025-08-04 22:23:11 Image size of job updated: 1435780
	1374  -  MemoryUsage of job (MB)
	1406412  -  ResidentSetSize of job (KB)
...
006 (3094823.061.000) 2025-08-04 22:25:12 Image size of job updated: 1440952
	1378  -  MemoryUsage of job (MB)
	1410820  -  ResidentSetSize of job (KB)
...
006 (3094823.061.000) 2025-08-04 22:27:12 Image size of job updated: 1440952
	1397  -  MemoryUsage of job (MB)
	1430068  -  ResidentSetSize of job (KB)
...
006 (3094823.061.000) 2025-08-04 22:33:12 Image size of job updated: 1440952
	1403  -  MemoryUsage of job (MB)
	1436312  -  ResidentSetSize of job (KB)
...
006 (3094823.061.000) 2025-08-04 22:37:14 Image size of job updated: 1441900
	1404  -  MemoryUsage of job (MB)
	1436916  -  ResidentSetSize of job (KB)
...
005 (3094823.061.000) 2025-08-04 23:24:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:35, Sys 0 00:00:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:35, Sys 0 00:00:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1404        8000      8000 
	   TimeExecute (s)      :  4053                       
	   TimeSlotBusy (s)     :  4053                       

	Job terminated of its own accord at 2025-08-04T22:24:27Z with exit-code 0.
...
