000 (3094817.050.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.050.000) 2025-08-04 20:12:42 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_7@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2234259"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.050.000) 2025-08-04 20:12:55 Image size of job updated: 106868
	105  -  MemoryUsage of job (MB)
	106868  -  ResidentSetSize of job (KB)
...
006 (3094817.050.000) 2025-08-04 20:14:55 Image size of job updated: 1407620
	1375  -  MemoryUsage of job (MB)
	1407620  -  ResidentSetSize of job (KB)
...
006 (3094817.050.000) 2025-08-04 20:16:55 Image size of job updated: 1514580
	1480  -  MemoryUsage of job (MB)
	1514580  -  ResidentSetSize of job (KB)
...
006 (3094817.050.000) 2025-08-04 20:18:55 Image size of job updated: 1534132
	1480  -  MemoryUsage of job (MB)
	1514580  -  ResidentSetSize of job (KB)
...
005 (3094817.050.000) 2025-08-04 21:18:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:26, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:26, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1480        4000      4096 
	   TimeExecute (s)      :  3975                       
	   TimeSlotBusy (s)     :  3976                       

	Job terminated of its own accord at 2025-08-04T20:18:57Z with exit-code 0.
...
