000 (3094823.011.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.011.000) 2025-08-04 22:11:52 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_4@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2747637"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.011.000) 2025-08-04 22:12:06 Image size of job updated: 105168
	103  -  MemoryUsage of job (MB)
	105168  -  ResidentSetSize of job (KB)
...
006 (3094823.011.000) 2025-08-04 22:14:06 Image size of job updated: 453944
	429  -  MemoryUsage of job (MB)
	439172  -  ResidentSetSize of job (KB)
...
006 (3094823.011.000) 2025-08-04 22:16:06 Image size of job updated: 1399232
	1367  -  MemoryUsage of job (MB)
	1399232  -  ResidentSetSize of job (KB)
...
005 (3094823.011.000) 2025-08-04 23:01:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:11, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:11, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1367        8000      8000 
	   TimeExecute (s)      :  2998                       
	   TimeSlotBusy (s)     :  2998                       

	Job terminated of its own accord at 2025-08-04T22:01:50Z with exit-code 0.
...
