000 (3094823.070.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.070.000) 2025-08-04 22:17:53 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_14@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1832593"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.070.000) 2025-08-04 22:18:07 Image size of job updated: 106004
	104  -  MemoryUsage of job (MB)
	106004  -  ResidentSetSize of job (KB)
...
006 (3094823.070.000) 2025-08-04 22:20:08 Image size of job updated: 1397968
	1366  -  MemoryUsage of job (MB)
	1397968  -  ResidentSetSize of job (KB)
...
006 (3094823.070.000) 2025-08-04 22:22:08 Image size of job updated: 1447792
	1366  -  MemoryUsage of job (MB)
	1398756  -  ResidentSetSize of job (KB)
...
006 (3094823.070.000) 2025-08-04 22:24:08 Image size of job updated: 1447792
	1388  -  MemoryUsage of job (MB)
	1421212  -  ResidentSetSize of job (KB)
...
006 (3094823.070.000) 2025-08-04 22:26:08 Image size of job updated: 1447792
	1406  -  MemoryUsage of job (MB)
	1438756  -  ResidentSetSize of job (KB)
...
006 (3094823.070.000) 2025-08-04 22:28:08 Image size of job updated: 1449088
	1416  -  MemoryUsage of job (MB)
	1449088  -  ResidentSetSize of job (KB)
...
006 (3094823.070.000) 2025-08-04 22:30:09 Image size of job updated: 1487016
	1416  -  MemoryUsage of job (MB)
	1449088  -  ResidentSetSize of job (KB)
...
005 (3094823.070.000) 2025-08-04 23:23:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:57, Sys 0 00:00:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:57, Sys 0 00:00:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1416        8000      8000 
	   TimeExecute (s)      :  3935                       
	   TimeSlotBusy (s)     :  3935                       

	Job terminated of its own accord at 2025-08-04T22:23:28Z with exit-code 0.
...
