000 (3094819.111.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.111.000) 2025-08-04 20:25:42 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_5@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3364751"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.111.000) 2025-08-04 20:25:55 Image size of job updated: 94928
	93  -  MemoryUsage of job (MB)
	94928  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 20:27:55 Image size of job updated: 641144
	627  -  MemoryUsage of job (MB)
	641144  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 20:29:55 Image size of job updated: 641508
	627  -  MemoryUsage of job (MB)
	641508  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 20:35:57 Image size of job updated: 1188448
	1161  -  MemoryUsage of job (MB)
	1188448  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 20:37:58 Image size of job updated: 1189000
	1162  -  MemoryUsage of job (MB)
	1189000  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 20:39:59 Image size of job updated: 1189412
	1162  -  MemoryUsage of job (MB)
	1189412  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 20:41:59 Image size of job updated: 1189776
	1162  -  MemoryUsage of job (MB)
	1189668  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 20:43:59 Image size of job updated: 1190148
	1162  -  MemoryUsage of job (MB)
	1189844  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 20:45:59 Image size of job updated: 1190496
	1163  -  MemoryUsage of job (MB)
	1190496  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 20:47:59 Image size of job updated: 1191064
	1163  -  MemoryUsage of job (MB)
	1190884  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 20:50:00 Image size of job updated: 1191288
	1164  -  MemoryUsage of job (MB)
	1191288  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 20:52:01 Image size of job updated: 1200740
	1173  -  MemoryUsage of job (MB)
	1200740  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 20:54:02 Image size of job updated: 1203284
	1176  -  MemoryUsage of job (MB)
	1203284  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 20:56:03 Image size of job updated: 1203648
	1176  -  MemoryUsage of job (MB)
	1203284  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 20:58:03 Image size of job updated: 1203648
	1176  -  MemoryUsage of job (MB)
	1203484  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 21:00:03 Image size of job updated: 1203664
	1176  -  MemoryUsage of job (MB)
	1203484  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 21:02:03 Image size of job updated: 1204120
	1176  -  MemoryUsage of job (MB)
	1204120  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 21:04:03 Image size of job updated: 1204252
	1177  -  MemoryUsage of job (MB)
	1204232  -  ResidentSetSize of job (KB)
...
006 (3094819.111.000) 2025-08-04 21:06:03 Image size of job updated: 1204756
	1177  -  MemoryUsage of job (MB)
	1204232  -  ResidentSetSize of job (KB)
...
005 (3094819.111.000) 2025-08-04 22:23:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:53:13, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:53:13, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1177        4000      4096 
	   TimeExecute (s)      :  7062                       
	   TimeSlotBusy (s)     :  7062                       

	Job terminated of its own accord at 2025-08-04T21:23:24Z with exit-code 0.
...
