000 (3094817.007.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.007.000) 2025-08-04 20:05:59 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_9@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2106753"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.007.000) 2025-08-04 20:06:13 Image size of job updated: 25756
	12  -  MemoryUsage of job (MB)
	11372  -  ResidentSetSize of job (KB)
...
006 (3094817.007.000) 2025-08-04 20:08:14 Image size of job updated: 1410724
	1378  -  MemoryUsage of job (MB)
	1410724  -  ResidentSetSize of job (KB)
...
006 (3094817.007.000) 2025-08-04 20:10:15 Image size of job updated: 1442000
	1378  -  MemoryUsage of job (MB)
	1410724  -  ResidentSetSize of job (KB)
...
006 (3094817.007.000) 2025-08-04 20:14:15 Image size of job updated: 1442000
	1396  -  MemoryUsage of job (MB)
	1428508  -  ResidentSetSize of job (KB)
...
005 (3094817.007.000) 2025-08-04 21:10:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:06, Sys 0 00:00:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:06, Sys 0 00:00:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1396        4000      4096 
	   TimeExecute (s)      :  3860                       
	   TimeSlotBusy (s)     :  3860                       

	Job terminated of its own accord at 2025-08-04T20:10:19Z with exit-code 0.
...
