000 (3094819.094.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.094.000) 2025-08-04 20:24:41 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_7@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1740225"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.094.000) 2025-08-04 20:24:55 Image size of job updated: 93908
	92  -  MemoryUsage of job (MB)
	93908  -  ResidentSetSize of job (KB)
...
006 (3094819.094.000) 2025-08-04 20:26:56 Image size of job updated: 641232
	627  -  MemoryUsage of job (MB)
	641232  -  ResidentSetSize of job (KB)
...
006 (3094819.094.000) 2025-08-04 20:28:56 Image size of job updated: 641532
	627  -  MemoryUsage of job (MB)
	641524  -  ResidentSetSize of job (KB)
...
006 (3094819.094.000) 2025-08-04 20:30:56 Image size of job updated: 641624
	627  -  MemoryUsage of job (MB)
	641524  -  ResidentSetSize of job (KB)
...
006 (3094819.094.000) 2025-08-04 20:36:57 Image size of job updated: 1186476
	1159  -  MemoryUsage of job (MB)
	1186476  -  ResidentSetSize of job (KB)
...
006 (3094819.094.000) 2025-08-04 20:38:58 Image size of job updated: 1187168
	1160  -  MemoryUsage of job (MB)
	1187168  -  ResidentSetSize of job (KB)
...
006 (3094819.094.000) 2025-08-04 20:40:59 Image size of job updated: 1187588
	1160  -  MemoryUsage of job (MB)
	1187588  -  ResidentSetSize of job (KB)
...
006 (3094819.094.000) 2025-08-04 20:43:00 Image size of job updated: 1188316
	1161  -  MemoryUsage of job (MB)
	1188316  -  ResidentSetSize of job (KB)
...
006 (3094819.094.000) 2025-08-04 20:45:00 Image size of job updated: 1188740
	1161  -  MemoryUsage of job (MB)
	1188740  -  ResidentSetSize of job (KB)
...
006 (3094819.094.000) 2025-08-04 20:47:00 Image size of job updated: 1189200
	1162  -  MemoryUsage of job (MB)
	1189200  -  ResidentSetSize of job (KB)
...
006 (3094819.094.000) 2025-08-04 20:49:00 Image size of job updated: 1190044
	1163  -  MemoryUsage of job (MB)
	1190044  -  ResidentSetSize of job (KB)
...
006 (3094819.094.000) 2025-08-04 20:51:00 Image size of job updated: 1190200
	1163  -  MemoryUsage of job (MB)
	1190044  -  ResidentSetSize of job (KB)
...
006 (3094819.094.000) 2025-08-04 20:57:03 Image size of job updated: 1196084
	1163  -  MemoryUsage of job (MB)
	1190044  -  ResidentSetSize of job (KB)
...
006 (3094819.094.000) 2025-08-04 20:59:04 Image size of job updated: 1196084
	1168  -  MemoryUsage of job (MB)
	1195844  -  ResidentSetSize of job (KB)
...
006 (3094819.094.000) 2025-08-04 21:01:04 Image size of job updated: 1196316
	1169  -  MemoryUsage of job (MB)
	1196144  -  ResidentSetSize of job (KB)
...
006 (3094819.094.000) 2025-08-04 21:03:04 Image size of job updated: 1196592
	1169  -  MemoryUsage of job (MB)
	1196144  -  ResidentSetSize of job (KB)
...
005 (3094819.094.000) 2025-08-04 21:29:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:25, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:25, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1169        4000      4096 
	   TimeExecute (s)      :  3873                       
	   TimeSlotBusy (s)     :  3873                       

	Job terminated of its own accord at 2025-08-04T20:29:14Z with exit-code 0.
...
