000 (3094819.028.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.028.000) 2025-08-04 20:18:42 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_8@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1732979"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.028.000) 2025-08-04 20:18:55 Image size of job updated: 94048
	92  -  MemoryUsage of job (MB)
	94048  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 20:20:55 Image size of job updated: 641116
	627  -  MemoryUsage of job (MB)
	641116  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 20:22:55 Image size of job updated: 641404
	627  -  MemoryUsage of job (MB)
	641376  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 20:24:55 Image size of job updated: 641504
	627  -  MemoryUsage of job (MB)
	641376  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 20:30:58 Image size of job updated: 1103560
	1078  -  MemoryUsage of job (MB)
	1103560  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 20:32:59 Image size of job updated: 1186840
	1160  -  MemoryUsage of job (MB)
	1186840  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 20:34:59 Image size of job updated: 1187572
	1160  -  MemoryUsage of job (MB)
	1187572  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 20:36:59 Image size of job updated: 1188276
	1161  -  MemoryUsage of job (MB)
	1188276  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 20:38:59 Image size of job updated: 1189160
	1162  -  MemoryUsage of job (MB)
	1189160  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 20:42:59 Image size of job updated: 1189496
	1162  -  MemoryUsage of job (MB)
	1189496  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 20:44:59 Image size of job updated: 1197404
	1169  -  MemoryUsage of job (MB)
	1197052  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 20:46:59 Image size of job updated: 1197404
	1170  -  MemoryUsage of job (MB)
	1197196  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 20:49:00 Image size of job updated: 1197588
	1170  -  MemoryUsage of job (MB)
	1197196  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 20:55:03 Image size of job updated: 1197588
	1170  -  MemoryUsage of job (MB)
	1197236  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 20:59:03 Image size of job updated: 1197588
	1170  -  MemoryUsage of job (MB)
	1197432  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 21:03:03 Image size of job updated: 1197696
	1170  -  MemoryUsage of job (MB)
	1197640  -  ResidentSetSize of job (KB)
...
006 (3094819.028.000) 2025-08-04 21:05:04 Image size of job updated: 1197884
	1170  -  MemoryUsage of job (MB)
	1197640  -  ResidentSetSize of job (KB)
...
005 (3094819.028.000) 2025-08-04 21:31:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:09:42, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:09:42, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1170        4000      4096 
	   TimeExecute (s)      :  4381                       
	   TimeSlotBusy (s)     :  4382                       

	Job terminated of its own accord at 2025-08-04T20:31:43Z with exit-code 0.
...
