000 (3094819.158.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.158.000) 2025-08-04 20:47:33 Job executing on host: <146.179.108.85:9618?addrs=146.179.108.85-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-78fc]-9618&alias=lxfw03.hep.ph.ic.ac.uk&noUDP&sock=startd_1704_6178>
	SlotName: slot1_2@lxfw03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1862498"
	Cpus = 1
	Disk = 2049667
	GPUs = 0
	Memory = 4096
...
006 (3094819.158.000) 2025-08-04 20:47:47 Image size of job updated: 123496
	121  -  MemoryUsage of job (MB)
	123496  -  ResidentSetSize of job (KB)
...
006 (3094819.158.000) 2025-08-04 20:49:48 Image size of job updated: 395460
	364  -  MemoryUsage of job (MB)
	371976  -  ResidentSetSize of job (KB)
...
006 (3094819.158.000) 2025-08-04 20:51:48 Image size of job updated: 395460
	376  -  MemoryUsage of job (MB)
	384692  -  ResidentSetSize of job (KB)
...
006 (3094819.158.000) 2025-08-04 21:01:50 Image size of job updated: 395460
	376  -  MemoryUsage of job (MB)
	384752  -  ResidentSetSize of job (KB)
...
006 (3094819.158.000) 2025-08-04 21:07:52 Image size of job updated: 395460
	376  -  MemoryUsage of job (MB)
	384964  -  ResidentSetSize of job (KB)
...
006 (3094819.158.000) 2025-08-04 21:09:52 Image size of job updated: 395460
	377  -  MemoryUsage of job (MB)
	385284  -  ResidentSetSize of job (KB)
...
006 (3094819.158.000) 2025-08-04 21:21:55 Image size of job updated: 395460
	379  -  MemoryUsage of job (MB)
	387264  -  ResidentSetSize of job (KB)
...
006 (3094819.158.000) 2025-08-04 21:23:56 Image size of job updated: 395460
	379  -  MemoryUsage of job (MB)
	387396  -  ResidentSetSize of job (KB)
...
005 (3094819.158.000) 2025-08-04 21:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:33, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:33, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049667 
	   GPUs                 :                           0 
	   Memory (MB)          :   379        4000      4096 
	   TimeExecute (s)      :  3871                       
	   TimeSlotBusy (s)     :  3871                       

	Job terminated of its own accord at 2025-08-04T20:52:04Z with exit-code 0.
...
