000 (3094819.032.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.032.000) 2025-08-04 20:18:41 Job executing on host: <146.179.108.84:9618?addrs=146.179.108.84-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-773c]-9618&alias=lxfw02.hep.ph.ic.ac.uk&noUDP&sock=startd_2824493_d860>
	SlotName: slot1_1@lxfw02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_624351"
	Cpus = 1
	Disk = 2049281
	GPUs = 0
	Memory = 4096
...
006 (3094819.032.000) 2025-08-04 20:18:55 Image size of job updated: 97656
	96  -  MemoryUsage of job (MB)
	97656  -  ResidentSetSize of job (KB)
...
006 (3094819.032.000) 2025-08-04 20:20:55 Image size of job updated: 395708
	362  -  MemoryUsage of job (MB)
	370060  -  ResidentSetSize of job (KB)
...
006 (3094819.032.000) 2025-08-04 20:22:55 Image size of job updated: 395708
	362  -  MemoryUsage of job (MB)
	370148  -  ResidentSetSize of job (KB)
...
006 (3094819.032.000) 2025-08-04 20:26:55 Image size of job updated: 395708
	378  -  MemoryUsage of job (MB)
	386912  -  ResidentSetSize of job (KB)
...
006 (3094819.032.000) 2025-08-04 20:28:56 Image size of job updated: 395708
	379  -  MemoryUsage of job (MB)
	387112  -  ResidentSetSize of job (KB)
...
006 (3094819.032.000) 2025-08-04 20:30:57 Image size of job updated: 395708
	379  -  MemoryUsage of job (MB)
	387240  -  ResidentSetSize of job (KB)
...
006 (3094819.032.000) 2025-08-04 20:32:58 Image size of job updated: 395708
	383  -  MemoryUsage of job (MB)
	391328  -  ResidentSetSize of job (KB)
...
006 (3094819.032.000) 2025-08-04 20:34:59 Image size of job updated: 395708
	385  -  MemoryUsage of job (MB)
	393284  -  ResidentSetSize of job (KB)
...
006 (3094819.032.000) 2025-08-04 20:42:59 Image size of job updated: 395708
	385  -  MemoryUsage of job (MB)
	393612  -  ResidentSetSize of job (KB)
...
006 (3094819.032.000) 2025-08-04 20:45:00 Image size of job updated: 395708
	385  -  MemoryUsage of job (MB)
	393640  -  ResidentSetSize of job (KB)
...
006 (3094819.032.000) 2025-08-04 20:47:01 Image size of job updated: 395708
	385  -  MemoryUsage of job (MB)
	393792  -  ResidentSetSize of job (KB)
...
006 (3094819.032.000) 2025-08-04 20:49:02 Image size of job updated: 396016
	385  -  MemoryUsage of job (MB)
	393976  -  ResidentSetSize of job (KB)
...
006 (3094819.032.000) 2025-08-04 20:51:03 Image size of job updated: 396016
	385  -  MemoryUsage of job (MB)
	394124  -  ResidentSetSize of job (KB)
...
005 (3094819.032.000) 2025-08-04 21:15:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:10, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:10, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049281 
	   GPUs                 :                           0 
	   Memory (MB)          :   385        4000      4096 
	   TimeExecute (s)      :  3436                       
	   TimeSlotBusy (s)     :  3436                       

	Job terminated of its own accord at 2025-08-04T20:15:57Z with exit-code 0.
...
