000 (3094817.059.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.059.000) 2025-08-04 20:12:42 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_15@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2370090"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.059.000) 2025-08-04 20:12:55 Image size of job updated: 105532
	104  -  MemoryUsage of job (MB)
	105532  -  ResidentSetSize of job (KB)
...
006 (3094817.059.000) 2025-08-04 20:14:55 Image size of job updated: 668160
	653  -  MemoryUsage of job (MB)
	668160  -  ResidentSetSize of job (KB)
...
006 (3094817.059.000) 2025-08-04 20:16:55 Image size of job updated: 1451392
	1417  -  MemoryUsage of job (MB)
	1451008  -  ResidentSetSize of job (KB)
...
006 (3094817.059.000) 2025-08-04 20:18:55 Image size of job updated: 1475172
	1441  -  MemoryUsage of job (MB)
	1475172  -  ResidentSetSize of job (KB)
...
006 (3094817.059.000) 2025-08-04 20:20:56 Image size of job updated: 1495472
	1441  -  MemoryUsage of job (MB)
	1475172  -  ResidentSetSize of job (KB)
...
006 (3094817.059.000) 2025-08-04 20:22:57 Image size of job updated: 1495472
	1443  -  MemoryUsage of job (MB)
	1477560  -  ResidentSetSize of job (KB)
...
006 (3094817.059.000) 2025-08-04 20:24:58 Image size of job updated: 1510812
	1443  -  MemoryUsage of job (MB)
	1477560  -  ResidentSetSize of job (KB)
...
006 (3094817.059.000) 2025-08-04 20:28:58 Image size of job updated: 1520268
	1443  -  MemoryUsage of job (MB)
	1477560  -  ResidentSetSize of job (KB)
...
005 (3094817.059.000) 2025-08-04 21:16:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:18, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:18, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1443        4000      4096 
	   TimeExecute (s)      :  3799                       
	   TimeSlotBusy (s)     :  3800                       

	Job terminated of its own accord at 2025-08-04T20:16:01Z with exit-code 0.
...
