000 (3094819.113.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.113.000) 2025-08-04 20:25:42 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_16@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3364758"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.113.000) 2025-08-04 20:25:55 Image size of job updated: 94976
	93  -  MemoryUsage of job (MB)
	94976  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 20:27:55 Image size of job updated: 640140
	626  -  MemoryUsage of job (MB)
	640140  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 20:29:56 Image size of job updated: 640484
	626  -  MemoryUsage of job (MB)
	640280  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 20:31:57 Image size of job updated: 640536
	626  -  MemoryUsage of job (MB)
	640280  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 20:37:59 Image size of job updated: 1185784
	1158  -  MemoryUsage of job (MB)
	1185784  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 20:39:59 Image size of job updated: 1186540
	1159  -  MemoryUsage of job (MB)
	1186540  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 20:41:59 Image size of job updated: 1187144
	1160  -  MemoryUsage of job (MB)
	1187144  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 20:43:59 Image size of job updated: 1187884
	1161  -  MemoryUsage of job (MB)
	1187884  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 20:46:00 Image size of job updated: 1188228
	1161  -  MemoryUsage of job (MB)
	1187884  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 20:48:01 Image size of job updated: 1188228
	1161  -  MemoryUsage of job (MB)
	1188196  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 20:50:02 Image size of job updated: 1196276
	1168  -  MemoryUsage of job (MB)
	1195732  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 20:52:03 Image size of job updated: 1198656
	1171  -  MemoryUsage of job (MB)
	1198656  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 20:54:03 Image size of job updated: 1199276
	1171  -  MemoryUsage of job (MB)
	1198952  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 21:02:03 Image size of job updated: 1199416
	1171  -  MemoryUsage of job (MB)
	1198952  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 21:04:04 Image size of job updated: 1199416
	1171  -  MemoryUsage of job (MB)
	1199036  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 21:06:05 Image size of job updated: 1199572
	1172  -  MemoryUsage of job (MB)
	1199292  -  ResidentSetSize of job (KB)
...
006 (3094819.113.000) 2025-08-04 21:08:06 Image size of job updated: 1200032
	1172  -  MemoryUsage of job (MB)
	1199292  -  ResidentSetSize of job (KB)
...
005 (3094819.113.000) 2025-08-04 21:52:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:23:29, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:23:29, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  5213                       
	   TimeSlotBusy (s)     :  5213                       

	Job terminated of its own accord at 2025-08-04T20:52:35Z with exit-code 0.
...
