000 (3094819.076.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.076.000) 2025-08-04 20:23:42 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_16@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1769154"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.076.000) 2025-08-04 20:23:55 Image size of job updated: 95652
	94  -  MemoryUsage of job (MB)
	95652  -  ResidentSetSize of job (KB)
...
006 (3094819.076.000) 2025-08-04 20:25:55 Image size of job updated: 639244
	625  -  MemoryUsage of job (MB)
	639244  -  ResidentSetSize of job (KB)
...
006 (3094819.076.000) 2025-08-04 20:27:56 Image size of job updated: 639544
	625  -  MemoryUsage of job (MB)
	639364  -  ResidentSetSize of job (KB)
...
006 (3094819.076.000) 2025-08-04 20:35:59 Image size of job updated: 1184524
	1157  -  MemoryUsage of job (MB)
	1184524  -  ResidentSetSize of job (KB)
...
006 (3094819.076.000) 2025-08-04 20:37:59 Image size of job updated: 1185252
	1158  -  MemoryUsage of job (MB)
	1185252  -  ResidentSetSize of job (KB)
...
006 (3094819.076.000) 2025-08-04 20:39:59 Image size of job updated: 1185604
	1158  -  MemoryUsage of job (MB)
	1185604  -  ResidentSetSize of job (KB)
...
006 (3094819.076.000) 2025-08-04 20:41:59 Image size of job updated: 1186168
	1159  -  MemoryUsage of job (MB)
	1185796  -  ResidentSetSize of job (KB)
...
006 (3094819.076.000) 2025-08-04 20:44:00 Image size of job updated: 1186704
	1159  -  MemoryUsage of job (MB)
	1186156  -  ResidentSetSize of job (KB)
...
006 (3094819.076.000) 2025-08-04 20:46:01 Image size of job updated: 1186704
	1159  -  MemoryUsage of job (MB)
	1186696  -  ResidentSetSize of job (KB)
...
006 (3094819.076.000) 2025-08-04 20:48:02 Image size of job updated: 1187496
	1160  -  MemoryUsage of job (MB)
	1187384  -  ResidentSetSize of job (KB)
...
006 (3094819.076.000) 2025-08-04 20:50:03 Image size of job updated: 1188272
	1161  -  MemoryUsage of job (MB)
	1188272  -  ResidentSetSize of job (KB)
...
006 (3094819.076.000) 2025-08-04 20:52:03 Image size of job updated: 1197188
	1170  -  MemoryUsage of job (MB)
	1197084  -  ResidentSetSize of job (KB)
...
006 (3094819.076.000) 2025-08-04 20:54:03 Image size of job updated: 1199672
	1172  -  MemoryUsage of job (MB)
	1199672  -  ResidentSetSize of job (KB)
...
006 (3094819.076.000) 2025-08-04 20:56:03 Image size of job updated: 1200020
	1172  -  MemoryUsage of job (MB)
	1199672  -  ResidentSetSize of job (KB)
...
006 (3094819.076.000) 2025-08-04 21:02:06 Image size of job updated: 1200560
	1172  -  MemoryUsage of job (MB)
	1199672  -  ResidentSetSize of job (KB)
...
005 (3094819.076.000) 2025-08-04 21:48:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:22:27, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:22:27, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  5073                       
	   TimeSlotBusy (s)     :  5073                       

	Job terminated of its own accord at 2025-08-04T20:48:15Z with exit-code 0.
...
