000 (3094819.082.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.082.000) 2025-08-04 20:23:42 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_13@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3361525"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.082.000) 2025-08-04 20:23:56 Image size of job updated: 95868
	94  -  MemoryUsage of job (MB)
	95868  -  ResidentSetSize of job (KB)
...
006 (3094819.082.000) 2025-08-04 20:25:57 Image size of job updated: 640888
	626  -  MemoryUsage of job (MB)
	640888  -  ResidentSetSize of job (KB)
...
006 (3094819.082.000) 2025-08-04 20:27:58 Image size of job updated: 641228
	627  -  MemoryUsage of job (MB)
	641228  -  ResidentSetSize of job (KB)
...
006 (3094819.082.000) 2025-08-04 20:36:00 Image size of job updated: 1186064
	1159  -  MemoryUsage of job (MB)
	1186064  -  ResidentSetSize of job (KB)
...
006 (3094819.082.000) 2025-08-04 20:38:00 Image size of job updated: 1187032
	1160  -  MemoryUsage of job (MB)
	1187032  -  ResidentSetSize of job (KB)
...
006 (3094819.082.000) 2025-08-04 20:40:00 Image size of job updated: 1187704
	1160  -  MemoryUsage of job (MB)
	1187704  -  ResidentSetSize of job (KB)
...
006 (3094819.082.000) 2025-08-04 20:42:01 Image size of job updated: 1190612
	1163  -  MemoryUsage of job (MB)
	1189904  -  ResidentSetSize of job (KB)
...
006 (3094819.082.000) 2025-08-04 20:44:02 Image size of job updated: 1192400
	1165  -  MemoryUsage of job (MB)
	1192400  -  ResidentSetSize of job (KB)
...
006 (3094819.082.000) 2025-08-04 20:46:03 Image size of job updated: 1199732
	1172  -  MemoryUsage of job (MB)
	1199732  -  ResidentSetSize of job (KB)
...
006 (3094819.082.000) 2025-08-04 20:48:03 Image size of job updated: 1199792
	1172  -  MemoryUsage of job (MB)
	1199732  -  ResidentSetSize of job (KB)
...
005 (3094819.082.000) 2025-08-04 21:30:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:05, Sys 0 00:00:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:05, Sys 0 00:00:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  3981                       
	   TimeSlotBusy (s)     :  3981                       

	Job terminated of its own accord at 2025-08-04T20:30:03Z with exit-code 0.
...
