000 (3094823.085.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.085.000) 2025-08-04 22:18:54 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_2@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2999514"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.085.000) 2025-08-04 22:19:07 Image size of job updated: 103952
	102  -  MemoryUsage of job (MB)
	103952  -  ResidentSetSize of job (KB)
...
006 (3094823.085.000) 2025-08-04 22:21:07 Image size of job updated: 1227136
	1199  -  MemoryUsage of job (MB)
	1227136  -  ResidentSetSize of job (KB)
...
006 (3094823.085.000) 2025-08-04 22:23:07 Image size of job updated: 1454620
	1373  -  MemoryUsage of job (MB)
	1404944  -  ResidentSetSize of job (KB)
...
006 (3094823.085.000) 2025-08-04 22:25:07 Image size of job updated: 1458268
	1373  -  MemoryUsage of job (MB)
	1404944  -  ResidentSetSize of job (KB)
...
005 (3094823.085.000) 2025-08-04 23:09:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:03, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:03, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1373        8000      8000 
	   TimeExecute (s)      :  3044                       
	   TimeSlotBusy (s)     :  3045                       

	Job terminated of its own accord at 2025-08-04T22:09:38Z with exit-code 0.
...
