000 (3094819.148.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.148.000) 2025-08-04 20:31:41 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_16@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2039000"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.148.000) 2025-08-04 20:31:55 Image size of job updated: 108092
	106  -  MemoryUsage of job (MB)
	108092  -  ResidentSetSize of job (KB)
...
006 (3094819.148.000) 2025-08-04 20:33:56 Image size of job updated: 640224
	626  -  MemoryUsage of job (MB)
	640224  -  ResidentSetSize of job (KB)
...
006 (3094819.148.000) 2025-08-04 20:35:56 Image size of job updated: 640492
	626  -  MemoryUsage of job (MB)
	640332  -  ResidentSetSize of job (KB)
...
006 (3094819.148.000) 2025-08-04 20:37:56 Image size of job updated: 640672
	626  -  MemoryUsage of job (MB)
	640332  -  ResidentSetSize of job (KB)
...
006 (3094819.148.000) 2025-08-04 20:41:56 Image size of job updated: 1185396
	1158  -  MemoryUsage of job (MB)
	1185396  -  ResidentSetSize of job (KB)
...
006 (3094819.148.000) 2025-08-04 20:43:57 Image size of job updated: 1186140
	1159  -  MemoryUsage of job (MB)
	1186140  -  ResidentSetSize of job (KB)
...
006 (3094819.148.000) 2025-08-04 20:45:58 Image size of job updated: 1186704
	1159  -  MemoryUsage of job (MB)
	1186704  -  ResidentSetSize of job (KB)
...
006 (3094819.148.000) 2025-08-04 20:47:59 Image size of job updated: 1187040
	1159  -  MemoryUsage of job (MB)
	1186704  -  ResidentSetSize of job (KB)
...
006 (3094819.148.000) 2025-08-04 20:50:00 Image size of job updated: 1187120
	1160  -  MemoryUsage of job (MB)
	1186972  -  ResidentSetSize of job (KB)
...
006 (3094819.148.000) 2025-08-04 20:52:00 Image size of job updated: 1187276
	1160  -  MemoryUsage of job (MB)
	1187276  -  ResidentSetSize of job (KB)
...
006 (3094819.148.000) 2025-08-04 20:54:00 Image size of job updated: 1187624
	1160  -  MemoryUsage of job (MB)
	1187484  -  ResidentSetSize of job (KB)
...
006 (3094819.148.000) 2025-08-04 20:56:00 Image size of job updated: 1187940
	1161  -  MemoryUsage of job (MB)
	1187940  -  ResidentSetSize of job (KB)
...
006 (3094819.148.000) 2025-08-04 20:58:00 Image size of job updated: 1188476
	1161  -  MemoryUsage of job (MB)
	1188476  -  ResidentSetSize of job (KB)
...
006 (3094819.148.000) 2025-08-04 21:08:03 Image size of job updated: 1188648
	1161  -  MemoryUsage of job (MB)
	1188476  -  ResidentSetSize of job (KB)
...
005 (3094819.148.000) 2025-08-04 22:11:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:35:46, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:46, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1161        4000      4096 
	   TimeExecute (s)      :  5960                       
	   TimeSlotBusy (s)     :  5960                       

	Job terminated of its own accord at 2025-08-04T21:11:01Z with exit-code 0.
...
