000 (3094819.078.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.078.000) 2025-08-04 20:23:42 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_1@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2679557"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.078.000) 2025-08-04 20:23:56 Image size of job updated: 97212
	95  -  MemoryUsage of job (MB)
	97212  -  ResidentSetSize of job (KB)
...
006 (3094819.078.000) 2025-08-04 20:25:57 Image size of job updated: 639264
	625  -  MemoryUsage of job (MB)
	639264  -  ResidentSetSize of job (KB)
...
006 (3094819.078.000) 2025-08-04 20:27:58 Image size of job updated: 639540
	625  -  MemoryUsage of job (MB)
	639364  -  ResidentSetSize of job (KB)
...
006 (3094819.078.000) 2025-08-04 20:29:59 Image size of job updated: 639604
	625  -  MemoryUsage of job (MB)
	639364  -  ResidentSetSize of job (KB)
...
006 (3094819.078.000) 2025-08-04 20:36:00 Image size of job updated: 1186580
	1159  -  MemoryUsage of job (MB)
	1186580  -  ResidentSetSize of job (KB)
...
006 (3094819.078.000) 2025-08-04 20:38:00 Image size of job updated: 1187516
	1160  -  MemoryUsage of job (MB)
	1187516  -  ResidentSetSize of job (KB)
...
006 (3094819.078.000) 2025-08-04 20:40:00 Image size of job updated: 1188048
	1160  -  MemoryUsage of job (MB)
	1187792  -  ResidentSetSize of job (KB)
...
006 (3094819.078.000) 2025-08-04 20:42:00 Image size of job updated: 1188400
	1161  -  MemoryUsage of job (MB)
	1188304  -  ResidentSetSize of job (KB)
...
006 (3094819.078.000) 2025-08-04 20:44:01 Image size of job updated: 1188944
	1161  -  MemoryUsage of job (MB)
	1188304  -  ResidentSetSize of job (KB)
...
006 (3094819.078.000) 2025-08-04 20:46:02 Image size of job updated: 1189040
	1162  -  MemoryUsage of job (MB)
	1188972  -  ResidentSetSize of job (KB)
...
006 (3094819.078.000) 2025-08-04 20:48:03 Image size of job updated: 1189580
	1162  -  MemoryUsage of job (MB)
	1189520  -  ResidentSetSize of job (KB)
...
006 (3094819.078.000) 2025-08-04 20:50:04 Image size of job updated: 1189956
	1162  -  MemoryUsage of job (MB)
	1189520  -  ResidentSetSize of job (KB)
...
006 (3094819.078.000) 2025-08-04 20:56:04 Image size of job updated: 1200888
	1173  -  MemoryUsage of job (MB)
	1200888  -  ResidentSetSize of job (KB)
...
006 (3094819.078.000) 2025-08-04 20:58:04 Image size of job updated: 1203368
	1173  -  MemoryUsage of job (MB)
	1200888  -  ResidentSetSize of job (KB)
...
005 (3094819.078.000) 2025-08-04 21:58:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:30:36, Sys 0 00:00:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:30:36, Sys 0 00:00:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1173        4000      4096 
	   TimeExecute (s)      :  5706                       
	   TimeSlotBusy (s)     :  5706                       

	Job terminated of its own accord at 2025-08-04T20:58:48Z with exit-code 0.
...
