000 (3094819.147.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.147.000) 2025-08-04 20:31:41 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_2@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_825319"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.147.000) 2025-08-04 20:31:55 Image size of job updated: 97204
	95  -  MemoryUsage of job (MB)
	97204  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 20:33:56 Image size of job updated: 641276
	627  -  MemoryUsage of job (MB)
	641276  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 20:35:57 Image size of job updated: 641576
	627  -  MemoryUsage of job (MB)
	641376  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 20:43:57 Image size of job updated: 1186500
	1159  -  MemoryUsage of job (MB)
	1186500  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 20:45:58 Image size of job updated: 1187232
	1160  -  MemoryUsage of job (MB)
	1187232  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 20:47:59 Image size of job updated: 1187852
	1161  -  MemoryUsage of job (MB)
	1187852  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 20:50:00 Image size of job updated: 1188720
	1161  -  MemoryUsage of job (MB)
	1187868  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 20:52:01 Image size of job updated: 1188720
	1161  -  MemoryUsage of job (MB)
	1188052  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 20:54:01 Image size of job updated: 1188720
	1161  -  MemoryUsage of job (MB)
	1188652  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 20:56:01 Image size of job updated: 1189260
	1162  -  MemoryUsage of job (MB)
	1189260  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 20:58:01 Image size of job updated: 1189272
	1162  -  MemoryUsage of job (MB)
	1189260  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 21:02:02 Image size of job updated: 1190036
	1163  -  MemoryUsage of job (MB)
	1190036  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 21:04:03 Image size of job updated: 1190292
	1163  -  MemoryUsage of job (MB)
	1190036  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 21:08:05 Image size of job updated: 1190388
	1163  -  MemoryUsage of job (MB)
	1190388  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 21:10:05 Image size of job updated: 1190464
	1163  -  MemoryUsage of job (MB)
	1190388  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 21:12:05 Image size of job updated: 1202356
	1175  -  MemoryUsage of job (MB)
	1202356  -  ResidentSetSize of job (KB)
...
006 (3094819.147.000) 2025-08-04 21:14:05 Image size of job updated: 1202400
	1175  -  MemoryUsage of job (MB)
	1202356  -  ResidentSetSize of job (KB)
...
005 (3094819.147.000) 2025-08-04 21:42:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:08, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:08, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1175        4000      4096 
	   TimeExecute (s)      :  4225                       
	   TimeSlotBusy (s)     :  4225                       

	Job terminated of its own accord at 2025-08-04T20:42:06Z with exit-code 0.
...
