000 (3094817.020.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.020.000) 2025-08-04 20:10:42 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_12@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2233548"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.020.000) 2025-08-04 20:10:56 Image size of job updated: 104984
	103  -  MemoryUsage of job (MB)
	104984  -  ResidentSetSize of job (KB)
...
006 (3094817.020.000) 2025-08-04 20:12:57 Image size of job updated: 474112
	427  -  MemoryUsage of job (MB)
	437164  -  ResidentSetSize of job (KB)
...
006 (3094817.020.000) 2025-08-04 20:14:58 Image size of job updated: 1396864
	1363  -  MemoryUsage of job (MB)
	1395588  -  ResidentSetSize of job (KB)
...
005 (3094817.020.000) 2025-08-04 21:00:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:07, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:07, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1363        4000      4096 
	   TimeExecute (s)      :  2961                       
	   TimeSlotBusy (s)     :  2961                       

	Job terminated of its own accord at 2025-08-04T20:00:03Z with exit-code 0.
...
