000 (3094819.131.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.131.000) 2025-08-04 20:27:41 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_1@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_204642"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.131.000) 2025-08-04 20:27:55 Image size of job updated: 98584
	97  -  MemoryUsage of job (MB)
	98584  -  ResidentSetSize of job (KB)
...
006 (3094819.131.000) 2025-08-04 20:29:56 Image size of job updated: 640900
	626  -  MemoryUsage of job (MB)
	640900  -  ResidentSetSize of job (KB)
...
006 (3094819.131.000) 2025-08-04 20:31:57 Image size of job updated: 641224
	627  -  MemoryUsage of job (MB)
	641224  -  ResidentSetSize of job (KB)
...
006 (3094819.131.000) 2025-08-04 20:33:58 Image size of job updated: 641236
	627  -  MemoryUsage of job (MB)
	641224  -  ResidentSetSize of job (KB)
...
006 (3094819.131.000) 2025-08-04 20:35:58 Image size of job updated: 641260
	627  -  MemoryUsage of job (MB)
	641224  -  ResidentSetSize of job (KB)
...
006 (3094819.131.000) 2025-08-04 20:37:58 Image size of job updated: 1188112
	1161  -  MemoryUsage of job (MB)
	1188112  -  ResidentSetSize of job (KB)
...
006 (3094819.131.000) 2025-08-04 20:39:58 Image size of job updated: 1188864
	1161  -  MemoryUsage of job (MB)
	1188864  -  ResidentSetSize of job (KB)
...
006 (3094819.131.000) 2025-08-04 20:41:58 Image size of job updated: 1189488
	1162  -  MemoryUsage of job (MB)
	1189488  -  ResidentSetSize of job (KB)
...
006 (3094819.131.000) 2025-08-04 20:43:59 Image size of job updated: 1190096
	1163  -  MemoryUsage of job (MB)
	1190096  -  ResidentSetSize of job (KB)
...
006 (3094819.131.000) 2025-08-04 20:46:00 Image size of job updated: 1190384
	1163  -  MemoryUsage of job (MB)
	1190096  -  ResidentSetSize of job (KB)
...
006 (3094819.131.000) 2025-08-04 20:50:02 Image size of job updated: 1190708
	1163  -  MemoryUsage of job (MB)
	1190708  -  ResidentSetSize of job (KB)
...
006 (3094819.131.000) 2025-08-04 20:52:02 Image size of job updated: 1190960
	1163  -  MemoryUsage of job (MB)
	1190708  -  ResidentSetSize of job (KB)
...
006 (3094819.131.000) 2025-08-04 20:56:02 Image size of job updated: 1191004
	1164  -  MemoryUsage of job (MB)
	1191004  -  ResidentSetSize of job (KB)
...
006 (3094819.131.000) 2025-08-04 20:58:02 Image size of job updated: 1191656
	1164  -  MemoryUsage of job (MB)
	1191656  -  ResidentSetSize of job (KB)
...
006 (3094819.131.000) 2025-08-04 21:00:03 Image size of job updated: 1191748
	1164  -  MemoryUsage of job (MB)
	1191656  -  ResidentSetSize of job (KB)
...
005 (3094819.131.000) 2025-08-04 21:21:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:51:40, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:51:40, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1164        4000      4096 
	   TimeExecute (s)      :  3222                       
	   TimeSlotBusy (s)     :  3222                       

	Job terminated of its own accord at 2025-08-04T20:21:23Z with exit-code 0.
...
