000 (3094823.083.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.083.000) 2025-08-04 22:18:54 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_13@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3388395"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.083.000) 2025-08-04 22:19:07 Image size of job updated: 106012
	104  -  MemoryUsage of job (MB)
	106012  -  ResidentSetSize of job (KB)
...
006 (3094823.083.000) 2025-08-04 22:21:07 Image size of job updated: 457528
	447  -  MemoryUsage of job (MB)
	457528  -  ResidentSetSize of job (KB)
...
006 (3094823.083.000) 2025-08-04 22:23:07 Image size of job updated: 1398240
	1365  -  MemoryUsage of job (MB)
	1397408  -  ResidentSetSize of job (KB)
...
005 (3094823.083.000) 2025-08-04 23:08:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:56, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:56, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1365        8000      8000 
	   TimeExecute (s)      :  2978                       
	   TimeSlotBusy (s)     :  2979                       

	Job terminated of its own accord at 2025-08-04T22:08:32Z with exit-code 0.
...
