000 (3094817.061.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.061.000) 2025-08-04 20:12:42 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_16@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1634118"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.061.000) 2025-08-04 20:12:55 Image size of job updated: 105852
	104  -  MemoryUsage of job (MB)
	105852  -  ResidentSetSize of job (KB)
...
006 (3094817.061.000) 2025-08-04 20:14:55 Image size of job updated: 443328
	433  -  MemoryUsage of job (MB)
	443328  -  ResidentSetSize of job (KB)
...
006 (3094817.061.000) 2025-08-04 20:16:55 Image size of job updated: 1429252
	1379  -  MemoryUsage of job (MB)
	1411856  -  ResidentSetSize of job (KB)
...
006 (3094817.061.000) 2025-08-04 20:18:55 Image size of job updated: 1453208
	1386  -  MemoryUsage of job (MB)
	1418536  -  ResidentSetSize of job (KB)
...
006 (3094817.061.000) 2025-08-04 20:28:58 Image size of job updated: 1453208
	1391  -  MemoryUsage of job (MB)
	1423584  -  ResidentSetSize of job (KB)
...
006 (3094817.061.000) 2025-08-04 20:30:58 Image size of job updated: 1454448
	1391  -  MemoryUsage of job (MB)
	1423584  -  ResidentSetSize of job (KB)
...
005 (3094817.061.000) 2025-08-04 21:18:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:41, Sys 0 00:00:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:41, Sys 0 00:00:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1391        4000      4096 
	   TimeExecute (s)      :  3934                       
	   TimeSlotBusy (s)     :  3934                       

	Job terminated of its own accord at 2025-08-04T20:18:16Z with exit-code 0.
...
