000 (3094823.042.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.042.000) 2025-08-04 22:14:53 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_12@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2878448"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.042.000) 2025-08-04 22:15:07 Image size of job updated: 105560
	104  -  MemoryUsage of job (MB)
	105560  -  ResidentSetSize of job (KB)
...
006 (3094823.042.000) 2025-08-04 22:17:07 Image size of job updated: 1398064
	1366  -  MemoryUsage of job (MB)
	1397896  -  ResidentSetSize of job (KB)
...
006 (3094823.042.000) 2025-08-04 22:19:07 Image size of job updated: 1428588
	1366  -  MemoryUsage of job (MB)
	1398408  -  ResidentSetSize of job (KB)
...
005 (3094823.042.000) 2025-08-04 23:06:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:40, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:40, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1366        8000      8000 
	   TimeExecute (s)      :  3077                       
	   TimeSlotBusy (s)     :  3077                       

	Job terminated of its own accord at 2025-08-04T22:06:10Z with exit-code 0.
...
