000 (3094819.156.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.156.000) 2025-08-04 20:34:14 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_15@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1659282"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.156.000) 2025-08-04 20:34:27 Image size of job updated: 97192
	95  -  MemoryUsage of job (MB)
	97192  -  ResidentSetSize of job (KB)
...
006 (3094819.156.000) 2025-08-04 20:36:27 Image size of job updated: 639264
	625  -  MemoryUsage of job (MB)
	639264  -  ResidentSetSize of job (KB)
...
006 (3094819.156.000) 2025-08-04 20:38:27 Image size of job updated: 639516
	625  -  MemoryUsage of job (MB)
	639368  -  ResidentSetSize of job (KB)
...
006 (3094819.156.000) 2025-08-04 20:40:28 Image size of job updated: 639544
	625  -  MemoryUsage of job (MB)
	639368  -  ResidentSetSize of job (KB)
...
006 (3094819.156.000) 2025-08-04 20:48:30 Image size of job updated: 1184832
	1158  -  MemoryUsage of job (MB)
	1184832  -  ResidentSetSize of job (KB)
...
006 (3094819.156.000) 2025-08-04 20:50:30 Image size of job updated: 1185512
	1158  -  MemoryUsage of job (MB)
	1185512  -  ResidentSetSize of job (KB)
...
006 (3094819.156.000) 2025-08-04 20:52:30 Image size of job updated: 1186012
	1159  -  MemoryUsage of job (MB)
	1186012  -  ResidentSetSize of job (KB)
...
006 (3094819.156.000) 2025-08-04 20:54:31 Image size of job updated: 1187024
	1160  -  MemoryUsage of job (MB)
	1186908  -  ResidentSetSize of job (KB)
...
006 (3094819.156.000) 2025-08-04 20:56:32 Image size of job updated: 1187620
	1160  -  MemoryUsage of job (MB)
	1186924  -  ResidentSetSize of job (KB)
...
006 (3094819.156.000) 2025-08-04 20:58:33 Image size of job updated: 1187620
	1160  -  MemoryUsage of job (MB)
	1187320  -  ResidentSetSize of job (KB)
...
006 (3094819.156.000) 2025-08-04 21:00:34 Image size of job updated: 1188268
	1161  -  MemoryUsage of job (MB)
	1188268  -  ResidentSetSize of job (KB)
...
006 (3094819.156.000) 2025-08-04 21:02:34 Image size of job updated: 1188776
	1161  -  MemoryUsage of job (MB)
	1188268  -  ResidentSetSize of job (KB)
...
006 (3094819.156.000) 2025-08-04 21:12:35 Image size of job updated: 1188776
	1161  -  MemoryUsage of job (MB)
	1188484  -  ResidentSetSize of job (KB)
...
005 (3094819.156.000) 2025-08-04 22:00:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:23:07, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:23:07, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1161        4000      4096 
	   TimeExecute (s)      :  5170                       
	   TimeSlotBusy (s)     :  5171                       

	Job terminated of its own accord at 2025-08-04T21:00:24Z with exit-code 0.
...
