000 (3094819.126.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.126.000) 2025-08-04 20:27:41 Job executing on host: <146.179.108.63:9618?addrs=146.179.108.63-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-eed4]-9618&alias=lxb01.hep.ph.ic.ac.uk&noUDP&sock=startd_1872_9d61>
	SlotName: slot1_5@lxb01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1503940"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.126.000) 2025-08-04 20:27:55 Image size of job updated: 102912
	101  -  MemoryUsage of job (MB)
	102912  -  ResidentSetSize of job (KB)
...
006 (3094819.126.000) 2025-08-04 20:29:56 Image size of job updated: 639252
	625  -  MemoryUsage of job (MB)
	639252  -  ResidentSetSize of job (KB)
...
006 (3094819.126.000) 2025-08-04 20:31:57 Image size of job updated: 639524
	625  -  MemoryUsage of job (MB)
	639340  -  ResidentSetSize of job (KB)
...
006 (3094819.126.000) 2025-08-04 20:33:58 Image size of job updated: 639664
	625  -  MemoryUsage of job (MB)
	639636  -  ResidentSetSize of job (KB)
...
006 (3094819.126.000) 2025-08-04 20:35:58 Image size of job updated: 639856
	625  -  MemoryUsage of job (MB)
	639636  -  ResidentSetSize of job (KB)
...
006 (3094819.126.000) 2025-08-04 20:41:58 Image size of job updated: 1192128
	1165  -  MemoryUsage of job (MB)
	1192128  -  ResidentSetSize of job (KB)
...
006 (3094819.126.000) 2025-08-04 20:43:58 Image size of job updated: 1192804
	1165  -  MemoryUsage of job (MB)
	1192804  -  ResidentSetSize of job (KB)
...
006 (3094819.126.000) 2025-08-04 20:45:59 Image size of job updated: 1193160
	1165  -  MemoryUsage of job (MB)
	1192864  -  ResidentSetSize of job (KB)
...
006 (3094819.126.000) 2025-08-04 20:48:00 Image size of job updated: 1193936
	1166  -  MemoryUsage of job (MB)
	1193936  -  ResidentSetSize of job (KB)
...
006 (3094819.126.000) 2025-08-04 20:50:01 Image size of job updated: 1193956
	1166  -  MemoryUsage of job (MB)
	1193936  -  ResidentSetSize of job (KB)
...
006 (3094819.126.000) 2025-08-04 20:52:02 Image size of job updated: 1194268
	1167  -  MemoryUsage of job (MB)
	1194268  -  ResidentSetSize of job (KB)
...
006 (3094819.126.000) 2025-08-04 20:54:02 Image size of job updated: 1194880
	1167  -  MemoryUsage of job (MB)
	1194268  -  ResidentSetSize of job (KB)
...
006 (3094819.126.000) 2025-08-04 20:58:02 Image size of job updated: 1197780
	1170  -  MemoryUsage of job (MB)
	1197780  -  ResidentSetSize of job (KB)
...
006 (3094819.126.000) 2025-08-04 21:00:02 Image size of job updated: 1202404
	1172  -  MemoryUsage of job (MB)
	1199272  -  ResidentSetSize of job (KB)
...
005 (3094819.126.000) 2025-08-04 21:38:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:45, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:45, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  4228                       
	   TimeSlotBusy (s)     :  4228                       

	Job terminated of its own accord at 2025-08-04T20:38:09Z with exit-code 0.
...
