000 (3094819.004.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.004.000) 2025-08-04 20:16:42 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_11@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2838202"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.004.000) 2025-08-04 20:16:55 Image size of job updated: 94756
	93  -  MemoryUsage of job (MB)
	94756  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:18:55 Image size of job updated: 642432
	628  -  MemoryUsage of job (MB)
	642432  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:20:56 Image size of job updated: 642792
	628  -  MemoryUsage of job (MB)
	642584  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:22:57 Image size of job updated: 642952
	628  -  MemoryUsage of job (MB)
	642584  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:26:58 Image size of job updated: 1238820
	1210  -  MemoryUsage of job (MB)
	1238820  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:28:58 Image size of job updated: 1239584
	1211  -  MemoryUsage of job (MB)
	1239584  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:30:58 Image size of job updated: 1239944
	1211  -  MemoryUsage of job (MB)
	1239944  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:32:58 Image size of job updated: 1240768
	1212  -  MemoryUsage of job (MB)
	1240768  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:34:59 Image size of job updated: 1241256
	1212  -  MemoryUsage of job (MB)
	1240768  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:39:01 Image size of job updated: 1241256
	1212  -  MemoryUsage of job (MB)
	1241008  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:41:02 Image size of job updated: 1241288
	1213  -  MemoryUsage of job (MB)
	1241228  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:43:02 Image size of job updated: 1241568
	1213  -  MemoryUsage of job (MB)
	1241228  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:45:02 Image size of job updated: 1241568
	1213  -  MemoryUsage of job (MB)
	1241528  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:47:02 Image size of job updated: 1242060
	1213  -  MemoryUsage of job (MB)
	1241916  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:49:02 Image size of job updated: 1242252
	1214  -  MemoryUsage of job (MB)
	1242252  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:51:03 Image size of job updated: 1242520
	1214  -  MemoryUsage of job (MB)
	1242252  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:53:04 Image size of job updated: 1248392
	1220  -  MemoryUsage of job (MB)
	1248392  -  ResidentSetSize of job (KB)
...
006 (3094819.004.000) 2025-08-04 20:55:05 Image size of job updated: 1248604
	1220  -  MemoryUsage of job (MB)
	1248392  -  ResidentSetSize of job (KB)
...
005 (3094819.004.000) 2025-08-04 22:00:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:39:34, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:39:34, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1220        4000      4096 
	   TimeExecute (s)      :  6204                       
	   TimeSlotBusy (s)     :  6204                       

	Job terminated of its own accord at 2025-08-04T21:00:06Z with exit-code 0.
...
