000 (3094818.016.000) 2025-08-04 20:06:21 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094818.016.000) 2025-08-04 20:15:42 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_8@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2666723"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094818.016.000) 2025-08-04 20:15:55 Image size of job updated: 104952
	103  -  MemoryUsage of job (MB)
	104952  -  ResidentSetSize of job (KB)
...
006 (3094818.016.000) 2025-08-04 20:17:55 Image size of job updated: 466284
	431  -  MemoryUsage of job (MB)
	440908  -  ResidentSetSize of job (KB)
...
006 (3094818.016.000) 2025-08-04 20:19:55 Image size of job updated: 1404172
	788  -  MemoryUsage of job (MB)
	806572  -  ResidentSetSize of job (KB)
...
006 (3094818.016.000) 2025-08-04 20:21:55 Image size of job updated: 1407368
	1365  -  MemoryUsage of job (MB)
	1396756  -  ResidentSetSize of job (KB)
...
006 (3094818.016.000) 2025-08-04 20:23:56 Image size of job updated: 1407368
	1365  -  MemoryUsage of job (MB)
	1397484  -  ResidentSetSize of job (KB)
...
006 (3094818.016.000) 2025-08-04 20:25:57 Image size of job updated: 1407368
	1369  -  MemoryUsage of job (MB)
	1401364  -  ResidentSetSize of job (KB)
...
006 (3094818.016.000) 2025-08-04 20:27:58 Image size of job updated: 1439772
	1371  -  MemoryUsage of job (MB)
	1403676  -  ResidentSetSize of job (KB)
...
006 (3094818.016.000) 2025-08-04 20:29:59 Image size of job updated: 1439772
	1384  -  MemoryUsage of job (MB)
	1416440  -  ResidentSetSize of job (KB)
...
005 (3094818.016.000) 2025-08-04 21:12:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:53:18, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:53:18, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1384        4000      4096 
	   TimeExecute (s)      :  3398                       
	   TimeSlotBusy (s)     :  3398                       

	Job terminated of its own accord at 2025-08-04T20:12:20Z with exit-code 0.
...
