000 (3094819.056.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.056.000) 2025-08-04 20:20:41 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_2@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2027143"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.056.000) 2025-08-04 20:20:55 Image size of job updated: 98956
	97  -  MemoryUsage of job (MB)
	98956  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:22:56 Image size of job updated: 643276
	629  -  MemoryUsage of job (MB)
	643276  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:24:57 Image size of job updated: 643556
	629  -  MemoryUsage of job (MB)
	643380  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:26:58 Image size of job updated: 643588
	629  -  MemoryUsage of job (MB)
	643380  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:30:58 Image size of job updated: 1188460
	1161  -  MemoryUsage of job (MB)
	1188460  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:32:58 Image size of job updated: 1189044
	1162  -  MemoryUsage of job (MB)
	1189044  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:34:58 Image size of job updated: 1189584
	1162  -  MemoryUsage of job (MB)
	1189584  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:36:58 Image size of job updated: 1190224
	1163  -  MemoryUsage of job (MB)
	1190116  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:38:59 Image size of job updated: 1190540
	1163  -  MemoryUsage of job (MB)
	1190440  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:41:00 Image size of job updated: 1191064
	1163  -  MemoryUsage of job (MB)
	1190724  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:43:01 Image size of job updated: 1191064
	1163  -  MemoryUsage of job (MB)
	1190776  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:45:02 Image size of job updated: 1191172
	1164  -  MemoryUsage of job (MB)
	1191172  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:47:02 Image size of job updated: 1191656
	1164  -  MemoryUsage of job (MB)
	1191656  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:49:02 Image size of job updated: 1191828
	1164  -  MemoryUsage of job (MB)
	1191828  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:51:02 Image size of job updated: 1202808
	1174  -  MemoryUsage of job (MB)
	1201796  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:53:02 Image size of job updated: 1204464
	1177  -  MemoryUsage of job (MB)
	1204464  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:55:03 Image size of job updated: 1204588
	1177  -  MemoryUsage of job (MB)
	1204464  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:57:04 Image size of job updated: 1204772
	1177  -  MemoryUsage of job (MB)
	1204464  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 20:59:05 Image size of job updated: 1204844
	1177  -  MemoryUsage of job (MB)
	1204844  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 21:01:06 Image size of job updated: 1205320
	1178  -  MemoryUsage of job (MB)
	1205320  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 21:03:06 Image size of job updated: 1205676
	1178  -  MemoryUsage of job (MB)
	1205676  -  ResidentSetSize of job (KB)
...
006 (3094819.056.000) 2025-08-04 21:05:06 Image size of job updated: 1206068
	1178  -  MemoryUsage of job (MB)
	1205676  -  ResidentSetSize of job (KB)
...
005 (3094819.056.000) 2025-08-04 21:37:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:14:45, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:45, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1178        4000      4096 
	   TimeExecute (s)      :  4611                       
	   TimeSlotBusy (s)     :  4611                       

	Job terminated of its own accord at 2025-08-04T20:37:31Z with exit-code 0.
...
