000 (3094819.134.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.134.000) 2025-08-04 20:27:41 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_15@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2246672"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.134.000) 2025-08-04 20:27:55 Image size of job updated: 95080
	93  -  MemoryUsage of job (MB)
	95080  -  ResidentSetSize of job (KB)
...
006 (3094819.134.000) 2025-08-04 20:29:56 Image size of job updated: 640220
	626  -  MemoryUsage of job (MB)
	640220  -  ResidentSetSize of job (KB)
...
006 (3094819.134.000) 2025-08-04 20:31:57 Image size of job updated: 640508
	626  -  MemoryUsage of job (MB)
	640324  -  ResidentSetSize of job (KB)
...
006 (3094819.134.000) 2025-08-04 20:39:57 Image size of job updated: 1185532
	1158  -  MemoryUsage of job (MB)
	1185532  -  ResidentSetSize of job (KB)
...
006 (3094819.134.000) 2025-08-04 20:41:58 Image size of job updated: 1186556
	1159  -  MemoryUsage of job (MB)
	1186556  -  ResidentSetSize of job (KB)
...
006 (3094819.134.000) 2025-08-04 20:43:59 Image size of job updated: 1186676
	1159  -  MemoryUsage of job (MB)
	1186636  -  ResidentSetSize of job (KB)
...
006 (3094819.134.000) 2025-08-04 20:46:00 Image size of job updated: 1187376
	1160  -  MemoryUsage of job (MB)
	1187068  -  ResidentSetSize of job (KB)
...
006 (3094819.134.000) 2025-08-04 20:48:01 Image size of job updated: 1187956
	1161  -  MemoryUsage of job (MB)
	1187956  -  ResidentSetSize of job (KB)
...
006 (3094819.134.000) 2025-08-04 20:50:01 Image size of job updated: 1188700
	1161  -  MemoryUsage of job (MB)
	1188700  -  ResidentSetSize of job (KB)
...
006 (3094819.134.000) 2025-08-04 20:52:01 Image size of job updated: 1189420
	1162  -  MemoryUsage of job (MB)
	1189420  -  ResidentSetSize of job (KB)
...
006 (3094819.134.000) 2025-08-04 20:54:01 Image size of job updated: 1189996
	1162  -  MemoryUsage of job (MB)
	1189420  -  ResidentSetSize of job (KB)
...
006 (3094819.134.000) 2025-08-04 20:58:02 Image size of job updated: 1196596
	1169  -  MemoryUsage of job (MB)
	1196272  -  ResidentSetSize of job (KB)
...
005 (3094819.134.000) 2025-08-04 21:41:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:11:08, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:08, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1169        4000      4096 
	   TimeExecute (s)      :  4401                       
	   TimeSlotBusy (s)     :  4401                       

	Job terminated of its own accord at 2025-08-04T20:41:02Z with exit-code 0.
...
