000 (3094819.144.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.144.000) 2025-08-04 20:29:42 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_13@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2685672"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.144.000) 2025-08-04 20:29:55 Image size of job updated: 98496
	97  -  MemoryUsage of job (MB)
	98496  -  ResidentSetSize of job (KB)
...
006 (3094819.144.000) 2025-08-04 20:31:55 Image size of job updated: 643316
	629  -  MemoryUsage of job (MB)
	643316  -  ResidentSetSize of job (KB)
...
006 (3094819.144.000) 2025-08-04 20:33:55 Image size of job updated: 643588
	629  -  MemoryUsage of job (MB)
	643412  -  ResidentSetSize of job (KB)
...
006 (3094819.144.000) 2025-08-04 20:35:55 Image size of job updated: 643656
	629  -  MemoryUsage of job (MB)
	643412  -  ResidentSetSize of job (KB)
...
006 (3094819.144.000) 2025-08-04 20:39:57 Image size of job updated: 1188508
	1161  -  MemoryUsage of job (MB)
	1188508  -  ResidentSetSize of job (KB)
...
006 (3094819.144.000) 2025-08-04 20:41:58 Image size of job updated: 1189120
	1162  -  MemoryUsage of job (MB)
	1189120  -  ResidentSetSize of job (KB)
...
006 (3094819.144.000) 2025-08-04 20:43:59 Image size of job updated: 1189684
	1162  -  MemoryUsage of job (MB)
	1189684  -  ResidentSetSize of job (KB)
...
006 (3094819.144.000) 2025-08-04 20:45:59 Image size of job updated: 1189868
	1162  -  MemoryUsage of job (MB)
	1189868  -  ResidentSetSize of job (KB)
...
006 (3094819.144.000) 2025-08-04 20:47:59 Image size of job updated: 1190332
	1163  -  MemoryUsage of job (MB)
	1190216  -  ResidentSetSize of job (KB)
...
006 (3094819.144.000) 2025-08-04 20:49:59 Image size of job updated: 1190688
	1163  -  MemoryUsage of job (MB)
	1190688  -  ResidentSetSize of job (KB)
...
006 (3094819.144.000) 2025-08-04 20:51:59 Image size of job updated: 1191196
	1164  -  MemoryUsage of job (MB)
	1191196  -  ResidentSetSize of job (KB)
...
006 (3094819.144.000) 2025-08-04 20:54:00 Image size of job updated: 1191372
	1164  -  MemoryUsage of job (MB)
	1191372  -  ResidentSetSize of job (KB)
...
006 (3094819.144.000) 2025-08-04 20:56:01 Image size of job updated: 1191520
	1164  -  MemoryUsage of job (MB)
	1191372  -  ResidentSetSize of job (KB)
...
006 (3094819.144.000) 2025-08-04 21:02:03 Image size of job updated: 1193372
	1164  -  MemoryUsage of job (MB)
	1191372  -  ResidentSetSize of job (KB)
...
005 (3094819.144.000) 2025-08-04 21:33:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:13, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:13, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1164        4000      4096 
	   TimeExecute (s)      :  3833                       
	   TimeSlotBusy (s)     :  3833                       

	Job terminated of its own accord at 2025-08-04T20:33:35Z with exit-code 0.
...
