000 (3094823.034.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.034.000) 2025-08-04 22:13:53 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_2@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1678540"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.034.000) 2025-08-04 22:14:07 Image size of job updated: 107692
	106  -  MemoryUsage of job (MB)
	107692  -  ResidentSetSize of job (KB)
...
006 (3094823.034.000) 2025-08-04 22:16:08 Image size of job updated: 1397696
	1365  -  MemoryUsage of job (MB)
	1397696  -  ResidentSetSize of job (KB)
...
006 (3094823.034.000) 2025-08-04 22:18:09 Image size of job updated: 1474572
	1366  -  MemoryUsage of job (MB)
	1397988  -  ResidentSetSize of job (KB)
...
006 (3094823.034.000) 2025-08-04 22:20:10 Image size of job updated: 1474572
	1406  -  MemoryUsage of job (MB)
	1439720  -  ResidentSetSize of job (KB)
...
006 (3094823.034.000) 2025-08-04 22:28:11 Image size of job updated: 1474572
	1408  -  MemoryUsage of job (MB)
	1441736  -  ResidentSetSize of job (KB)
...
005 (3094823.034.000) 2025-08-04 23:32:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:36, Sys 0 00:00:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:36, Sys 0 00:00:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1408        8000      8000 
	   TimeExecute (s)      :  4702                       
	   TimeSlotBusy (s)     :  4702                       

	Job terminated of its own accord at 2025-08-04T22:32:15Z with exit-code 0.
...
