000 (3094819.089.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.089.000) 2025-08-04 20:24:41 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_6@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1770198"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.089.000) 2025-08-04 20:24:55 Image size of job updated: 96836
	95  -  MemoryUsage of job (MB)
	96836  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 20:26:56 Image size of job updated: 641072
	627  -  MemoryUsage of job (MB)
	641072  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 20:28:57 Image size of job updated: 641304
	627  -  MemoryUsage of job (MB)
	641304  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 20:30:57 Image size of job updated: 641424
	627  -  MemoryUsage of job (MB)
	641304  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 20:36:57 Image size of job updated: 1188348
	1161  -  MemoryUsage of job (MB)
	1188348  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 20:38:58 Image size of job updated: 1189080
	1162  -  MemoryUsage of job (MB)
	1189080  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 20:40:59 Image size of job updated: 1189520
	1162  -  MemoryUsage of job (MB)
	1189520  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 20:43:00 Image size of job updated: 1189844
	1162  -  MemoryUsage of job (MB)
	1189688  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 20:45:01 Image size of job updated: 1190336
	1163  -  MemoryUsage of job (MB)
	1190220  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 20:47:01 Image size of job updated: 1190612
	1163  -  MemoryUsage of job (MB)
	1190612  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 20:49:01 Image size of job updated: 1190688
	1163  -  MemoryUsage of job (MB)
	1190612  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 20:51:01 Image size of job updated: 1191008
	1163  -  MemoryUsage of job (MB)
	1190892  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 20:53:01 Image size of job updated: 1201632
	1174  -  MemoryUsage of job (MB)
	1201632  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 20:55:02 Image size of job updated: 1203716
	1176  -  MemoryUsage of job (MB)
	1203716  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 20:57:03 Image size of job updated: 1204112
	1176  -  MemoryUsage of job (MB)
	1204112  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 20:59:04 Image size of job updated: 1204380
	1176  -  MemoryUsage of job (MB)
	1204112  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 21:03:05 Image size of job updated: 1204380
	1177  -  MemoryUsage of job (MB)
	1204284  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 21:05:05 Image size of job updated: 1204436
	1177  -  MemoryUsage of job (MB)
	1204284  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 21:07:05 Image size of job updated: 1204808
	1177  -  MemoryUsage of job (MB)
	1204808  -  ResidentSetSize of job (KB)
...
006 (3094819.089.000) 2025-08-04 21:09:05 Image size of job updated: 1205136
	1177  -  MemoryUsage of job (MB)
	1204808  -  ResidentSetSize of job (KB)
...
005 (3094819.089.000) 2025-08-04 21:46:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:19:20, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:20, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1177        4000      4096 
	   TimeExecute (s)      :  4879                       
	   TimeSlotBusy (s)     :  4879                       

	Job terminated of its own accord at 2025-08-04T20:46:00Z with exit-code 0.
...
