000 (3094819.122.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.122.000) 2025-08-04 20:26:42 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_9@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3367353"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.122.000) 2025-08-04 20:26:55 Image size of job updated: 96972
	95  -  MemoryUsage of job (MB)
	96972  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 20:28:55 Image size of job updated: 639252
	625  -  MemoryUsage of job (MB)
	639252  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 20:30:56 Image size of job updated: 639540
	625  -  MemoryUsage of job (MB)
	639388  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 20:32:57 Image size of job updated: 639636
	625  -  MemoryUsage of job (MB)
	639388  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 20:36:59 Image size of job updated: 1184476
	1157  -  MemoryUsage of job (MB)
	1184476  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 20:38:59 Image size of job updated: 1185088
	1158  -  MemoryUsage of job (MB)
	1185088  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 20:40:59 Image size of job updated: 1185456
	1158  -  MemoryUsage of job (MB)
	1185456  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 20:42:59 Image size of job updated: 1185876
	1159  -  MemoryUsage of job (MB)
	1185876  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 20:44:59 Image size of job updated: 1186344
	1159  -  MemoryUsage of job (MB)
	1186192  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 20:47:00 Image size of job updated: 1186436
	1159  -  MemoryUsage of job (MB)
	1186436  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 20:49:01 Image size of job updated: 1186952
	1160  -  MemoryUsage of job (MB)
	1186952  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 20:51:02 Image size of job updated: 1187496
	1160  -  MemoryUsage of job (MB)
	1187496  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 20:53:03 Image size of job updated: 1187808
	1160  -  MemoryUsage of job (MB)
	1187496  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 20:55:03 Image size of job updated: 1187940
	1161  -  MemoryUsage of job (MB)
	1187940  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 20:57:03 Image size of job updated: 1188036
	1161  -  MemoryUsage of job (MB)
	1187940  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 20:59:03 Image size of job updated: 1196612
	1169  -  MemoryUsage of job (MB)
	1196528  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 21:01:03 Image size of job updated: 1199012
	1171  -  MemoryUsage of job (MB)
	1198344  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 21:03:03 Image size of job updated: 1199012
	1171  -  MemoryUsage of job (MB)
	1198808  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 21:05:04 Image size of job updated: 1199464
	1172  -  MemoryUsage of job (MB)
	1199464  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 21:07:05 Image size of job updated: 1199728
	1172  -  MemoryUsage of job (MB)
	1199728  -  ResidentSetSize of job (KB)
...
006 (3094819.122.000) 2025-08-04 21:09:06 Image size of job updated: 1200300
	1172  -  MemoryUsage of job (MB)
	1199728  -  ResidentSetSize of job (KB)
...
005 (3094819.122.000) 2025-08-04 21:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:21:20, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:21:20, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  5076                       
	   TimeSlotBusy (s)     :  5076                       

	Job terminated of its own accord at 2025-08-04T20:51:18Z with exit-code 0.
...
