000 (3094819.114.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.114.000) 2025-08-04 20:26:42 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_2@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2245271"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.114.000) 2025-08-04 20:26:55 Image size of job updated: 97100
	95  -  MemoryUsage of job (MB)
	97100  -  ResidentSetSize of job (KB)
...
006 (3094819.114.000) 2025-08-04 20:28:55 Image size of job updated: 642336
	628  -  MemoryUsage of job (MB)
	642336  -  ResidentSetSize of job (KB)
...
006 (3094819.114.000) 2025-08-04 20:30:56 Image size of job updated: 642616
	628  -  MemoryUsage of job (MB)
	642452  -  ResidentSetSize of job (KB)
...
006 (3094819.114.000) 2025-08-04 20:32:57 Image size of job updated: 642764
	628  -  MemoryUsage of job (MB)
	642452  -  ResidentSetSize of job (KB)
...
006 (3094819.114.000) 2025-08-04 20:38:59 Image size of job updated: 1187756
	1160  -  MemoryUsage of job (MB)
	1187756  -  ResidentSetSize of job (KB)
...
006 (3094819.114.000) 2025-08-04 20:40:59 Image size of job updated: 1188708
	1161  -  MemoryUsage of job (MB)
	1188708  -  ResidentSetSize of job (KB)
...
006 (3094819.114.000) 2025-08-04 20:42:59 Image size of job updated: 1189140
	1162  -  MemoryUsage of job (MB)
	1189140  -  ResidentSetSize of job (KB)
...
006 (3094819.114.000) 2025-08-04 20:44:59 Image size of job updated: 1189432
	1162  -  MemoryUsage of job (MB)
	1189328  -  ResidentSetSize of job (KB)
...
006 (3094819.114.000) 2025-08-04 20:47:00 Image size of job updated: 1190072
	1162  -  MemoryUsage of job (MB)
	1189724  -  ResidentSetSize of job (KB)
...
006 (3094819.114.000) 2025-08-04 20:51:02 Image size of job updated: 1190300
	1163  -  MemoryUsage of job (MB)
	1190156  -  ResidentSetSize of job (KB)
...
006 (3094819.114.000) 2025-08-04 20:53:03 Image size of job updated: 1197064
	1170  -  MemoryUsage of job (MB)
	1197064  -  ResidentSetSize of job (KB)
...
006 (3094819.114.000) 2025-08-04 20:55:03 Image size of job updated: 1198608
	1171  -  MemoryUsage of job (MB)
	1198252  -  ResidentSetSize of job (KB)
...
006 (3094819.114.000) 2025-08-04 20:57:03 Image size of job updated: 1198928
	1171  -  MemoryUsage of job (MB)
	1198928  -  ResidentSetSize of job (KB)
...
006 (3094819.114.000) 2025-08-04 20:59:03 Image size of job updated: 1199120
	1171  -  MemoryUsage of job (MB)
	1198928  -  ResidentSetSize of job (KB)
...
006 (3094819.114.000) 2025-08-04 21:01:03 Image size of job updated: 1199444
	1171  -  MemoryUsage of job (MB)
	1198928  -  ResidentSetSize of job (KB)
...
005 (3094819.114.000) 2025-08-04 21:30:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:14, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:14, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1171        4000      4096 
	   TimeExecute (s)      :  3838                       
	   TimeSlotBusy (s)     :  3838                       

	Job terminated of its own accord at 2025-08-04T20:30:40Z with exit-code 0.
...
