000 (3094819.068.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.068.000) 2025-08-04 20:22:42 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_4@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2241489"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.068.000) 2025-08-04 20:22:55 Image size of job updated: 96468
	95  -  MemoryUsage of job (MB)
	96468  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:24:55 Image size of job updated: 639240
	625  -  MemoryUsage of job (MB)
	639240  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:26:55 Image size of job updated: 639504
	625  -  MemoryUsage of job (MB)
	639360  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:28:56 Image size of job updated: 639640
	625  -  MemoryUsage of job (MB)
	639360  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:32:58 Image size of job updated: 1184464
	1157  -  MemoryUsage of job (MB)
	1184464  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:34:59 Image size of job updated: 1185088
	1158  -  MemoryUsage of job (MB)
	1185088  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:36:59 Image size of job updated: 1185680
	1158  -  MemoryUsage of job (MB)
	1185088  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:38:59 Image size of job updated: 1186100
	1159  -  MemoryUsage of job (MB)
	1186100  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:40:59 Image size of job updated: 1186852
	1160  -  MemoryUsage of job (MB)
	1186852  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:42:59 Image size of job updated: 1186856
	1160  -  MemoryUsage of job (MB)
	1186852  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:44:59 Image size of job updated: 1187204
	1160  -  MemoryUsage of job (MB)
	1187148  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:47:00 Image size of job updated: 1190688
	1163  -  MemoryUsage of job (MB)
	1190688  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:49:01 Image size of job updated: 1193880
	1163  -  MemoryUsage of job (MB)
	1190688  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:51:02 Image size of job updated: 1193880
	1166  -  MemoryUsage of job (MB)
	1193336  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:53:03 Image size of job updated: 1193880
	1166  -  MemoryUsage of job (MB)
	1193564  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:55:03 Image size of job updated: 1193972
	1166  -  MemoryUsage of job (MB)
	1193904  -  ResidentSetSize of job (KB)
...
006 (3094819.068.000) 2025-08-04 20:57:03 Image size of job updated: 1194220
	1166  -  MemoryUsage of job (MB)
	1193904  -  ResidentSetSize of job (KB)
...
005 (3094819.068.000) 2025-08-04 21:25:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:02, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:02, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1166        4000      4096 
	   TimeExecute (s)      :  3758                       
	   TimeSlotBusy (s)     :  3759                       

	Job terminated of its own accord at 2025-08-04T20:25:20Z with exit-code 0.
...
