000 (3094817.085.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.085.000) 2025-08-04 20:14:41 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_4@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1756020"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.085.000) 2025-08-04 20:14:55 Image size of job updated: 106048
	104  -  MemoryUsage of job (MB)
	106048  -  ResidentSetSize of job (KB)
...
006 (3094817.085.000) 2025-08-04 20:16:56 Image size of job updated: 486940
	216  -  MemoryUsage of job (MB)
	220656  -  ResidentSetSize of job (KB)
...
006 (3094817.085.000) 2025-08-04 20:18:56 Image size of job updated: 1415432
	1365  -  MemoryUsage of job (MB)
	1397272  -  ResidentSetSize of job (KB)
...
006 (3094817.085.000) 2025-08-04 20:20:56 Image size of job updated: 1423480
	1365  -  MemoryUsage of job (MB)
	1397272  -  ResidentSetSize of job (KB)
...
005 (3094817.085.000) 2025-08-04 21:05:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:24, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:24, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.60        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1365        4000      4096 
	   TimeExecute (s)      :  3020                       
	   TimeSlotBusy (s)     :  3020                       

	Job terminated of its own accord at 2025-08-04T20:05:01Z with exit-code 0.
...
