000 (3094817.078.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.078.000) 2025-08-04 20:13:42 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_4@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2702826"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.078.000) 2025-08-04 20:13:56 Image size of job updated: 111528
	109  -  MemoryUsage of job (MB)
	111528  -  ResidentSetSize of job (KB)
...
006 (3094817.078.000) 2025-08-04 20:15:57 Image size of job updated: 1395628
	1363  -  MemoryUsage of job (MB)
	1395628  -  ResidentSetSize of job (KB)
...
006 (3094817.078.000) 2025-08-04 20:17:58 Image size of job updated: 1453776
	1420  -  MemoryUsage of job (MB)
	1453776  -  ResidentSetSize of job (KB)
...
006 (3094817.078.000) 2025-08-04 20:19:59 Image size of job updated: 1472652
	1420  -  MemoryUsage of job (MB)
	1453776  -  ResidentSetSize of job (KB)
...
005 (3094817.078.000) 2025-08-04 21:04:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:14, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:14, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1420        4000      4096 
	   TimeExecute (s)      :  3049                       
	   TimeSlotBusy (s)     :  3049                       

	Job terminated of its own accord at 2025-08-04T20:04:30Z with exit-code 0.
...
