000 (3094819.067.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.067.000) 2025-08-04 20:21:41 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_6@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1647392"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.067.000) 2025-08-04 20:21:55 Image size of job updated: 98088
	96  -  MemoryUsage of job (MB)
	98088  -  ResidentSetSize of job (KB)
...
006 (3094819.067.000) 2025-08-04 20:23:56 Image size of job updated: 642188
	628  -  MemoryUsage of job (MB)
	642188  -  ResidentSetSize of job (KB)
...
006 (3094819.067.000) 2025-08-04 20:25:56 Image size of job updated: 642488
	628  -  MemoryUsage of job (MB)
	642304  -  ResidentSetSize of job (KB)
...
006 (3094819.067.000) 2025-08-04 20:31:56 Image size of job updated: 1242496
	1214  -  MemoryUsage of job (MB)
	1242496  -  ResidentSetSize of job (KB)
...
006 (3094819.067.000) 2025-08-04 20:33:57 Image size of job updated: 1243076
	1214  -  MemoryUsage of job (MB)
	1243076  -  ResidentSetSize of job (KB)
...
006 (3094819.067.000) 2025-08-04 20:35:58 Image size of job updated: 1243604
	1215  -  MemoryUsage of job (MB)
	1243472  -  ResidentSetSize of job (KB)
...
006 (3094819.067.000) 2025-08-04 20:37:59 Image size of job updated: 1243908
	1215  -  MemoryUsage of job (MB)
	1243804  -  ResidentSetSize of job (KB)
...
006 (3094819.067.000) 2025-08-04 20:40:00 Image size of job updated: 1244296
	1215  -  MemoryUsage of job (MB)
	1243804  -  ResidentSetSize of job (KB)
...
006 (3094819.067.000) 2025-08-04 20:42:00 Image size of job updated: 1244296
	1215  -  MemoryUsage of job (MB)
	1243972  -  ResidentSetSize of job (KB)
...
006 (3094819.067.000) 2025-08-04 20:44:00 Image size of job updated: 1244632
	1216  -  MemoryUsage of job (MB)
	1244632  -  ResidentSetSize of job (KB)
...
006 (3094819.067.000) 2025-08-04 20:46:00 Image size of job updated: 1244972
	1216  -  MemoryUsage of job (MB)
	1244972  -  ResidentSetSize of job (KB)
...
006 (3094819.067.000) 2025-08-04 20:52:02 Image size of job updated: 1244976
	1216  -  MemoryUsage of job (MB)
	1244972  -  ResidentSetSize of job (KB)
...
006 (3094819.067.000) 2025-08-04 20:54:03 Image size of job updated: 1245172
	1216  -  MemoryUsage of job (MB)
	1245116  -  ResidentSetSize of job (KB)
...
006 (3094819.067.000) 2025-08-04 20:56:04 Image size of job updated: 1245192
	1216  -  MemoryUsage of job (MB)
	1245116  -  ResidentSetSize of job (KB)
...
005 (3094819.067.000) 2025-08-04 21:44:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:20:20, Sys 0 00:00:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:20, Sys 0 00:00:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1216        4000      4096 
	   TimeExecute (s)      :  4943                       
	   TimeSlotBusy (s)     :  4943                       

	Job terminated of its own accord at 2025-08-04T20:44:04Z with exit-code 0.
...
