000 (3094817.053.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.053.000) 2025-08-04 20:12:42 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_8@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2701217"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.053.000) 2025-08-04 20:12:55 Image size of job updated: 103952
	102  -  MemoryUsage of job (MB)
	103952  -  ResidentSetSize of job (KB)
...
006 (3094817.053.000) 2025-08-04 20:14:55 Image size of job updated: 485236
	431  -  MemoryUsage of job (MB)
	441076  -  ResidentSetSize of job (KB)
...
006 (3094817.053.000) 2025-08-04 20:16:55 Image size of job updated: 1399104
	431  -  MemoryUsage of job (MB)
	441076  -  ResidentSetSize of job (KB)
...
005 (3094817.053.000) 2025-08-04 21:02:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:00, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:00, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :   431        4000      4096 
	   TimeExecute (s)      :  2981                       
	   TimeSlotBusy (s)     :  2982                       

	Job terminated of its own accord at 2025-08-04T20:02:23Z with exit-code 0.
...
