000 (3094819.008.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.008.000) 2025-08-04 20:16:42 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_3@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3355410"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.008.000) 2025-08-04 20:16:56 Image size of job updated: 93716
	92  -  MemoryUsage of job (MB)
	93716  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:18:57 Image size of job updated: 640708
	626  -  MemoryUsage of job (MB)
	640708  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:20:58 Image size of job updated: 641068
	627  -  MemoryUsage of job (MB)
	641068  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:22:59 Image size of job updated: 641152
	627  -  MemoryUsage of job (MB)
	641068  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:29:00 Image size of job updated: 1186172
	1159  -  MemoryUsage of job (MB)
	1186172  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:31:00 Image size of job updated: 1186980
	1160  -  MemoryUsage of job (MB)
	1186980  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:33:00 Image size of job updated: 1187448
	1160  -  MemoryUsage of job (MB)
	1187448  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:35:01 Image size of job updated: 1197096
	1170  -  MemoryUsage of job (MB)
	1197076  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:37:02 Image size of job updated: 1198204
	1170  -  MemoryUsage of job (MB)
	1197248  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:39:03 Image size of job updated: 1198204
	1170  -  MemoryUsage of job (MB)
	1197376  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:41:04 Image size of job updated: 1198204
	1170  -  MemoryUsage of job (MB)
	1197736  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:43:04 Image size of job updated: 1198224
	1171  -  MemoryUsage of job (MB)
	1198108  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:45:04 Image size of job updated: 1198444
	1171  -  MemoryUsage of job (MB)
	1198108  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:53:06 Image size of job updated: 1198444
	1171  -  MemoryUsage of job (MB)
	1198256  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:55:07 Image size of job updated: 1199036
	1171  -  MemoryUsage of job (MB)
	1199036  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:57:08 Image size of job updated: 1199248
	1172  -  MemoryUsage of job (MB)
	1199248  -  ResidentSetSize of job (KB)
...
006 (3094819.008.000) 2025-08-04 20:59:08 Image size of job updated: 1199368
	1172  -  MemoryUsage of job (MB)
	1199248  -  ResidentSetSize of job (KB)
...
005 (3094819.008.000) 2025-08-04 21:35:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:24, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:24, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  4741                       
	   TimeSlotBusy (s)     :  4741                       

	Job terminated of its own accord at 2025-08-04T20:35:43Z with exit-code 0.
...
