000 (3094823.059.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.059.000) 2025-08-04 22:16:54 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_10@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1682156"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.059.000) 2025-08-04 22:17:08 Image size of job updated: 104004
	102  -  MemoryUsage of job (MB)
	104004  -  ResidentSetSize of job (KB)
...
006 (3094823.059.000) 2025-08-04 22:19:09 Image size of job updated: 1393628
	1361  -  MemoryUsage of job (MB)
	1393628  -  ResidentSetSize of job (KB)
...
006 (3094823.059.000) 2025-08-04 22:21:10 Image size of job updated: 1451792
	1385  -  MemoryUsage of job (MB)
	1417340  -  ResidentSetSize of job (KB)
...
006 (3094823.059.000) 2025-08-04 22:27:11 Image size of job updated: 1454400
	1385  -  MemoryUsage of job (MB)
	1417340  -  ResidentSetSize of job (KB)
...
006 (3094823.059.000) 2025-08-04 22:29:11 Image size of job updated: 1516632
	1385  -  MemoryUsage of job (MB)
	1417340  -  ResidentSetSize of job (KB)
...
006 (3094823.059.000) 2025-08-04 22:33:12 Image size of job updated: 1516632
	1427  -  MemoryUsage of job (MB)
	1460468  -  ResidentSetSize of job (KB)
...
005 (3094823.059.000) 2025-08-04 23:14:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:56:13, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:56:13, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1427        8000      8000 
	   TimeExecute (s)      :  3478                       
	   TimeSlotBusy (s)     :  3478                       

	Job terminated of its own accord at 2025-08-04T22:14:52Z with exit-code 0.
...
