000 (3094819.086.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.086.000) 2025-08-04 20:24:41 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_15@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3363568"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.086.000) 2025-08-04 20:24:55 Image size of job updated: 94196
	92  -  MemoryUsage of job (MB)
	94196  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 20:26:55 Image size of job updated: 641296
	627  -  MemoryUsage of job (MB)
	641296  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 20:28:55 Image size of job updated: 641580
	627  -  MemoryUsage of job (MB)
	641396  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 20:34:55 Image size of job updated: 1187036
	1160  -  MemoryUsage of job (MB)
	1187036  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 20:36:56 Image size of job updated: 1187776
	1160  -  MemoryUsage of job (MB)
	1187776  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 20:38:57 Image size of job updated: 1188504
	1161  -  MemoryUsage of job (MB)
	1188504  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 20:40:58 Image size of job updated: 1188640
	1161  -  MemoryUsage of job (MB)
	1188640  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 20:42:59 Image size of job updated: 1189292
	1161  -  MemoryUsage of job (MB)
	1188640  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 20:44:59 Image size of job updated: 1189292
	1162  -  MemoryUsage of job (MB)
	1189204  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 20:46:59 Image size of job updated: 1200620
	1173  -  MemoryUsage of job (MB)
	1200620  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 20:48:59 Image size of job updated: 1200744
	1173  -  MemoryUsage of job (MB)
	1200644  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 20:50:59 Image size of job updated: 1201216
	1174  -  MemoryUsage of job (MB)
	1201216  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 20:53:00 Image size of job updated: 1201728
	1174  -  MemoryUsage of job (MB)
	1201488  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 20:55:01 Image size of job updated: 1201728
	1174  -  MemoryUsage of job (MB)
	1201604  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 20:57:02 Image size of job updated: 1202456
	1174  -  MemoryUsage of job (MB)
	1201928  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 20:59:03 Image size of job updated: 1202456
	1174  -  MemoryUsage of job (MB)
	1202012  -  ResidentSetSize of job (KB)
...
006 (3094819.086.000) 2025-08-04 21:01:03 Image size of job updated: 1202456
	1174  -  MemoryUsage of job (MB)
	1202148  -  ResidentSetSize of job (KB)
...
005 (3094819.086.000) 2025-08-04 21:41:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:14:34, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:34, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1174        4000      4096 
	   TimeExecute (s)      :  4618                       
	   TimeSlotBusy (s)     :  4618                       

	Job terminated of its own accord at 2025-08-04T20:41:39Z with exit-code 0.
...
