000 (3094819.104.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.104.000) 2025-08-04 20:25:42 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_14@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2681965"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.104.000) 2025-08-04 20:25:55 Image size of job updated: 96152
	94  -  MemoryUsage of job (MB)
	96152  -  ResidentSetSize of job (KB)
...
006 (3094819.104.000) 2025-08-04 20:27:55 Image size of job updated: 642436
	628  -  MemoryUsage of job (MB)
	642436  -  ResidentSetSize of job (KB)
...
006 (3094819.104.000) 2025-08-04 20:29:55 Image size of job updated: 642792
	628  -  MemoryUsage of job (MB)
	642792  -  ResidentSetSize of job (KB)
...
006 (3094819.104.000) 2025-08-04 20:31:55 Image size of job updated: 642796
	628  -  MemoryUsage of job (MB)
	642792  -  ResidentSetSize of job (KB)
...
006 (3094819.104.000) 2025-08-04 20:35:57 Image size of job updated: 1187716
	1160  -  MemoryUsage of job (MB)
	1187716  -  ResidentSetSize of job (KB)
...
006 (3094819.104.000) 2025-08-04 20:37:58 Image size of job updated: 1188288
	1161  -  MemoryUsage of job (MB)
	1188288  -  ResidentSetSize of job (KB)
...
006 (3094819.104.000) 2025-08-04 20:39:59 Image size of job updated: 1188820
	1161  -  MemoryUsage of job (MB)
	1188820  -  ResidentSetSize of job (KB)
...
006 (3094819.104.000) 2025-08-04 20:41:59 Image size of job updated: 1189020
	1162  -  MemoryUsage of job (MB)
	1189008  -  ResidentSetSize of job (KB)
...
006 (3094819.104.000) 2025-08-04 20:43:59 Image size of job updated: 1189684
	1162  -  MemoryUsage of job (MB)
	1189344  -  ResidentSetSize of job (KB)
...
006 (3094819.104.000) 2025-08-04 20:45:59 Image size of job updated: 1189800
	1162  -  MemoryUsage of job (MB)
	1189800  -  ResidentSetSize of job (KB)
...
006 (3094819.104.000) 2025-08-04 20:47:59 Image size of job updated: 1190248
	1163  -  MemoryUsage of job (MB)
	1190248  -  ResidentSetSize of job (KB)
...
006 (3094819.104.000) 2025-08-04 20:49:59 Image size of job updated: 1190424
	1163  -  MemoryUsage of job (MB)
	1190248  -  ResidentSetSize of job (KB)
...
006 (3094819.104.000) 2025-08-04 20:58:03 Image size of job updated: 1201668
	1163  -  MemoryUsage of job (MB)
	1190248  -  ResidentSetSize of job (KB)
...
005 (3094819.104.000) 2025-08-04 21:45:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:17:18, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:17:18, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1163        4000      4096 
	   TimeExecute (s)      :  4769                       
	   TimeSlotBusy (s)     :  4770                       

	Job terminated of its own accord at 2025-08-04T20:45:11Z with exit-code 0.
...
