000 (3094819.102.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.102.000) 2025-08-04 20:25:42 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_4@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2390835"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.102.000) 2025-08-04 20:25:55 Image size of job updated: 96756
	95  -  MemoryUsage of job (MB)
	96756  -  ResidentSetSize of job (KB)
...
006 (3094819.102.000) 2025-08-04 20:27:55 Image size of job updated: 641024
	626  -  MemoryUsage of job (MB)
	641024  -  ResidentSetSize of job (KB)
...
006 (3094819.102.000) 2025-08-04 20:29:55 Image size of job updated: 641364
	627  -  MemoryUsage of job (MB)
	641364  -  ResidentSetSize of job (KB)
...
006 (3094819.102.000) 2025-08-04 20:37:58 Image size of job updated: 1186720
	1159  -  MemoryUsage of job (MB)
	1186720  -  ResidentSetSize of job (KB)
...
006 (3094819.102.000) 2025-08-04 20:40:00 Image size of job updated: 1187228
	1160  -  MemoryUsage of job (MB)
	1187120  -  ResidentSetSize of job (KB)
...
006 (3094819.102.000) 2025-08-04 20:42:00 Image size of job updated: 1187856
	1161  -  MemoryUsage of job (MB)
	1187856  -  ResidentSetSize of job (KB)
...
006 (3094819.102.000) 2025-08-04 20:44:00 Image size of job updated: 1188636
	1161  -  MemoryUsage of job (MB)
	1188532  -  ResidentSetSize of job (KB)
...
006 (3094819.102.000) 2025-08-04 20:46:00 Image size of job updated: 1189284
	1162  -  MemoryUsage of job (MB)
	1189008  -  ResidentSetSize of job (KB)
...
006 (3094819.102.000) 2025-08-04 20:48:00 Image size of job updated: 1189788
	1162  -  MemoryUsage of job (MB)
	1189788  -  ResidentSetSize of job (KB)
...
006 (3094819.102.000) 2025-08-04 20:50:00 Image size of job updated: 1190132
	1162  -  MemoryUsage of job (MB)
	1189788  -  ResidentSetSize of job (KB)
...
006 (3094819.102.000) 2025-08-04 21:00:04 Image size of job updated: 1195484
	1168  -  MemoryUsage of job (MB)
	1195484  -  ResidentSetSize of job (KB)
...
006 (3094819.102.000) 2025-08-04 21:02:04 Image size of job updated: 1195628
	1168  -  MemoryUsage of job (MB)
	1195484  -  ResidentSetSize of job (KB)
...
005 (3094819.102.000) 2025-08-04 21:37:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:08:14, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:08:14, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1168        4000      4096 
	   TimeExecute (s)      :  4289                       
	   TimeSlotBusy (s)     :  4290                       

	Job terminated of its own accord at 2025-08-04T20:37:11Z with exit-code 0.
...
