000 (3094823.087.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.087.000) 2025-08-04 22:18:54 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_6@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2999516"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.087.000) 2025-08-04 22:19:07 Image size of job updated: 107528
	106  -  MemoryUsage of job (MB)
	107528  -  ResidentSetSize of job (KB)
...
006 (3094823.087.000) 2025-08-04 22:21:07 Image size of job updated: 1396856
	1365  -  MemoryUsage of job (MB)
	1396856  -  ResidentSetSize of job (KB)
...
006 (3094823.087.000) 2025-08-04 22:23:07 Image size of job updated: 1413404
	1367  -  MemoryUsage of job (MB)
	1398852  -  ResidentSetSize of job (KB)
...
006 (3094823.087.000) 2025-08-04 22:25:07 Image size of job updated: 1425092
	1392  -  MemoryUsage of job (MB)
	1425092  -  ResidentSetSize of job (KB)
...
006 (3094823.087.000) 2025-08-04 22:27:08 Image size of job updated: 1439960
	1392  -  MemoryUsage of job (MB)
	1425092  -  ResidentSetSize of job (KB)
...
005 (3094823.087.000) 2025-08-04 23:12:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:46, Sys 0 00:00:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:46, Sys 0 00:00:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1392        8000      8000 
	   TimeExecute (s)      :  3199                       
	   TimeSlotBusy (s)     :  3200                       

	Job terminated of its own accord at 2025-08-04T22:12:13Z with exit-code 0.
...
