000 (3094823.071.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.071.000) 2025-08-04 22:17:53 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_16@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2424054"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.071.000) 2025-08-04 22:18:07 Image size of job updated: 106016
	104  -  MemoryUsage of job (MB)
	106016  -  ResidentSetSize of job (KB)
...
006 (3094823.071.000) 2025-08-04 22:20:08 Image size of job updated: 1397744
	1365  -  MemoryUsage of job (MB)
	1397744  -  ResidentSetSize of job (KB)
...
006 (3094823.071.000) 2025-08-04 22:22:09 Image size of job updated: 1400336
	1366  -  MemoryUsage of job (MB)
	1398276  -  ResidentSetSize of job (KB)
...
006 (3094823.071.000) 2025-08-04 22:24:09 Image size of job updated: 1402700
	1366  -  MemoryUsage of job (MB)
	1398276  -  ResidentSetSize of job (KB)
...
005 (3094823.071.000) 2025-08-04 23:08:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:56, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:56, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1366        8000      8000 
	   TimeExecute (s)      :  3046                       
	   TimeSlotBusy (s)     :  3046                       

	Job terminated of its own accord at 2025-08-04T22:08:39Z with exit-code 0.
...
