000 (3094823.075.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.075.000) 2025-08-04 22:17:53 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_3@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2716749"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.075.000) 2025-08-04 22:18:07 Image size of job updated: 105332
	103  -  MemoryUsage of job (MB)
	105332  -  ResidentSetSize of job (KB)
...
006 (3094823.075.000) 2025-08-04 22:20:08 Image size of job updated: 1395708
	1363  -  MemoryUsage of job (MB)
	1395708  -  ResidentSetSize of job (KB)
...
006 (3094823.075.000) 2025-08-04 22:22:09 Image size of job updated: 1439456
	1364  -  MemoryUsage of job (MB)
	1396244  -  ResidentSetSize of job (KB)
...
005 (3094823.075.000) 2025-08-04 23:09:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:28, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:28, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1364        8000      8000 
	   TimeExecute (s)      :  3074                       
	   TimeSlotBusy (s)     :  3074                       

	Job terminated of its own accord at 2025-08-04T22:09:07Z with exit-code 0.
...
