000 (3094819.073.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.073.000) 2025-08-04 20:22:42 Job executing on host: <146.179.108.84:9618?addrs=146.179.108.84-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-773c]-9618&alias=lxfw02.hep.ph.ic.ac.uk&noUDP&sock=startd_2824493_d860>
	SlotName: slot1_4@lxfw02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_625508"
	Cpus = 1
	Disk = 2049281
	GPUs = 0
	Memory = 4096
...
006 (3094819.073.000) 2025-08-04 20:22:55 Image size of job updated: 97200
	95  -  MemoryUsage of job (MB)
	97200  -  ResidentSetSize of job (KB)
...
006 (3094819.073.000) 2025-08-04 20:24:55 Image size of job updated: 368084
	360  -  MemoryUsage of job (MB)
	367888  -  ResidentSetSize of job (KB)
...
006 (3094819.073.000) 2025-08-04 20:26:55 Image size of job updated: 373716
	365  -  MemoryUsage of job (MB)
	373716  -  ResidentSetSize of job (KB)
...
006 (3094819.073.000) 2025-08-04 20:28:55 Image size of job updated: 379476
	365  -  MemoryUsage of job (MB)
	373716  -  ResidentSetSize of job (KB)
...
006 (3094819.073.000) 2025-08-04 20:30:56 Image size of job updated: 379476
	369  -  MemoryUsage of job (MB)
	377652  -  ResidentSetSize of job (KB)
...
006 (3094819.073.000) 2025-08-04 20:32:57 Image size of job updated: 379476
	369  -  MemoryUsage of job (MB)
	377780  -  ResidentSetSize of job (KB)
...
006 (3094819.073.000) 2025-08-04 20:34:58 Image size of job updated: 380040
	371  -  MemoryUsage of job (MB)
	379876  -  ResidentSetSize of job (KB)
...
006 (3094819.073.000) 2025-08-04 20:36:59 Image size of job updated: 386436
	378  -  MemoryUsage of job (MB)
	386436  -  ResidentSetSize of job (KB)
...
006 (3094819.073.000) 2025-08-04 20:38:59 Image size of job updated: 387064
	378  -  MemoryUsage of job (MB)
	386436  -  ResidentSetSize of job (KB)
...
006 (3094819.073.000) 2025-08-04 20:44:59 Image size of job updated: 387064
	378  -  MemoryUsage of job (MB)
	386936  -  ResidentSetSize of job (KB)
...
006 (3094819.073.000) 2025-08-04 20:47:00 Image size of job updated: 388112
	378  -  MemoryUsage of job (MB)
	386936  -  ResidentSetSize of job (KB)
...
005 (3094819.073.000) 2025-08-04 21:21:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:56:47, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:56:47, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049281 
	   GPUs                 :                           0 
	   Memory (MB)          :   378        4000      4096 
	   TimeExecute (s)      :  3550                       
	   TimeSlotBusy (s)     :  3551                       

	Job terminated of its own accord at 2025-08-04T20:21:52Z with exit-code 0.
...
