000 (3094823.006.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.006.000) 2025-08-04 22:11:52 Job executing on host: <146.179.108.63:9618?addrs=146.179.108.63-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-eed4]-9618&alias=lxb01.hep.ph.ic.ac.uk&noUDP&sock=startd_1872_9d61>
	SlotName: slot1_5@lxb01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1517345"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.006.000) 2025-08-04 22:12:06 Image size of job updated: 103964
	102  -  MemoryUsage of job (MB)
	103964  -  ResidentSetSize of job (KB)
...
006 (3094823.006.000) 2025-08-04 22:14:07 Image size of job updated: 483516
	473  -  MemoryUsage of job (MB)
	483516  -  ResidentSetSize of job (KB)
...
006 (3094823.006.000) 2025-08-04 22:16:07 Image size of job updated: 1431448
	1396  -  MemoryUsage of job (MB)
	1429412  -  ResidentSetSize of job (KB)
...
006 (3094823.006.000) 2025-08-04 22:18:07 Image size of job updated: 1458036
	1396  -  MemoryUsage of job (MB)
	1429412  -  ResidentSetSize of job (KB)
...
005 (3094823.006.000) 2025-08-04 23:01:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:53, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:53, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1396        8000      8000 
	   TimeExecute (s)      :  2988                       
	   TimeSlotBusy (s)     :  2988                       

	Job terminated of its own accord at 2025-08-04T22:01:40Z with exit-code 0.
...
