000 (3094819.033.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.033.000) 2025-08-04 20:18:42 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_5@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2023130"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.033.000) 2025-08-04 20:18:55 Image size of job updated: 92516
	91  -  MemoryUsage of job (MB)
	92516  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:20:55 Image size of job updated: 639108
	625  -  MemoryUsage of job (MB)
	639108  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:22:55 Image size of job updated: 639460
	625  -  MemoryUsage of job (MB)
	639436  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:24:55 Image size of job updated: 639588
	625  -  MemoryUsage of job (MB)
	639500  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:26:55 Image size of job updated: 639640
	625  -  MemoryUsage of job (MB)
	639500  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:30:57 Image size of job updated: 1184980
	1158  -  MemoryUsage of job (MB)
	1184980  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:32:58 Image size of job updated: 1185796
	1159  -  MemoryUsage of job (MB)
	1185796  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:34:59 Image size of job updated: 1186428
	1159  -  MemoryUsage of job (MB)
	1186264  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:36:59 Image size of job updated: 1186640
	1159  -  MemoryUsage of job (MB)
	1186604  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:38:59 Image size of job updated: 1187376
	1160  -  MemoryUsage of job (MB)
	1187096  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:42:59 Image size of job updated: 1187724
	1160  -  MemoryUsage of job (MB)
	1187724  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:45:00 Image size of job updated: 1188232
	1161  -  MemoryUsage of job (MB)
	1188072  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:49:02 Image size of job updated: 1198432
	1171  -  MemoryUsage of job (MB)
	1198432  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:51:03 Image size of job updated: 1198528
	1171  -  MemoryUsage of job (MB)
	1198432  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:53:03 Image size of job updated: 1198652
	1171  -  MemoryUsage of job (MB)
	1198556  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:55:03 Image size of job updated: 1198780
	1171  -  MemoryUsage of job (MB)
	1198780  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:57:03 Image size of job updated: 1198996
	1171  -  MemoryUsage of job (MB)
	1198780  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 20:59:03 Image size of job updated: 1199416
	1172  -  MemoryUsage of job (MB)
	1199416  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 21:01:04 Image size of job updated: 1199564
	1172  -  MemoryUsage of job (MB)
	1199416  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 21:03:05 Image size of job updated: 1203060
	1175  -  MemoryUsage of job (MB)
	1203060  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 21:05:06 Image size of job updated: 1206480
	1179  -  MemoryUsage of job (MB)
	1206480  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 21:07:07 Image size of job updated: 1210856
	1183  -  MemoryUsage of job (MB)
	1210856  -  ResidentSetSize of job (KB)
...
006 (3094819.033.000) 2025-08-04 21:09:07 Image size of job updated: 1210992
	1183  -  MemoryUsage of job (MB)
	1210856  -  ResidentSetSize of job (KB)
...
005 (3094819.033.000) 2025-08-04 21:57:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:35:36, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:36, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1183        4000      4096 
	   TimeExecute (s)      :  5956                       
	   TimeSlotBusy (s)     :  5958                       

	Job terminated of its own accord at 2025-08-04T20:57:58Z with exit-code 0.
...
