000 (3094819.130.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.130.000) 2025-08-04 20:27:41 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_10@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2683789"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.130.000) 2025-08-04 20:27:55 Image size of job updated: 96064
	94  -  MemoryUsage of job (MB)
	96064  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 20:29:55 Image size of job updated: 639244
	625  -  MemoryUsage of job (MB)
	639244  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 20:31:55 Image size of job updated: 639592
	625  -  MemoryUsage of job (MB)
	639332  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 20:33:55 Image size of job updated: 639716
	625  -  MemoryUsage of job (MB)
	639332  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 20:37:56 Image size of job updated: 1184416
	1157  -  MemoryUsage of job (MB)
	1184416  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 20:39:57 Image size of job updated: 1185196
	1158  -  MemoryUsage of job (MB)
	1185196  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 20:41:58 Image size of job updated: 1185708
	1158  -  MemoryUsage of job (MB)
	1185700  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 20:43:59 Image size of job updated: 1186296
	1159  -  MemoryUsage of job (MB)
	1186280  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 20:45:59 Image size of job updated: 1186668
	1159  -  MemoryUsage of job (MB)
	1186280  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 20:47:59 Image size of job updated: 1187152
	1160  -  MemoryUsage of job (MB)
	1187152  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 20:49:59 Image size of job updated: 1187640
	1160  -  MemoryUsage of job (MB)
	1187640  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 20:51:59 Image size of job updated: 1187900
	1160  -  MemoryUsage of job (MB)
	1187640  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 20:54:00 Image size of job updated: 1187900
	1160  -  MemoryUsage of job (MB)
	1187764  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 20:56:01 Image size of job updated: 1188232
	1161  -  MemoryUsage of job (MB)
	1188092  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 20:58:02 Image size of job updated: 1188672
	1161  -  MemoryUsage of job (MB)
	1188092  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 21:00:03 Image size of job updated: 1202012
	1174  -  MemoryUsage of job (MB)
	1202012  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 21:02:03 Image size of job updated: 1202404
	1175  -  MemoryUsage of job (MB)
	1202404  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 21:04:03 Image size of job updated: 1202528
	1175  -  MemoryUsage of job (MB)
	1202404  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 21:10:04 Image size of job updated: 1202528
	1175  -  MemoryUsage of job (MB)
	1202500  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 21:12:04 Image size of job updated: 1203008
	1175  -  MemoryUsage of job (MB)
	1202816  -  ResidentSetSize of job (KB)
...
006 (3094819.130.000) 2025-08-04 21:14:05 Image size of job updated: 1203200
	1175  -  MemoryUsage of job (MB)
	1202816  -  ResidentSetSize of job (KB)
...
005 (3094819.130.000) 2025-08-04 21:58:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:27:21, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:27:21, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1175        4000      4096 
	   TimeExecute (s)      :  5429                       
	   TimeSlotBusy (s)     :  5429                       

	Job terminated of its own accord at 2025-08-04T20:58:10Z with exit-code 0.
...
