000 (3094823.001.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.001.000) 2025-08-04 22:10:52 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_11@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1826743"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.001.000) 2025-08-04 22:11:06 Image size of job updated: 107284
	105  -  MemoryUsage of job (MB)
	107284  -  ResidentSetSize of job (KB)
...
006 (3094823.001.000) 2025-08-04 22:13:07 Image size of job updated: 469916
	436  -  MemoryUsage of job (MB)
	445484  -  ResidentSetSize of job (KB)
...
006 (3094823.001.000) 2025-08-04 22:15:08 Image size of job updated: 1414980
	1365  -  MemoryUsage of job (MB)
	1397728  -  ResidentSetSize of job (KB)
...
006 (3094823.001.000) 2025-08-04 22:17:10 Image size of job updated: 1418552
	1365  -  MemoryUsage of job (MB)
	1397728  -  ResidentSetSize of job (KB)
...
005 (3094823.001.000) 2025-08-04 22:53:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:40:53, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:40:53, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1365        8000      8000 
	   TimeExecute (s)      :  2556                       
	   TimeSlotBusy (s)     :  2556                       

	Job terminated of its own accord at 2025-08-04T21:53:28Z with exit-code 0.
...
