000 (3094823.031.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.031.000) 2025-08-04 22:13:53 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_11@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2748346"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.031.000) 2025-08-04 22:14:07 Image size of job updated: 103992
	102  -  MemoryUsage of job (MB)
	103992  -  ResidentSetSize of job (KB)
...
006 (3094823.031.000) 2025-08-04 22:16:08 Image size of job updated: 1397768
	1366  -  MemoryUsage of job (MB)
	1397768  -  ResidentSetSize of job (KB)
...
006 (3094823.031.000) 2025-08-04 22:18:09 Image size of job updated: 1440404
	1366  -  MemoryUsage of job (MB)
	1397768  -  ResidentSetSize of job (KB)
...
006 (3094823.031.000) 2025-08-04 22:20:10 Image size of job updated: 1447376
	1366  -  MemoryUsage of job (MB)
	1397768  -  ResidentSetSize of job (KB)
...
006 (3094823.031.000) 2025-08-04 22:22:10 Image size of job updated: 1459360
	1375  -  MemoryUsage of job (MB)
	1407872  -  ResidentSetSize of job (KB)
...
005 (3094823.031.000) 2025-08-04 23:10:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:51:52, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:51:52, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1375        8000      8000 
	   TimeExecute (s)      :  3408                       
	   TimeSlotBusy (s)     :  3408                       

	Job terminated of its own accord at 2025-08-04T22:10:41Z with exit-code 0.
...
