000 (3094823.038.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.038.000) 2025-08-04 22:14:53 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_11@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2421177"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.038.000) 2025-08-04 22:15:07 Image size of job updated: 104012
	102  -  MemoryUsage of job (MB)
	104012  -  ResidentSetSize of job (KB)
...
006 (3094823.038.000) 2025-08-04 22:17:07 Image size of job updated: 1397972
	1365  -  MemoryUsage of job (MB)
	1396932  -  ResidentSetSize of job (KB)
...
006 (3094823.038.000) 2025-08-04 22:19:07 Image size of job updated: 1397972
	1365  -  MemoryUsage of job (MB)
	1397464  -  ResidentSetSize of job (KB)
...
005 (3094823.038.000) 2025-08-04 23:05:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:48, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:48, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1365        8000      8000 
	   TimeExecute (s)      :  3059                       
	   TimeSlotBusy (s)     :  3059                       

	Job terminated of its own accord at 2025-08-04T22:05:52Z with exit-code 0.
...
