000 (3094817.036.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.036.000) 2025-08-04 20:11:41 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_5@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1633452"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.036.000) 2025-08-04 20:11:55 Image size of job updated: 106760
	105  -  MemoryUsage of job (MB)
	106760  -  ResidentSetSize of job (KB)
...
006 (3094817.036.000) 2025-08-04 20:13:56 Image size of job updated: 496952
	486  -  MemoryUsage of job (MB)
	496952  -  ResidentSetSize of job (KB)
...
006 (3094817.036.000) 2025-08-04 20:15:57 Image size of job updated: 1427892
	1394  -  MemoryUsage of job (MB)
	1426864  -  ResidentSetSize of job (KB)
...
006 (3094817.036.000) 2025-08-04 20:17:57 Image size of job updated: 1466960
	1409  -  MemoryUsage of job (MB)
	1442044  -  ResidentSetSize of job (KB)
...
005 (3094817.036.000) 2025-08-04 21:07:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:58, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:58, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1409        4000      4096 
	   TimeExecute (s)      :  3347                       
	   TimeSlotBusy (s)     :  3347                       

	Job terminated of its own accord at 2025-08-04T20:07:28Z with exit-code 0.
...
