000 (3094819.055.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.055.000) 2025-08-04 20:20:41 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_4@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2452721"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.055.000) 2025-08-04 20:20:55 Image size of job updated: 96564
	95  -  MemoryUsage of job (MB)
	96564  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:22:56 Image size of job updated: 640148
	626  -  MemoryUsage of job (MB)
	640148  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:24:57 Image size of job updated: 640448
	626  -  MemoryUsage of job (MB)
	640260  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:26:58 Image size of job updated: 640524
	626  -  MemoryUsage of job (MB)
	640260  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:32:58 Image size of job updated: 1185340
	1158  -  MemoryUsage of job (MB)
	1185340  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:34:58 Image size of job updated: 1186012
	1159  -  MemoryUsage of job (MB)
	1186012  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:36:59 Image size of job updated: 1186544
	1159  -  MemoryUsage of job (MB)
	1186544  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:39:00 Image size of job updated: 1187392
	1160  -  MemoryUsage of job (MB)
	1187264  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:41:01 Image size of job updated: 1187548
	1160  -  MemoryUsage of job (MB)
	1187264  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:43:02 Image size of job updated: 1188032
	1161  -  MemoryUsage of job (MB)
	1188032  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:45:02 Image size of job updated: 1188508
	1161  -  MemoryUsage of job (MB)
	1188508  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:47:02 Image size of job updated: 1188876
	1161  -  MemoryUsage of job (MB)
	1188508  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:49:02 Image size of job updated: 1188876
	1161  -  MemoryUsage of job (MB)
	1188592  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:51:02 Image size of job updated: 1189336
	1162  -  MemoryUsage of job (MB)
	1189336  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:53:03 Image size of job updated: 1193456
	1166  -  MemoryUsage of job (MB)
	1193456  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:55:04 Image size of job updated: 1200124
	1172  -  MemoryUsage of job (MB)
	1200124  -  ResidentSetSize of job (KB)
...
006 (3094819.055.000) 2025-08-04 20:57:05 Image size of job updated: 1200144
	1172  -  MemoryUsage of job (MB)
	1200124  -  ResidentSetSize of job (KB)
...
005 (3094819.055.000) 2025-08-04 21:30:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:03, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:03, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  4173                       
	   TimeSlotBusy (s)     :  4173                       

	Job terminated of its own accord at 2025-08-04T20:30:14Z with exit-code 0.
...
