000 (3094819.015.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.015.000) 2025-08-04 20:17:41 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_7@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2021520"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.015.000) 2025-08-04 20:17:55 Image size of job updated: 94992
	93  -  MemoryUsage of job (MB)
	94992  -  ResidentSetSize of job (KB)
...
006 (3094819.015.000) 2025-08-04 20:19:56 Image size of job updated: 639228
	625  -  MemoryUsage of job (MB)
	639228  -  ResidentSetSize of job (KB)
...
006 (3094819.015.000) 2025-08-04 20:21:57 Image size of job updated: 639556
	625  -  MemoryUsage of job (MB)
	639356  -  ResidentSetSize of job (KB)
...
006 (3094819.015.000) 2025-08-04 20:29:57 Image size of job updated: 1184768
	1157  -  MemoryUsage of job (MB)
	1184768  -  ResidentSetSize of job (KB)
...
006 (3094819.015.000) 2025-08-04 20:31:58 Image size of job updated: 1185580
	1158  -  MemoryUsage of job (MB)
	1185580  -  ResidentSetSize of job (KB)
...
006 (3094819.015.000) 2025-08-04 20:33:59 Image size of job updated: 1186480
	1158  -  MemoryUsage of job (MB)
	1185580  -  ResidentSetSize of job (KB)
...
006 (3094819.015.000) 2025-08-04 20:36:00 Image size of job updated: 1186700
	1159  -  MemoryUsage of job (MB)
	1186520  -  ResidentSetSize of job (KB)
...
006 (3094819.015.000) 2025-08-04 20:38:02 Image size of job updated: 1187280
	1160  -  MemoryUsage of job (MB)
	1187280  -  ResidentSetSize of job (KB)
...
006 (3094819.015.000) 2025-08-04 20:40:02 Image size of job updated: 1187548
	1160  -  MemoryUsage of job (MB)
	1187280  -  ResidentSetSize of job (KB)
...
006 (3094819.015.000) 2025-08-04 20:42:02 Image size of job updated: 1187600
	1160  -  MemoryUsage of job (MB)
	1187600  -  ResidentSetSize of job (KB)
...
006 (3094819.015.000) 2025-08-04 20:44:02 Image size of job updated: 1196300
	1169  -  MemoryUsage of job (MB)
	1196300  -  ResidentSetSize of job (KB)
...
006 (3094819.015.000) 2025-08-04 20:46:02 Image size of job updated: 1198584
	1170  -  MemoryUsage of job (MB)
	1197660  -  ResidentSetSize of job (KB)
...
006 (3094819.015.000) 2025-08-04 20:48:02 Image size of job updated: 1198584
	1171  -  MemoryUsage of job (MB)
	1198148  -  ResidentSetSize of job (KB)
...
005 (3094819.015.000) 2025-08-04 22:08:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:47:58, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:47:58, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1171        4000      4096 
	   TimeExecute (s)      :  6661                       
	   TimeSlotBusy (s)     :  6661                       

	Job terminated of its own accord at 2025-08-04T21:08:42Z with exit-code 0.
...
