000 (3094819.110.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.110.000) 2025-08-04 20:25:42 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_11@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2967784"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.110.000) 2025-08-04 20:25:55 Image size of job updated: 95280
	94  -  MemoryUsage of job (MB)
	95280  -  ResidentSetSize of job (KB)
...
006 (3094819.110.000) 2025-08-04 20:27:55 Image size of job updated: 642464
	628  -  MemoryUsage of job (MB)
	642464  -  ResidentSetSize of job (KB)
...
006 (3094819.110.000) 2025-08-04 20:29:55 Image size of job updated: 642764
	628  -  MemoryUsage of job (MB)
	642588  -  ResidentSetSize of job (KB)
...
006 (3094819.110.000) 2025-08-04 20:39:59 Image size of job updated: 1187768
	1160  -  MemoryUsage of job (MB)
	1187768  -  ResidentSetSize of job (KB)
...
006 (3094819.110.000) 2025-08-04 20:41:59 Image size of job updated: 1188648
	1161  -  MemoryUsage of job (MB)
	1188648  -  ResidentSetSize of job (KB)
...
006 (3094819.110.000) 2025-08-04 20:43:59 Image size of job updated: 1189000
	1162  -  MemoryUsage of job (MB)
	1188960  -  ResidentSetSize of job (KB)
...
006 (3094819.110.000) 2025-08-04 20:45:59 Image size of job updated: 1189448
	1162  -  MemoryUsage of job (MB)
	1189076  -  ResidentSetSize of job (KB)
...
006 (3094819.110.000) 2025-08-04 20:47:59 Image size of job updated: 1189588
	1162  -  MemoryUsage of job (MB)
	1189376  -  ResidentSetSize of job (KB)
...
006 (3094819.110.000) 2025-08-04 20:50:00 Image size of job updated: 1190044
	1163  -  MemoryUsage of job (MB)
	1190044  -  ResidentSetSize of job (KB)
...
006 (3094819.110.000) 2025-08-04 20:52:01 Image size of job updated: 1190376
	1163  -  MemoryUsage of job (MB)
	1190252  -  ResidentSetSize of job (KB)
...
006 (3094819.110.000) 2025-08-04 20:54:02 Image size of job updated: 1190600
	1163  -  MemoryUsage of job (MB)
	1190252  -  ResidentSetSize of job (KB)
...
006 (3094819.110.000) 2025-08-04 20:56:03 Image size of job updated: 1196544
	1169  -  MemoryUsage of job (MB)
	1196268  -  ResidentSetSize of job (KB)
...
006 (3094819.110.000) 2025-08-04 20:58:04 Image size of job updated: 1198884
	1171  -  MemoryUsage of job (MB)
	1198664  -  ResidentSetSize of job (KB)
...
006 (3094819.110.000) 2025-08-04 21:00:04 Image size of job updated: 1198920
	1171  -  MemoryUsage of job (MB)
	1198800  -  ResidentSetSize of job (KB)
...
006 (3094819.110.000) 2025-08-04 21:02:04 Image size of job updated: 1199504
	1172  -  MemoryUsage of job (MB)
	1199504  -  ResidentSetSize of job (KB)
...
006 (3094819.110.000) 2025-08-04 21:04:04 Image size of job updated: 1199636
	1172  -  MemoryUsage of job (MB)
	1199504  -  ResidentSetSize of job (KB)
...
005 (3094819.110.000) 2025-08-04 21:35:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:35, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:35, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  4209                       
	   TimeSlotBusy (s)     :  4210                       

	Job terminated of its own accord at 2025-08-04T20:35:51Z with exit-code 0.
...
