000 (3094819.139.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.139.000) 2025-08-04 20:28:41 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_8@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2395186"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.139.000) 2025-08-04 20:28:55 Image size of job updated: 96856
	95  -  MemoryUsage of job (MB)
	96856  -  ResidentSetSize of job (KB)
...
006 (3094819.139.000) 2025-08-04 20:30:55 Image size of job updated: 639256
	625  -  MemoryUsage of job (MB)
	639256  -  ResidentSetSize of job (KB)
...
006 (3094819.139.000) 2025-08-04 20:32:55 Image size of job updated: 639556
	625  -  MemoryUsage of job (MB)
	639372  -  ResidentSetSize of job (KB)
...
006 (3094819.139.000) 2025-08-04 20:38:57 Image size of job updated: 1184524
	1157  -  MemoryUsage of job (MB)
	1184524  -  ResidentSetSize of job (KB)
...
006 (3094819.139.000) 2025-08-04 20:40:58 Image size of job updated: 1185228
	1158  -  MemoryUsage of job (MB)
	1185228  -  ResidentSetSize of job (KB)
...
006 (3094819.139.000) 2025-08-04 20:42:59 Image size of job updated: 1185608
	1158  -  MemoryUsage of job (MB)
	1185608  -  ResidentSetSize of job (KB)
...
006 (3094819.139.000) 2025-08-04 20:45:00 Image size of job updated: 1186292
	1159  -  MemoryUsage of job (MB)
	1186144  -  ResidentSetSize of job (KB)
...
006 (3094819.139.000) 2025-08-04 20:47:00 Image size of job updated: 1186480
	1159  -  MemoryUsage of job (MB)
	1186480  -  ResidentSetSize of job (KB)
...
006 (3094819.139.000) 2025-08-04 20:49:00 Image size of job updated: 1186596
	1159  -  MemoryUsage of job (MB)
	1186552  -  ResidentSetSize of job (KB)
...
006 (3094819.139.000) 2025-08-04 20:51:00 Image size of job updated: 1186976
	1160  -  MemoryUsage of job (MB)
	1186976  -  ResidentSetSize of job (KB)
...
006 (3094819.139.000) 2025-08-04 20:53:00 Image size of job updated: 1187244
	1160  -  MemoryUsage of job (MB)
	1187008  -  ResidentSetSize of job (KB)
...
006 (3094819.139.000) 2025-08-04 20:59:03 Image size of job updated: 1187244
	1160  -  MemoryUsage of job (MB)
	1187240  -  ResidentSetSize of job (KB)
...
006 (3094819.139.000) 2025-08-04 21:01:04 Image size of job updated: 1187552
	1160  -  MemoryUsage of job (MB)
	1187396  -  ResidentSetSize of job (KB)
...
006 (3094819.139.000) 2025-08-04 21:03:04 Image size of job updated: 1187652
	1160  -  MemoryUsage of job (MB)
	1187556  -  ResidentSetSize of job (KB)
...
006 (3094819.139.000) 2025-08-04 21:05:04 Image size of job updated: 1187848
	1160  -  MemoryUsage of job (MB)
	1187676  -  ResidentSetSize of job (KB)
...
006 (3094819.139.000) 2025-08-04 21:07:04 Image size of job updated: 1187908
	1160  -  MemoryUsage of job (MB)
	1187676  -  ResidentSetSize of job (KB)
...
005 (3094819.139.000) 2025-08-04 22:10:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:38:22, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:22, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.05        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1160        4000      4096 
	   TimeExecute (s)      :  6079                       
	   TimeSlotBusy (s)     :  6079                       

	Job terminated of its own accord at 2025-08-04T21:10:00Z with exit-code 0.
...
