000 (3094819.128.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.128.000) 2025-08-04 20:27:41 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_3@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2854838"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.128.000) 2025-08-04 20:27:55 Image size of job updated: 107508
	105  -  MemoryUsage of job (MB)
	107508  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 20:29:56 Image size of job updated: 640212
	626  -  MemoryUsage of job (MB)
	640212  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 20:31:57 Image size of job updated: 640464
	626  -  MemoryUsage of job (MB)
	640296  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 20:33:58 Image size of job updated: 640484
	626  -  MemoryUsage of job (MB)
	640484  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 20:35:58 Image size of job updated: 640716
	626  -  MemoryUsage of job (MB)
	640484  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 20:37:58 Image size of job updated: 1185320
	1158  -  MemoryUsage of job (MB)
	1185320  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 20:39:58 Image size of job updated: 1185928
	1159  -  MemoryUsage of job (MB)
	1185928  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 20:41:58 Image size of job updated: 1186424
	1159  -  MemoryUsage of job (MB)
	1186424  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 20:43:59 Image size of job updated: 1186956
	1159  -  MemoryUsage of job (MB)
	1186728  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 20:46:00 Image size of job updated: 1186956
	1160  -  MemoryUsage of job (MB)
	1186880  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 20:48:01 Image size of job updated: 1187276
	1160  -  MemoryUsage of job (MB)
	1186880  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 20:50:02 Image size of job updated: 1187376
	1160  -  MemoryUsage of job (MB)
	1187376  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 20:52:02 Image size of job updated: 1187392
	1160  -  MemoryUsage of job (MB)
	1187376  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 20:54:02 Image size of job updated: 1187728
	1160  -  MemoryUsage of job (MB)
	1187588  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 20:56:02 Image size of job updated: 1187768
	1160  -  MemoryUsage of job (MB)
	1187768  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 20:58:02 Image size of job updated: 1188412
	1161  -  MemoryUsage of job (MB)
	1188404  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 21:00:03 Image size of job updated: 1188508
	1161  -  MemoryUsage of job (MB)
	1188404  -  ResidentSetSize of job (KB)
...
006 (3094819.128.000) 2025-08-04 21:02:04 Image size of job updated: 1188564
	1161  -  MemoryUsage of job (MB)
	1188404  -  ResidentSetSize of job (KB)
...
005 (3094819.128.000) 2025-08-04 21:28:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:12, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:12, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.03        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1161        4000      4096 
	   TimeExecute (s)      :  3665                       
	   TimeSlotBusy (s)     :  3665                       

	Job terminated of its own accord at 2025-08-04T20:28:46Z with exit-code 0.
...
