000 (3094817.081.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.081.000) 2025-08-04 20:14:41 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_9@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1727726"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.081.000) 2025-08-04 20:14:55 Image size of job updated: 105912
	104  -  MemoryUsage of job (MB)
	105912  -  ResidentSetSize of job (KB)
...
006 (3094817.081.000) 2025-08-04 20:16:56 Image size of job updated: 479912
	125  -  MemoryUsage of job (MB)
	127164  -  ResidentSetSize of job (KB)
...
006 (3094817.081.000) 2025-08-04 20:18:57 Image size of job updated: 1459588
	1343  -  MemoryUsage of job (MB)
	1374788  -  ResidentSetSize of job (KB)
...
006 (3094817.081.000) 2025-08-04 20:20:57 Image size of job updated: 1459588
	1395  -  MemoryUsage of job (MB)
	1428444  -  ResidentSetSize of job (KB)
...
006 (3094817.081.000) 2025-08-04 20:22:57 Image size of job updated: 1462536
	1403  -  MemoryUsage of job (MB)
	1435716  -  ResidentSetSize of job (KB)
...
006 (3094817.081.000) 2025-08-04 20:28:58 Image size of job updated: 1486396
	1452  -  MemoryUsage of job (MB)
	1486396  -  ResidentSetSize of job (KB)
...
006 (3094817.081.000) 2025-08-04 20:30:59 Image size of job updated: 1491004
	1452  -  MemoryUsage of job (MB)
	1486396  -  ResidentSetSize of job (KB)
...
005 (3094817.081.000) 2025-08-04 21:18:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:28, Sys 0 00:00:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:28, Sys 0 00:00:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1452        4000      4096 
	   TimeExecute (s)      :  3805                       
	   TimeSlotBusy (s)     :  3805                       

	Job terminated of its own accord at 2025-08-04T20:18:06Z with exit-code 0.
...
