000 (3094819.079.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.079.000) 2025-08-04 20:23:42 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_6@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_199262"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.079.000) 2025-08-04 20:23:55 Image size of job updated: 94820
	93  -  MemoryUsage of job (MB)
	94820  -  ResidentSetSize of job (KB)
...
006 (3094819.079.000) 2025-08-04 20:25:55 Image size of job updated: 639244
	625  -  MemoryUsage of job (MB)
	639244  -  ResidentSetSize of job (KB)
...
006 (3094819.079.000) 2025-08-04 20:27:56 Image size of job updated: 639540
	625  -  MemoryUsage of job (MB)
	639372  -  ResidentSetSize of job (KB)
...
006 (3094819.079.000) 2025-08-04 20:29:57 Image size of job updated: 639628
	625  -  MemoryUsage of job (MB)
	639372  -  ResidentSetSize of job (KB)
...
006 (3094819.079.000) 2025-08-04 20:33:59 Image size of job updated: 1184508
	1157  -  MemoryUsage of job (MB)
	1184508  -  ResidentSetSize of job (KB)
...
006 (3094819.079.000) 2025-08-04 20:35:59 Image size of job updated: 1185284
	1158  -  MemoryUsage of job (MB)
	1185284  -  ResidentSetSize of job (KB)
...
006 (3094819.079.000) 2025-08-04 20:37:59 Image size of job updated: 1185712
	1158  -  MemoryUsage of job (MB)
	1185712  -  ResidentSetSize of job (KB)
...
006 (3094819.079.000) 2025-08-04 20:39:59 Image size of job updated: 1186208
	1158  -  MemoryUsage of job (MB)
	1185712  -  ResidentSetSize of job (KB)
...
006 (3094819.079.000) 2025-08-04 20:41:59 Image size of job updated: 1186800
	1159  -  MemoryUsage of job (MB)
	1186800  -  ResidentSetSize of job (KB)
...
006 (3094819.079.000) 2025-08-04 20:44:00 Image size of job updated: 1187128
	1160  -  MemoryUsage of job (MB)
	1186904  -  ResidentSetSize of job (KB)
...
006 (3094819.079.000) 2025-08-04 20:46:01 Image size of job updated: 1187320
	1160  -  MemoryUsage of job (MB)
	1187132  -  ResidentSetSize of job (KB)
...
006 (3094819.079.000) 2025-08-04 20:48:02 Image size of job updated: 1187888
	1160  -  MemoryUsage of job (MB)
	1187464  -  ResidentSetSize of job (KB)
...
006 (3094819.079.000) 2025-08-04 20:54:02 Image size of job updated: 1196588
	1169  -  MemoryUsage of job (MB)
	1196544  -  ResidentSetSize of job (KB)
...
006 (3094819.079.000) 2025-08-04 20:56:02 Image size of job updated: 1196700
	1169  -  MemoryUsage of job (MB)
	1196544  -  ResidentSetSize of job (KB)
...
006 (3094819.079.000) 2025-08-04 20:58:03 Image size of job updated: 1196844
	1169  -  MemoryUsage of job (MB)
	1196844  -  ResidentSetSize of job (KB)
...
006 (3094819.079.000) 2025-08-04 21:00:04 Image size of job updated: 1197080
	1169  -  MemoryUsage of job (MB)
	1196844  -  ResidentSetSize of job (KB)
...
005 (3094819.079.000) 2025-08-04 21:23:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:47, Sys 0 00:00:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:47, Sys 0 00:00:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.02        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1169        4000      4096 
	   TimeExecute (s)      :  3581                       
	   TimeSlotBusy (s)     :  3581                       

	Job terminated of its own accord at 2025-08-04T20:23:23Z with exit-code 0.
...
