000 (3094817.055.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.055.000) 2025-08-04 20:12:42 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_3@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1634112"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.055.000) 2025-08-04 20:12:55 Image size of job updated: 106824
	105  -  MemoryUsage of job (MB)
	106824  -  ResidentSetSize of job (KB)
...
006 (3094817.055.000) 2025-08-04 20:14:55 Image size of job updated: 443892
	433  -  MemoryUsage of job (MB)
	442944  -  ResidentSetSize of job (KB)
...
006 (3094817.055.000) 2025-08-04 20:16:55 Image size of job updated: 1406900
	1369  -  MemoryUsage of job (MB)
	1401176  -  ResidentSetSize of job (KB)
...
006 (3094817.055.000) 2025-08-04 20:18:55 Image size of job updated: 1407784
	1369  -  MemoryUsage of job (MB)
	1401176  -  ResidentSetSize of job (KB)
...
005 (3094817.055.000) 2025-08-04 21:03:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:38, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:38, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1369        4000      4096 
	   TimeExecute (s)      :  3072                       
	   TimeSlotBusy (s)     :  3073                       

	Job terminated of its own accord at 2025-08-04T20:03:54Z with exit-code 0.
...
