000 (3094823.032.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.032.000) 2025-08-04 22:13:53 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_1@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2271625"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.032.000) 2025-08-04 22:14:07 Image size of job updated: 105632
	104  -  MemoryUsage of job (MB)
	105632  -  ResidentSetSize of job (KB)
...
006 (3094823.032.000) 2025-08-04 22:16:08 Image size of job updated: 1406372
	1374  -  MemoryUsage of job (MB)
	1406372  -  ResidentSetSize of job (KB)
...
006 (3094823.032.000) 2025-08-04 22:18:09 Image size of job updated: 1435544
	1402  -  MemoryUsage of job (MB)
	1435544  -  ResidentSetSize of job (KB)
...
006 (3094823.032.000) 2025-08-04 22:20:10 Image size of job updated: 1459516
	1402  -  MemoryUsage of job (MB)
	1435544  -  ResidentSetSize of job (KB)
...
006 (3094823.032.000) 2025-08-04 22:22:11 Image size of job updated: 1463312
	1402  -  MemoryUsage of job (MB)
	1435544  -  ResidentSetSize of job (KB)
...
006 (3094823.032.000) 2025-08-04 22:24:11 Image size of job updated: 1463312
	1415  -  MemoryUsage of job (MB)
	1448100  -  ResidentSetSize of job (KB)
...
006 (3094823.032.000) 2025-08-04 22:26:11 Image size of job updated: 1477012
	1415  -  MemoryUsage of job (MB)
	1448100  -  ResidentSetSize of job (KB)
...
005 (3094823.032.000) 2025-08-04 23:20:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:18, Sys 0 00:00:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:18, Sys 0 00:00:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1415        8000      8000 
	   TimeExecute (s)      :  3975                       
	   TimeSlotBusy (s)     :  3975                       

	Job terminated of its own accord at 2025-08-04T22:20:08Z with exit-code 0.
...
