000 (3094819.001.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.001.000) 2025-08-04 20:16:42 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_9@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2954115"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.001.000) 2025-08-04 20:16:55 Image size of job updated: 93336
	92  -  MemoryUsage of job (MB)
	93336  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:18:55 Image size of job updated: 640356
	626  -  MemoryUsage of job (MB)
	640356  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:20:56 Image size of job updated: 640704
	626  -  MemoryUsage of job (MB)
	640704  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:28:58 Image size of job updated: 1185832
	1159  -  MemoryUsage of job (MB)
	1185832  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:30:58 Image size of job updated: 1186776
	1159  -  MemoryUsage of job (MB)
	1186776  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:32:58 Image size of job updated: 1187424
	1160  -  MemoryUsage of job (MB)
	1187076  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:34:59 Image size of job updated: 1187460
	1160  -  MemoryUsage of job (MB)
	1187372  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:37:00 Image size of job updated: 1187852
	1160  -  MemoryUsage of job (MB)
	1187460  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:39:01 Image size of job updated: 1188484
	1161  -  MemoryUsage of job (MB)
	1188484  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:41:02 Image size of job updated: 1188560
	1161  -  MemoryUsage of job (MB)
	1188484  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:43:02 Image size of job updated: 1197180
	1170  -  MemoryUsage of job (MB)
	1197180  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:45:02 Image size of job updated: 1199636
	1172  -  MemoryUsage of job (MB)
	1199636  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:47:02 Image size of job updated: 1200108
	1172  -  MemoryUsage of job (MB)
	1200108  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:49:02 Image size of job updated: 1200116
	1172  -  MemoryUsage of job (MB)
	1200108  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:51:03 Image size of job updated: 1200332
	1173  -  MemoryUsage of job (MB)
	1200332  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:53:04 Image size of job updated: 1200560
	1173  -  MemoryUsage of job (MB)
	1200460  -  ResidentSetSize of job (KB)
...
006 (3094819.001.000) 2025-08-04 20:55:05 Image size of job updated: 1200932
	1173  -  MemoryUsage of job (MB)
	1200460  -  ResidentSetSize of job (KB)
...
005 (3094819.001.000) 2025-08-04 22:10:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:49:33, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:49:33, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1173        4000      4096 
	   TimeExecute (s)      :  6824                       
	   TimeSlotBusy (s)     :  6824                       

	Job terminated of its own accord at 2025-08-04T21:10:26Z with exit-code 0.
...
