000 (3094819.137.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.137.000) 2025-08-04 20:28:41 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_5@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2248854"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.137.000) 2025-08-04 20:28:55 Image size of job updated: 98336
	97  -  MemoryUsage of job (MB)
	98336  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 20:30:55 Image size of job updated: 642100
	628  -  MemoryUsage of job (MB)
	642100  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 20:32:55 Image size of job updated: 642328
	628  -  MemoryUsage of job (MB)
	642168  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 20:40:57 Image size of job updated: 1187696
	1160  -  MemoryUsage of job (MB)
	1187696  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 20:42:58 Image size of job updated: 1188324
	1161  -  MemoryUsage of job (MB)
	1188324  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 20:44:59 Image size of job updated: 1189032
	1162  -  MemoryUsage of job (MB)
	1189032  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 20:46:59 Image size of job updated: 1189256
	1162  -  MemoryUsage of job (MB)
	1189256  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 20:48:59 Image size of job updated: 1189820
	1162  -  MemoryUsage of job (MB)
	1189256  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 20:50:59 Image size of job updated: 1189820
	1162  -  MemoryUsage of job (MB)
	1189488  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 20:52:59 Image size of job updated: 1189836
	1162  -  MemoryUsage of job (MB)
	1189800  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 20:55:00 Image size of job updated: 1190088
	1163  -  MemoryUsage of job (MB)
	1190072  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 20:57:01 Image size of job updated: 1190492
	1163  -  MemoryUsage of job (MB)
	1190184  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 20:59:02 Image size of job updated: 1190532
	1163  -  MemoryUsage of job (MB)
	1190184  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 21:01:03 Image size of job updated: 1197748
	1170  -  MemoryUsage of job (MB)
	1197748  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 21:03:03 Image size of job updated: 1198440
	1171  -  MemoryUsage of job (MB)
	1198440  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 21:05:03 Image size of job updated: 1198452
	1171  -  MemoryUsage of job (MB)
	1198440  -  ResidentSetSize of job (KB)
...
006 (3094819.137.000) 2025-08-04 21:09:03 Image size of job updated: 1198656
	1171  -  MemoryUsage of job (MB)
	1198440  -  ResidentSetSize of job (KB)
...
005 (3094819.137.000) 2025-08-04 21:43:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:12:29, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:12:29, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1171        4000      4096 
	   TimeExecute (s)      :  4481                       
	   TimeSlotBusy (s)     :  4481                       

	Job terminated of its own accord at 2025-08-04T20:43:22Z with exit-code 0.
...
