000 (3094817.001.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.001.000) 2025-08-04 20:05:59 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_3@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2106736"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.001.000) 2025-08-04 20:06:13 Image size of job updated: 24868
	9  -  MemoryUsage of job (MB)
	9156  -  ResidentSetSize of job (KB)
...
006 (3094817.001.000) 2025-08-04 20:08:14 Image size of job updated: 481944
	471  -  MemoryUsage of job (MB)
	481944  -  ResidentSetSize of job (KB)
...
006 (3094817.001.000) 2025-08-04 20:10:15 Image size of job updated: 1435224
	1366  -  MemoryUsage of job (MB)
	1398324  -  ResidentSetSize of job (KB)
...
006 (3094817.001.000) 2025-08-04 20:12:17 Image size of job updated: 1438260
	1366  -  MemoryUsage of job (MB)
	1398324  -  ResidentSetSize of job (KB)
...
005 (3094817.001.000) 2025-08-04 20:49:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:41:48, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:41:48, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1366        4000      4096 
	   TimeExecute (s)      :  2620                       
	   TimeSlotBusy (s)     :  2620                       

	Job terminated of its own accord at 2025-08-04T19:49:38Z with exit-code 0.
...
