000 (3094819.041.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.041.000) 2025-08-04 20:18:42 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_13@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1763478"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.041.000) 2025-08-04 20:18:55 Image size of job updated: 93556
	92  -  MemoryUsage of job (MB)
	93556  -  ResidentSetSize of job (KB)
...
006 (3094819.041.000) 2025-08-04 20:20:55 Image size of job updated: 640248
	626  -  MemoryUsage of job (MB)
	640248  -  ResidentSetSize of job (KB)
...
006 (3094819.041.000) 2025-08-04 20:22:55 Image size of job updated: 640648
	626  -  MemoryUsage of job (MB)
	640580  -  ResidentSetSize of job (KB)
...
006 (3094819.041.000) 2025-08-04 20:24:55 Image size of job updated: 640680
	626  -  MemoryUsage of job (MB)
	640580  -  ResidentSetSize of job (KB)
...
006 (3094819.041.000) 2025-08-04 20:28:57 Image size of job updated: 1185684
	1158  -  MemoryUsage of job (MB)
	1185684  -  ResidentSetSize of job (KB)
...
006 (3094819.041.000) 2025-08-04 20:30:58 Image size of job updated: 1186484
	1159  -  MemoryUsage of job (MB)
	1186484  -  ResidentSetSize of job (KB)
...
006 (3094819.041.000) 2025-08-04 20:32:59 Image size of job updated: 1186864
	1159  -  MemoryUsage of job (MB)
	1186484  -  ResidentSetSize of job (KB)
...
006 (3094819.041.000) 2025-08-04 20:34:59 Image size of job updated: 1187572
	1160  -  MemoryUsage of job (MB)
	1187496  -  ResidentSetSize of job (KB)
...
006 (3094819.041.000) 2025-08-04 20:36:59 Image size of job updated: 1188300
	1161  -  MemoryUsage of job (MB)
	1188300  -  ResidentSetSize of job (KB)
...
006 (3094819.041.000) 2025-08-04 20:40:59 Image size of job updated: 1188748
	1161  -  MemoryUsage of job (MB)
	1188748  -  ResidentSetSize of job (KB)
...
006 (3094819.041.000) 2025-08-04 20:43:00 Image size of job updated: 1188796
	1161  -  MemoryUsage of job (MB)
	1188748  -  ResidentSetSize of job (KB)
...
006 (3094819.041.000) 2025-08-04 20:47:02 Image size of job updated: 1199500
	1172  -  MemoryUsage of job (MB)
	1199500  -  ResidentSetSize of job (KB)
...
006 (3094819.041.000) 2025-08-04 20:49:03 Image size of job updated: 1199640
	1172  -  MemoryUsage of job (MB)
	1199608  -  ResidentSetSize of job (KB)
...
006 (3094819.041.000) 2025-08-04 20:51:03 Image size of job updated: 1200204
	1173  -  MemoryUsage of job (MB)
	1200204  -  ResidentSetSize of job (KB)
...
006 (3094819.041.000) 2025-08-04 20:53:03 Image size of job updated: 1200888
	1173  -  MemoryUsage of job (MB)
	1200616  -  ResidentSetSize of job (KB)
...
006 (3094819.041.000) 2025-08-04 20:55:03 Image size of job updated: 1200964
	1173  -  MemoryUsage of job (MB)
	1200616  -  ResidentSetSize of job (KB)
...
005 (3094819.041.000) 2025-08-04 21:32:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:10:52, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:10:52, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1173        4000      4096 
	   TimeExecute (s)      :  4424                       
	   TimeSlotBusy (s)     :  4425                       

	Job terminated of its own accord at 2025-08-04T20:32:26Z with exit-code 0.
...
