000 (3094819.043.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.043.000) 2025-08-04 20:18:42 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_11@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1641695"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.043.000) 2025-08-04 20:18:55 Image size of job updated: 93124
	91  -  MemoryUsage of job (MB)
	93124  -  ResidentSetSize of job (KB)
...
006 (3094819.043.000) 2025-08-04 20:20:55 Image size of job updated: 642160
	628  -  MemoryUsage of job (MB)
	642160  -  ResidentSetSize of job (KB)
...
006 (3094819.043.000) 2025-08-04 20:22:55 Image size of job updated: 642532
	628  -  MemoryUsage of job (MB)
	642296  -  ResidentSetSize of job (KB)
...
006 (3094819.043.000) 2025-08-04 20:28:58 Image size of job updated: 1187652
	1160  -  MemoryUsage of job (MB)
	1187652  -  ResidentSetSize of job (KB)
...
006 (3094819.043.000) 2025-08-04 20:30:59 Image size of job updated: 1188380
	1161  -  MemoryUsage of job (MB)
	1188380  -  ResidentSetSize of job (KB)
...
006 (3094819.043.000) 2025-08-04 20:32:59 Image size of job updated: 1188944
	1162  -  MemoryUsage of job (MB)
	1188944  -  ResidentSetSize of job (KB)
...
006 (3094819.043.000) 2025-08-04 20:34:59 Image size of job updated: 1189388
	1162  -  MemoryUsage of job (MB)
	1189388  -  ResidentSetSize of job (KB)
...
006 (3094819.043.000) 2025-08-04 20:36:59 Image size of job updated: 1190300
	1162  -  MemoryUsage of job (MB)
	1189832  -  ResidentSetSize of job (KB)
...
006 (3094819.043.000) 2025-08-04 20:41:00 Image size of job updated: 1190300
	1162  -  MemoryUsage of job (MB)
	1189840  -  ResidentSetSize of job (KB)
...
006 (3094819.043.000) 2025-08-04 20:43:01 Image size of job updated: 1190480
	1163  -  MemoryUsage of job (MB)
	1190480  -  ResidentSetSize of job (KB)
...
006 (3094819.043.000) 2025-08-04 20:45:02 Image size of job updated: 1190896
	1163  -  MemoryUsage of job (MB)
	1190480  -  ResidentSetSize of job (KB)
...
006 (3094819.043.000) 2025-08-04 20:49:03 Image size of job updated: 1191784
	1164  -  MemoryUsage of job (MB)
	1191488  -  ResidentSetSize of job (KB)
...
006 (3094819.043.000) 2025-08-04 20:51:03 Image size of job updated: 1199824
	1172  -  MemoryUsage of job (MB)
	1199824  -  ResidentSetSize of job (KB)
...
006 (3094819.043.000) 2025-08-04 20:53:03 Image size of job updated: 1200560
	1172  -  MemoryUsage of job (MB)
	1199836  -  ResidentSetSize of job (KB)
...
006 (3094819.043.000) 2025-08-04 20:55:03 Image size of job updated: 1200560
	1172  -  MemoryUsage of job (MB)
	1200044  -  ResidentSetSize of job (KB)
...
005 (3094819.043.000) 2025-08-04 22:04:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:43:57, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:43:57, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  6363                       
	   TimeSlotBusy (s)     :  6363                       

	Job terminated of its own accord at 2025-08-04T21:04:45Z with exit-code 0.
...
