000 (3094819.138.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.138.000) 2025-08-04 20:28:41 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_1@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2459288"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.138.000) 2025-08-04 20:28:55 Image size of job updated: 93540
	92  -  MemoryUsage of job (MB)
	93540  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 20:30:55 Image size of job updated: 639248
	625  -  MemoryUsage of job (MB)
	639248  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 20:32:55 Image size of job updated: 639496
	625  -  MemoryUsage of job (MB)
	639360  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 20:34:55 Image size of job updated: 639576
	625  -  MemoryUsage of job (MB)
	639360  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 20:40:57 Image size of job updated: 1184540
	1157  -  MemoryUsage of job (MB)
	1184540  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 20:42:58 Image size of job updated: 1185288
	1158  -  MemoryUsage of job (MB)
	1185288  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 20:44:59 Image size of job updated: 1185604
	1158  -  MemoryUsage of job (MB)
	1185604  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 20:47:00 Image size of job updated: 1185944
	1158  -  MemoryUsage of job (MB)
	1185760  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 20:49:00 Image size of job updated: 1186832
	1160  -  MemoryUsage of job (MB)
	1186832  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 20:51:00 Image size of job updated: 1187136
	1160  -  MemoryUsage of job (MB)
	1187136  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 20:53:00 Image size of job updated: 1187748
	1160  -  MemoryUsage of job (MB)
	1187536  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 20:55:00 Image size of job updated: 1188376
	1161  -  MemoryUsage of job (MB)
	1188376  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 20:57:01 Image size of job updated: 1188408
	1161  -  MemoryUsage of job (MB)
	1188376  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 20:59:02 Image size of job updated: 1188708
	1161  -  MemoryUsage of job (MB)
	1188708  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 21:01:03 Image size of job updated: 1188744
	1161  -  MemoryUsage of job (MB)
	1188708  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 21:05:04 Image size of job updated: 1189372
	1162  -  MemoryUsage of job (MB)
	1189372  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 21:07:04 Image size of job updated: 1189732
	1162  -  MemoryUsage of job (MB)
	1189732  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 21:09:05 Image size of job updated: 1190564
	1163  -  MemoryUsage of job (MB)
	1190404  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 21:11:04 Image size of job updated: 1201384
	1172  -  MemoryUsage of job (MB)
	1199776  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 21:13:04 Image size of job updated: 1201384
	1173  -  MemoryUsage of job (MB)
	1200456  -  ResidentSetSize of job (KB)
...
006 (3094819.138.000) 2025-08-04 21:15:05 Image size of job updated: 1201384
	1174  -  MemoryUsage of job (MB)
	1201176  -  ResidentSetSize of job (KB)
...
005 (3094819.138.000) 2025-08-04 21:57:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:25:49, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:25:49, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1174        4000      4096 
	   TimeExecute (s)      :  5303                       
	   TimeSlotBusy (s)     :  5303                       

	Job terminated of its own accord at 2025-08-04T20:57:04Z with exit-code 0.
...
