000 (3094819.152.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.152.000) 2025-08-04 20:32:42 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_1@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2039869"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.152.000) 2025-08-04 20:32:55 Image size of job updated: 98788
	97  -  MemoryUsage of job (MB)
	98788  -  ResidentSetSize of job (KB)
...
006 (3094819.152.000) 2025-08-04 20:34:55 Image size of job updated: 640856
	626  -  MemoryUsage of job (MB)
	640856  -  ResidentSetSize of job (KB)
...
006 (3094819.152.000) 2025-08-04 20:36:55 Image size of job updated: 641188
	627  -  MemoryUsage of job (MB)
	641188  -  ResidentSetSize of job (KB)
...
006 (3094819.152.000) 2025-08-04 20:38:55 Image size of job updated: 641220
	627  -  MemoryUsage of job (MB)
	641188  -  ResidentSetSize of job (KB)
...
006 (3094819.152.000) 2025-08-04 20:42:56 Image size of job updated: 1188104
	1161  -  MemoryUsage of job (MB)
	1188104  -  ResidentSetSize of job (KB)
...
006 (3094819.152.000) 2025-08-04 20:44:57 Image size of job updated: 1188916
	1162  -  MemoryUsage of job (MB)
	1188916  -  ResidentSetSize of job (KB)
...
006 (3094819.152.000) 2025-08-04 20:46:57 Image size of job updated: 1189360
	1162  -  MemoryUsage of job (MB)
	1189188  -  ResidentSetSize of job (KB)
...
006 (3094819.152.000) 2025-08-04 20:48:57 Image size of job updated: 1189712
	1162  -  MemoryUsage of job (MB)
	1189660  -  ResidentSetSize of job (KB)
...
006 (3094819.152.000) 2025-08-04 20:50:57 Image size of job updated: 1190348
	1163  -  MemoryUsage of job (MB)
	1190196  -  ResidentSetSize of job (KB)
...
006 (3094819.152.000) 2025-08-04 20:52:58 Image size of job updated: 1190780
	1163  -  MemoryUsage of job (MB)
	1190780  -  ResidentSetSize of job (KB)
...
006 (3094819.152.000) 2025-08-04 20:54:59 Image size of job updated: 1190880
	1163  -  MemoryUsage of job (MB)
	1190852  -  ResidentSetSize of job (KB)
...
006 (3094819.152.000) 2025-08-04 20:57:00 Image size of job updated: 1191524
	1164  -  MemoryUsage of job (MB)
	1191524  -  ResidentSetSize of job (KB)
...
006 (3094819.152.000) 2025-08-04 20:59:01 Image size of job updated: 1192156
	1165  -  MemoryUsage of job (MB)
	1192156  -  ResidentSetSize of job (KB)
...
006 (3094819.152.000) 2025-08-04 21:01:01 Image size of job updated: 1192352
	1165  -  MemoryUsage of job (MB)
	1192156  -  ResidentSetSize of job (KB)
...
005 (3094819.152.000) 2025-08-04 21:41:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:06:35, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:06:35, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1165        4000      4096 
	   TimeExecute (s)      :  4135                       
	   TimeSlotBusy (s)     :  4136                       

	Job terminated of its own accord at 2025-08-04T20:41:37Z with exit-code 0.
...
