000 (3094819.099.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.099.000) 2025-08-04 20:24:41 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_16@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2849338"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.099.000) 2025-08-04 20:24:55 Image size of job updated: 93884
	92  -  MemoryUsage of job (MB)
	93884  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 20:26:55 Image size of job updated: 641248
	627  -  MemoryUsage of job (MB)
	641248  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 20:28:55 Image size of job updated: 641540
	627  -  MemoryUsage of job (MB)
	641364  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 20:36:57 Image size of job updated: 1186536
	1159  -  MemoryUsage of job (MB)
	1186536  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 20:38:58 Image size of job updated: 1187260
	1160  -  MemoryUsage of job (MB)
	1187260  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 20:40:59 Image size of job updated: 1187716
	1160  -  MemoryUsage of job (MB)
	1187640  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 20:42:59 Image size of job updated: 1187800
	1160  -  MemoryUsage of job (MB)
	1187644  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 20:44:59 Image size of job updated: 1188316
	1161  -  MemoryUsage of job (MB)
	1188316  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 20:46:59 Image size of job updated: 1188876
	1162  -  MemoryUsage of job (MB)
	1188876  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 20:48:59 Image size of job updated: 1189436
	1162  -  MemoryUsage of job (MB)
	1189436  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 20:50:59 Image size of job updated: 1190060
	1163  -  MemoryUsage of job (MB)
	1190060  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 20:53:00 Image size of job updated: 1190300
	1163  -  MemoryUsage of job (MB)
	1190060  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 20:57:02 Image size of job updated: 1190356
	1163  -  MemoryUsage of job (MB)
	1190356  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 20:59:03 Image size of job updated: 1192376
	1165  -  MemoryUsage of job (MB)
	1192376  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 21:01:03 Image size of job updated: 1203008
	1175  -  MemoryUsage of job (MB)
	1203008  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 21:03:03 Image size of job updated: 1203696
	1176  -  MemoryUsage of job (MB)
	1203696  -  ResidentSetSize of job (KB)
...
006 (3094819.099.000) 2025-08-04 21:05:03 Image size of job updated: 1203808
	1176  -  MemoryUsage of job (MB)
	1203696  -  ResidentSetSize of job (KB)
...
005 (3094819.099.000) 2025-08-04 21:45:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:18:15, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:15, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1176        4000      4096 
	   TimeExecute (s)      :  4855                       
	   TimeSlotBusy (s)     :  4855                       

	Job terminated of its own accord at 2025-08-04T20:45:36Z with exit-code 0.
...
