000 (3094817.023.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.023.000) 2025-08-04 20:10:42 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_15@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2441173"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.023.000) 2025-08-04 20:10:56 Image size of job updated: 105908
	104  -  MemoryUsage of job (MB)
	105908  -  ResidentSetSize of job (KB)
...
006 (3094817.023.000) 2025-08-04 20:12:57 Image size of job updated: 1396132
	1364  -  MemoryUsage of job (MB)
	1396132  -  ResidentSetSize of job (KB)
...
006 (3094817.023.000) 2025-08-04 20:14:58 Image size of job updated: 1447872
	1414  -  MemoryUsage of job (MB)
	1447872  -  ResidentSetSize of job (KB)
...
006 (3094817.023.000) 2025-08-04 20:16:59 Image size of job updated: 1471204
	1414  -  MemoryUsage of job (MB)
	1447872  -  ResidentSetSize of job (KB)
...
006 (3094817.023.000) 2025-08-04 20:19:00 Image size of job updated: 1471204
	1430  -  MemoryUsage of job (MB)
	1463688  -  ResidentSetSize of job (KB)
...
006 (3094817.023.000) 2025-08-04 20:21:01 Image size of job updated: 1510144
	1433  -  MemoryUsage of job (MB)
	1466700  -  ResidentSetSize of job (KB)
...
005 (3094817.023.000) 2025-08-04 21:12:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:35, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:35, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1433        4000      4096 
	   TimeExecute (s)      :  3705                       
	   TimeSlotBusy (s)     :  3705                       

	Job terminated of its own accord at 2025-08-04T20:12:27Z with exit-code 0.
...
