000 (3094817.044.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.044.000) 2025-08-04 20:11:41 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_12@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1753233"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.044.000) 2025-08-04 20:11:55 Image size of job updated: 103956
	102  -  MemoryUsage of job (MB)
	103956  -  ResidentSetSize of job (KB)
...
006 (3094817.044.000) 2025-08-04 20:13:56 Image size of job updated: 1396212
	1364  -  MemoryUsage of job (MB)
	1396212  -  ResidentSetSize of job (KB)
...
006 (3094817.044.000) 2025-08-04 20:15:56 Image size of job updated: 1399788
	1366  -  MemoryUsage of job (MB)
	1397916  -  ResidentSetSize of job (KB)
...
006 (3094817.044.000) 2025-08-04 20:17:56 Image size of job updated: 1418928
	1366  -  MemoryUsage of job (MB)
	1397916  -  ResidentSetSize of job (KB)
...
005 (3094817.044.000) 2025-08-04 21:01:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:57, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:57, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1366        4000      4096 
	   TimeExecute (s)      :  3002                       
	   TimeSlotBusy (s)     :  3002                       

	Job terminated of its own accord at 2025-08-04T20:01:43Z with exit-code 0.
...
