000 (3094817.027.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.027.000) 2025-08-04 20:10:42 Job executing on host: <146.179.108.85:9618?addrs=146.179.108.85-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-78fc]-9618&alias=lxfw03.hep.ph.ic.ac.uk&noUDP&sock=startd_1704_6178>
	SlotName: slot1_2@lxfw03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1854388"
	Cpus = 1
	Disk = 2049667
	GPUs = 0
	Memory = 4096
...
006 (3094817.027.000) 2025-08-04 20:10:56 Image size of job updated: 103964
	102  -  MemoryUsage of job (MB)
	103964  -  ResidentSetSize of job (KB)
...
006 (3094817.027.000) 2025-08-04 20:12:57 Image size of job updated: 441392
	432  -  MemoryUsage of job (MB)
	441392  -  ResidentSetSize of job (KB)
...
006 (3094817.027.000) 2025-08-04 20:14:58 Image size of job updated: 488268
	477  -  MemoryUsage of job (MB)
	488268  -  ResidentSetSize of job (KB)
...
006 (3094817.027.000) 2025-08-04 20:16:59 Image size of job updated: 488272
	477  -  MemoryUsage of job (MB)
	488268  -  ResidentSetSize of job (KB)
...
005 (3094817.027.000) 2025-08-04 20:47:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:24, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:24, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049667 
	   GPUs                 :                           0 
	   Memory (MB)          :   477        4000      4096 
	   TimeExecute (s)      :  2191                       
	   TimeSlotBusy (s)     :  2191                       

	Job terminated of its own accord at 2025-08-04T19:47:13Z with exit-code 0.
...
