000 (3094819.121.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.121.000) 2025-08-04 20:26:42 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_4@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1743549"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.121.000) 2025-08-04 20:26:55 Image size of job updated: 97856
	96  -  MemoryUsage of job (MB)
	97856  -  ResidentSetSize of job (KB)
...
006 (3094819.121.000) 2025-08-04 20:28:56 Image size of job updated: 641052
	627  -  MemoryUsage of job (MB)
	641052  -  ResidentSetSize of job (KB)
...
006 (3094819.121.000) 2025-08-04 20:30:57 Image size of job updated: 641392
	627  -  MemoryUsage of job (MB)
	641184  -  ResidentSetSize of job (KB)
...
006 (3094819.121.000) 2025-08-04 20:39:00 Image size of job updated: 1186624
	1159  -  MemoryUsage of job (MB)
	1186624  -  ResidentSetSize of job (KB)
...
006 (3094819.121.000) 2025-08-04 20:41:00 Image size of job updated: 1187296
	1160  -  MemoryUsage of job (MB)
	1187296  -  ResidentSetSize of job (KB)
...
006 (3094819.121.000) 2025-08-04 20:43:00 Image size of job updated: 1187636
	1160  -  MemoryUsage of job (MB)
	1187636  -  ResidentSetSize of job (KB)
...
006 (3094819.121.000) 2025-08-04 20:45:00 Image size of job updated: 1188236
	1161  -  MemoryUsage of job (MB)
	1188164  -  ResidentSetSize of job (KB)
...
006 (3094819.121.000) 2025-08-04 20:47:00 Image size of job updated: 1188720
	1161  -  MemoryUsage of job (MB)
	1188168  -  ResidentSetSize of job (KB)
...
006 (3094819.121.000) 2025-08-04 20:49:01 Image size of job updated: 1188812
	1161  -  MemoryUsage of job (MB)
	1188812  -  ResidentSetSize of job (KB)
...
006 (3094819.121.000) 2025-08-04 20:51:02 Image size of job updated: 1189380
	1162  -  MemoryUsage of job (MB)
	1189184  -  ResidentSetSize of job (KB)
...
006 (3094819.121.000) 2025-08-04 20:53:03 Image size of job updated: 1190072
	1162  -  MemoryUsage of job (MB)
	1189184  -  ResidentSetSize of job (KB)
...
006 (3094819.121.000) 2025-08-04 20:57:04 Image size of job updated: 1191384
	1164  -  MemoryUsage of job (MB)
	1191384  -  ResidentSetSize of job (KB)
...
006 (3094819.121.000) 2025-08-04 20:59:04 Image size of job updated: 1200444
	1172  -  MemoryUsage of job (MB)
	1200104  -  ResidentSetSize of job (KB)
...
006 (3094819.121.000) 2025-08-04 21:01:04 Image size of job updated: 1200644
	1173  -  MemoryUsage of job (MB)
	1200620  -  ResidentSetSize of job (KB)
...
006 (3094819.121.000) 2025-08-04 21:03:04 Image size of job updated: 1200768
	1173  -  MemoryUsage of job (MB)
	1200768  -  ResidentSetSize of job (KB)
...
006 (3094819.121.000) 2025-08-04 21:05:05 Image size of job updated: 1201556
	1173  -  MemoryUsage of job (MB)
	1200768  -  ResidentSetSize of job (KB)
...
005 (3094819.121.000) 2025-08-04 21:48:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:19:24, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:24, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1173        4000      4096 
	   TimeExecute (s)      :  4932                       
	   TimeSlotBusy (s)     :  4932                       

	Job terminated of its own accord at 2025-08-04T20:48:54Z with exit-code 0.
...
