000 (3094818.000.000) 2025-08-04 20:06:21 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094818.000.000) 2025-08-04 20:14:41 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_8@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_182945"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094818.000.000) 2025-08-04 20:14:55 Image size of job updated: 104896
	103  -  MemoryUsage of job (MB)
	104896  -  ResidentSetSize of job (KB)
...
006 (3094818.000.000) 2025-08-04 20:16:56 Image size of job updated: 638860
	624  -  MemoryUsage of job (MB)
	638860  -  ResidentSetSize of job (KB)
...
006 (3094818.000.000) 2025-08-04 20:18:56 Image size of job updated: 1446520
	1282  -  MemoryUsage of job (MB)
	1312256  -  ResidentSetSize of job (KB)
...
006 (3094818.000.000) 2025-08-04 20:20:56 Image size of job updated: 1446520
	1367  -  MemoryUsage of job (MB)
	1399504  -  ResidentSetSize of job (KB)
...
006 (3094818.000.000) 2025-08-04 20:24:57 Image size of job updated: 1446520
	1374  -  MemoryUsage of job (MB)
	1406684  -  ResidentSetSize of job (KB)
...
005 (3094818.000.000) 2025-08-04 21:09:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:06, Sys 0 00:00:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:06, Sys 0 00:00:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1374        4000      4096 
	   TimeExecute (s)      :  3267                       
	   TimeSlotBusy (s)     :  3267                       

	Job terminated of its own accord at 2025-08-04T20:09:07Z with exit-code 0.
...
