000 (3094819.124.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.124.000) 2025-08-04 20:26:42 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_6@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2721643"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.124.000) 2025-08-04 20:26:56 Image size of job updated: 95080
	93  -  MemoryUsage of job (MB)
	95080  -  ResidentSetSize of job (KB)
...
006 (3094819.124.000) 2025-08-04 20:28:57 Image size of job updated: 640116
	626  -  MemoryUsage of job (MB)
	640116  -  ResidentSetSize of job (KB)
...
006 (3094819.124.000) 2025-08-04 20:30:58 Image size of job updated: 640400
	626  -  MemoryUsage of job (MB)
	640240  -  ResidentSetSize of job (KB)
...
006 (3094819.124.000) 2025-08-04 20:32:59 Image size of job updated: 640476
	626  -  MemoryUsage of job (MB)
	640240  -  ResidentSetSize of job (KB)
...
006 (3094819.124.000) 2025-08-04 20:37:00 Image size of job updated: 1185520
	1158  -  MemoryUsage of job (MB)
	1185520  -  ResidentSetSize of job (KB)
...
006 (3094819.124.000) 2025-08-04 20:39:00 Image size of job updated: 1186304
	1159  -  MemoryUsage of job (MB)
	1186304  -  ResidentSetSize of job (KB)
...
006 (3094819.124.000) 2025-08-04 20:41:00 Image size of job updated: 1186812
	1159  -  MemoryUsage of job (MB)
	1186812  -  ResidentSetSize of job (KB)
...
006 (3094819.124.000) 2025-08-04 20:43:00 Image size of job updated: 1187600
	1160  -  MemoryUsage of job (MB)
	1187600  -  ResidentSetSize of job (KB)
...
006 (3094819.124.000) 2025-08-04 20:45:01 Image size of job updated: 1188120
	1160  -  MemoryUsage of job (MB)
	1187684  -  ResidentSetSize of job (KB)
...
006 (3094819.124.000) 2025-08-04 20:47:02 Image size of job updated: 1188120
	1161  -  MemoryUsage of job (MB)
	1187988  -  ResidentSetSize of job (KB)
...
006 (3094819.124.000) 2025-08-04 20:49:03 Image size of job updated: 1188432
	1161  -  MemoryUsage of job (MB)
	1188416  -  ResidentSetSize of job (KB)
...
006 (3094819.124.000) 2025-08-04 20:51:04 Image size of job updated: 1188696
	1161  -  MemoryUsage of job (MB)
	1188416  -  ResidentSetSize of job (KB)
...
005 (3094819.124.000) 2025-08-04 22:29:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:59:53, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:59:53, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1161        4000      4096 
	   TimeExecute (s)      :  7381                       
	   TimeSlotBusy (s)     :  7381                       

	Job terminated of its own accord at 2025-08-04T21:29:43Z with exit-code 0.
...
