000 (3094819.034.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.034.000) 2025-08-04 20:18:42 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_2@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2377899"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.034.000) 2025-08-04 20:18:55 Image size of job updated: 92060
	90  -  MemoryUsage of job (MB)
	92060  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:20:55 Image size of job updated: 641128
	627  -  MemoryUsage of job (MB)
	641128  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:22:55 Image size of job updated: 641528
	627  -  MemoryUsage of job (MB)
	641428  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:24:55 Image size of job updated: 641628
	627  -  MemoryUsage of job (MB)
	641428  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:30:57 Image size of job updated: 1186528
	1159  -  MemoryUsage of job (MB)
	1186528  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:32:58 Image size of job updated: 1187320
	1160  -  MemoryUsage of job (MB)
	1187320  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:34:59 Image size of job updated: 1188008
	1161  -  MemoryUsage of job (MB)
	1188008  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:36:59 Image size of job updated: 1188868
	1161  -  MemoryUsage of job (MB)
	1188456  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:38:59 Image size of job updated: 1188928
	1161  -  MemoryUsage of job (MB)
	1188688  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:40:59 Image size of job updated: 1189152
	1162  -  MemoryUsage of job (MB)
	1189152  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:42:59 Image size of job updated: 1189988
	1162  -  MemoryUsage of job (MB)
	1189720  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:44:59 Image size of job updated: 1190396
	1163  -  MemoryUsage of job (MB)
	1190396  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:47:00 Image size of job updated: 1190408
	1163  -  MemoryUsage of job (MB)
	1190396  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:53:03 Image size of job updated: 1190892
	1163  -  MemoryUsage of job (MB)
	1190784  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:55:03 Image size of job updated: 1191064
	1163  -  MemoryUsage of job (MB)
	1190784  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:57:03 Image size of job updated: 1200860
	1173  -  MemoryUsage of job (MB)
	1200812  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 20:59:03 Image size of job updated: 1203348
	1176  -  MemoryUsage of job (MB)
	1203348  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 21:01:03 Image size of job updated: 1203796
	1176  -  MemoryUsage of job (MB)
	1203796  -  ResidentSetSize of job (KB)
...
006 (3094819.034.000) 2025-08-04 21:03:04 Image size of job updated: 1204276
	1176  -  MemoryUsage of job (MB)
	1203796  -  ResidentSetSize of job (KB)
...
005 (3094819.034.000) 2025-08-04 22:17:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:56:06, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:56:06, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.02        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1176        4000      4096 
	   TimeExecute (s)      :  7154                       
	   TimeSlotBusy (s)     :  7156                       

	Job terminated of its own accord at 2025-08-04T21:17:56Z with exit-code 0.
...
