000 (3094823.023.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.023.000) 2025-08-04 22:12:53 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_9@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2419127"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.023.000) 2025-08-04 22:13:06 Image size of job updated: 105012
	103  -  MemoryUsage of job (MB)
	105012  -  ResidentSetSize of job (KB)
...
006 (3094823.023.000) 2025-08-04 22:15:06 Image size of job updated: 1393804
	1362  -  MemoryUsage of job (MB)
	1393804  -  ResidentSetSize of job (KB)
...
006 (3094823.023.000) 2025-08-04 22:17:06 Image size of job updated: 1451548
	1362  -  MemoryUsage of job (MB)
	1393804  -  ResidentSetSize of job (KB)
...
006 (3094823.023.000) 2025-08-04 22:21:08 Image size of job updated: 1457624
	1362  -  MemoryUsage of job (MB)
	1393804  -  ResidentSetSize of job (KB)
...
006 (3094823.023.000) 2025-08-04 22:23:09 Image size of job updated: 1457624
	1419  -  MemoryUsage of job (MB)
	1452660  -  ResidentSetSize of job (KB)
...
006 (3094823.023.000) 2025-08-04 22:25:10 Image size of job updated: 1473744
	1419  -  MemoryUsage of job (MB)
	1452660  -  ResidentSetSize of job (KB)
...
005 (3094823.023.000) 2025-08-04 23:16:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:05, Sys 0 00:00:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:05, Sys 0 00:00:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1419        8000      8000 
	   TimeExecute (s)      :  3798                       
	   TimeSlotBusy (s)     :  3798                       

	Job terminated of its own accord at 2025-08-04T22:16:11Z with exit-code 0.
...
