000 (3094817.071.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.071.000) 2025-08-04 20:13:42 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_2@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3353202"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.071.000) 2025-08-04 20:13:56 Image size of job updated: 107780
	106  -  MemoryUsage of job (MB)
	107780  -  ResidentSetSize of job (KB)
...
006 (3094817.071.000) 2025-08-04 20:15:57 Image size of job updated: 1341216
	1310  -  MemoryUsage of job (MB)
	1341216  -  ResidentSetSize of job (KB)
...
006 (3094817.071.000) 2025-08-04 20:17:58 Image size of job updated: 1397644
	1364  -  MemoryUsage of job (MB)
	1396504  -  ResidentSetSize of job (KB)
...
006 (3094817.071.000) 2025-08-04 20:19:59 Image size of job updated: 1415680
	1364  -  MemoryUsage of job (MB)
	1396504  -  ResidentSetSize of job (KB)
...
005 (3094817.071.000) 2025-08-04 21:03:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:36, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:36, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1364        4000      4096 
	   TimeExecute (s)      :  3000                       
	   TimeSlotBusy (s)     :  3000                       

	Job terminated of its own accord at 2025-08-04T20:03:42Z with exit-code 0.
...
