000 (3094823.027.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.027.000) 2025-08-04 22:13:53 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_9@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_845103"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.027.000) 2025-08-04 22:14:07 Image size of job updated: 105200
	103  -  MemoryUsage of job (MB)
	105200  -  ResidentSetSize of job (KB)
...
006 (3094823.027.000) 2025-08-04 22:16:08 Image size of job updated: 1409152
	1377  -  MemoryUsage of job (MB)
	1409152  -  ResidentSetSize of job (KB)
...
006 (3094823.027.000) 2025-08-04 22:18:09 Image size of job updated: 1459964
	1381  -  MemoryUsage of job (MB)
	1413808  -  ResidentSetSize of job (KB)
...
006 (3094823.027.000) 2025-08-04 22:22:11 Image size of job updated: 1459964
	1387  -  MemoryUsage of job (MB)
	1419420  -  ResidentSetSize of job (KB)
...
006 (3094823.027.000) 2025-08-04 22:24:11 Image size of job updated: 1470064
	1391  -  MemoryUsage of job (MB)
	1423440  -  ResidentSetSize of job (KB)
...
006 (3094823.027.000) 2025-08-04 22:28:11 Image size of job updated: 1470064
	1419  -  MemoryUsage of job (MB)
	1452428  -  ResidentSetSize of job (KB)
...
005 (3094823.027.000) 2025-08-04 23:18:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:31, Sys 0 00:00:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:31, Sys 0 00:00:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1419        8000      8000 
	   TimeExecute (s)      :  3856                       
	   TimeSlotBusy (s)     :  3856                       

	Job terminated of its own accord at 2025-08-04T22:18:09Z with exit-code 0.
...
