000 (3094817.026.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.026.000) 2025-08-04 20:10:42 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_3@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1752175"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.026.000) 2025-08-04 20:10:56 Image size of job updated: 106012
	104  -  MemoryUsage of job (MB)
	106012  -  ResidentSetSize of job (KB)
...
006 (3094817.026.000) 2025-08-04 20:12:57 Image size of job updated: 450032
	431  -  MemoryUsage of job (MB)
	441140  -  ResidentSetSize of job (KB)
...
006 (3094817.026.000) 2025-08-04 20:14:58 Image size of job updated: 1420796
	1368  -  MemoryUsage of job (MB)
	1400792  -  ResidentSetSize of job (KB)
...
005 (3094817.026.000) 2025-08-04 21:00:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:43, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:43, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1368        4000      4096 
	   TimeExecute (s)      :  2980                       
	   TimeSlotBusy (s)     :  2980                       

	Job terminated of its own accord at 2025-08-04T20:00:22Z with exit-code 0.
...
