000 (3094823.016.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.016.000) 2025-08-04 22:11:52 Job executing on host: <146.179.108.84:9618?addrs=146.179.108.84-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-773c]-9618&alias=lxfw02.hep.ph.ic.ac.uk&noUDP&sock=startd_2824493_d860>
	SlotName: slot1_4@lxfw02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_631279"
	Cpus = 1
	Disk = 2049281
	GPUs = 0
	Memory = 8064
...
006 (3094823.016.000) 2025-08-04 22:12:06 Image size of job updated: 105668
	104  -  MemoryUsage of job (MB)
	105668  -  ResidentSetSize of job (KB)
...
006 (3094823.016.000) 2025-08-04 22:14:06 Image size of job updated: 466496
	435  -  MemoryUsage of job (MB)
	445092  -  ResidentSetSize of job (KB)
...
006 (3094823.016.000) 2025-08-04 22:16:06 Image size of job updated: 482808
	435  -  MemoryUsage of job (MB)
	445092  -  ResidentSetSize of job (KB)
...
005 (3094823.016.000) 2025-08-04 22:46:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:33, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:33, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049281 
	   GPUs                 :                           0 
	   Memory (MB)          :   435        8000      8064 
	   TimeExecute (s)      :  2086                       
	   TimeSlotBusy (s)     :  2086                       

	Job terminated of its own accord at 2025-08-04T21:46:38Z with exit-code 0.
...
