000 (3094823.036.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.036.000) 2025-08-04 22:13:53 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_13@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2419836"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.036.000) 2025-08-04 22:14:07 Image size of job updated: 104020
	102  -  MemoryUsage of job (MB)
	104020  -  ResidentSetSize of job (KB)
...
006 (3094823.036.000) 2025-08-04 22:16:08 Image size of job updated: 1406596
	1374  -  MemoryUsage of job (MB)
	1406596  -  ResidentSetSize of job (KB)
...
006 (3094823.036.000) 2025-08-04 22:18:09 Image size of job updated: 1485404
	1382  -  MemoryUsage of job (MB)
	1414280  -  ResidentSetSize of job (KB)
...
006 (3094823.036.000) 2025-08-04 22:20:09 Image size of job updated: 1485404
	1424  -  MemoryUsage of job (MB)
	1457632  -  ResidentSetSize of job (KB)
...
006 (3094823.036.000) 2025-08-04 22:22:09 Image size of job updated: 1485404
	1434  -  MemoryUsage of job (MB)
	1468252  -  ResidentSetSize of job (KB)
...
006 (3094823.036.000) 2025-08-04 22:30:11 Image size of job updated: 1496580
	1434  -  MemoryUsage of job (MB)
	1468252  -  ResidentSetSize of job (KB)
...
005 (3094823.036.000) 2025-08-04 23:18:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:47, Sys 0 00:00:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:47, Sys 0 00:00:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1434        8000      8000 
	   TimeExecute (s)      :  3871                       
	   TimeSlotBusy (s)     :  3871                       

	Job terminated of its own accord at 2025-08-04T22:18:24Z with exit-code 0.
...
