000 (3094819.039.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.039.000) 2025-08-04 20:18:42 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_9@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2377904"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.039.000) 2025-08-04 20:18:55 Image size of job updated: 93732
	92  -  MemoryUsage of job (MB)
	93732  -  ResidentSetSize of job (KB)
...
006 (3094819.039.000) 2025-08-04 20:20:55 Image size of job updated: 642716
	628  -  MemoryUsage of job (MB)
	642716  -  ResidentSetSize of job (KB)
...
006 (3094819.039.000) 2025-08-04 20:22:55 Image size of job updated: 643080
	628  -  MemoryUsage of job (MB)
	643036  -  ResidentSetSize of job (KB)
...
006 (3094819.039.000) 2025-08-04 20:24:55 Image size of job updated: 643240
	628  -  MemoryUsage of job (MB)
	643036  -  ResidentSetSize of job (KB)
...
006 (3094819.039.000) 2025-08-04 20:30:58 Image size of job updated: 1187956
	1161  -  MemoryUsage of job (MB)
	1187956  -  ResidentSetSize of job (KB)
...
006 (3094819.039.000) 2025-08-04 20:32:59 Image size of job updated: 1188628
	1161  -  MemoryUsage of job (MB)
	1188628  -  ResidentSetSize of job (KB)
...
006 (3094819.039.000) 2025-08-04 20:34:59 Image size of job updated: 1189264
	1162  -  MemoryUsage of job (MB)
	1189264  -  ResidentSetSize of job (KB)
...
006 (3094819.039.000) 2025-08-04 20:36:59 Image size of job updated: 1190024
	1163  -  MemoryUsage of job (MB)
	1190024  -  ResidentSetSize of job (KB)
...
006 (3094819.039.000) 2025-08-04 20:38:59 Image size of job updated: 1190504
	1163  -  MemoryUsage of job (MB)
	1190024  -  ResidentSetSize of job (KB)
...
006 (3094819.039.000) 2025-08-04 20:40:59 Image size of job updated: 1190504
	1163  -  MemoryUsage of job (MB)
	1190392  -  ResidentSetSize of job (KB)
...
006 (3094819.039.000) 2025-08-04 20:42:59 Image size of job updated: 1191376
	1164  -  MemoryUsage of job (MB)
	1191376  -  ResidentSetSize of job (KB)
...
006 (3094819.039.000) 2025-08-04 20:45:00 Image size of job updated: 1192200
	1164  -  MemoryUsage of job (MB)
	1191724  -  ResidentSetSize of job (KB)
...
006 (3094819.039.000) 2025-08-04 20:49:02 Image size of job updated: 1192200
	1164  -  MemoryUsage of job (MB)
	1191776  -  ResidentSetSize of job (KB)
...
006 (3094819.039.000) 2025-08-04 20:51:03 Image size of job updated: 1193660
	1166  -  MemoryUsage of job (MB)
	1193632  -  ResidentSetSize of job (KB)
...
006 (3094819.039.000) 2025-08-04 20:53:03 Image size of job updated: 1203320
	1176  -  MemoryUsage of job (MB)
	1203320  -  ResidentSetSize of job (KB)
...
006 (3094819.039.000) 2025-08-04 20:55:03 Image size of job updated: 1203544
	1176  -  MemoryUsage of job (MB)
	1203320  -  ResidentSetSize of job (KB)
...
005 (3094819.039.000) 2025-08-04 21:37:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:14:19, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:19, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1176        4000      4096 
	   TimeExecute (s)      :  4702                       
	   TimeSlotBusy (s)     :  4703                       

	Job terminated of its own accord at 2025-08-04T20:37:04Z with exit-code 0.
...
