000 (3094819.012.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.012.000) 2025-08-04 20:17:41 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_1@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3356890"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.012.000) 2025-08-04 20:17:55 Image size of job updated: 94092
	92  -  MemoryUsage of job (MB)
	94092  -  ResidentSetSize of job (KB)
...
006 (3094819.012.000) 2025-08-04 20:19:56 Image size of job updated: 639296
	625  -  MemoryUsage of job (MB)
	639296  -  ResidentSetSize of job (KB)
...
006 (3094819.012.000) 2025-08-04 20:21:57 Image size of job updated: 639524
	625  -  MemoryUsage of job (MB)
	639344  -  ResidentSetSize of job (KB)
...
006 (3094819.012.000) 2025-08-04 20:27:57 Image size of job updated: 1186584
	1159  -  MemoryUsage of job (MB)
	1186584  -  ResidentSetSize of job (KB)
...
006 (3094819.012.000) 2025-08-04 20:29:57 Image size of job updated: 1187280
	1160  -  MemoryUsage of job (MB)
	1187248  -  ResidentSetSize of job (KB)
...
006 (3094819.012.000) 2025-08-04 20:31:58 Image size of job updated: 1187764
	1160  -  MemoryUsage of job (MB)
	1187764  -  ResidentSetSize of job (KB)
...
006 (3094819.012.000) 2025-08-04 20:33:59 Image size of job updated: 1188384
	1161  -  MemoryUsage of job (MB)
	1188092  -  ResidentSetSize of job (KB)
...
006 (3094819.012.000) 2025-08-04 20:36:00 Image size of job updated: 1188648
	1161  -  MemoryUsage of job (MB)
	1188092  -  ResidentSetSize of job (KB)
...
006 (3094819.012.000) 2025-08-04 20:38:01 Image size of job updated: 1199264
	1172  -  MemoryUsage of job (MB)
	1199264  -  ResidentSetSize of job (KB)
...
006 (3094819.012.000) 2025-08-04 20:40:01 Image size of job updated: 1199480
	1172  -  MemoryUsage of job (MB)
	1199480  -  ResidentSetSize of job (KB)
...
006 (3094819.012.000) 2025-08-04 20:42:01 Image size of job updated: 1199672
	1172  -  MemoryUsage of job (MB)
	1199672  -  ResidentSetSize of job (KB)
...
006 (3094819.012.000) 2025-08-04 20:44:01 Image size of job updated: 1199960
	1172  -  MemoryUsage of job (MB)
	1199672  -  ResidentSetSize of job (KB)
...
006 (3094819.012.000) 2025-08-04 20:46:01 Image size of job updated: 1200076
	1172  -  MemoryUsage of job (MB)
	1199680  -  ResidentSetSize of job (KB)
...
005 (3094819.012.000) 2025-08-04 21:19:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:26, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:26, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  3730                       
	   TimeSlotBusy (s)     :  3730                       

	Job terminated of its own accord at 2025-08-04T20:19:51Z with exit-code 0.
...
