000 (3094819.098.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.098.000) 2025-08-04 20:24:41 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_16@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1740228"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.098.000) 2025-08-04 20:24:55 Image size of job updated: 95972
	94  -  MemoryUsage of job (MB)
	95972  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:26:56 Image size of job updated: 641136
	627  -  MemoryUsage of job (MB)
	641136  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:28:56 Image size of job updated: 641436
	627  -  MemoryUsage of job (MB)
	641264  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:30:56 Image size of job updated: 641568
	627  -  MemoryUsage of job (MB)
	641264  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:34:56 Image size of job updated: 1186356
	1159  -  MemoryUsage of job (MB)
	1186356  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:36:57 Image size of job updated: 1187064
	1160  -  MemoryUsage of job (MB)
	1187064  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:38:58 Image size of job updated: 1187752
	1160  -  MemoryUsage of job (MB)
	1187752  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:40:59 Image size of job updated: 1188268
	1161  -  MemoryUsage of job (MB)
	1188268  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:43:00 Image size of job updated: 1189128
	1162  -  MemoryUsage of job (MB)
	1188904  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:45:00 Image size of job updated: 1189424
	1162  -  MemoryUsage of job (MB)
	1188904  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:47:00 Image size of job updated: 1189424
	1162  -  MemoryUsage of job (MB)
	1189060  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:49:00 Image size of job updated: 1189804
	1162  -  MemoryUsage of job (MB)
	1189804  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:51:00 Image size of job updated: 1189948
	1162  -  MemoryUsage of job (MB)
	1189804  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:53:01 Image size of job updated: 1193328
	1166  -  MemoryUsage of job (MB)
	1193272  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:55:02 Image size of job updated: 1199400
	1172  -  MemoryUsage of job (MB)
	1199264  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:57:03 Image size of job updated: 1201356
	1174  -  MemoryUsage of job (MB)
	1201236  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 20:59:04 Image size of job updated: 1201788
	1174  -  MemoryUsage of job (MB)
	1201368  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 21:01:04 Image size of job updated: 1202000
	1174  -  MemoryUsage of job (MB)
	1202000  -  ResidentSetSize of job (KB)
...
006 (3094819.098.000) 2025-08-04 21:03:04 Image size of job updated: 1202520
	1174  -  MemoryUsage of job (MB)
	1202000  -  ResidentSetSize of job (KB)
...
005 (3094819.098.000) 2025-08-04 21:33:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:55, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:55, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1174        4000      4096 
	   TimeExecute (s)      :  4133                       
	   TimeSlotBusy (s)     :  4133                       

	Job terminated of its own accord at 2025-08-04T20:33:34Z with exit-code 0.
...
