000 (3094819.022.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.022.000) 2025-08-04 20:17:41 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_6@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2447727"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.022.000) 2025-08-04 20:17:55 Image size of job updated: 95212
	93  -  MemoryUsage of job (MB)
	95212  -  ResidentSetSize of job (KB)
...
006 (3094819.022.000) 2025-08-04 20:19:56 Image size of job updated: 642352
	628  -  MemoryUsage of job (MB)
	642352  -  ResidentSetSize of job (KB)
...
006 (3094819.022.000) 2025-08-04 20:21:57 Image size of job updated: 642684
	628  -  MemoryUsage of job (MB)
	642684  -  ResidentSetSize of job (KB)
...
006 (3094819.022.000) 2025-08-04 20:23:57 Image size of job updated: 642688
	628  -  MemoryUsage of job (MB)
	642684  -  ResidentSetSize of job (KB)
...
006 (3094819.022.000) 2025-08-04 20:29:57 Image size of job updated: 1187632
	1160  -  MemoryUsage of job (MB)
	1187632  -  ResidentSetSize of job (KB)
...
006 (3094819.022.000) 2025-08-04 20:31:58 Image size of job updated: 1188332
	1161  -  MemoryUsage of job (MB)
	1188332  -  ResidentSetSize of job (KB)
...
006 (3094819.022.000) 2025-08-04 20:33:59 Image size of job updated: 1188768
	1161  -  MemoryUsage of job (MB)
	1188768  -  ResidentSetSize of job (KB)
...
006 (3094819.022.000) 2025-08-04 20:36:00 Image size of job updated: 1189716
	1162  -  MemoryUsage of job (MB)
	1189500  -  ResidentSetSize of job (KB)
...
006 (3094819.022.000) 2025-08-04 20:38:01 Image size of job updated: 1190400
	1162  -  MemoryUsage of job (MB)
	1189636  -  ResidentSetSize of job (KB)
...
006 (3094819.022.000) 2025-08-04 20:42:02 Image size of job updated: 1190400
	1163  -  MemoryUsage of job (MB)
	1190352  -  ResidentSetSize of job (KB)
...
006 (3094819.022.000) 2025-08-04 20:48:02 Image size of job updated: 1197880
	1170  -  MemoryUsage of job (MB)
	1197880  -  ResidentSetSize of job (KB)
...
006 (3094819.022.000) 2025-08-04 20:50:03 Image size of job updated: 1201044
	1170  -  MemoryUsage of job (MB)
	1197880  -  ResidentSetSize of job (KB)
...
005 (3094819.022.000) 2025-08-04 21:15:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:56:19, Sys 0 00:00:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:56:19, Sys 0 00:00:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1170        4000      4096 
	   TimeExecute (s)      :  3496                       
	   TimeSlotBusy (s)     :  3496                       

	Job terminated of its own accord at 2025-08-04T20:15:57Z with exit-code 0.
...
