000 (3094823.010.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.010.000) 2025-08-04 22:11:52 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_3@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2995274"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.010.000) 2025-08-04 22:12:06 Image size of job updated: 105896
	104  -  MemoryUsage of job (MB)
	105896  -  ResidentSetSize of job (KB)
...
006 (3094823.010.000) 2025-08-04 22:14:06 Image size of job updated: 1396396
	1364  -  MemoryUsage of job (MB)
	1396396  -  ResidentSetSize of job (KB)
...
006 (3094823.010.000) 2025-08-04 22:16:06 Image size of job updated: 1397140
	1365  -  MemoryUsage of job (MB)
	1397140  -  ResidentSetSize of job (KB)
...
006 (3094823.010.000) 2025-08-04 22:18:06 Image size of job updated: 1398404
	1365  -  MemoryUsage of job (MB)
	1397140  -  ResidentSetSize of job (KB)
...
005 (3094823.010.000) 2025-08-04 23:01:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:27, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:27, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1365        8000      8000 
	   TimeExecute (s)      :  3005                       
	   TimeSlotBusy (s)     :  3005                       

	Job terminated of its own accord at 2025-08-04T22:01:57Z with exit-code 0.
...
