000 (3094819.106.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.106.000) 2025-08-04 20:25:42 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_6@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_819754"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.106.000) 2025-08-04 20:25:55 Image size of job updated: 97740
	96  -  MemoryUsage of job (MB)
	97740  -  ResidentSetSize of job (KB)
...
006 (3094819.106.000) 2025-08-04 20:27:55 Image size of job updated: 642008
	627  -  MemoryUsage of job (MB)
	642008  -  ResidentSetSize of job (KB)
...
006 (3094819.106.000) 2025-08-04 20:29:55 Image size of job updated: 642348
	628  -  MemoryUsage of job (MB)
	642160  -  ResidentSetSize of job (KB)
...
006 (3094819.106.000) 2025-08-04 20:31:55 Image size of job updated: 642400
	628  -  MemoryUsage of job (MB)
	642160  -  ResidentSetSize of job (KB)
...
006 (3094819.106.000) 2025-08-04 20:37:57 Image size of job updated: 1187280
	1160  -  MemoryUsage of job (MB)
	1187280  -  ResidentSetSize of job (KB)
...
006 (3094819.106.000) 2025-08-04 20:39:58 Image size of job updated: 1187916
	1161  -  MemoryUsage of job (MB)
	1187916  -  ResidentSetSize of job (KB)
...
006 (3094819.106.000) 2025-08-04 20:41:59 Image size of job updated: 1188680
	1161  -  MemoryUsage of job (MB)
	1188680  -  ResidentSetSize of job (KB)
...
006 (3094819.106.000) 2025-08-04 20:43:59 Image size of job updated: 1189368
	1162  -  MemoryUsage of job (MB)
	1188940  -  ResidentSetSize of job (KB)
...
006 (3094819.106.000) 2025-08-04 20:45:59 Image size of job updated: 1189724
	1162  -  MemoryUsage of job (MB)
	1189680  -  ResidentSetSize of job (KB)
...
006 (3094819.106.000) 2025-08-04 20:47:59 Image size of job updated: 1190084
	1163  -  MemoryUsage of job (MB)
	1190084  -  ResidentSetSize of job (KB)
...
006 (3094819.106.000) 2025-08-04 20:49:59 Image size of job updated: 1190560
	1163  -  MemoryUsage of job (MB)
	1190560  -  ResidentSetSize of job (KB)
...
006 (3094819.106.000) 2025-08-04 20:52:00 Image size of job updated: 1198660
	1171  -  MemoryUsage of job (MB)
	1198436  -  ResidentSetSize of job (KB)
...
006 (3094819.106.000) 2025-08-04 20:54:01 Image size of job updated: 1201128
	1173  -  MemoryUsage of job (MB)
	1200536  -  ResidentSetSize of job (KB)
...
006 (3094819.106.000) 2025-08-04 21:04:02 Image size of job updated: 1201128
	1173  -  MemoryUsage of job (MB)
	1200668  -  ResidentSetSize of job (KB)
...
005 (3094819.106.000) 2025-08-04 21:42:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:13:09, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:13:09, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1173        4000      4096 
	   TimeExecute (s)      :  4602                       
	   TimeSlotBusy (s)     :  4603                       

	Job terminated of its own accord at 2025-08-04T20:42:24Z with exit-code 0.
...
