000 (3094817.079.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.079.000) 2025-08-04 20:13:42 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_8@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1788242"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.079.000) 2025-08-04 20:13:56 Image size of job updated: 104000
	102  -  MemoryUsage of job (MB)
	104000  -  ResidentSetSize of job (KB)
...
006 (3094817.079.000) 2025-08-04 20:15:57 Image size of job updated: 1401792
	1369  -  MemoryUsage of job (MB)
	1401792  -  ResidentSetSize of job (KB)
...
006 (3094817.079.000) 2025-08-04 20:17:58 Image size of job updated: 1471152
	1369  -  MemoryUsage of job (MB)
	1401792  -  ResidentSetSize of job (KB)
...
006 (3094817.079.000) 2025-08-04 20:22:00 Image size of job updated: 1471152
	1387  -  MemoryUsage of job (MB)
	1419468  -  ResidentSetSize of job (KB)
...
005 (3094817.079.000) 2025-08-04 21:08:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:48, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:48, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1387        4000      4096 
	   TimeExecute (s)      :  3317                       
	   TimeSlotBusy (s)     :  3317                       

	Job terminated of its own accord at 2025-08-04T20:08:59Z with exit-code 0.
...
