000 (3094823.089.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.089.000) 2025-08-04 22:19:54 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_2@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2754840"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.089.000) 2025-08-04 22:20:07 Image size of job updated: 104980
	103  -  MemoryUsage of job (MB)
	104980  -  ResidentSetSize of job (KB)
...
006 (3094823.089.000) 2025-08-04 22:22:07 Image size of job updated: 1395260
	1363  -  MemoryUsage of job (MB)
	1395260  -  ResidentSetSize of job (KB)
...
006 (3094823.089.000) 2025-08-04 22:24:08 Image size of job updated: 1414588
	1363  -  MemoryUsage of job (MB)
	1395648  -  ResidentSetSize of job (KB)
...
005 (3094823.089.000) 2025-08-04 23:11:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:09, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:09, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1363        8000      8000 
	   TimeExecute (s)      :  3070                       
	   TimeSlotBusy (s)     :  3070                       

	Job terminated of its own accord at 2025-08-04T22:11:04Z with exit-code 0.
...
