000 (3094819.074.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.074.000) 2025-08-04 20:22:42 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_12@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1648844"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.074.000) 2025-08-04 20:22:55 Image size of job updated: 93900
	92  -  MemoryUsage of job (MB)
	93900  -  ResidentSetSize of job (KB)
...
006 (3094819.074.000) 2025-08-04 20:24:55 Image size of job updated: 641256
	627  -  MemoryUsage of job (MB)
	641256  -  ResidentSetSize of job (KB)
...
006 (3094819.074.000) 2025-08-04 20:26:55 Image size of job updated: 641572
	627  -  MemoryUsage of job (MB)
	641400  -  ResidentSetSize of job (KB)
...
006 (3094819.074.000) 2025-08-04 20:34:58 Image size of job updated: 1184616
	1157  -  MemoryUsage of job (MB)
	1184616  -  ResidentSetSize of job (KB)
...
006 (3094819.074.000) 2025-08-04 20:36:59 Image size of job updated: 1185452
	1158  -  MemoryUsage of job (MB)
	1185452  -  ResidentSetSize of job (KB)
...
006 (3094819.074.000) 2025-08-04 20:38:59 Image size of job updated: 1185868
	1159  -  MemoryUsage of job (MB)
	1185868  -  ResidentSetSize of job (KB)
...
006 (3094819.074.000) 2025-08-04 20:40:59 Image size of job updated: 1186508
	1159  -  MemoryUsage of job (MB)
	1186508  -  ResidentSetSize of job (KB)
...
006 (3094819.074.000) 2025-08-04 20:42:59 Image size of job updated: 1186764
	1159  -  MemoryUsage of job (MB)
	1186508  -  ResidentSetSize of job (KB)
...
006 (3094819.074.000) 2025-08-04 20:44:59 Image size of job updated: 1186888
	1159  -  MemoryUsage of job (MB)
	1186508  -  ResidentSetSize of job (KB)
...
006 (3094819.074.000) 2025-08-04 20:47:00 Image size of job updated: 1187020
	1160  -  MemoryUsage of job (MB)
	1186880  -  ResidentSetSize of job (KB)
...
006 (3094819.074.000) 2025-08-04 20:49:01 Image size of job updated: 1187300
	1160  -  MemoryUsage of job (MB)
	1186880  -  ResidentSetSize of job (KB)
...
006 (3094819.074.000) 2025-08-04 20:53:03 Image size of job updated: 1187300
	1160  -  MemoryUsage of job (MB)
	1186912  -  ResidentSetSize of job (KB)
...
006 (3094819.074.000) 2025-08-04 20:57:03 Image size of job updated: 1187300
	1160  -  MemoryUsage of job (MB)
	1187108  -  ResidentSetSize of job (KB)
...
006 (3094819.074.000) 2025-08-04 20:59:03 Image size of job updated: 1189156
	1160  -  MemoryUsage of job (MB)
	1187108  -  ResidentSetSize of job (KB)
...
005 (3094819.074.000) 2025-08-04 21:42:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:16:54, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:54, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1160        4000      4096 
	   TimeExecute (s)      :  4811                       
	   TimeSlotBusy (s)     :  4811                       

	Job terminated of its own accord at 2025-08-04T20:42:53Z with exit-code 0.
...
