000 (3094819.044.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.044.000) 2025-08-04 20:19:42 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_14@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2239165"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.044.000) 2025-08-04 20:19:55 Image size of job updated: 96868
	95  -  MemoryUsage of job (MB)
	96868  -  ResidentSetSize of job (KB)
...
006 (3094819.044.000) 2025-08-04 20:21:55 Image size of job updated: 641212
	627  -  MemoryUsage of job (MB)
	641212  -  ResidentSetSize of job (KB)
...
006 (3094819.044.000) 2025-08-04 20:23:55 Image size of job updated: 641480
	627  -  MemoryUsage of job (MB)
	641308  -  ResidentSetSize of job (KB)
...
006 (3094819.044.000) 2025-08-04 20:25:56 Image size of job updated: 641568
	627  -  MemoryUsage of job (MB)
	641308  -  ResidentSetSize of job (KB)
...
006 (3094819.044.000) 2025-08-04 20:33:59 Image size of job updated: 1188536
	1161  -  MemoryUsage of job (MB)
	1188536  -  ResidentSetSize of job (KB)
...
006 (3094819.044.000) 2025-08-04 20:35:59 Image size of job updated: 1189272
	1162  -  MemoryUsage of job (MB)
	1189272  -  ResidentSetSize of job (KB)
...
006 (3094819.044.000) 2025-08-04 20:37:59 Image size of job updated: 1190164
	1163  -  MemoryUsage of job (MB)
	1189980  -  ResidentSetSize of job (KB)
...
006 (3094819.044.000) 2025-08-04 20:39:59 Image size of job updated: 1190212
	1163  -  MemoryUsage of job (MB)
	1190028  -  ResidentSetSize of job (KB)
...
006 (3094819.044.000) 2025-08-04 20:42:00 Image size of job updated: 1190772
	1163  -  MemoryUsage of job (MB)
	1190276  -  ResidentSetSize of job (KB)
...
006 (3094819.044.000) 2025-08-04 20:44:01 Image size of job updated: 1191036
	1164  -  MemoryUsage of job (MB)
	1191036  -  ResidentSetSize of job (KB)
...
006 (3094819.044.000) 2025-08-04 20:46:02 Image size of job updated: 1197176
	1169  -  MemoryUsage of job (MB)
	1196812  -  ResidentSetSize of job (KB)
...
006 (3094819.044.000) 2025-08-04 20:48:03 Image size of job updated: 1199140
	1171  -  MemoryUsage of job (MB)
	1198772  -  ResidentSetSize of job (KB)
...
006 (3094819.044.000) 2025-08-04 20:50:03 Image size of job updated: 1199140
	1171  -  MemoryUsage of job (MB)
	1198884  -  ResidentSetSize of job (KB)
...
006 (3094819.044.000) 2025-08-04 20:52:03 Image size of job updated: 1199320
	1172  -  MemoryUsage of job (MB)
	1199236  -  ResidentSetSize of job (KB)
...
006 (3094819.044.000) 2025-08-04 20:54:03 Image size of job updated: 1199484
	1172  -  MemoryUsage of job (MB)
	1199236  -  ResidentSetSize of job (KB)
...
006 (3094819.044.000) 2025-08-04 21:00:04 Image size of job updated: 1199484
	1172  -  MemoryUsage of job (MB)
	1199372  -  ResidentSetSize of job (KB)
...
005 (3094819.044.000) 2025-08-04 22:10:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:48:49, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:48:49, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  6676                       
	   TimeSlotBusy (s)     :  6676                       

	Job terminated of its own accord at 2025-08-04T21:10:58Z with exit-code 0.
...
