000 (3094819.084.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.084.000) 2025-08-04 20:23:42 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_14@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3361526"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.084.000) 2025-08-04 20:23:56 Image size of job updated: 96172
	94  -  MemoryUsage of job (MB)
	96172  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 20:25:57 Image size of job updated: 641180
	627  -  MemoryUsage of job (MB)
	641180  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 20:27:58 Image size of job updated: 641456
	627  -  MemoryUsage of job (MB)
	641296  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 20:29:59 Image size of job updated: 641580
	627  -  MemoryUsage of job (MB)
	641296  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 20:34:00 Image size of job updated: 1186908
	1160  -  MemoryUsage of job (MB)
	1186908  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 20:36:00 Image size of job updated: 1187652
	1160  -  MemoryUsage of job (MB)
	1187652  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 20:38:00 Image size of job updated: 1188008
	1161  -  MemoryUsage of job (MB)
	1187936  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 20:40:00 Image size of job updated: 1189004
	1162  -  MemoryUsage of job (MB)
	1188964  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 20:42:01 Image size of job updated: 1198056
	1170  -  MemoryUsage of job (MB)
	1198056  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 20:44:02 Image size of job updated: 1200652
	1173  -  MemoryUsage of job (MB)
	1200652  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 20:46:03 Image size of job updated: 1201220
	1174  -  MemoryUsage of job (MB)
	1201220  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 20:48:04 Image size of job updated: 1201692
	1174  -  MemoryUsage of job (MB)
	1201656  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 20:50:04 Image size of job updated: 1201736
	1174  -  MemoryUsage of job (MB)
	1201656  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 20:52:04 Image size of job updated: 1202048
	1174  -  MemoryUsage of job (MB)
	1202048  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 20:54:04 Image size of job updated: 1202348
	1174  -  MemoryUsage of job (MB)
	1202048  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 20:58:05 Image size of job updated: 1202348
	1174  -  MemoryUsage of job (MB)
	1202136  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 21:02:06 Image size of job updated: 1202816
	1175  -  MemoryUsage of job (MB)
	1202816  -  ResidentSetSize of job (KB)
...
006 (3094819.084.000) 2025-08-04 21:04:06 Image size of job updated: 1202876
	1175  -  MemoryUsage of job (MB)
	1202816  -  ResidentSetSize of job (KB)
...
005 (3094819.084.000) 2025-08-04 22:06:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:40:07, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:40:07, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1175        4000      4096 
	   TimeExecute (s)      :  6160                       
	   TimeSlotBusy (s)     :  6160                       

	Job terminated of its own accord at 2025-08-04T21:06:22Z with exit-code 0.
...
