000 (3094817.068.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.068.000) 2025-08-04 20:12:42 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_11@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2660377"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.068.000) 2025-08-04 20:12:56 Image size of job updated: 105944
	104  -  MemoryUsage of job (MB)
	105944  -  ResidentSetSize of job (KB)
...
006 (3094817.068.000) 2025-08-04 20:14:57 Image size of job updated: 452064
	435  -  MemoryUsage of job (MB)
	444656  -  ResidentSetSize of job (KB)
...
006 (3094817.068.000) 2025-08-04 20:16:58 Image size of job updated: 1467808
	1434  -  MemoryUsage of job (MB)
	1467808  -  ResidentSetSize of job (KB)
...
006 (3094817.068.000) 2025-08-04 20:18:59 Image size of job updated: 1468112
	1434  -  MemoryUsage of job (MB)
	1467808  -  ResidentSetSize of job (KB)
...
006 (3094817.068.000) 2025-08-04 20:21:00 Image size of job updated: 1478468
	1444  -  MemoryUsage of job (MB)
	1478468  -  ResidentSetSize of job (KB)
...
006 (3094817.068.000) 2025-08-04 20:23:00 Image size of job updated: 1506680
	1444  -  MemoryUsage of job (MB)
	1478468  -  ResidentSetSize of job (KB)
...
005 (3094817.068.000) 2025-08-04 21:16:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:15, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:15, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1444        4000      4096 
	   TimeExecute (s)      :  3820                       
	   TimeSlotBusy (s)     :  3820                       

	Job terminated of its own accord at 2025-08-04T20:16:22Z with exit-code 0.
...
