000 (3094819.108.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.108.000) 2025-08-04 20:25:42 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_4@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3364750"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.108.000) 2025-08-04 20:25:55 Image size of job updated: 93572
	92  -  MemoryUsage of job (MB)
	93572  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 20:27:55 Image size of job updated: 640628
	626  -  MemoryUsage of job (MB)
	640628  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 20:29:55 Image size of job updated: 640976
	626  -  MemoryUsage of job (MB)
	640748  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 20:35:57 Image size of job updated: 1185860
	1159  -  MemoryUsage of job (MB)
	1185860  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 20:37:58 Image size of job updated: 1186556
	1159  -  MemoryUsage of job (MB)
	1186556  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 20:39:59 Image size of job updated: 1187204
	1160  -  MemoryUsage of job (MB)
	1187204  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 20:41:59 Image size of job updated: 1187684
	1160  -  MemoryUsage of job (MB)
	1187684  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 20:43:59 Image size of job updated: 1188204
	1161  -  MemoryUsage of job (MB)
	1188204  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 20:45:59 Image size of job updated: 1188852
	1161  -  MemoryUsage of job (MB)
	1188852  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 20:47:59 Image size of job updated: 1190360
	1163  -  MemoryUsage of job (MB)
	1190360  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 20:50:00 Image size of job updated: 1190456
	1163  -  MemoryUsage of job (MB)
	1190400  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 20:52:01 Image size of job updated: 1201488
	1174  -  MemoryUsage of job (MB)
	1201488  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 20:54:02 Image size of job updated: 1201744
	1174  -  MemoryUsage of job (MB)
	1201488  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 21:00:03 Image size of job updated: 1201744
	1174  -  MemoryUsage of job (MB)
	1201516  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 21:02:03 Image size of job updated: 1202056
	1174  -  MemoryUsage of job (MB)
	1202056  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 21:04:03 Image size of job updated: 1202612
	1175  -  MemoryUsage of job (MB)
	1202612  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 21:06:03 Image size of job updated: 1203080
	1175  -  MemoryUsage of job (MB)
	1203080  -  ResidentSetSize of job (KB)
...
006 (3094819.108.000) 2025-08-04 21:08:04 Image size of job updated: 1203164
	1175  -  MemoryUsage of job (MB)
	1203080  -  ResidentSetSize of job (KB)
...
005 (3094819.108.000) 2025-08-04 21:57:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:28:27, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:28:27, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1175        4000      4096 
	   TimeExecute (s)      :  5520                       
	   TimeSlotBusy (s)     :  5521                       

	Job terminated of its own accord at 2025-08-04T20:57:42Z with exit-code 0.
...
