000 (3094817.034.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.034.000) 2025-08-04 20:11:41 Job executing on host: <146.179.108.63:9618?addrs=146.179.108.63-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-eed4]-9618&alias=lxb01.hep.ph.ic.ac.uk&noUDP&sock=startd_1872_9d61>
	SlotName: slot1_8@lxb01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1492506"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.034.000) 2025-08-04 20:11:55 Image size of job updated: 103964
	102  -  MemoryUsage of job (MB)
	103964  -  ResidentSetSize of job (KB)
...
006 (3094817.034.000) 2025-08-04 20:13:56 Image size of job updated: 1326548
	1296  -  MemoryUsage of job (MB)
	1326548  -  ResidentSetSize of job (KB)
...
006 (3094817.034.000) 2025-08-04 20:15:56 Image size of job updated: 1354832
	1296  -  MemoryUsage of job (MB)
	1326548  -  ResidentSetSize of job (KB)
...
006 (3094817.034.000) 2025-08-04 20:17:56 Image size of job updated: 1354832
	1315  -  MemoryUsage of job (MB)
	1346536  -  ResidentSetSize of job (KB)
...
006 (3094817.034.000) 2025-08-04 20:19:56 Image size of job updated: 1366852
	1315  -  MemoryUsage of job (MB)
	1346536  -  ResidentSetSize of job (KB)
...
006 (3094817.034.000) 2025-08-04 20:21:56 Image size of job updated: 1427768
	1368  -  MemoryUsage of job (MB)
	1400184  -  ResidentSetSize of job (KB)
...
006 (3094817.034.000) 2025-08-04 20:23:56 Image size of job updated: 1427768
	1379  -  MemoryUsage of job (MB)
	1411824  -  ResidentSetSize of job (KB)
...
006 (3094817.034.000) 2025-08-04 20:25:57 Image size of job updated: 1439148
	1379  -  MemoryUsage of job (MB)
	1411824  -  ResidentSetSize of job (KB)
...
006 (3094817.034.000) 2025-08-04 20:27:58 Image size of job updated: 1476380
	1379  -  MemoryUsage of job (MB)
	1411824  -  ResidentSetSize of job (KB)
...
006 (3094817.034.000) 2025-08-04 20:29:59 Image size of job updated: 1476380
	1390  -  MemoryUsage of job (MB)
	1423112  -  ResidentSetSize of job (KB)
...
005 (3094817.034.000) 2025-08-04 21:16:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:33, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:33, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1390        4000      4096 
	   TimeExecute (s)      :  3898                       
	   TimeSlotBusy (s)     :  3898                       

	Job terminated of its own accord at 2025-08-04T20:16:39Z with exit-code 0.
...
