000 (3094819.003.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.003.000) 2025-08-04 20:16:42 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_1@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1759449"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.003.000) 2025-08-04 20:16:55 Image size of job updated: 93824
	92  -  MemoryUsage of job (MB)
	93824  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:18:55 Image size of job updated: 640844
	626  -  MemoryUsage of job (MB)
	640844  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:20:56 Image size of job updated: 641200
	626  -  MemoryUsage of job (MB)
	640844  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:22:57 Image size of job updated: 641264
	626  -  MemoryUsage of job (MB)
	640844  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:28:58 Image size of job updated: 1188316
	1161  -  MemoryUsage of job (MB)
	1188316  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:30:58 Image size of job updated: 1189116
	1162  -  MemoryUsage of job (MB)
	1189116  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:32:58 Image size of job updated: 1189828
	1162  -  MemoryUsage of job (MB)
	1189828  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:34:59 Image size of job updated: 1190264
	1163  -  MemoryUsage of job (MB)
	1190228  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:37:00 Image size of job updated: 1191308
	1164  -  MemoryUsage of job (MB)
	1191308  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:39:01 Image size of job updated: 1191492
	1164  -  MemoryUsage of job (MB)
	1191308  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:41:02 Image size of job updated: 1192944
	1165  -  MemoryUsage of job (MB)
	1192944  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:43:02 Image size of job updated: 1202332
	1175  -  MemoryUsage of job (MB)
	1202332  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:45:02 Image size of job updated: 1202748
	1175  -  MemoryUsage of job (MB)
	1202748  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:47:02 Image size of job updated: 1202968
	1175  -  MemoryUsage of job (MB)
	1202748  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:55:05 Image size of job updated: 1202968
	1175  -  MemoryUsage of job (MB)
	1202836  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:57:06 Image size of job updated: 1203052
	1175  -  MemoryUsage of job (MB)
	1202836  -  ResidentSetSize of job (KB)
...
006 (3094819.003.000) 2025-08-04 20:59:06 Image size of job updated: 1203108
	1175  -  MemoryUsage of job (MB)
	1202836  -  ResidentSetSize of job (KB)
...
005 (3094819.003.000) 2025-08-04 21:22:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:16, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:16, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1175        4000      4096 
	   TimeExecute (s)      :  3933                       
	   TimeSlotBusy (s)     :  3933                       

	Job terminated of its own accord at 2025-08-04T20:22:15Z with exit-code 0.
...
