000 (3094819.150.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.150.000) 2025-08-04 20:32:42 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_3@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2975247"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.150.000) 2025-08-04 20:32:55 Image size of job updated: 97188
	95  -  MemoryUsage of job (MB)
	97188  -  ResidentSetSize of job (KB)
...
006 (3094819.150.000) 2025-08-04 20:34:55 Image size of job updated: 641272
	627  -  MemoryUsage of job (MB)
	641272  -  ResidentSetSize of job (KB)
...
006 (3094819.150.000) 2025-08-04 20:36:55 Image size of job updated: 641560
	627  -  MemoryUsage of job (MB)
	641376  -  ResidentSetSize of job (KB)
...
006 (3094819.150.000) 2025-08-04 20:38:55 Image size of job updated: 641688
	627  -  MemoryUsage of job (MB)
	641376  -  ResidentSetSize of job (KB)
...
006 (3094819.150.000) 2025-08-04 20:44:58 Image size of job updated: 1188476
	1161  -  MemoryUsage of job (MB)
	1188476  -  ResidentSetSize of job (KB)
...
006 (3094819.150.000) 2025-08-04 20:46:59 Image size of job updated: 1189176
	1162  -  MemoryUsage of job (MB)
	1189176  -  ResidentSetSize of job (KB)
...
006 (3094819.150.000) 2025-08-04 20:48:59 Image size of job updated: 1189676
	1162  -  MemoryUsage of job (MB)
	1189676  -  ResidentSetSize of job (KB)
...
006 (3094819.150.000) 2025-08-04 20:50:59 Image size of job updated: 1190572
	1163  -  MemoryUsage of job (MB)
	1190572  -  ResidentSetSize of job (KB)
...
006 (3094819.150.000) 2025-08-04 20:52:59 Image size of job updated: 1191132
	1164  -  MemoryUsage of job (MB)
	1191012  -  ResidentSetSize of job (KB)
...
006 (3094819.150.000) 2025-08-04 20:57:00 Image size of job updated: 1191332
	1164  -  MemoryUsage of job (MB)
	1191332  -  ResidentSetSize of job (KB)
...
006 (3094819.150.000) 2025-08-04 20:59:01 Image size of job updated: 1192080
	1164  -  MemoryUsage of job (MB)
	1191332  -  ResidentSetSize of job (KB)
...
006 (3094819.150.000) 2025-08-04 21:01:02 Image size of job updated: 1192080
	1164  -  MemoryUsage of job (MB)
	1191532  -  ResidentSetSize of job (KB)
...
005 (3094819.150.000) 2025-08-04 21:38:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:56, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:56, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1164        4000      4096 
	   TimeExecute (s)      :  3967                       
	   TimeSlotBusy (s)     :  3968                       

	Job terminated of its own accord at 2025-08-04T20:38:49Z with exit-code 0.
...
