000 (3094819.007.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.007.000) 2025-08-04 20:16:42 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_12@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2707902"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.007.000) 2025-08-04 20:16:56 Image size of job updated: 92148
	90  -  MemoryUsage of job (MB)
	92148  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:18:57 Image size of job updated: 641240
	627  -  MemoryUsage of job (MB)
	641240  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:20:58 Image size of job updated: 641588
	627  -  MemoryUsage of job (MB)
	641588  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:31:00 Image size of job updated: 1186708
	1159  -  MemoryUsage of job (MB)
	1186708  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:33:00 Image size of job updated: 1187476
	1160  -  MemoryUsage of job (MB)
	1187476  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:35:01 Image size of job updated: 1188008
	1161  -  MemoryUsage of job (MB)
	1188008  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:37:02 Image size of job updated: 1188736
	1161  -  MemoryUsage of job (MB)
	1188736  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:39:03 Image size of job updated: 1189092
	1161  -  MemoryUsage of job (MB)
	1188736  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:41:04 Image size of job updated: 1189260
	1162  -  MemoryUsage of job (MB)
	1189260  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:43:04 Image size of job updated: 1189728
	1162  -  MemoryUsage of job (MB)
	1189560  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:45:04 Image size of job updated: 1190064
	1162  -  MemoryUsage of job (MB)
	1189560  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:47:04 Image size of job updated: 1190064
	1162  -  MemoryUsage of job (MB)
	1189676  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:49:04 Image size of job updated: 1190064
	1162  -  MemoryUsage of job (MB)
	1189852  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:51:05 Image size of job updated: 1190284
	1163  -  MemoryUsage of job (MB)
	1190284  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:53:06 Image size of job updated: 1190992
	1163  -  MemoryUsage of job (MB)
	1190512  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:55:07 Image size of job updated: 1190992
	1163  -  MemoryUsage of job (MB)
	1190804  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:57:08 Image size of job updated: 1191220
	1163  -  MemoryUsage of job (MB)
	1190900  -  ResidentSetSize of job (KB)
...
006 (3094819.007.000) 2025-08-04 20:59:08 Image size of job updated: 1198000
	1163  -  MemoryUsage of job (MB)
	1190900  -  ResidentSetSize of job (KB)
...
005 (3094819.007.000) 2025-08-04 21:34:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:14:57, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:57, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.30        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1163        4000      4096 
	   TimeExecute (s)      :  4651                       
	   TimeSlotBusy (s)     :  4651                       

	Job terminated of its own accord at 2025-08-04T20:34:13Z with exit-code 0.
...
