000 (3094819.021.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.021.000) 2025-08-04 20:17:41 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_5@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2447726"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.021.000) 2025-08-04 20:17:55 Image size of job updated: 96088
	94  -  MemoryUsage of job (MB)
	96088  -  ResidentSetSize of job (KB)
...
006 (3094819.021.000) 2025-08-04 20:19:56 Image size of job updated: 639276
	625  -  MemoryUsage of job (MB)
	639276  -  ResidentSetSize of job (KB)
...
006 (3094819.021.000) 2025-08-04 20:21:57 Image size of job updated: 639532
	625  -  MemoryUsage of job (MB)
	639376  -  ResidentSetSize of job (KB)
...
006 (3094819.021.000) 2025-08-04 20:27:57 Image size of job updated: 1186552
	1159  -  MemoryUsage of job (MB)
	1186552  -  ResidentSetSize of job (KB)
...
006 (3094819.021.000) 2025-08-04 20:29:57 Image size of job updated: 1187244
	1160  -  MemoryUsage of job (MB)
	1187244  -  ResidentSetSize of job (KB)
...
006 (3094819.021.000) 2025-08-04 20:31:58 Image size of job updated: 1187816
	1160  -  MemoryUsage of job (MB)
	1187816  -  ResidentSetSize of job (KB)
...
006 (3094819.021.000) 2025-08-04 20:33:59 Image size of job updated: 1188312
	1161  -  MemoryUsage of job (MB)
	1188312  -  ResidentSetSize of job (KB)
...
006 (3094819.021.000) 2025-08-04 20:36:00 Image size of job updated: 1189024
	1161  -  MemoryUsage of job (MB)
	1188360  -  ResidentSetSize of job (KB)
...
006 (3094819.021.000) 2025-08-04 20:38:01 Image size of job updated: 1189024
	1161  -  MemoryUsage of job (MB)
	1188820  -  ResidentSetSize of job (KB)
...
006 (3094819.021.000) 2025-08-04 20:40:01 Image size of job updated: 1189368
	1162  -  MemoryUsage of job (MB)
	1189368  -  ResidentSetSize of job (KB)
...
006 (3094819.021.000) 2025-08-04 20:42:01 Image size of job updated: 1189932
	1163  -  MemoryUsage of job (MB)
	1189932  -  ResidentSetSize of job (KB)
...
006 (3094819.021.000) 2025-08-04 20:44:01 Image size of job updated: 1190256
	1163  -  MemoryUsage of job (MB)
	1189932  -  ResidentSetSize of job (KB)
...
006 (3094819.021.000) 2025-08-04 20:50:02 Image size of job updated: 1198584
	1171  -  MemoryUsage of job (MB)
	1198584  -  ResidentSetSize of job (KB)
...
006 (3094819.021.000) 2025-08-04 20:52:03 Image size of job updated: 1201248
	1174  -  MemoryUsage of job (MB)
	1201248  -  ResidentSetSize of job (KB)
...
006 (3094819.021.000) 2025-08-04 20:54:04 Image size of job updated: 1201376
	1174  -  MemoryUsage of job (MB)
	1201248  -  ResidentSetSize of job (KB)
...
005 (3094819.021.000) 2025-08-04 21:36:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:03, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:03, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1174        4000      4096 
	   TimeExecute (s)      :  4702                       
	   TimeSlotBusy (s)     :  4702                       

	Job terminated of its own accord at 2025-08-04T20:36:03Z with exit-code 0.
...
