000 (3094819.050.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.050.000) 2025-08-04 20:19:42 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_6@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1734933"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.050.000) 2025-08-04 20:19:55 Image size of job updated: 93892
	92  -  MemoryUsage of job (MB)
	93892  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:21:55 Image size of job updated: 641268
	627  -  MemoryUsage of job (MB)
	641268  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:23:56 Image size of job updated: 641564
	627  -  MemoryUsage of job (MB)
	641368  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:25:57 Image size of job updated: 641592
	627  -  MemoryUsage of job (MB)
	641368  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:31:59 Image size of job updated: 1186500
	1159  -  MemoryUsage of job (MB)
	1186500  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:33:59 Image size of job updated: 1187204
	1160  -  MemoryUsage of job (MB)
	1187204  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:35:59 Image size of job updated: 1187948
	1161  -  MemoryUsage of job (MB)
	1187948  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:37:59 Image size of job updated: 1188680
	1161  -  MemoryUsage of job (MB)
	1188172  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:40:00 Image size of job updated: 1188680
	1161  -  MemoryUsage of job (MB)
	1188532  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:42:01 Image size of job updated: 1189276
	1162  -  MemoryUsage of job (MB)
	1189276  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:44:02 Image size of job updated: 1189352
	1162  -  MemoryUsage of job (MB)
	1189276  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:46:02 Image size of job updated: 1189468
	1162  -  MemoryUsage of job (MB)
	1189468  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:48:03 Image size of job updated: 1191272
	1164  -  MemoryUsage of job (MB)
	1191036  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:50:04 Image size of job updated: 1199524
	1172  -  MemoryUsage of job (MB)
	1199524  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:52:05 Image size of job updated: 1199660
	1172  -  MemoryUsage of job (MB)
	1199524  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:56:06 Image size of job updated: 1199716
	1172  -  MemoryUsage of job (MB)
	1199716  -  ResidentSetSize of job (KB)
...
006 (3094819.050.000) 2025-08-04 20:58:06 Image size of job updated: 1199752
	1172  -  MemoryUsage of job (MB)
	1199716  -  ResidentSetSize of job (KB)
...
005 (3094819.050.000) 2025-08-04 21:38:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:03, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:03, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  4739                       
	   TimeSlotBusy (s)     :  4739                       

	Job terminated of its own accord at 2025-08-04T20:38:41Z with exit-code 0.
...
