000 (3094817.042.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.042.000) 2025-08-04 20:11:41 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_12@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2016164"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.042.000) 2025-08-04 20:11:55 Image size of job updated: 105644
	104  -  MemoryUsage of job (MB)
	105644  -  ResidentSetSize of job (KB)
...
006 (3094817.042.000) 2025-08-04 20:13:55 Image size of job updated: 466216
	448  -  MemoryUsage of job (MB)
	458024  -  ResidentSetSize of job (KB)
...
006 (3094817.042.000) 2025-08-04 20:15:55 Image size of job updated: 1429680
	1364  -  MemoryUsage of job (MB)
	1396276  -  ResidentSetSize of job (KB)
...
006 (3094817.042.000) 2025-08-04 20:17:55 Image size of job updated: 1458092
	1367  -  MemoryUsage of job (MB)
	1399052  -  ResidentSetSize of job (KB)
...
005 (3094817.042.000) 2025-08-04 21:04:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:56, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:56, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1367        4000      4096 
	   TimeExecute (s)      :  3168                       
	   TimeSlotBusy (s)     :  3168                       

	Job terminated of its own accord at 2025-08-04T20:04:29Z with exit-code 0.
...
