000 (3094823.076.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.076.000) 2025-08-04 22:17:53 Job executing on host: <146.179.108.85:9618?addrs=146.179.108.85-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-78fc]-9618&alias=lxfw03.hep.ph.ic.ac.uk&noUDP&sock=startd_1704_6178>
	SlotName: slot1_2@lxfw03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1865536"
	Cpus = 1
	Disk = 2049667
	GPUs = 0
	Memory = 8064
...
006 (3094823.076.000) 2025-08-04 22:18:07 Image size of job updated: 104280
	102  -  MemoryUsage of job (MB)
	104280  -  ResidentSetSize of job (KB)
...
006 (3094823.076.000) 2025-08-04 22:20:08 Image size of job updated: 497412
	486  -  MemoryUsage of job (MB)
	497412  -  ResidentSetSize of job (KB)
...
005 (3094823.076.000) 2025-08-04 22:52:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:32:13, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:32:13, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049667 
	   GPUs                 :                           0 
	   Memory (MB)          :   486        8000      8064 
	   TimeExecute (s)      :  2064                       
	   TimeSlotBusy (s)     :  2064                       

	Job terminated of its own accord at 2025-08-04T21:52:17Z with exit-code 0.
...
