000 (3094823.063.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.063.000) 2025-08-04 22:16:54 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_9@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2714904"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.063.000) 2025-08-04 22:17:07 Image size of job updated: 103968
	102  -  MemoryUsage of job (MB)
	103968  -  ResidentSetSize of job (KB)
...
006 (3094823.063.000) 2025-08-04 22:19:07 Image size of job updated: 482788
	371  -  MemoryUsage of job (MB)
	379484  -  ResidentSetSize of job (KB)
...
006 (3094823.063.000) 2025-08-04 22:21:08 Image size of job updated: 1456828
	1207  -  MemoryUsage of job (MB)
	1235668  -  ResidentSetSize of job (KB)
...
006 (3094823.063.000) 2025-08-04 22:23:09 Image size of job updated: 1467612
	1434  -  MemoryUsage of job (MB)
	1467612  -  ResidentSetSize of job (KB)
...
006 (3094823.063.000) 2025-08-04 22:25:10 Image size of job updated: 1467756
	1434  -  MemoryUsage of job (MB)
	1467612  -  ResidentSetSize of job (KB)
...
006 (3094823.063.000) 2025-08-04 22:33:11 Image size of job updated: 1468092
	1434  -  MemoryUsage of job (MB)
	1467612  -  ResidentSetSize of job (KB)
...
006 (3094823.063.000) 2025-08-04 22:43:15 Image size of job updated: 1471036
	1434  -  MemoryUsage of job (MB)
	1467612  -  ResidentSetSize of job (KB)
...
005 (3094823.063.000) 2025-08-04 23:28:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:08:35, Sys 0 00:00:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:08:35, Sys 0 00:00:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1434        8000      8000 
	   TimeExecute (s)      :  4287                       
	   TimeSlotBusy (s)     :  4287                       

	Job terminated of its own accord at 2025-08-04T22:28:21Z with exit-code 0.
...
