000 (3094817.056.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.056.000) 2025-08-04 20:12:42 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_1@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2831251"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.056.000) 2025-08-04 20:12:55 Image size of job updated: 103960
	102  -  MemoryUsage of job (MB)
	103960  -  ResidentSetSize of job (KB)
...
006 (3094817.056.000) 2025-08-04 20:14:55 Image size of job updated: 471616
	429  -  MemoryUsage of job (MB)
	438836  -  ResidentSetSize of job (KB)
...
006 (3094817.056.000) 2025-08-04 20:16:55 Image size of job updated: 1394024
	1285  -  MemoryUsage of job (MB)
	1315612  -  ResidentSetSize of job (KB)
...
006 (3094817.056.000) 2025-08-04 20:18:56 Image size of job updated: 1394992
	1285  -  MemoryUsage of job (MB)
	1315612  -  ResidentSetSize of job (KB)
...
005 (3094817.056.000) 2025-08-04 21:02:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:49, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:49, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1285        4000      4096 
	   TimeExecute (s)      :  2960                       
	   TimeSlotBusy (s)     :  2961                       

	Job terminated of its own accord at 2025-08-04T20:02:02Z with exit-code 0.
...
