000 (3094817.051.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.051.000) 2025-08-04 20:12:42 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_16@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_807711"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.051.000) 2025-08-04 20:12:55 Image size of job updated: 103956
	102  -  MemoryUsage of job (MB)
	103956  -  ResidentSetSize of job (KB)
...
006 (3094817.051.000) 2025-08-04 20:14:55 Image size of job updated: 1290164
	1260  -  MemoryUsage of job (MB)
	1290164  -  ResidentSetSize of job (KB)
...
006 (3094817.051.000) 2025-08-04 20:16:55 Image size of job updated: 1430264
	1260  -  MemoryUsage of job (MB)
	1290196  -  ResidentSetSize of job (KB)
...
006 (3094817.051.000) 2025-08-04 20:18:56 Image size of job updated: 1430264
	1365  -  MemoryUsage of job (MB)
	1397644  -  ResidentSetSize of job (KB)
...
006 (3094817.051.000) 2025-08-04 20:20:57 Image size of job updated: 1436392
	1365  -  MemoryUsage of job (MB)
	1397644  -  ResidentSetSize of job (KB)
...
005 (3094817.051.000) 2025-08-04 21:06:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:34, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:34, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1365        4000      4096 
	   TimeExecute (s)      :  3201                       
	   TimeSlotBusy (s)     :  3201                       

	Job terminated of its own accord at 2025-08-04T20:06:03Z with exit-code 0.
...
