000 (3094819.025.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.025.000) 2025-08-04 20:18:41 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_11@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2450353"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.025.000) 2025-08-04 20:18:55 Image size of job updated: 95000
	93  -  MemoryUsage of job (MB)
	95000  -  ResidentSetSize of job (KB)
...
006 (3094819.025.000) 2025-08-04 20:20:55 Image size of job updated: 641196
	627  -  MemoryUsage of job (MB)
	641196  -  ResidentSetSize of job (KB)
...
006 (3094819.025.000) 2025-08-04 20:22:55 Image size of job updated: 641452
	627  -  MemoryUsage of job (MB)
	641432  -  ResidentSetSize of job (KB)
...
006 (3094819.025.000) 2025-08-04 20:24:55 Image size of job updated: 641556
	627  -  MemoryUsage of job (MB)
	641432  -  ResidentSetSize of job (KB)
...
006 (3094819.025.000) 2025-08-04 20:28:55 Image size of job updated: 1186496
	1159  -  MemoryUsage of job (MB)
	1186496  -  ResidentSetSize of job (KB)
...
006 (3094819.025.000) 2025-08-04 20:30:56 Image size of job updated: 1187052
	1160  -  MemoryUsage of job (MB)
	1187052  -  ResidentSetSize of job (KB)
...
006 (3094819.025.000) 2025-08-04 20:32:57 Image size of job updated: 1187576
	1160  -  MemoryUsage of job (MB)
	1187576  -  ResidentSetSize of job (KB)
...
006 (3094819.025.000) 2025-08-04 20:34:58 Image size of job updated: 1188300
	1161  -  MemoryUsage of job (MB)
	1188300  -  ResidentSetSize of job (KB)
...
006 (3094819.025.000) 2025-08-04 20:36:59 Image size of job updated: 1189088
	1161  -  MemoryUsage of job (MB)
	1188300  -  ResidentSetSize of job (KB)
...
006 (3094819.025.000) 2025-08-04 20:38:59 Image size of job updated: 1189088
	1161  -  MemoryUsage of job (MB)
	1188808  -  ResidentSetSize of job (KB)
...
006 (3094819.025.000) 2025-08-04 20:40:59 Image size of job updated: 1189436
	1162  -  MemoryUsage of job (MB)
	1189436  -  ResidentSetSize of job (KB)
...
006 (3094819.025.000) 2025-08-04 20:42:59 Image size of job updated: 1189740
	1162  -  MemoryUsage of job (MB)
	1189436  -  ResidentSetSize of job (KB)
...
005 (3094819.025.000) 2025-08-04 22:00:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:37:05, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:37:05, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1162        4000      4096 
	   TimeExecute (s)      :  6126                       
	   TimeSlotBusy (s)     :  6126                       

	Job terminated of its own accord at 2025-08-04T21:00:47Z with exit-code 0.
...
