000 (3094823.068.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.068.000) 2025-08-04 22:17:53 Job executing on host: <146.179.108.63:9618?addrs=146.179.108.63-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-eed4]-9618&alias=lxb01.hep.ph.ic.ac.uk&noUDP&sock=startd_1872_9d61>
	SlotName: slot1_6@lxb01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1519070"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.068.000) 2025-08-04 22:18:07 Image size of job updated: 103996
	102  -  MemoryUsage of job (MB)
	103996  -  ResidentSetSize of job (KB)
...
006 (3094823.068.000) 2025-08-04 22:20:08 Image size of job updated: 1411724
	1379  -  MemoryUsage of job (MB)
	1411724  -  ResidentSetSize of job (KB)
...
006 (3094823.068.000) 2025-08-04 22:22:09 Image size of job updated: 1481848
	1448  -  MemoryUsage of job (MB)
	1481848  -  ResidentSetSize of job (KB)
...
006 (3094823.068.000) 2025-08-04 22:24:10 Image size of job updated: 1483256
	1448  -  MemoryUsage of job (MB)
	1481848  -  ResidentSetSize of job (KB)
...
006 (3094823.068.000) 2025-08-04 22:26:10 Image size of job updated: 1510552
	1448  -  MemoryUsage of job (MB)
	1481848  -  ResidentSetSize of job (KB)
...
006 (3094823.068.000) 2025-08-04 22:32:10 Image size of job updated: 1517772
	1448  -  MemoryUsage of job (MB)
	1481848  -  ResidentSetSize of job (KB)
...
005 (3094823.068.000) 2025-08-04 23:29:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:09:08, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:09:08, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1448        8000      8000 
	   TimeExecute (s)      :  4287                       
	   TimeSlotBusy (s)     :  4287                       

	Job terminated of its own accord at 2025-08-04T22:29:20Z with exit-code 0.
...
