000 (3094817.032.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.032.000) 2025-08-04 20:10:42 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_9@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2699169"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.032.000) 2025-08-04 20:10:56 Image size of job updated: 105188
	103  -  MemoryUsage of job (MB)
	105188  -  ResidentSetSize of job (KB)
...
006 (3094817.032.000) 2025-08-04 20:12:57 Image size of job updated: 487184
	453  -  MemoryUsage of job (MB)
	463132  -  ResidentSetSize of job (KB)
...
006 (3094817.032.000) 2025-08-04 20:14:58 Image size of job updated: 1424600
	1386  -  MemoryUsage of job (MB)
	1418460  -  ResidentSetSize of job (KB)
...
006 (3094817.032.000) 2025-08-04 20:16:59 Image size of job updated: 1497156
	1436  -  MemoryUsage of job (MB)
	1469640  -  ResidentSetSize of job (KB)
...
005 (3094817.032.000) 2025-08-04 21:12:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:51, Sys 0 00:00:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:51, Sys 0 00:00:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1436        4000      4096 
	   TimeExecute (s)      :  3684                       
	   TimeSlotBusy (s)     :  3684                       

	Job terminated of its own accord at 2025-08-04T20:12:06Z with exit-code 0.
...
