000 (3094817.049.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.049.000) 2025-08-04 20:12:42 Job executing on host: <146.179.108.63:9618?addrs=146.179.108.63-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-eed4]-9618&alias=lxb01.hep.ph.ic.ac.uk&noUDP&sock=startd_1872_9d61>
	SlotName: slot1_1@lxb01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1493164"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.049.000) 2025-08-04 20:12:55 Image size of job updated: 106048
	104  -  MemoryUsage of job (MB)
	106048  -  ResidentSetSize of job (KB)
...
006 (3094817.049.000) 2025-08-04 20:14:55 Image size of job updated: 1398948
	1367  -  MemoryUsage of job (MB)
	1398948  -  ResidentSetSize of job (KB)
...
006 (3094817.049.000) 2025-08-04 20:16:55 Image size of job updated: 1441364
	1408  -  MemoryUsage of job (MB)
	1441364  -  ResidentSetSize of job (KB)
...
006 (3094817.049.000) 2025-08-04 20:18:55 Image size of job updated: 1454440
	1421  -  MemoryUsage of job (MB)
	1454440  -  ResidentSetSize of job (KB)
...
006 (3094817.049.000) 2025-08-04 20:20:56 Image size of job updated: 1516744
	1421  -  MemoryUsage of job (MB)
	1454800  -  ResidentSetSize of job (KB)
...
005 (3094817.049.000) 2025-08-04 21:04:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:01, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:01, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1421        4000      4096 
	   TimeExecute (s)      :  3092                       
	   TimeSlotBusy (s)     :  3092                       

	Job terminated of its own accord at 2025-08-04T20:04:14Z with exit-code 0.
...
