000 (3094819.052.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.052.000) 2025-08-04 20:20:41 Job executing on host: <146.179.108.63:9618?addrs=146.179.108.63-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-eed4]-9618&alias=lxb01.hep.ph.ic.ac.uk&noUDP&sock=startd_1872_9d61>
	SlotName: slot1_6@lxb01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1498646"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.052.000) 2025-08-04 20:20:55 Image size of job updated: 94956
	93  -  MemoryUsage of job (MB)
	94956  -  ResidentSetSize of job (KB)
...
006 (3094819.052.000) 2025-08-04 20:22:55 Image size of job updated: 640128
	626  -  MemoryUsage of job (MB)
	640128  -  ResidentSetSize of job (KB)
...
006 (3094819.052.000) 2025-08-04 20:24:55 Image size of job updated: 640408
	626  -  MemoryUsage of job (MB)
	640236  -  ResidentSetSize of job (KB)
...
006 (3094819.052.000) 2025-08-04 20:26:55 Image size of job updated: 640500
	626  -  MemoryUsage of job (MB)
	640236  -  ResidentSetSize of job (KB)
...
006 (3094819.052.000) 2025-08-04 20:30:56 Image size of job updated: 1174372
	1147  -  MemoryUsage of job (MB)
	1174372  -  ResidentSetSize of job (KB)
...
006 (3094819.052.000) 2025-08-04 20:32:57 Image size of job updated: 1175088
	1148  -  MemoryUsage of job (MB)
	1175088  -  ResidentSetSize of job (KB)
...
006 (3094819.052.000) 2025-08-04 20:34:58 Image size of job updated: 1175532
	1148  -  MemoryUsage of job (MB)
	1175532  -  ResidentSetSize of job (KB)
...
006 (3094819.052.000) 2025-08-04 20:36:59 Image size of job updated: 1187892
	1161  -  MemoryUsage of job (MB)
	1187892  -  ResidentSetSize of job (KB)
...
006 (3094819.052.000) 2025-08-04 20:39:00 Image size of job updated: 1188548
	1161  -  MemoryUsage of job (MB)
	1188548  -  ResidentSetSize of job (KB)
...
006 (3094819.052.000) 2025-08-04 20:41:00 Image size of job updated: 1194616
	1167  -  MemoryUsage of job (MB)
	1194616  -  ResidentSetSize of job (KB)
...
006 (3094819.052.000) 2025-08-04 20:43:00 Image size of job updated: 1201736
	1174  -  MemoryUsage of job (MB)
	1201676  -  ResidentSetSize of job (KB)
...
006 (3094819.052.000) 2025-08-04 20:45:00 Image size of job updated: 1209644
	1182  -  MemoryUsage of job (MB)
	1209644  -  ResidentSetSize of job (KB)
...
006 (3094819.052.000) 2025-08-04 20:47:00 Image size of job updated: 1209848
	1182  -  MemoryUsage of job (MB)
	1209644  -  ResidentSetSize of job (KB)
...
005 (3094819.052.000) 2025-08-04 21:45:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:22:31, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:22:31, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1182        4000      4096 
	   TimeExecute (s)      :  5078                       
	   TimeSlotBusy (s)     :  5078                       

	Job terminated of its own accord at 2025-08-04T20:45:19Z with exit-code 0.
...
