000 (3094823.002.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.002.000) 2025-08-04 22:10:52 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_4@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_227224"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.002.000) 2025-08-04 22:11:06 Image size of job updated: 103108
	101  -  MemoryUsage of job (MB)
	103108  -  ResidentSetSize of job (KB)
...
006 (3094823.002.000) 2025-08-04 22:13:07 Image size of job updated: 1396892
	1365  -  MemoryUsage of job (MB)
	1396892  -  ResidentSetSize of job (KB)
...
006 (3094823.002.000) 2025-08-04 22:15:08 Image size of job updated: 1397924
	1365  -  MemoryUsage of job (MB)
	1397444  -  ResidentSetSize of job (KB)
...
005 (3094823.002.000) 2025-08-04 23:00:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:02, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:02, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1365        8000      8000 
	   TimeExecute (s)      :  2957                       
	   TimeSlotBusy (s)     :  2957                       

	Job terminated of its own accord at 2025-08-04T22:00:09Z with exit-code 0.
...
