000 (3094817.017.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.017.000) 2025-08-04 20:09:42 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_4@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2830370"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.017.000) 2025-08-04 20:09:56 Image size of job updated: 105584
	104  -  MemoryUsage of job (MB)
	105584  -  ResidentSetSize of job (KB)
...
006 (3094817.017.000) 2025-08-04 20:11:57 Image size of job updated: 463116
	449  -  MemoryUsage of job (MB)
	459676  -  ResidentSetSize of job (KB)
...
006 (3094817.017.000) 2025-08-04 20:13:58 Image size of job updated: 1401692
	1327  -  MemoryUsage of job (MB)
	1358584  -  ResidentSetSize of job (KB)
...
006 (3094817.017.000) 2025-08-04 20:15:59 Image size of job updated: 1423488
	1327  -  MemoryUsage of job (MB)
	1358584  -  ResidentSetSize of job (KB)
...
005 (3094817.017.000) 2025-08-04 20:59:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:08, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:08, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1327        4000      4096 
	   TimeExecute (s)      :  2966                       
	   TimeSlotBusy (s)     :  2966                       

	Job terminated of its own accord at 2025-08-04T19:59:08Z with exit-code 0.
...
