000 (3094819.005.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.005.000) 2025-08-04 20:16:42 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_4@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_187054"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.005.000) 2025-08-04 20:16:55 Image size of job updated: 93360
	92  -  MemoryUsage of job (MB)
	93360  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:18:55 Image size of job updated: 641232
	627  -  MemoryUsage of job (MB)
	641232  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:20:56 Image size of job updated: 641572
	627  -  MemoryUsage of job (MB)
	641572  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:22:57 Image size of job updated: 641704
	627  -  MemoryUsage of job (MB)
	641572  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:28:58 Image size of job updated: 1186676
	1159  -  MemoryUsage of job (MB)
	1186676  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:30:58 Image size of job updated: 1187552
	1160  -  MemoryUsage of job (MB)
	1187552  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:32:58 Image size of job updated: 1187804
	1160  -  MemoryUsage of job (MB)
	1187796  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:34:59 Image size of job updated: 1188596
	1161  -  MemoryUsage of job (MB)
	1188492  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:37:00 Image size of job updated: 1188964
	1161  -  MemoryUsage of job (MB)
	1188672  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:39:01 Image size of job updated: 1189248
	1162  -  MemoryUsage of job (MB)
	1189248  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:41:02 Image size of job updated: 1189524
	1162  -  MemoryUsage of job (MB)
	1189324  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:43:02 Image size of job updated: 1189628
	1162  -  MemoryUsage of job (MB)
	1189628  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:45:02 Image size of job updated: 1201260
	1174  -  MemoryUsage of job (MB)
	1201260  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:47:02 Image size of job updated: 1201920
	1174  -  MemoryUsage of job (MB)
	1201920  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:49:02 Image size of job updated: 1202404
	1175  -  MemoryUsage of job (MB)
	1202404  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:51:03 Image size of job updated: 1202424
	1175  -  MemoryUsage of job (MB)
	1202424  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:53:04 Image size of job updated: 1202816
	1175  -  MemoryUsage of job (MB)
	1202604  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:55:05 Image size of job updated: 1203264
	1176  -  MemoryUsage of job (MB)
	1203264  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:57:06 Image size of job updated: 1203352
	1176  -  MemoryUsage of job (MB)
	1203352  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 20:59:06 Image size of job updated: 1203816
	1176  -  MemoryUsage of job (MB)
	1203352  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 21:03:06 Image size of job updated: 1204980
	1177  -  MemoryUsage of job (MB)
	1204980  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 21:05:06 Image size of job updated: 1211216
	1183  -  MemoryUsage of job (MB)
	1211216  -  ResidentSetSize of job (KB)
...
006 (3094819.005.000) 2025-08-04 21:07:07 Image size of job updated: 1213528
	1183  -  MemoryUsage of job (MB)
	1211216  -  ResidentSetSize of job (KB)
...
005 (3094819.005.000) 2025-08-04 21:37:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:18:49, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:49, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1183        4000      4096 
	   TimeExecute (s)      :  4874                       
	   TimeSlotBusy (s)     :  4874                       

	Job terminated of its own accord at 2025-08-04T20:37:56Z with exit-code 0.
...
