000 (3094818.011.000) 2025-08-04 20:06:21 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094818.011.000) 2025-08-04 20:15:42 Job executing on host: <146.179.108.85:9618?addrs=146.179.108.85-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-78fc]-9618&alias=lxfw03.hep.ph.ic.ac.uk&noUDP&sock=startd_1704_6178>
	SlotName: slot1_3@lxfw03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1855374"
	Cpus = 1
	Disk = 2049667
	GPUs = 0
	Memory = 4096
...
006 (3094818.011.000) 2025-08-04 20:15:55 Image size of job updated: 105236
	103  -  MemoryUsage of job (MB)
	105236  -  ResidentSetSize of job (KB)
...
006 (3094818.011.000) 2025-08-04 20:17:55 Image size of job updated: 452592
	441  -  MemoryUsage of job (MB)
	451536  -  ResidentSetSize of job (KB)
...
006 (3094818.011.000) 2025-08-04 20:19:55 Image size of job updated: 462240
	452  -  MemoryUsage of job (MB)
	462240  -  ResidentSetSize of job (KB)
...
006 (3094818.011.000) 2025-08-04 20:21:55 Image size of job updated: 466128
	452  -  MemoryUsage of job (MB)
	462240  -  ResidentSetSize of job (KB)
...
005 (3094818.011.000) 2025-08-04 20:50:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:31, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:31, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            :     4     2048000   2049667 
	   GPUs                 :                           0 
	   Memory (MB)          :   452        4000      4096 
	   TimeExecute (s)      :  2066                       
	   TimeSlotBusy (s)     :  2067                       

	Job terminated of its own accord at 2025-08-04T19:50:08Z with exit-code 0.
...
