000 (3094819.127.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.127.000) 2025-08-04 20:27:41 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_14@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1804490"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.127.000) 2025-08-04 20:27:55 Image size of job updated: 98976
	97  -  MemoryUsage of job (MB)
	98976  -  ResidentSetSize of job (KB)
...
006 (3094819.127.000) 2025-08-04 20:29:56 Image size of job updated: 641028
	627  -  MemoryUsage of job (MB)
	641028  -  ResidentSetSize of job (KB)
...
006 (3094819.127.000) 2025-08-04 20:31:57 Image size of job updated: 641316
	627  -  MemoryUsage of job (MB)
	641144  -  ResidentSetSize of job (KB)
...
006 (3094819.127.000) 2025-08-04 20:33:57 Image size of job updated: 641372
	627  -  MemoryUsage of job (MB)
	641144  -  ResidentSetSize of job (KB)
...
006 (3094819.127.000) 2025-08-04 20:39:57 Image size of job updated: 1186492
	1159  -  MemoryUsage of job (MB)
	1186492  -  ResidentSetSize of job (KB)
...
006 (3094819.127.000) 2025-08-04 20:41:58 Image size of job updated: 1187304
	1160  -  MemoryUsage of job (MB)
	1187304  -  ResidentSetSize of job (KB)
...
006 (3094819.127.000) 2025-08-04 20:43:59 Image size of job updated: 1187832
	1160  -  MemoryUsage of job (MB)
	1187832  -  ResidentSetSize of job (KB)
...
006 (3094819.127.000) 2025-08-04 20:46:00 Image size of job updated: 1188576
	1161  -  MemoryUsage of job (MB)
	1188576  -  ResidentSetSize of job (KB)
...
006 (3094819.127.000) 2025-08-04 20:48:01 Image size of job updated: 1189604
	1161  -  MemoryUsage of job (MB)
	1188576  -  ResidentSetSize of job (KB)
...
006 (3094819.127.000) 2025-08-04 20:50:01 Image size of job updated: 1189604
	1161  -  MemoryUsage of job (MB)
	1188748  -  ResidentSetSize of job (KB)
...
006 (3094819.127.000) 2025-08-04 20:54:01 Image size of job updated: 1189604
	1162  -  MemoryUsage of job (MB)
	1189268  -  ResidentSetSize of job (KB)
...
006 (3094819.127.000) 2025-08-04 20:56:01 Image size of job updated: 1190148
	1163  -  MemoryUsage of job (MB)
	1190148  -  ResidentSetSize of job (KB)
...
006 (3094819.127.000) 2025-08-04 20:58:02 Image size of job updated: 1190500
	1163  -  MemoryUsage of job (MB)
	1190148  -  ResidentSetSize of job (KB)
...
006 (3094819.127.000) 2025-08-04 21:04:03 Image size of job updated: 1200660
	1173  -  MemoryUsage of job (MB)
	1200660  -  ResidentSetSize of job (KB)
...
006 (3094819.127.000) 2025-08-04 21:06:03 Image size of job updated: 1202808
	1175  -  MemoryUsage of job (MB)
	1202360  -  ResidentSetSize of job (KB)
...
006 (3094819.127.000) 2025-08-04 21:08:03 Image size of job updated: 1202808
	1175  -  MemoryUsage of job (MB)
	1202412  -  ResidentSetSize of job (KB)
...
005 (3094819.127.000) 2025-08-04 21:43:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:13:40, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:13:40, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1175        4000      4096 
	   TimeExecute (s)      :  4573                       
	   TimeSlotBusy (s)     :  4573                       

	Job terminated of its own accord at 2025-08-04T20:43:54Z with exit-code 0.
...
