000 (3094823.028.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.028.000) 2025-08-04 22:13:53 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_3@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_228210"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.028.000) 2025-08-04 22:14:07 Image size of job updated: 106044
	104  -  MemoryUsage of job (MB)
	106044  -  ResidentSetSize of job (KB)
...
006 (3094823.028.000) 2025-08-04 22:16:08 Image size of job updated: 1393300
	1361  -  MemoryUsage of job (MB)
	1393300  -  ResidentSetSize of job (KB)
...
006 (3094823.028.000) 2025-08-04 22:18:09 Image size of job updated: 1413336
	1381  -  MemoryUsage of job (MB)
	1413336  -  ResidentSetSize of job (KB)
...
006 (3094823.028.000) 2025-08-04 22:20:10 Image size of job updated: 1431248
	1381  -  MemoryUsage of job (MB)
	1413336  -  ResidentSetSize of job (KB)
...
005 (3094823.028.000) 2025-08-04 23:04:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:32, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:32, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1381        8000      8000 
	   TimeExecute (s)      :  3017                       
	   TimeSlotBusy (s)     :  3017                       

	Job terminated of its own accord at 2025-08-04T22:04:10Z with exit-code 0.
...
