000 (3094819.081.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.081.000) 2025-08-04 20:23:42 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_6@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3361523"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.081.000) 2025-08-04 20:23:56 Image size of job updated: 96316
	95  -  MemoryUsage of job (MB)
	96316  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 20:25:57 Image size of job updated: 642604
	628  -  MemoryUsage of job (MB)
	642604  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 20:27:58 Image size of job updated: 642848
	628  -  MemoryUsage of job (MB)
	642848  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 20:29:59 Image size of job updated: 643092
	628  -  MemoryUsage of job (MB)
	642848  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 20:38:00 Image size of job updated: 1188248
	1161  -  MemoryUsage of job (MB)
	1188248  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 20:40:00 Image size of job updated: 1190544
	1163  -  MemoryUsage of job (MB)
	1190544  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 20:42:00 Image size of job updated: 1193064
	1165  -  MemoryUsage of job (MB)
	1192940  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 20:44:01 Image size of job updated: 1199536
	1172  -  MemoryUsage of job (MB)
	1199536  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 20:46:02 Image size of job updated: 1200412
	1173  -  MemoryUsage of job (MB)
	1200412  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 20:48:03 Image size of job updated: 1200664
	1173  -  MemoryUsage of job (MB)
	1200664  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 20:50:04 Image size of job updated: 1201452
	1174  -  MemoryUsage of job (MB)
	1201452  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 20:52:04 Image size of job updated: 1201484
	1174  -  MemoryUsage of job (MB)
	1201452  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 20:56:04 Image size of job updated: 1201484
	1174  -  MemoryUsage of job (MB)
	1201472  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 20:58:04 Image size of job updated: 1201720
	1174  -  MemoryUsage of job (MB)
	1201720  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 21:00:05 Image size of job updated: 1201948
	1174  -  MemoryUsage of job (MB)
	1201896  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 21:02:06 Image size of job updated: 1202124
	1174  -  MemoryUsage of job (MB)
	1201896  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 21:04:07 Image size of job updated: 1202124
	1174  -  MemoryUsage of job (MB)
	1201920  -  ResidentSetSize of job (KB)
...
006 (3094819.081.000) 2025-08-04 21:08:08 Image size of job updated: 1202400
	1174  -  MemoryUsage of job (MB)
	1201920  -  ResidentSetSize of job (KB)
...
005 (3094819.081.000) 2025-08-04 22:21:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:54:56, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:54:56, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1174        4000      4096 
	   TimeExecute (s)      :  7087                       
	   TimeSlotBusy (s)     :  7087                       

	Job terminated of its own accord at 2025-08-04T21:21:49Z with exit-code 0.
...
