000 (3094817.045.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.045.000) 2025-08-04 20:11:41 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_14@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1753235"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.045.000) 2025-08-04 20:11:55 Image size of job updated: 105888
	104  -  MemoryUsage of job (MB)
	105888  -  ResidentSetSize of job (KB)
...
006 (3094817.045.000) 2025-08-04 20:13:56 Image size of job updated: 1397584
	1365  -  MemoryUsage of job (MB)
	1397584  -  ResidentSetSize of job (KB)
...
006 (3094817.045.000) 2025-08-04 20:15:56 Image size of job updated: 1448744
	1365  -  MemoryUsage of job (MB)
	1397584  -  ResidentSetSize of job (KB)
...
006 (3094817.045.000) 2025-08-04 20:17:56 Image size of job updated: 1476996
	1404  -  MemoryUsage of job (MB)
	1437644  -  ResidentSetSize of job (KB)
...
006 (3094817.045.000) 2025-08-04 20:19:56 Image size of job updated: 1484228
	1417  -  MemoryUsage of job (MB)
	1450872  -  ResidentSetSize of job (KB)
...
005 (3094817.045.000) 2025-08-04 21:20:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:06:16, Sys 0 00:00:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:06:16, Sys 0 00:00:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1417        4000      4096 
	   TimeExecute (s)      :  4146                       
	   TimeSlotBusy (s)     :  4146                       

	Job terminated of its own accord at 2025-08-04T20:20:47Z with exit-code 0.
...
