000 (3094823.009.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.009.000) 2025-08-04 22:11:52 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_5@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2877601"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.009.000) 2025-08-04 22:12:06 Image size of job updated: 105080
	103  -  MemoryUsage of job (MB)
	105080  -  ResidentSetSize of job (KB)
...
006 (3094823.009.000) 2025-08-04 22:14:06 Image size of job updated: 463952
	452  -  MemoryUsage of job (MB)
	462664  -  ResidentSetSize of job (KB)
...
006 (3094823.009.000) 2025-08-04 22:16:06 Image size of job updated: 1515408
	1480  -  MemoryUsage of job (MB)
	1515408  -  ResidentSetSize of job (KB)
...
006 (3094823.009.000) 2025-08-04 22:18:06 Image size of job updated: 1515828
	1480  -  MemoryUsage of job (MB)
	1515408  -  ResidentSetSize of job (KB)
...
005 (3094823.009.000) 2025-08-04 23:16:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:22, Sys 0 00:00:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:22, Sys 0 00:00:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1480        8000      8000 
	   TimeExecute (s)      :  3867                       
	   TimeSlotBusy (s)     :  3867                       

	Job terminated of its own accord at 2025-08-04T22:16:19Z with exit-code 0.
...
