000 (3094819.065.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.065.000) 2025-08-04 20:21:41 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_3@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2717385"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.065.000) 2025-08-04 20:21:55 Image size of job updated: 97200
	95  -  MemoryUsage of job (MB)
	97200  -  ResidentSetSize of job (KB)
...
006 (3094819.065.000) 2025-08-04 20:23:55 Image size of job updated: 639248
	625  -  MemoryUsage of job (MB)
	639248  -  ResidentSetSize of job (KB)
...
006 (3094819.065.000) 2025-08-04 20:25:55 Image size of job updated: 639520
	625  -  MemoryUsage of job (MB)
	639336  -  ResidentSetSize of job (KB)
...
006 (3094819.065.000) 2025-08-04 20:27:56 Image size of job updated: 639548
	625  -  MemoryUsage of job (MB)
	639336  -  ResidentSetSize of job (KB)
...
006 (3094819.065.000) 2025-08-04 20:33:59 Image size of job updated: 1184456
	1157  -  MemoryUsage of job (MB)
	1184456  -  ResidentSetSize of job (KB)
...
006 (3094819.065.000) 2025-08-04 20:35:59 Image size of job updated: 1185076
	1158  -  MemoryUsage of job (MB)
	1185076  -  ResidentSetSize of job (KB)
...
006 (3094819.065.000) 2025-08-04 20:37:59 Image size of job updated: 1185564
	1158  -  MemoryUsage of job (MB)
	1185564  -  ResidentSetSize of job (KB)
...
006 (3094819.065.000) 2025-08-04 20:39:59 Image size of job updated: 1186000
	1158  -  MemoryUsage of job (MB)
	1185564  -  ResidentSetSize of job (KB)
...
006 (3094819.065.000) 2025-08-04 20:41:59 Image size of job updated: 1186464
	1159  -  MemoryUsage of job (MB)
	1186464  -  ResidentSetSize of job (KB)
...
006 (3094819.065.000) 2025-08-04 20:44:00 Image size of job updated: 1187016
	1160  -  MemoryUsage of job (MB)
	1187016  -  ResidentSetSize of job (KB)
...
006 (3094819.065.000) 2025-08-04 20:46:01 Image size of job updated: 1187800
	1160  -  MemoryUsage of job (MB)
	1187800  -  ResidentSetSize of job (KB)
...
006 (3094819.065.000) 2025-08-04 20:48:02 Image size of job updated: 1188520
	1161  -  MemoryUsage of job (MB)
	1188404  -  ResidentSetSize of job (KB)
...
006 (3094819.065.000) 2025-08-04 20:50:03 Image size of job updated: 1188652
	1161  -  MemoryUsage of job (MB)
	1188404  -  ResidentSetSize of job (KB)
...
006 (3094819.065.000) 2025-08-04 21:02:05 Image size of job updated: 1201812
	1174  -  MemoryUsage of job (MB)
	1201812  -  ResidentSetSize of job (KB)
...
006 (3094819.065.000) 2025-08-04 21:04:06 Image size of job updated: 1204128
	1176  -  MemoryUsage of job (MB)
	1204128  -  ResidentSetSize of job (KB)
...
006 (3094819.065.000) 2025-08-04 21:06:07 Image size of job updated: 1204164
	1176  -  MemoryUsage of job (MB)
	1204128  -  ResidentSetSize of job (KB)
...
005 (3094819.065.000) 2025-08-04 21:48:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:24:15, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:24:15, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1176        4000      4096 
	   TimeExecute (s)      :  5238                       
	   TimeSlotBusy (s)     :  5238                       

	Job terminated of its own accord at 2025-08-04T20:48:59Z with exit-code 0.
...
