000 (3094819.053.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.053.000) 2025-08-04 20:20:41 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_11@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_816766"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.053.000) 2025-08-04 20:20:55 Image size of job updated: 97580
	96  -  MemoryUsage of job (MB)
	97580  -  ResidentSetSize of job (KB)
...
006 (3094819.053.000) 2025-08-04 20:22:56 Image size of job updated: 642708
	628  -  MemoryUsage of job (MB)
	642708  -  ResidentSetSize of job (KB)
...
006 (3094819.053.000) 2025-08-04 20:24:57 Image size of job updated: 642968
	628  -  MemoryUsage of job (MB)
	642956  -  ResidentSetSize of job (KB)
...
006 (3094819.053.000) 2025-08-04 20:26:58 Image size of job updated: 643108
	628  -  MemoryUsage of job (MB)
	642956  -  ResidentSetSize of job (KB)
...
006 (3094819.053.000) 2025-08-04 20:30:58 Image size of job updated: 1187940
	1161  -  MemoryUsage of job (MB)
	1187940  -  ResidentSetSize of job (KB)
...
006 (3094819.053.000) 2025-08-04 20:32:58 Image size of job updated: 1188604
	1161  -  MemoryUsage of job (MB)
	1188604  -  ResidentSetSize of job (KB)
...
006 (3094819.053.000) 2025-08-04 20:34:58 Image size of job updated: 1189068
	1162  -  MemoryUsage of job (MB)
	1188900  -  ResidentSetSize of job (KB)
...
006 (3094819.053.000) 2025-08-04 20:36:59 Image size of job updated: 1189384
	1162  -  MemoryUsage of job (MB)
	1189384  -  ResidentSetSize of job (KB)
...
006 (3094819.053.000) 2025-08-04 20:39:00 Image size of job updated: 1190228
	1163  -  MemoryUsage of job (MB)
	1190228  -  ResidentSetSize of job (KB)
...
006 (3094819.053.000) 2025-08-04 20:41:01 Image size of job updated: 1190408
	1163  -  MemoryUsage of job (MB)
	1190228  -  ResidentSetSize of job (KB)
...
006 (3094819.053.000) 2025-08-04 20:43:02 Image size of job updated: 1190496
	1163  -  MemoryUsage of job (MB)
	1190288  -  ResidentSetSize of job (KB)
...
006 (3094819.053.000) 2025-08-04 20:45:02 Image size of job updated: 1190572
	1163  -  MemoryUsage of job (MB)
	1190492  -  ResidentSetSize of job (KB)
...
006 (3094819.053.000) 2025-08-04 20:47:02 Image size of job updated: 1190944
	1163  -  MemoryUsage of job (MB)
	1190704  -  ResidentSetSize of job (KB)
...
006 (3094819.053.000) 2025-08-04 20:49:02 Image size of job updated: 1200720
	1173  -  MemoryUsage of job (MB)
	1200720  -  ResidentSetSize of job (KB)
...
006 (3094819.053.000) 2025-08-04 20:51:02 Image size of job updated: 1201020
	1173  -  MemoryUsage of job (MB)
	1200720  -  ResidentSetSize of job (KB)
...
006 (3094819.053.000) 2025-08-04 20:55:04 Image size of job updated: 1201336
	1173  -  MemoryUsage of job (MB)
	1200720  -  ResidentSetSize of job (KB)
...
005 (3094819.053.000) 2025-08-04 22:00:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:36:49, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:36:49, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1173        4000      4096 
	   TimeExecute (s)      :  5980                       
	   TimeSlotBusy (s)     :  5980                       

	Job terminated of its own accord at 2025-08-04T21:00:21Z with exit-code 0.
...
