000 (3094819.071.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.071.000) 2025-08-04 20:22:42 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_4@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2678287"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.071.000) 2025-08-04 20:22:55 Image size of job updated: 99036
	97  -  MemoryUsage of job (MB)
	99036  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 20:24:55 Image size of job updated: 640436
	626  -  MemoryUsage of job (MB)
	640436  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 20:26:56 Image size of job updated: 640692
	626  -  MemoryUsage of job (MB)
	640536  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 20:28:57 Image size of job updated: 640720
	626  -  MemoryUsage of job (MB)
	640536  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 20:34:59 Image size of job updated: 1187708
	1160  -  MemoryUsage of job (MB)
	1187708  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 20:36:59 Image size of job updated: 1188388
	1161  -  MemoryUsage of job (MB)
	1188388  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 20:38:59 Image size of job updated: 1188700
	1161  -  MemoryUsage of job (MB)
	1188700  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 20:40:59 Image size of job updated: 1189528
	1162  -  MemoryUsage of job (MB)
	1189528  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 20:43:00 Image size of job updated: 1189944
	1162  -  MemoryUsage of job (MB)
	1189528  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 20:45:01 Image size of job updated: 1189944
	1162  -  MemoryUsage of job (MB)
	1189880  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 20:47:02 Image size of job updated: 1190668
	1163  -  MemoryUsage of job (MB)
	1190668  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 20:49:03 Image size of job updated: 1190912
	1163  -  MemoryUsage of job (MB)
	1190668  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 20:51:04 Image size of job updated: 1190988
	1163  -  MemoryUsage of job (MB)
	1190668  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 20:55:04 Image size of job updated: 1200828
	1173  -  MemoryUsage of job (MB)
	1200828  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 20:57:04 Image size of job updated: 1201068
	1173  -  MemoryUsage of job (MB)
	1200828  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 21:01:05 Image size of job updated: 1201108
	1173  -  MemoryUsage of job (MB)
	1201108  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 21:03:06 Image size of job updated: 1201320
	1174  -  MemoryUsage of job (MB)
	1201296  -  ResidentSetSize of job (KB)
...
006 (3094819.071.000) 2025-08-04 21:05:07 Image size of job updated: 1201472
	1174  -  MemoryUsage of job (MB)
	1201296  -  ResidentSetSize of job (KB)
...
005 (3094819.071.000) 2025-08-04 21:38:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:13:28, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:13:28, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1174        4000      4096 
	   TimeExecute (s)      :  4557                       
	   TimeSlotBusy (s)     :  4558                       

	Job terminated of its own accord at 2025-08-04T20:38:39Z with exit-code 0.
...
