000 (3094818.018.000) 2025-08-04 20:06:21 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094818.018.000) 2025-08-04 20:16:42 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_1@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2236796"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094818.018.000) 2025-08-04 20:16:56 Image size of job updated: 105272
	103  -  MemoryUsage of job (MB)
	105272  -  ResidentSetSize of job (KB)
...
006 (3094818.018.000) 2025-08-04 20:18:57 Image size of job updated: 1298968
	1269  -  MemoryUsage of job (MB)
	1298968  -  ResidentSetSize of job (KB)
...
006 (3094818.018.000) 2025-08-04 20:20:58 Image size of job updated: 1411712
	1364  -  MemoryUsage of job (MB)
	1396296  -  ResidentSetSize of job (KB)
...
006 (3094818.018.000) 2025-08-04 20:22:59 Image size of job updated: 1411712
	1370  -  MemoryUsage of job (MB)
	1401936  -  ResidentSetSize of job (KB)
...
006 (3094818.018.000) 2025-08-04 20:25:00 Image size of job updated: 1419052
	1386  -  MemoryUsage of job (MB)
	1419052  -  ResidentSetSize of job (KB)
...
006 (3094818.018.000) 2025-08-04 20:27:01 Image size of job updated: 1424376
	1386  -  MemoryUsage of job (MB)
	1419052  -  ResidentSetSize of job (KB)
...
005 (3094818.018.000) 2025-08-04 21:09:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:14, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:14, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.75        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1386        4000      4096 
	   TimeExecute (s)      :  3169                       
	   TimeSlotBusy (s)     :  3169                       

	Job terminated of its own accord at 2025-08-04T20:09:31Z with exit-code 0.
...
