000 (3094819.088.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.088.000) 2025-08-04 20:24:41 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_8@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2966208"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.088.000) 2025-08-04 20:24:56 Image size of job updated: 98220
	96  -  MemoryUsage of job (MB)
	98220  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 20:26:56 Image size of job updated: 641004
	626  -  MemoryUsage of job (MB)
	641004  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 20:28:56 Image size of job updated: 641320
	627  -  MemoryUsage of job (MB)
	641140  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 20:36:57 Image size of job updated: 1188680
	1161  -  MemoryUsage of job (MB)
	1188680  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 20:38:58 Image size of job updated: 1189560
	1162  -  MemoryUsage of job (MB)
	1189560  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 20:40:59 Image size of job updated: 1190028
	1162  -  MemoryUsage of job (MB)
	1189832  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 20:43:00 Image size of job updated: 1190344
	1163  -  MemoryUsage of job (MB)
	1190344  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 20:45:00 Image size of job updated: 1190608
	1163  -  MemoryUsage of job (MB)
	1190592  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 20:47:00 Image size of job updated: 1191088
	1163  -  MemoryUsage of job (MB)
	1190848  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 20:49:00 Image size of job updated: 1191672
	1164  -  MemoryUsage of job (MB)
	1191236  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 20:51:00 Image size of job updated: 1191672
	1164  -  MemoryUsage of job (MB)
	1191652  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 20:53:01 Image size of job updated: 1192264
	1165  -  MemoryUsage of job (MB)
	1192100  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 20:55:02 Image size of job updated: 1203992
	1175  -  MemoryUsage of job (MB)
	1203020  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 20:57:03 Image size of job updated: 1203992
	1176  -  MemoryUsage of job (MB)
	1203676  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 20:59:04 Image size of job updated: 1203992
	1176  -  MemoryUsage of job (MB)
	1203980  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 21:01:04 Image size of job updated: 1204300
	1176  -  MemoryUsage of job (MB)
	1204164  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 21:03:04 Image size of job updated: 1204820
	1177  -  MemoryUsage of job (MB)
	1204820  -  ResidentSetSize of job (KB)
...
006 (3094819.088.000) 2025-08-04 21:05:04 Image size of job updated: 1205028
	1177  -  MemoryUsage of job (MB)
	1204820  -  ResidentSetSize of job (KB)
...
005 (3094819.088.000) 2025-08-04 21:31:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:44, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:44, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1177        4000      4096 
	   TimeExecute (s)      :  4017                       
	   TimeSlotBusy (s)     :  4017                       

	Job terminated of its own accord at 2025-08-04T20:31:38Z with exit-code 0.
...
