000 (3094819.087.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.087.000) 2025-08-04 20:24:41 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_3@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2389244"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.087.000) 2025-08-04 20:24:55 Image size of job updated: 96500
	95  -  MemoryUsage of job (MB)
	96500  -  ResidentSetSize of job (KB)
...
006 (3094819.087.000) 2025-08-04 20:26:56 Image size of job updated: 640184
	626  -  MemoryUsage of job (MB)
	640184  -  ResidentSetSize of job (KB)
...
006 (3094819.087.000) 2025-08-04 20:28:57 Image size of job updated: 640416
	626  -  MemoryUsage of job (MB)
	640416  -  ResidentSetSize of job (KB)
...
006 (3094819.087.000) 2025-08-04 20:30:57 Image size of job updated: 640540
	626  -  MemoryUsage of job (MB)
	640416  -  ResidentSetSize of job (KB)
...
006 (3094819.087.000) 2025-08-04 20:36:57 Image size of job updated: 1051612
	1027  -  MemoryUsage of job (MB)
	1051612  -  ResidentSetSize of job (KB)
...
006 (3094819.087.000) 2025-08-04 20:38:58 Image size of job updated: 1188116
	1161  -  MemoryUsage of job (MB)
	1188116  -  ResidentSetSize of job (KB)
...
006 (3094819.087.000) 2025-08-04 20:40:59 Image size of job updated: 1188788
	1161  -  MemoryUsage of job (MB)
	1188788  -  ResidentSetSize of job (KB)
...
006 (3094819.087.000) 2025-08-04 20:43:00 Image size of job updated: 1189096
	1162  -  MemoryUsage of job (MB)
	1188952  -  ResidentSetSize of job (KB)
...
006 (3094819.087.000) 2025-08-04 20:45:01 Image size of job updated: 1189676
	1162  -  MemoryUsage of job (MB)
	1189676  -  ResidentSetSize of job (KB)
...
006 (3094819.087.000) 2025-08-04 20:47:01 Image size of job updated: 1190464
	1163  -  MemoryUsage of job (MB)
	1190464  -  ResidentSetSize of job (KB)
...
006 (3094819.087.000) 2025-08-04 20:49:01 Image size of job updated: 1190568
	1163  -  MemoryUsage of job (MB)
	1190464  -  ResidentSetSize of job (KB)
...
006 (3094819.087.000) 2025-08-04 20:51:01 Image size of job updated: 1191164
	1164  -  MemoryUsage of job (MB)
	1191164  -  ResidentSetSize of job (KB)
...
006 (3094819.087.000) 2025-08-04 20:53:01 Image size of job updated: 1191448
	1164  -  MemoryUsage of job (MB)
	1191164  -  ResidentSetSize of job (KB)
...
006 (3094819.087.000) 2025-08-04 20:59:04 Image size of job updated: 1200152
	1173  -  MemoryUsage of job (MB)
	1200152  -  ResidentSetSize of job (KB)
...
006 (3094819.087.000) 2025-08-04 21:01:05 Image size of job updated: 1200396
	1173  -  MemoryUsage of job (MB)
	1200152  -  ResidentSetSize of job (KB)
...
005 (3094819.087.000) 2025-08-04 21:35:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:55, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:55, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1173        4000      4096 
	   TimeExecute (s)      :  4220                       
	   TimeSlotBusy (s)     :  4220                       

	Job terminated of its own accord at 2025-08-04T20:35:01Z with exit-code 0.
...
