000 (3094823.041.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.041.000) 2025-08-04 22:14:53 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_4@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1828669"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.041.000) 2025-08-04 22:15:07 Image size of job updated: 105088
	103  -  MemoryUsage of job (MB)
	105088  -  ResidentSetSize of job (KB)
...
006 (3094823.041.000) 2025-08-04 22:17:08 Image size of job updated: 1397808
	1366  -  MemoryUsage of job (MB)
	1397808  -  ResidentSetSize of job (KB)
...
006 (3094823.041.000) 2025-08-04 22:19:09 Image size of job updated: 1513872
	1479  -  MemoryUsage of job (MB)
	1513872  -  ResidentSetSize of job (KB)
...
006 (3094823.041.000) 2025-08-04 22:21:09 Image size of job updated: 1517096
	1479  -  MemoryUsage of job (MB)
	1513872  -  ResidentSetSize of job (KB)
...
006 (3094823.041.000) 2025-08-04 22:23:09 Image size of job updated: 1556532
	1479  -  MemoryUsage of job (MB)
	1513872  -  ResidentSetSize of job (KB)
...
005 (3094823.041.000) 2025-08-04 23:19:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:57, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:57, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1479        8000      8000 
	   TimeExecute (s)      :  3853                       
	   TimeSlotBusy (s)     :  3853                       

	Job terminated of its own accord at 2025-08-04T22:19:06Z with exit-code 0.
...
