000 (3094823.045.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.045.000) 2025-08-04 22:14:53 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_15@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2878449"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.045.000) 2025-08-04 22:15:07 Image size of job updated: 105944
	104  -  MemoryUsage of job (MB)
	105944  -  ResidentSetSize of job (KB)
...
006 (3094823.045.000) 2025-08-04 22:17:07 Image size of job updated: 1394900
	1363  -  MemoryUsage of job (MB)
	1394900  -  ResidentSetSize of job (KB)
...
006 (3094823.045.000) 2025-08-04 22:19:07 Image size of job updated: 1440244
	1375  -  MemoryUsage of job (MB)
	1407144  -  ResidentSetSize of job (KB)
...
006 (3094823.045.000) 2025-08-04 22:21:07 Image size of job updated: 1448944
	1410  -  MemoryUsage of job (MB)
	1443716  -  ResidentSetSize of job (KB)
...
006 (3094823.045.000) 2025-08-04 22:23:07 Image size of job updated: 1485980
	1410  -  MemoryUsage of job (MB)
	1443716  -  ResidentSetSize of job (KB)
...
006 (3094823.045.000) 2025-08-04 22:33:11 Image size of job updated: 1485980
	1426  -  MemoryUsage of job (MB)
	1459296  -  ResidentSetSize of job (KB)
...
005 (3094823.045.000) 2025-08-04 23:18:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:55, Sys 0 00:00:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:55, Sys 0 00:00:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1426        8000      8000 
	   TimeExecute (s)      :  3824                       
	   TimeSlotBusy (s)     :  3824                       

	Job terminated of its own accord at 2025-08-04T22:18:37Z with exit-code 0.
...
