000 (3094819.117.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.117.000) 2025-08-04 20:26:42 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_16@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2457725"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.117.000) 2025-08-04 20:26:56 Image size of job updated: 96080
	94  -  MemoryUsage of job (MB)
	96080  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 20:28:57 Image size of job updated: 643256
	629  -  MemoryUsage of job (MB)
	643256  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 20:30:58 Image size of job updated: 643536
	629  -  MemoryUsage of job (MB)
	643356  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 20:32:59 Image size of job updated: 643588
	629  -  MemoryUsage of job (MB)
	643356  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 20:39:00 Image size of job updated: 1188512
	1161  -  MemoryUsage of job (MB)
	1188512  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 20:41:00 Image size of job updated: 1189268
	1162  -  MemoryUsage of job (MB)
	1189268  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 20:43:00 Image size of job updated: 1189656
	1162  -  MemoryUsage of job (MB)
	1189540  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 20:45:01 Image size of job updated: 1190520
	1163  -  MemoryUsage of job (MB)
	1190520  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 20:47:02 Image size of job updated: 1190864
	1163  -  MemoryUsage of job (MB)
	1190520  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 20:49:03 Image size of job updated: 1190864
	1163  -  MemoryUsage of job (MB)
	1190572  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 20:51:04 Image size of job updated: 1191444
	1164  -  MemoryUsage of job (MB)
	1191444  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 20:53:04 Image size of job updated: 1191800
	1164  -  MemoryUsage of job (MB)
	1191444  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 20:55:04 Image size of job updated: 1191992
	1164  -  MemoryUsage of job (MB)
	1191872  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 20:59:04 Image size of job updated: 1191992
	1164  -  MemoryUsage of job (MB)
	1191936  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 21:01:05 Image size of job updated: 1192264
	1165  -  MemoryUsage of job (MB)
	1192260  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 21:03:06 Image size of job updated: 1192388
	1165  -  MemoryUsage of job (MB)
	1192260  -  ResidentSetSize of job (KB)
...
006 (3094819.117.000) 2025-08-04 21:05:07 Image size of job updated: 1192404
	1165  -  MemoryUsage of job (MB)
	1192260  -  ResidentSetSize of job (KB)
...
005 (3094819.117.000) 2025-08-04 21:47:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:17:27, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:17:27, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.49        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1165        4000      4096 
	   TimeExecute (s)      :  4850                       
	   TimeSlotBusy (s)     :  4850                       

	Job terminated of its own accord at 2025-08-04T20:47:32Z with exit-code 0.
...
