000 (3094819.009.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.009.000) 2025-08-04 20:16:42 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_7@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2446019"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.009.000) 2025-08-04 20:16:55 Image size of job updated: 94308
	93  -  MemoryUsage of job (MB)
	94308  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:18:56 Image size of job updated: 640908
	626  -  MemoryUsage of job (MB)
	640908  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:20:57 Image size of job updated: 641264
	627  -  MemoryUsage of job (MB)
	641080  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:26:59 Image size of job updated: 1186252
	1159  -  MemoryUsage of job (MB)
	1186252  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:28:59 Image size of job updated: 1186780
	1159  -  MemoryUsage of job (MB)
	1186780  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:30:59 Image size of job updated: 1187348
	1160  -  MemoryUsage of job (MB)
	1187348  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:32:59 Image size of job updated: 1187764
	1160  -  MemoryUsage of job (MB)
	1187764  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:35:00 Image size of job updated: 1188268
	1161  -  MemoryUsage of job (MB)
	1187976  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:37:01 Image size of job updated: 1188268
	1161  -  MemoryUsage of job (MB)
	1188140  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:39:02 Image size of job updated: 1188968
	1162  -  MemoryUsage of job (MB)
	1188968  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:41:03 Image size of job updated: 1189508
	1162  -  MemoryUsage of job (MB)
	1189508  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:43:03 Image size of job updated: 1189536
	1162  -  MemoryUsage of job (MB)
	1189508  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:45:03 Image size of job updated: 1190872
	1163  -  MemoryUsage of job (MB)
	1190872  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:47:03 Image size of job updated: 1198848
	1171  -  MemoryUsage of job (MB)
	1198848  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:49:03 Image size of job updated: 1198976
	1171  -  MemoryUsage of job (MB)
	1198848  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:53:05 Image size of job updated: 1199300
	1172  -  MemoryUsage of job (MB)
	1199300  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:55:06 Image size of job updated: 1199796
	1172  -  MemoryUsage of job (MB)
	1199784  -  ResidentSetSize of job (KB)
...
006 (3094819.009.000) 2025-08-04 20:57:07 Image size of job updated: 1199988
	1172  -  MemoryUsage of job (MB)
	1199784  -  ResidentSetSize of job (KB)
...
005 (3094819.009.000) 2025-08-04 21:34:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:14:37, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:37, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  4642                       
	   TimeSlotBusy (s)     :  4642                       

	Job terminated of its own accord at 2025-08-04T20:34:04Z with exit-code 0.
...
