000 (3094819.031.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.031.000) 2025-08-04 20:18:41 Job executing on host: <146.179.108.85:9618?addrs=146.179.108.85-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-78fc]-9618&alias=lxfw03.hep.ph.ic.ac.uk&noUDP&sock=startd_1704_6178>
	SlotName: slot1_4@lxfw03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1856448"
	Cpus = 1
	Disk = 2049667
	GPUs = 0
	Memory = 4096
...
006 (3094819.031.000) 2025-08-04 20:18:55 Image size of job updated: 95256
	94  -  MemoryUsage of job (MB)
	95256  -  ResidentSetSize of job (KB)
...
006 (3094819.031.000) 2025-08-04 20:20:55 Image size of job updated: 400336
	361  -  MemoryUsage of job (MB)
	369520  -  ResidentSetSize of job (KB)
...
006 (3094819.031.000) 2025-08-04 20:22:55 Image size of job updated: 400336
	361  -  MemoryUsage of job (MB)
	369624  -  ResidentSetSize of job (KB)
...
006 (3094819.031.000) 2025-08-04 20:26:55 Image size of job updated: 436332
	427  -  MemoryUsage of job (MB)
	436332  -  ResidentSetSize of job (KB)
...
006 (3094819.031.000) 2025-08-04 20:28:56 Image size of job updated: 442780
	433  -  MemoryUsage of job (MB)
	442780  -  ResidentSetSize of job (KB)
...
006 (3094819.031.000) 2025-08-04 20:30:57 Image size of job updated: 445068
	433  -  MemoryUsage of job (MB)
	442780  -  ResidentSetSize of job (KB)
...
006 (3094819.031.000) 2025-08-04 20:40:59 Image size of job updated: 445068
	433  -  MemoryUsage of job (MB)
	442912  -  ResidentSetSize of job (KB)
...
006 (3094819.031.000) 2025-08-04 20:49:02 Image size of job updated: 445068
	435  -  MemoryUsage of job (MB)
	444584  -  ResidentSetSize of job (KB)
...
005 (3094819.031.000) 2025-08-04 20:58:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:41, Sys 0 00:00:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:41, Sys 0 00:00:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            :     4     2048000   2049667 
	   GPUs                 :                           0 
	   Memory (MB)          :   435        4000      4096 
	   TimeExecute (s)      :  2385                       
	   TimeSlotBusy (s)     :  2385                       

	Job terminated of its own accord at 2025-08-04T19:58:26Z with exit-code 0.
...
