000 (3094819.051.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.051.000) 2025-08-04 20:19:42 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_10@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1734934"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.051.000) 2025-08-04 20:19:55 Image size of job updated: 94916
	93  -  MemoryUsage of job (MB)
	94916  -  ResidentSetSize of job (KB)
...
006 (3094819.051.000) 2025-08-04 20:21:55 Image size of job updated: 639204
	625  -  MemoryUsage of job (MB)
	639204  -  ResidentSetSize of job (KB)
...
006 (3094819.051.000) 2025-08-04 20:23:56 Image size of job updated: 639508
	625  -  MemoryUsage of job (MB)
	639336  -  ResidentSetSize of job (KB)
...
006 (3094819.051.000) 2025-08-04 20:25:57 Image size of job updated: 639672
	625  -  MemoryUsage of job (MB)
	639336  -  ResidentSetSize of job (KB)
...
006 (3094819.051.000) 2025-08-04 20:30:00 Image size of job updated: 1184464
	1157  -  MemoryUsage of job (MB)
	1184464  -  ResidentSetSize of job (KB)
...
006 (3094819.051.000) 2025-08-04 20:32:00 Image size of job updated: 1185288
	1158  -  MemoryUsage of job (MB)
	1185288  -  ResidentSetSize of job (KB)
...
006 (3094819.051.000) 2025-08-04 20:34:00 Image size of job updated: 1185912
	1159  -  MemoryUsage of job (MB)
	1185912  -  ResidentSetSize of job (KB)
...
006 (3094819.051.000) 2025-08-04 20:36:00 Image size of job updated: 1186532
	1159  -  MemoryUsage of job (MB)
	1186476  -  ResidentSetSize of job (KB)
...
006 (3094819.051.000) 2025-08-04 20:38:00 Image size of job updated: 1187456
	1160  -  MemoryUsage of job (MB)
	1187456  -  ResidentSetSize of job (KB)
...
006 (3094819.051.000) 2025-08-04 20:40:00 Image size of job updated: 1187660
	1160  -  MemoryUsage of job (MB)
	1187456  -  ResidentSetSize of job (KB)
...
006 (3094819.051.000) 2025-08-04 20:44:02 Image size of job updated: 1187680
	1160  -  MemoryUsage of job (MB)
	1187680  -  ResidentSetSize of job (KB)
...
006 (3094819.051.000) 2025-08-04 20:46:02 Image size of job updated: 1188184
	1160  -  MemoryUsage of job (MB)
	1187680  -  ResidentSetSize of job (KB)
...
006 (3094819.051.000) 2025-08-04 20:48:03 Image size of job updated: 1195124
	1167  -  MemoryUsage of job (MB)
	1195004  -  ResidentSetSize of job (KB)
...
006 (3094819.051.000) 2025-08-04 20:50:04 Image size of job updated: 1197164
	1169  -  MemoryUsage of job (MB)
	1197012  -  ResidentSetSize of job (KB)
...
006 (3094819.051.000) 2025-08-04 20:52:05 Image size of job updated: 1197368
	1170  -  MemoryUsage of job (MB)
	1197368  -  ResidentSetSize of job (KB)
...
006 (3094819.051.000) 2025-08-04 20:54:06 Image size of job updated: 1197680
	1170  -  MemoryUsage of job (MB)
	1197368  -  ResidentSetSize of job (KB)
...
005 (3094819.051.000) 2025-08-04 21:33:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:11:12, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:12, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1170        4000      4096 
	   TimeExecute (s)      :  4443                       
	   TimeSlotBusy (s)     :  4443                       

	Job terminated of its own accord at 2025-08-04T20:33:45Z with exit-code 0.
...
