000 (3094819.107.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.107.000) 2025-08-04 20:25:42 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_2@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2967782"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.107.000) 2025-08-04 20:25:55 Image size of job updated: 95164
	93  -  MemoryUsage of job (MB)
	95164  -  ResidentSetSize of job (KB)
...
006 (3094819.107.000) 2025-08-04 20:27:55 Image size of job updated: 642336
	628  -  MemoryUsage of job (MB)
	642336  -  ResidentSetSize of job (KB)
...
006 (3094819.107.000) 2025-08-04 20:29:55 Image size of job updated: 642568
	628  -  MemoryUsage of job (MB)
	642532  -  ResidentSetSize of job (KB)
...
006 (3094819.107.000) 2025-08-04 20:31:55 Image size of job updated: 642732
	628  -  MemoryUsage of job (MB)
	642532  -  ResidentSetSize of job (KB)
...
006 (3094819.107.000) 2025-08-04 20:37:58 Image size of job updated: 1242764
	1214  -  MemoryUsage of job (MB)
	1242764  -  ResidentSetSize of job (KB)
...
006 (3094819.107.000) 2025-08-04 20:39:59 Image size of job updated: 1243340
	1215  -  MemoryUsage of job (MB)
	1243340  -  ResidentSetSize of job (KB)
...
006 (3094819.107.000) 2025-08-04 20:41:59 Image size of job updated: 1243888
	1215  -  MemoryUsage of job (MB)
	1243888  -  ResidentSetSize of job (KB)
...
006 (3094819.107.000) 2025-08-04 20:43:59 Image size of job updated: 1244228
	1216  -  MemoryUsage of job (MB)
	1244228  -  ResidentSetSize of job (KB)
...
006 (3094819.107.000) 2025-08-04 20:45:59 Image size of job updated: 1245356
	1217  -  MemoryUsage of job (MB)
	1245356  -  ResidentSetSize of job (KB)
...
006 (3094819.107.000) 2025-08-04 20:47:59 Image size of job updated: 1245436
	1217  -  MemoryUsage of job (MB)
	1245356  -  ResidentSetSize of job (KB)
...
006 (3094819.107.000) 2025-08-04 20:58:03 Image size of job updated: 1250956
	1222  -  MemoryUsage of job (MB)
	1250516  -  ResidentSetSize of job (KB)
...
005 (3094819.107.000) 2025-08-04 21:43:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:16:09, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:09, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1222        4000      4096 
	   TimeExecute (s)      :  4697                       
	   TimeSlotBusy (s)     :  4698                       

	Job terminated of its own accord at 2025-08-04T20:43:59Z with exit-code 0.
...
