000 (3094819.119.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.119.000) 2025-08-04 20:26:42 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_11@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1772606"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.119.000) 2025-08-04 20:26:55 Image size of job updated: 96060
	94  -  MemoryUsage of job (MB)
	96060  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 20:28:56 Image size of job updated: 639240
	625  -  MemoryUsage of job (MB)
	639240  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 20:30:57 Image size of job updated: 639556
	625  -  MemoryUsage of job (MB)
	639328  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 20:32:58 Image size of job updated: 639628
	625  -  MemoryUsage of job (MB)
	639328  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 20:37:00 Image size of job updated: 1184324
	1157  -  MemoryUsage of job (MB)
	1184324  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 20:39:00 Image size of job updated: 1185136
	1158  -  MemoryUsage of job (MB)
	1185136  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 20:41:00 Image size of job updated: 1185732
	1158  -  MemoryUsage of job (MB)
	1185732  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 20:43:00 Image size of job updated: 1186052
	1159  -  MemoryUsage of job (MB)
	1185956  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 20:45:00 Image size of job updated: 1186848
	1159  -  MemoryUsage of job (MB)
	1186632  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 20:47:01 Image size of job updated: 1187100
	1160  -  MemoryUsage of job (MB)
	1187100  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 20:49:02 Image size of job updated: 1187892
	1161  -  MemoryUsage of job (MB)
	1187892  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 20:51:03 Image size of job updated: 1188464
	1161  -  MemoryUsage of job (MB)
	1187892  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 20:53:04 Image size of job updated: 1188464
	1161  -  MemoryUsage of job (MB)
	1188236  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 20:55:04 Image size of job updated: 1188464
	1161  -  MemoryUsage of job (MB)
	1188280  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 20:57:04 Image size of job updated: 1199304
	1172  -  MemoryUsage of job (MB)
	1199304  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 20:59:04 Image size of job updated: 1200148
	1173  -  MemoryUsage of job (MB)
	1200148  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 21:01:04 Image size of job updated: 1200244
	1173  -  MemoryUsage of job (MB)
	1200148  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 21:03:05 Image size of job updated: 1200608
	1173  -  MemoryUsage of job (MB)
	1200608  -  ResidentSetSize of job (KB)
...
006 (3094819.119.000) 2025-08-04 21:05:05 Image size of job updated: 1200744
	1173  -  MemoryUsage of job (MB)
	1200608  -  ResidentSetSize of job (KB)
...
005 (3094819.119.000) 2025-08-04 22:39:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:08:45, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:08:45, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1173        4000      4096 
	   TimeExecute (s)      :  7944                       
	   TimeSlotBusy (s)     :  7944                       

	Job terminated of its own accord at 2025-08-04T21:39:06Z with exit-code 0.
...
