000 (3094819.017.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.017.000) 2025-08-04 20:17:41 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_2@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1761663"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.017.000) 2025-08-04 20:17:55 Image size of job updated: 98044
	96  -  MemoryUsage of job (MB)
	98044  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:19:56 Image size of job updated: 639236
	625  -  MemoryUsage of job (MB)
	639236  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:21:56 Image size of job updated: 639552
	625  -  MemoryUsage of job (MB)
	639348  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:31:58 Image size of job updated: 1184740
	1157  -  MemoryUsage of job (MB)
	1184740  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:33:59 Image size of job updated: 1185692
	1158  -  MemoryUsage of job (MB)
	1185692  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:36:00 Image size of job updated: 1185876
	1159  -  MemoryUsage of job (MB)
	1185876  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:38:00 Image size of job updated: 1186500
	1159  -  MemoryUsage of job (MB)
	1186500  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:40:00 Image size of job updated: 1187348
	1159  -  MemoryUsage of job (MB)
	1186500  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:42:00 Image size of job updated: 1187348
	1160  -  MemoryUsage of job (MB)
	1187104  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:44:00 Image size of job updated: 1193048
	1165  -  MemoryUsage of job (MB)
	1192900  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:46:01 Image size of job updated: 1195076
	1167  -  MemoryUsage of job (MB)
	1194888  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:48:02 Image size of job updated: 1195612
	1168  -  MemoryUsage of job (MB)
	1195612  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:50:03 Image size of job updated: 1195868
	1168  -  MemoryUsage of job (MB)
	1195868  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:52:04 Image size of job updated: 1195900
	1168  -  MemoryUsage of job (MB)
	1195900  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:54:04 Image size of job updated: 1196092
	1169  -  MemoryUsage of job (MB)
	1196076  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:56:04 Image size of job updated: 1196256
	1169  -  MemoryUsage of job (MB)
	1196076  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 20:58:04 Image size of job updated: 1196308
	1169  -  MemoryUsage of job (MB)
	1196308  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 21:00:04 Image size of job updated: 1196372
	1169  -  MemoryUsage of job (MB)
	1196308  -  ResidentSetSize of job (KB)
...
006 (3094819.017.000) 2025-08-04 21:04:05 Image size of job updated: 1196496
	1169  -  MemoryUsage of job (MB)
	1196308  -  ResidentSetSize of job (KB)
...
005 (3094819.017.000) 2025-08-04 21:26:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:06:15, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:06:15, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1169        4000      4096 
	   TimeExecute (s)      :  4104                       
	   TimeSlotBusy (s)     :  4104                       

	Job terminated of its own accord at 2025-08-04T20:26:05Z with exit-code 0.
...
