000 (3094819.006.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.006.000) 2025-08-04 20:16:42 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_16@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1792369"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.006.000) 2025-08-04 20:16:55 Image size of job updated: 92156
	90  -  MemoryUsage of job (MB)
	92156  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:18:55 Image size of job updated: 639100
	625  -  MemoryUsage of job (MB)
	639100  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:20:56 Image size of job updated: 639524
	625  -  MemoryUsage of job (MB)
	639296  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:22:57 Image size of job updated: 639576
	625  -  MemoryUsage of job (MB)
	639476  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:24:57 Image size of job updated: 639752
	625  -  MemoryUsage of job (MB)
	639476  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:28:57 Image size of job updated: 1184572
	1157  -  MemoryUsage of job (MB)
	1184572  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:30:57 Image size of job updated: 1185472
	1158  -  MemoryUsage of job (MB)
	1185472  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:32:58 Image size of job updated: 1186008
	1159  -  MemoryUsage of job (MB)
	1186008  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:34:59 Image size of job updated: 1186588
	1159  -  MemoryUsage of job (MB)
	1186008  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:37:00 Image size of job updated: 1187196
	1160  -  MemoryUsage of job (MB)
	1186876  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:39:01 Image size of job updated: 1187196
	1160  -  MemoryUsage of job (MB)
	1187188  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:41:02 Image size of job updated: 1187812
	1160  -  MemoryUsage of job (MB)
	1187812  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:43:02 Image size of job updated: 1187960
	1160  -  MemoryUsage of job (MB)
	1187812  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:47:02 Image size of job updated: 1187964
	1160  -  MemoryUsage of job (MB)
	1187812  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:49:02 Image size of job updated: 1188016
	1160  -  MemoryUsage of job (MB)
	1187812  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:51:03 Image size of job updated: 1198836
	1170  -  MemoryUsage of job (MB)
	1198076  -  ResidentSetSize of job (KB)
...
006 (3094819.006.000) 2025-08-04 20:53:04 Image size of job updated: 1200744
	1170  -  MemoryUsage of job (MB)
	1198076  -  ResidentSetSize of job (KB)
...
005 (3094819.006.000) 2025-08-04 21:40:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:20:26, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:26, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1170        4000      4096 
	   TimeExecute (s)      :  5056                       
	   TimeSlotBusy (s)     :  5056                       

	Job terminated of its own accord at 2025-08-04T20:40:58Z with exit-code 0.
...
