000 (3094823.058.000) 2025-08-04 22:10:44 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094823.058.000) 2025-08-04 22:16:54 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_14@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2751142"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 8000
...
006 (3094823.058.000) 2025-08-04 22:17:07 Image size of job updated: 106836
	105  -  MemoryUsage of job (MB)
	106836  -  ResidentSetSize of job (KB)
...
006 (3094823.058.000) 2025-08-04 22:19:07 Image size of job updated: 1399188
	1367  -  MemoryUsage of job (MB)
	1399188  -  ResidentSetSize of job (KB)
...
006 (3094823.058.000) 2025-08-04 22:21:08 Image size of job updated: 1411640
	1367  -  MemoryUsage of job (MB)
	1399188  -  ResidentSetSize of job (KB)
...
006 (3094823.058.000) 2025-08-04 22:23:09 Image size of job updated: 1474384
	1440  -  MemoryUsage of job (MB)
	1474384  -  ResidentSetSize of job (KB)
...
005 (3094823.058.000) 2025-08-04 23:10:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:23, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:23, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1440        8000      8000 
	   TimeExecute (s)      :  3218                       
	   TimeSlotBusy (s)     :  3218                       

	Job terminated of its own accord at 2025-08-04T22:10:32Z with exit-code 0.
...
