000 (3094817.000.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.000.000) 2025-08-04 20:05:59 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_2@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2106734"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.000.000) 2025-08-04 20:06:13 Image size of job updated: 24872
	9  -  MemoryUsage of job (MB)
	9180  -  ResidentSetSize of job (KB)
...
006 (3094817.000.000) 2025-08-04 20:08:14 Image size of job updated: 482192
	471  -  MemoryUsage of job (MB)
	482192  -  ResidentSetSize of job (KB)
...
006 (3094817.000.000) 2025-08-04 20:10:15 Image size of job updated: 1440056
	1407  -  MemoryUsage of job (MB)
	1440056  -  ResidentSetSize of job (KB)
...
006 (3094817.000.000) 2025-08-04 20:14:17 Image size of job updated: 1446784
	1407  -  MemoryUsage of job (MB)
	1440056  -  ResidentSetSize of job (KB)
...
006 (3094817.000.000) 2025-08-04 20:20:17 Image size of job updated: 1463600
	1407  -  MemoryUsage of job (MB)
	1440056  -  ResidentSetSize of job (KB)
...
006 (3094817.000.000) 2025-08-04 20:22:17 Image size of job updated: 1467956
	1434  -  MemoryUsage of job (MB)
	1467956  -  ResidentSetSize of job (KB)
...
006 (3094817.000.000) 2025-08-04 20:24:18 Image size of job updated: 1474360
	1434  -  MemoryUsage of job (MB)
	1467956  -  ResidentSetSize of job (KB)
...
005 (3094817.000.000) 2025-08-04 21:14:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:31, Sys 0 00:00:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:31, Sys 0 00:00:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1434        4000      4096 
	   TimeExecute (s)      :  4138                       
	   TimeSlotBusy (s)     :  4138                       

	Job terminated of its own accord at 2025-08-04T20:14:57Z with exit-code 0.
...
