000 (3094819.151.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.151.000) 2025-08-04 20:32:42 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_10@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_825989"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.151.000) 2025-08-04 20:32:55 Image size of job updated: 98600
	97  -  MemoryUsage of job (MB)
	98600  -  ResidentSetSize of job (KB)
...
006 (3094819.151.000) 2025-08-04 20:34:55 Image size of job updated: 641292
	627  -  MemoryUsage of job (MB)
	641292  -  ResidentSetSize of job (KB)
...
006 (3094819.151.000) 2025-08-04 20:36:55 Image size of job updated: 641596
	627  -  MemoryUsage of job (MB)
	641388  -  ResidentSetSize of job (KB)
...
006 (3094819.151.000) 2025-08-04 20:44:57 Image size of job updated: 1184476
	1157  -  MemoryUsage of job (MB)
	1184476  -  ResidentSetSize of job (KB)
...
006 (3094819.151.000) 2025-08-04 20:46:58 Image size of job updated: 1185428
	1158  -  MemoryUsage of job (MB)
	1185428  -  ResidentSetSize of job (KB)
...
006 (3094819.151.000) 2025-08-04 20:48:59 Image size of job updated: 1186120
	1159  -  MemoryUsage of job (MB)
	1186120  -  ResidentSetSize of job (KB)
...
006 (3094819.151.000) 2025-08-04 20:50:59 Image size of job updated: 1187140
	1159  -  MemoryUsage of job (MB)
	1186416  -  ResidentSetSize of job (KB)
...
006 (3094819.151.000) 2025-08-04 20:54:59 Image size of job updated: 1187372
	1160  -  MemoryUsage of job (MB)
	1186996  -  ResidentSetSize of job (KB)
...
006 (3094819.151.000) 2025-08-04 21:03:02 Image size of job updated: 1187540
	1160  -  MemoryUsage of job (MB)
	1186996  -  ResidentSetSize of job (KB)
...
005 (3094819.151.000) 2025-08-04 21:38:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:24, Sys 0 00:00:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:24, Sys 0 00:00:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1160        4000      4096 
	   TimeExecute (s)      :  3930                       
	   TimeSlotBusy (s)     :  3931                       

	Job terminated of its own accord at 2025-08-04T20:38:12Z with exit-code 0.
...
