000 (3094817.037.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.037.000) 2025-08-04 20:11:41 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_11@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_181009"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.037.000) 2025-08-04 20:11:55 Image size of job updated: 106028
	104  -  MemoryUsage of job (MB)
	106028  -  ResidentSetSize of job (KB)
...
006 (3094817.037.000) 2025-08-04 20:13:56 Image size of job updated: 1390900
	1359  -  MemoryUsage of job (MB)
	1390900  -  ResidentSetSize of job (KB)
...
006 (3094817.037.000) 2025-08-04 20:15:57 Image size of job updated: 1417424
	1385  -  MemoryUsage of job (MB)
	1417424  -  ResidentSetSize of job (KB)
...
006 (3094817.037.000) 2025-08-04 20:17:57 Image size of job updated: 1443196
	1385  -  MemoryUsage of job (MB)
	1417424  -  ResidentSetSize of job (KB)
...
005 (3094817.037.000) 2025-08-04 21:01:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:15, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:15, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1385        4000      4096 
	   TimeExecute (s)      :  2976                       
	   TimeSlotBusy (s)     :  2976                       

	Job terminated of its own accord at 2025-08-04T20:01:17Z with exit-code 0.
...
