000 (3094819.058.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.058.000) 2025-08-04 20:20:41 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_13@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_195085"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.058.000) 2025-08-04 20:20:55 Image size of job updated: 97204
	95  -  MemoryUsage of job (MB)
	97204  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:22:56 Image size of job updated: 639264
	625  -  MemoryUsage of job (MB)
	639264  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:24:57 Image size of job updated: 639488
	625  -  MemoryUsage of job (MB)
	639476  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:26:58 Image size of job updated: 639608
	625  -  MemoryUsage of job (MB)
	639476  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:30:59 Image size of job updated: 1184928
	1158  -  MemoryUsage of job (MB)
	1184928  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:32:59 Image size of job updated: 1185452
	1158  -  MemoryUsage of job (MB)
	1185452  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:34:59 Image size of job updated: 1185788
	1158  -  MemoryUsage of job (MB)
	1185572  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:36:59 Image size of job updated: 1186020
	1159  -  MemoryUsage of job (MB)
	1186020  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:39:00 Image size of job updated: 1186660
	1159  -  MemoryUsage of job (MB)
	1186236  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:41:01 Image size of job updated: 1186660
	1159  -  MemoryUsage of job (MB)
	1186460  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:43:02 Image size of job updated: 1186800
	1159  -  MemoryUsage of job (MB)
	1186800  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:45:03 Image size of job updated: 1187144
	1160  -  MemoryUsage of job (MB)
	1186960  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:47:03 Image size of job updated: 1187144
	1160  -  MemoryUsage of job (MB)
	1187084  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:49:03 Image size of job updated: 1187484
	1160  -  MemoryUsage of job (MB)
	1187484  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:51:03 Image size of job updated: 1193252
	1166  -  MemoryUsage of job (MB)
	1193252  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:53:03 Image size of job updated: 1198908
	1171  -  MemoryUsage of job (MB)
	1198908  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:55:04 Image size of job updated: 1199316
	1172  -  MemoryUsage of job (MB)
	1199316  -  ResidentSetSize of job (KB)
...
006 (3094819.058.000) 2025-08-04 20:57:05 Image size of job updated: 1199636
	1172  -  MemoryUsage of job (MB)
	1199316  -  ResidentSetSize of job (KB)
...
005 (3094819.058.000) 2025-08-04 21:32:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:08:10, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:08:10, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1172        4000      4096 
	   TimeExecute (s)      :  4292                       
	   TimeSlotBusy (s)     :  4292                       

	Job terminated of its own accord at 2025-08-04T20:32:13Z with exit-code 0.
...
