000 (3094818.012.000) 2025-08-04 20:06:21 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094818.012.000) 2025-08-04 20:15:42 Job executing on host: <146.179.108.84:9618?addrs=146.179.108.84-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-773c]-9618&alias=lxfw02.hep.ph.ic.ac.uk&noUDP&sock=startd_2824493_d860>
	SlotName: slot1_2@lxfw02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_623548"
	Cpus = 1
	Disk = 2049281
	GPUs = 0
	Memory = 4096
...
006 (3094818.012.000) 2025-08-04 20:15:55 Image size of job updated: 104000
	102  -  MemoryUsage of job (MB)
	104000  -  ResidentSetSize of job (KB)
...
006 (3094818.012.000) 2025-08-04 20:17:55 Image size of job updated: 445564
	435  -  MemoryUsage of job (MB)
	445104  -  ResidentSetSize of job (KB)
...
006 (3094818.012.000) 2025-08-04 20:19:55 Image size of job updated: 460648
	447  -  MemoryUsage of job (MB)
	456868  -  ResidentSetSize of job (KB)
...
006 (3094818.012.000) 2025-08-04 20:21:55 Image size of job updated: 460740
	447  -  MemoryUsage of job (MB)
	456868  -  ResidentSetSize of job (KB)
...
005 (3094818.012.000) 2025-08-04 20:51:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:16, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:16, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            :     4     2048000   2049281 
	   GPUs                 :                           0 
	   Memory (MB)          :   447        4000      4096 
	   TimeExecute (s)      :  2161                       
	   TimeSlotBusy (s)     :  2162                       

	Job terminated of its own accord at 2025-08-04T19:51:43Z with exit-code 0.
...
