000 (3094819.123.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.123.000) 2025-08-04 20:26:42 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_2@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2721642"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.123.000) 2025-08-04 20:26:55 Image size of job updated: 96088
	94  -  MemoryUsage of job (MB)
	96088  -  ResidentSetSize of job (KB)
...
006 (3094819.123.000) 2025-08-04 20:28:55 Image size of job updated: 643252
	629  -  MemoryUsage of job (MB)
	643252  -  ResidentSetSize of job (KB)
...
006 (3094819.123.000) 2025-08-04 20:30:56 Image size of job updated: 643560
	629  -  MemoryUsage of job (MB)
	643356  -  ResidentSetSize of job (KB)
...
006 (3094819.123.000) 2025-08-04 20:38:59 Image size of job updated: 1186548
	1159  -  MemoryUsage of job (MB)
	1186548  -  ResidentSetSize of job (KB)
...
006 (3094819.123.000) 2025-08-04 20:40:59 Image size of job updated: 1187416
	1160  -  MemoryUsage of job (MB)
	1187416  -  ResidentSetSize of job (KB)
...
006 (3094819.123.000) 2025-08-04 20:42:59 Image size of job updated: 1187804
	1160  -  MemoryUsage of job (MB)
	1187804  -  ResidentSetSize of job (KB)
...
006 (3094819.123.000) 2025-08-04 20:44:59 Image size of job updated: 1188436
	1161  -  MemoryUsage of job (MB)
	1188148  -  ResidentSetSize of job (KB)
...
006 (3094819.123.000) 2025-08-04 20:47:00 Image size of job updated: 1188716
	1161  -  MemoryUsage of job (MB)
	1188320  -  ResidentSetSize of job (KB)
...
006 (3094819.123.000) 2025-08-04 20:49:01 Image size of job updated: 1188716
	1161  -  MemoryUsage of job (MB)
	1188688  -  ResidentSetSize of job (KB)
...
006 (3094819.123.000) 2025-08-04 20:51:02 Image size of job updated: 1189712
	1162  -  MemoryUsage of job (MB)
	1189712  -  ResidentSetSize of job (KB)
...
006 (3094819.123.000) 2025-08-04 20:53:03 Image size of job updated: 1189796
	1162  -  MemoryUsage of job (MB)
	1189712  -  ResidentSetSize of job (KB)
...
006 (3094819.123.000) 2025-08-04 20:59:03 Image size of job updated: 1190076
	1163  -  MemoryUsage of job (MB)
	1190076  -  ResidentSetSize of job (KB)
...
006 (3094819.123.000) 2025-08-04 21:01:03 Image size of job updated: 1190084
	1163  -  MemoryUsage of job (MB)
	1190076  -  ResidentSetSize of job (KB)
...
006 (3094819.123.000) 2025-08-04 21:05:04 Image size of job updated: 1190228
	1163  -  MemoryUsage of job (MB)
	1190076  -  ResidentSetSize of job (KB)
...
005 (3094819.123.000) 2025-08-04 21:44:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:45, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:45, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1163        4000      4096 
	   TimeExecute (s)      :  4677                       
	   TimeSlotBusy (s)     :  4677                       

	Job terminated of its own accord at 2025-08-04T20:44:39Z with exit-code 0.
...
