000 (3094817.052.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.052.000) 2025-08-04 20:12:42 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_12@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2370088"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.052.000) 2025-08-04 20:12:55 Image size of job updated: 103968
	102  -  MemoryUsage of job (MB)
	103968  -  ResidentSetSize of job (KB)
...
006 (3094817.052.000) 2025-08-04 20:14:55 Image size of job updated: 480560
	470  -  MemoryUsage of job (MB)
	480560  -  ResidentSetSize of job (KB)
...
006 (3094817.052.000) 2025-08-04 20:16:55 Image size of job updated: 1436996
	583  -  MemoryUsage of job (MB)
	596636  -  ResidentSetSize of job (KB)
...
006 (3094817.052.000) 2025-08-04 20:18:55 Image size of job updated: 1436996
	1382  -  MemoryUsage of job (MB)
	1414680  -  ResidentSetSize of job (KB)
...
006 (3094817.052.000) 2025-08-04 20:22:56 Image size of job updated: 1436996
	1387  -  MemoryUsage of job (MB)
	1419792  -  ResidentSetSize of job (KB)
...
006 (3094817.052.000) 2025-08-04 20:26:58 Image size of job updated: 1444104
	1387  -  MemoryUsage of job (MB)
	1419792  -  ResidentSetSize of job (KB)
...
006 (3094817.052.000) 2025-08-04 20:32:58 Image size of job updated: 1459848
	1387  -  MemoryUsage of job (MB)
	1419792  -  ResidentSetSize of job (KB)
...
006 (3094817.052.000) 2025-08-04 20:41:00 Image size of job updated: 1459848
	1414  -  MemoryUsage of job (MB)
	1447688  -  ResidentSetSize of job (KB)
...
006 (3094817.052.000) 2025-08-04 20:43:01 Image size of job updated: 1475028
	1414  -  MemoryUsage of job (MB)
	1447688  -  ResidentSetSize of job (KB)
...
006 (3094817.052.000) 2025-08-04 20:45:02 Image size of job updated: 1476840
	1414  -  MemoryUsage of job (MB)
	1447688  -  ResidentSetSize of job (KB)
...
005 (3094817.052.000) 2025-08-04 21:28:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:12:25, Sys 0 00:00:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:12:25, Sys 0 00:00:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1414        4000      4096 
	   TimeExecute (s)      :  4559                       
	   TimeSlotBusy (s)     :  4560                       

	Job terminated of its own accord at 2025-08-04T20:28:41Z with exit-code 0.
...
