000 (3094817.021.000) 2025-08-04 20:05:58 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094817.021.000) 2025-08-04 20:10:42 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_14@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_806995"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094817.021.000) 2025-08-04 20:10:56 Image size of job updated: 104004
	102  -  MemoryUsage of job (MB)
	104004  -  ResidentSetSize of job (KB)
...
006 (3094817.021.000) 2025-08-04 20:12:57 Image size of job updated: 1396732
	1364  -  MemoryUsage of job (MB)
	1396732  -  ResidentSetSize of job (KB)
...
006 (3094817.021.000) 2025-08-04 20:14:58 Image size of job updated: 1399448
	1365  -  MemoryUsage of job (MB)
	1397264  -  ResidentSetSize of job (KB)
...
006 (3094817.021.000) 2025-08-04 20:16:59 Image size of job updated: 1401184
	1365  -  MemoryUsage of job (MB)
	1397264  -  ResidentSetSize of job (KB)
...
005 (3094817.021.000) 2025-08-04 20:51:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:15, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:15, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1365        4000      4096 
	   TimeExecute (s)      :  2460                       
	   TimeSlotBusy (s)     :  2460                       

	Job terminated of its own accord at 2025-08-04T19:51:42Z with exit-code 0.
...
