000 (3094819.035.000) 2025-08-04 20:06:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_1068_233c>
...
001 (3094819.035.000) 2025-08-04 20:18:42 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_7@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2377901"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3094819.035.000) 2025-08-04 20:18:55 Image size of job updated: 94072
	92  -  MemoryUsage of job (MB)
	94072  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:20:55 Image size of job updated: 643036
	628  -  MemoryUsage of job (MB)
	643036  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:22:55 Image size of job updated: 643396
	629  -  MemoryUsage of job (MB)
	643360  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:24:55 Image size of job updated: 643472
	629  -  MemoryUsage of job (MB)
	643360  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:28:56 Image size of job updated: 1188444
	1161  -  MemoryUsage of job (MB)
	1188444  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:30:57 Image size of job updated: 1189156
	1162  -  MemoryUsage of job (MB)
	1189156  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:32:58 Image size of job updated: 1189464
	1162  -  MemoryUsage of job (MB)
	1189464  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:34:59 Image size of job updated: 1190124
	1163  -  MemoryUsage of job (MB)
	1189968  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:36:59 Image size of job updated: 1190876
	1163  -  MemoryUsage of job (MB)
	1190660  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:38:59 Image size of job updated: 1191168
	1164  -  MemoryUsage of job (MB)
	1191080  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:40:59 Image size of job updated: 1191704
	1164  -  MemoryUsage of job (MB)
	1191704  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:42:59 Image size of job updated: 1192368
	1165  -  MemoryUsage of job (MB)
	1192368  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:45:00 Image size of job updated: 1192480
	1165  -  MemoryUsage of job (MB)
	1192368  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:51:03 Image size of job updated: 1194988
	1167  -  MemoryUsage of job (MB)
	1194988  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:53:03 Image size of job updated: 1201360
	1174  -  MemoryUsage of job (MB)
	1201360  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:55:03 Image size of job updated: 1206188
	1178  -  MemoryUsage of job (MB)
	1205940  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:57:03 Image size of job updated: 1206188
	1178  -  MemoryUsage of job (MB)
	1206164  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 20:59:03 Image size of job updated: 1206292
	1178  -  MemoryUsage of job (MB)
	1206164  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 21:05:06 Image size of job updated: 1207288
	1179  -  MemoryUsage of job (MB)
	1207288  -  ResidentSetSize of job (KB)
...
006 (3094819.035.000) 2025-08-04 21:07:07 Image size of job updated: 1211552
	1179  -  MemoryUsage of job (MB)
	1207288  -  ResidentSetSize of job (KB)
...
005 (3094819.035.000) 2025-08-04 22:13:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:51:14, Sys 0 00:00:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:51:14, Sys 0 00:00:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.86        1         1 
	   Disk (KB)            :     4     2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :  1179        4000      4096 
	   TimeExecute (s)      :  6875                       
	   TimeSlotBusy (s)     :  6876                       

	Job terminated of its own accord at 2025-08-04T21:13:17Z with exit-code 0.
...
